<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 07:58:58</ApplicationBuildDateTime>
  <FileName>YArrayUpTo13136PercentAbundance_YAbundanceVsTime.cmbl</FileName>
  <FileIDString>12/4/2021 20:17:28Your name here968330621</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>12/4/2021 20:17:28</CreationDateTime>
  <ModifiedDateTime>12/4/2021 20:23:00</ModifiedDateTime>
  <PageBounds>0 0 15.9833333333 7.69583333333</PageBounds>
  <ScreenResolution>0 0 3839 2159</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <CustomCurveFit>C+B*D^x</CustomCurveFit>
  <CustomCurveFitDescription>Proportional</CustomCurveFitDescription>
  <ReplayWindowPosition>0 88 193 765 574 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 88 193 765 574</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.0045 0.00437677725118 2.23564247674 7.69145655608 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 102 0.8 </TableColumn>
      <TableColumn> 104 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>1 109 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.24614247674 0.00583570300158 15.9773333333 7.68999763033 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>102 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 102 104 102 111 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-1</GraphPlotXMin>
      <GraphPlotXMax>23</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>14000</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>100</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 104 111 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>109 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.74614247674 1.505835703 6.74422392206 2.759429453 </Bounds>
      <SubordinateToID>106</SubordinateToID>
      <SubordinateOffset>1.5 1.5</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>-0.0277004662656</GUIHelperRangeMin>
      <GUIHelperRangeMax>23</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>104</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>102</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>111</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>20.9577514556</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>1</CurveFitUncertainty>
      <ManualCurveFitIncrements>3 0.1 0.1 0.1 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
      <ManualCurveFitWeightColumnId>4294967295</ManualCurveFitWeightColumnId>
      <CurveFitCorrelation>0.999948885541</CurveFitCorrelation>
    </PageHelperDataCurveFit>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>101 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Data Set</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>0</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>1</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>102 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>x</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>9</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1638670648</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>103</ColumnGroupID>
      <ColumnCells>
1.09e-19
3.68e-17
1.84e-17
1.5e-14
4.5e-14
1.24e-13
4.52e-13
3.12e-12
2.98e-11
2.97e-10
2.09e-09
3.88e-09
7.48e-09
1.39e-08
2.51e-08
4.4e-08
6.29e-08
9.55e-08
1.28e-07
1.61e-07
2.17e-07
3.29e-07
5.02e-07
6.76e-07
8.49e-07
1.02e-06
1.2e-06
1.54e-06
1.88e-06
2.23e-06
2.57e-06
2.92e-06
3.26e-06
3.78e-06
4.31e-06
4.84e-06
5.36e-06
5.89e-06
6.41e-06
6.94e-06
7.76e-06
8.59e-06
9.41e-06
1.02e-05
1.11e-05
1.19e-05
1.27e-05
1.35e-05
1.44e-05
1.52e-05
1.6e-05
1.68e-05
1.77e-05
1.85e-05
1.93e-05
2.02e-05
2.1e-05
2.23e-05
2.35e-05
2.48e-05
2.61e-05
2.73e-05
2.86e-05
2.99e-05
3.12e-05
3.24e-05
3.37e-05
3.5e-05
3.63e-05
3.75e-05
3.88e-05
4.01e-05
4.14e-05
4.26e-05
4.39e-05
4.52e-05
4.65e-05
4.77e-05
4.9e-05
5.03e-05
5.16e-05
5.28e-05
5.48e-05
5.67e-05
5.87e-05
6.06e-05
6.26e-05
6.45e-05
6.64e-05
6.84e-05
7.03e-05
7.23e-05
7.42e-05
7.62e-05
7.81e-05
8e-05
8.2e-05
8.39e-05
8.59e-05
8.78e-05
8.98e-05
9.17e-05
9.37e-05
9.56e-05
9.75e-05
9.95e-05
0.000101
0.000103
0.000106
0.000109
0.000112
0.000115
0.000118
0.000121
0.000124
0.000127
0.00013
0.000133
0.000136
0.000139
0.000142
0.000144
0.000147
0.000152
0.000157
0.000161
0.000166
0.000171
0.000175
0.00018
0.000184
0.000189
0.000194
0.000201
0.000209
0.000216
0.000224
0.000232
0.000239
0.000256
0.000273
0.00029
0.000284
0.000296
0.000308
0.000319
0.000331
0.000342
0.000354
0.000378
0.000402
0.000426
0.00045
0.000474
0.000498
0.000523
0.000547
0.000571
0.000638
0.000706
0.000773
0.00084
0.000908
0.000975
0.00104
0.00111
0.00121
0.00132
0.00142
0.00153
0.00163
0.00174
0.00184
0.00204
0.00223
0.00243
0.00262
0.00292
0.00322
0.00352
0.00382
0.00412
0.00443
0.00473
0.00503
0.00533
0.00563
0.00593
0.00623
0.00653
0.00683
0.00713
0.00743
0.00773
0.00765
0.00787
0.00781
0.00797
0.00812
0.00828
0.00844
0.0086
0.00876
0.00891
0.00907
0.00923
0.00918
0.00929
0.00926
0.00933
0.00941
0.00948
0.00956
0.00964
0.00971
0.00969
0.00975
0.0098
0.00986
0.00991
0.01
0.0101
0.0102
0.0103
0.0104
0.0104
0.0105
0.0106
0.0107
0.0108
0.0109
0.011
0.0111
0.0111
0.0112
0.0113
0.0114
0.0115
0.0116
0.0117
0.0118
0.0118
0.012
0.0121
0.0122
0.0125
0.0128
0.0131
0.0134
0.0137
0.014
0.0143
0.0146
0.0149
0.0152
0.0155
0.0158
0.0161
0.0164
0.0167
0.017
0.0173
0.0176
0.0179
0.0182
0.0185
0.0188
0.0191
0.0194
0.0197
0.02
0.0203
0.0206
0.0209
0.0212
0.0215
0.0218
0.0221
0.0224
0.0227
0.023
0.0233
0.0236
0.0239
0.0242
0.0245
0.0244
0.0246
0.0245
0.0246
0.0248
0.0249
0.0251
0.0252
0.0253
0.0255
0.0256
0.0258
0.0257
0.0258
0.0259
0.026
0.0261
0.0262
0.0264
0.0267
0.0269
0.0271
0.0273
0.0277
0.0281
0.0284
0.0288
0.0294
0.03
0.0307
0.0313
0.0319
0.0325
0.0331
0.0338
0.0344
0.035
0.0356
0.0362
0.0368
0.0375
0.0381
0.0387
0.0393
0.0399
0.0406
0.0412
0.0418
0.0424
0.043
0.0437
0.0443
0.0449
0.0455
0.0461
0.0468
0.0474
0.048
0.0486
0.0484
0.0488
0.0487
0.0489
0.0492
0.0495
0.0498
0.05
0.0503
0.0506
0.0508
0.0511
0.0514
0.0516
0.0519
0.0522
0.0525
0.0529
0.0534
0.0539
0.0544
0.0549
0.0554
0.0563
0.0572
0.0581
0.059
0.0599
0.0608
0.0617
0.0626
0.0635
0.0649
0.0664
0.0679
0.0694
0.0709
0.0724
0.0739
0.0753
0.0768
0.0783
0.0798
0.0794
0.0804
0.0801
0.0808
0.0806
0.0811
0.0809
0.0813
0.0817
0.0821
0.0824
0.0828
0.0832
0.083
0.0833
0.0832
0.0834
0.0834
0.0835
0.0836
0.0837
0.0839
0.084
0.0841
0.0841
0.0842
0.0843
0.0843
0.0844
0.0845
0.0846
0.0846
0.0846
0.0847
0.0848
0.0848
0.0849
0.085
0.0849
0.085
0.085
0.0851
0.0851
0.0851
0.0852
0.0852
0.0853
0.0854
0.0854
0.0855
0.0855
0.0856
0.0857
0.0858
0.0859
0.086
0.0863
0.0866
0.0868
0.0871
0.0877
0.0882
0.0888
0.0898
0.0909
0.0919
0.0939
0.0958
0.0978
0.0998
0.102
0.104
0.106
0.108
0.11
0.112
0.114
0.116
0.118
0.12
0.122
0.124
0.123
0.124
0.126
0.127
0.128
0.13
0.129
0.13
0.131
0.132
0.133
0.134
0.135
0.136
0.137
0.138
0.139
0.14
0.14
0.141
0.142
0.142
0.143
0.142
0.143
0.143
0.144
0.144
0.145
0.146
0.148
0.151
0.155
0.158
0.162
0.166
0.169
0.173
0.177
0.18
0.184
0.188
0.191
0.195
0.198
0.202
0.206
0.209
0.213
0.212
0.214
0.216
0.218
0.22
0.222
0.225
0.227
0.229
0.231
0.233
0.235
0.238
0.24
0.242
0.244
0.247
0.251
0.254
0.258
0.261
0.264
0.268
0.271
0.274
0.278
0.281
0.285
0.288
0.291
0.295
0.298
0.301
0.305
0.308
0.311
0.315
0.322
0.329
0.327
0.332
0.336
0.341
0.346
0.351
0.356
0.361
0.365
0.37
0.375
0.38
0.385
0.39
0.394
0.393
0.396
0.395
0.397
0.399
0.402
0.406
0.409
0.412
0.415
0.419
0.422
0.425
0.429
0.432
0.435
0.438
0.442
0.445
0.448
0.452
0.455
0.458
0.461
0.465
0.468
0.471
0.475
0.478
0.481
0.484
0.488
0.491
0.494
0.498
0.501
0.504
0.507
0.511
0.514
0.517
0.521
0.524
0.527
0.53
0.534
0.537
0.54
0.544
0.547
0.55
0.553
0.557
0.562
0.567
0.573
0.578
0.586
0.595
0.603
0.611
0.62
0.628
0.636
0.645
0.653
0.661
0.67
0.678
0.687
0.695
0.703
0.7
0.706
0.704
0.708
0.712
0.716
0.719
0.723
0.727
0.731
0.735
0.738
0.742
0.746
0.75
0.754
0.757
0.761
0.76
0.763
0.765
0.768
0.77
0.77
0.771
0.773
0.775
0.777
0.778
0.78
0.782
0.784
0.785
0.787
0.789
0.791
0.792
0.794
0.794
0.795
0.794
0.795
0.796
0.797
0.798
0.8
0.802
0.805
0.809
0.807
0.81
0.812
0.814
0.817
0.819
0.822
0.824
0.826
0.829
0.831
0.833
0.836
0.838
0.84
0.843
0.845
0.844
0.846
0.846
0.847
0.846
0.847
0.847
0.847
0.848
0.849
0.849
0.85
0.85
0.85
0.85
0.85
0.85
0.85
0.851
0.851
0.851
0.851
0.851
0.851
0.851
0.851
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.852
0.853
0.853
0.853
0.853
0.853
0.854
0.855
0.855
0.856
0.859
0.861
0.864
0.867
0.871
0.876
0.881
0.886
0.89
0.895
0.9
0.905
0.912
0.919
0.927
0.934
0.941
0.948
0.956
0.967
0.964
0.972
0.98
0.988
0.996
1
1.01
1.02
1.03
1.04
1.04
1.05
1.06
1.07
1.07
1.07
1.08
1.08
1.09
1.1
1.1
1.11
1.11
1.12
1.12
1.13
1.14
1.14
1.15
1.15
1.16
1.16
1.16
1.16
1.16
1.16
1.16
1.16
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.17
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.18
1.19
1.19
1.19
1.19
1.19
1.2
1.2
1.2
1.21
1.21
1.22
1.22
1.23
1.23
1.24
1.25
1.26
1.26
1.26
1.27
1.27
1.28
1.29
1.29
1.3
1.3
1.31
1.32
1.32
1.33
1.33
1.34
1.34
1.35
1.36
1.36
1.37
1.37
1.38
1.39
1.39
1.4
1.4
1.41
1.42
1.42
1.43
1.43
1.44
1.45
1.45
1.45
1.46
1.46
1.46
1.47
1.47
1.48
1.48
1.49
1.49
1.49
1.5
1.5
1.5
1.5
1.5
1.51
1.51
1.51
1.51
1.51
1.51
1.51
1.51
1.51
1.51
1.51
1.51
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.52
1.53
1.53
1.53
1.53
1.53
1.53
1.53
1.53
1.54
1.54
1.54
1.54
1.54
1.55
1.55
1.55
1.56
1.56
1.57
1.57
1.57
1.58
1.58
1.59
1.59
1.59
1.6
1.6
1.61
1.62
1.61
1.62
1.62
1.63
1.63
1.64
1.64
1.65
1.66
1.66
1.67
1.67
1.68
1.68
1.68
1.68
1.68
1.68
1.69
1.69
1.69
1.69
1.7
1.7
1.7
1.71
1.71
1.71
1.71
1.72
1.72
1.72
1.73
1.73
1.73
1.73
1.73
1.73
1.73
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.74
1.75
1.75
1.75
1.75
1.75
1.75
1.75
1.75
1.76
1.76
1.76
1.77
1.77
1.77
1.78
1.78
1.79
1.79
1.8
1.81
1.82
1.82
1.83
1.84
1.85
1.85
1.86
1.87
1.88
1.88
1.89
1.9
1.91
1.91
1.91
1.92
1.92
1.92
1.92
1.92
1.92
1.92
1.92
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.93
1.94
1.94
1.94
1.94
1.94
1.94
1.95
1.95
1.95
1.96
1.97
1.97
1.98
1.99
2
2.02
2.03
2.04
2.05
2.07
2.08
2.09
2.1
2.12
2.13
2.14
2.15
2.17
2.18
2.17
2.18
2.18
2.18
2.19
2.19
2.2
2.2
2.21
2.21
2.22
2.23
2.24
2.25
2.25
2.26
2.27
2.28
2.29
2.3
2.31
2.32
2.33
2.34
2.35
2.35
2.36
2.37
2.38
2.39
2.4
2.41
2.42
2.43
2.44
2.45
2.46
2.46
2.47
2.49
2.5
2.52
2.53
2.55
2.57
2.58
2.6
2.61
2.63
2.64
2.66
2.67
2.69
2.7
2.7
2.71
2.71
2.71
2.72
2.73
2.74
2.76
2.77
2.77
2.78
2.79
2.81
2.83
2.84
2.86
2.88
2.9
2.92
2.94
2.95
2.97
2.99
3.01
3.03
3.04
3.06
3.08
3.1
3.12
3.14
3.15
3.17
3.19
3.21
3.23
3.24
3.26
3.28
3.3
3.32
3.34
3.37
3.4
3.43
3.45
3.48
3.51
3.54
3.56
3.59
3.62
3.65
3.67
3.7
3.73
3.76
3.75
3.77
3.79
3.81
3.82
3.84
3.86
3.88
3.9
3.92
3.94
3.96
3.98
4
4.02
4.03
4.05
4.07
4.09
4.12
4.16
4.19
4.22
4.25
4.28
4.32
4.35
4.38
4.41
4.44
4.47
4.51
4.54
4.57
4.6
4.63
4.67
4.7
4.73
4.76
4.79
4.83
4.86
4.89
4.92
4.95
4.99
4.98
5
5.02
5.04
5.03
5.05
5.06
5.08
5.09
5.11
5.12
5.14
5.15
5.17
5.18
5.19
5.21
5.22
5.24
5.25
5.27
5.28
5.3
5.31
5.33
5.34
5.35
5.38
5.4
5.43
5.45
5.49
5.53
5.58
5.62
5.66
5.7
5.74
5.78
5.82
5.86
5.9
5.94
5.98
6.02
6.06
6.1
6.14
6.18
6.22
6.26
6.3
6.34
6.38
6.42
6.46
6.5
6.54
6.58
6.62
6.66
6.7
6.74
6.78
6.82
6.81
6.83
6.86
6.89
6.92
6.97
7.01
7.06
7.11
7.19
7.26
7.34
7.42
7.49
7.57
7.65
7.72
7.8
7.88
7.85
7.9
7.96
8.01
8.06
8.11
8.17
8.22
8.27
8.32
8.38
8.43
8.48
8.53
8.59
8.64
8.69
8.74
8.79
8.85
8.9
8.88
8.92
8.91
8.93
8.95
8.98
9
9.04
9.08
9.12
9.15
9.19
9.23
9.27
9.31
9.35
9.38
9.42
9.46
9.5
9.54
9.57
9.61
9.65
9.69
9.73
9.76
9.8
9.84
9.88
9.92
9.95
9.99
10
10.1
10.1
10.1
10.2
10.2
10.3
10.3
10.3
10.4
10.4
10.4
10.5
10.5
10.6
10.6
10.6
10.7
10.7
10.8
10.8
10.8
10.9
10.9
10.9
11
11
11.1
11.1
11.1
11.2
11.2
11.2
11.3
11.3
11.4
11.4
11.4
11.5
11.5
11.6
11.6
11.6
11.7
11.7
11.7
11.8
11.8
11.9
11.9
11.9
12
12
12
12.1
12.1
12.2
12.2
12.2
12.3
12.3
12.4
12.4
12.4
12.5
12.5
12.5
12.6
12.6
12.7
12.7
12.7
12.8
12.8
12.8
12.9
13
12.9
13
13
13
13
13.1
13.1
13.2
13.2
13.2
13.3
13.3
13.3
13.4
13.4
13.4
13.4
13.5
13.4
13.5
13.5
13.5
13.5
13.5
13.5
13.6
13.6
13.6
13.6
13.6
13.6
13.7
13.7
13.7
13.7
13.7
13.7
13.7
13.7
13.7
13.7
13.8
13.8
13.8
13.8
13.8
13.8
13.8
13.9
13.9
13.9
13.9
14
14
14
14
14.1
14.1
14.1
14.1
14.2
14.2
14.2
14.2
14.3
14.3
14.3
14.3
14.4
14.4
14.4
14.4
14.5
14.5
14.6
14.6
14.7
14.7
14.8
14.9
14.9
15
15.1
15.1
15.2
15.3
15.3
15.4
15.5
15.5
15.6
15.7
15.7
15.8
15.9
15.9
16
16
16
16.1
16.1
16.1
16.2
16.2
16.3
16.3
16.4
16.4
16.4
16.4
16.4
16.4
16.4
16.5
16.5
16.5
16.5
16.6
16.6
16.6
16.7
16.7
16.7
16.8
16.8
16.8
16.8
16.9
16.9
16.9
16.9
16.9
17
17
17
17.1
17
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.1
17.2
17.2
17.2
17.2
17.2
17.2
17.2
17.2
17.3
17.3
17.3
17.4
17.4
17.5
17.5
17.5
17.6
17.6
17.6
17.7
17.7
17.7
17.8
17.8
17.9
17.9
17.9
18
18
18
18.1
18.1
18.1
18.2
18.2
18.3
18.3
18.3
18.4
18.4
18.4
18.5
18.5
18.6
18.6
18.6
18.7
18.7
18.7
18.8
18.8
18.8
18.9
18.9
19
19
19
19.1
19.1
19.1
19.2
19.2
19.2
19.3
19.3
19.4
19.3
19.4
19.4
19.4
19.5
19.5
19.5
19.6
19.6
19.6
19.7
19.7
19.8
19.8
19.8
19.9
19.9
20
20
20
20.1
20.1
20.2
20.2
20.2
20.3
20.3
20.4
20.4
20.4
20.5
20.5
20.5
20.6
20.6
20.7
20.7
20.7
20.7
20.8
20.8
20.8
20.8
20.9
20.9
21
21
21.1
21.1
21.1
21.2
21.2
21.3
21.3
21.4
21.4
21.4
21.5
21.5
21.6
21.6
21.7
21.7
21.8
21.8
21.8
21.9
21.9
22
22
22.1
22.1
22.1
22.1
22.1
22.2
22.2
22.2
22.2
22.3
22.3
22.3
22.4
22.4
22.4
22.4
22.5
22.5
22.5
22.5
22.6
22.6
22.6
22.7
22.7
22.7
22.7
22.8
22.8
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>104 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Percent Abundance (Y-Array)</DataObjectName>
      <DataObjectShortName>y</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1638670648</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>105</ColumnGroupID>
      <ColumnCells>
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100.0001
100.0001
100.0001
100.0001
100.0001
100.0001
100.0001
100.0001
100.0001
100.0001
100.0001
100.0001
100.0001
100.0001
100.0001
100.0002
100.0002
100.0002
100.0002
100.0002
100.0003
100.0003
100.0003
100.0003
100.0003
100.0003
100.0004
100.0004
100.0004
100.0004
100.0004
100.0004
100.0004
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0005
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0006
100.0007
100.0007
100.0007
100.0007
100.0007
100.0007
100.0007
100.0007
100.0007
100.0007
100.0007
100.0007
100.0007
100.0008
100.0008
100.0008
100.0008
100.0008
100.0009
100.0009
100.0009
100.0009
100.0009
100.0009
100.001
100.001
100.001
100.001
100.001
100.0011
100.0011
100.0011
100.0011
100.0011
100.0011
100.0012
100.0012
100.0012
100.0012
100.0012
100.0013
100.0013
100.0013
100.0013
100.0013
100.0014
100.0014
100.0014
100.0014
100.0014
100.0015
100.0015
100.0015
100.0015
100.0015
100.0015
100.0015
100.0015
100.0015
100.0015
100.0015
100.0015
100.0016
100.0016
100.0016
100.0016
100.0016
100.0016
100.0016
100.0016
100.0016
100.0016
100.0016
100.0016
100.0017
100.0017
100.0017
100.0017
100.0018
100.0018
100.0018
100.0019
100.0019
100.0019
100.002
100.002
100.0021
100.0021
100.0021
100.0022
100.0022
100.0023
100.0023
100.0024
100.0024
100.0024
100.0025
100.0025
100.0026
100.0026
100.0026
100.0027
100.0027
100.0028
100.0028
100.0029
100.0029
100.0029
100.003
100.003
100.0031
100.0031
100.0031
100.0031
100.0031
100.0031
100.0032
100.0032
100.0032
100.0032
100.0032
100.0033
100.0033
100.0033
100.0033
100.0033
100.0034
100.0034
100.0034
100.0034
100.0035
100.0035
100.0035
100.0036
100.0036
100.0037
100.0037
100.0038
100.0039
100.0039
100.004
100.0041
100.0041
100.0042
100.0043
100.0044
100.0045
100.0046
100.0047
100.0049
100.005
100.0051
100.0052
100.0053
100.0054
100.0054
100.0055
100.0054
100.0055
100.0055
100.0055
100.0055
100.0055
100.0056
100.0056
100.0056
100.0056
100.0057
100.0057
100.0057
100.0057
100.0057
100.0057
100.0057
100.0057
100.0057
100.0057
100.0057
100.0058
100.0057
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0058
100.0059
100.0059
100.0059
100.0059
100.0059
100.0059
100.0059
100.0059
100.0059
100.0059
100.006
100.006
100.006
100.0061
100.0061
100.0062
100.0063
100.0064
100.0065
100.0067
100.0068
100.007
100.0072
100.0073
100.0075
100.0076
100.0078
100.008
100.0081
100.0083
100.0085
100.0086
100.0088
100.009
100.0089
100.0091
100.0092
100.0093
100.0094
100.0095
100.0095
100.0096
100.0097
100.0097
100.0098
100.0099
100.01
100.0101
100.0102
100.0102
100.0103
100.0104
100.0105
100.0106
100.0106
100.0106
100.0107
100.0107
100.0107
100.0107
100.0108
100.0108
100.0109
100.011
100.0111
100.0115
100.0118
100.0121
100.0125
100.0128
100.0132
100.0135
100.0139
100.0142
100.0146
100.015
100.0153
100.0157
100.0161
100.0165
100.0168
100.0172
100.0176
100.0175
100.0177
100.0179
100.0182
100.0184
100.0186
100.0189
100.0191
100.0193
100.0196
100.0198
100.0201
100.0203
100.0206
100.0208
100.021
100.0214
100.0218
100.0222
100.0226
100.023
100.0234
100.0238
100.0242
100.0246
100.025
100.0255
100.0259
100.0263
100.0267
100.0272
100.0276
100.028
100.0285
100.0289
100.0294
100.0298
100.0308
100.0318
100.0314
100.0321
100.0328
100.0335
100.0341
100.0348
100.0355
100.0363
100.037
100.0377
100.0384
100.0392
100.0399
100.0407
100.0414
100.0412
100.0417
100.0415
100.0419
100.0422
100.0427
100.0433
100.0438
100.0443
100.0449
100.0454
100.046
100.0466
100.0471
100.0477
100.0483
100.0488
100.0494
100.05
100.0506
100.0512
100.0518
100.0524
100.053
100.0536
100.0542
100.0548
100.0554
100.0561
100.0567
100.0573
100.058
100.0586
100.0593
100.0599
100.0606
100.0612
100.0619
100.0626
100.0633
100.0639
100.0646
100.0653
100.066
100.0667
100.0674
100.0681
100.0689
100.0696
100.0703
100.071
100.0718
100.0725
100.0737
100.075
100.0762
100.0775
100.0795
100.0815
100.0836
100.0857
100.0878
100.09
100.0923
100.0945
100.0968
100.0992
100.1016
100.104
100.1065
100.109
100.1115
100.1107
100.1124
100.1118
100.113
100.1142
100.1154
100.1166
100.1178
100.1191
100.1203
100.1215
100.1228
100.1241
100.1253
100.1266
100.1279
100.1292
100.1305
100.1301
100.131
100.1319
100.1328
100.1337
100.1334
100.134
100.1346
100.1353
100.1359
100.1365
100.1371
100.1378
100.1384
100.139
100.1397
100.1403
100.141
100.1416
100.1422
100.142
100.1425
100.1424
100.1427
100.143
100.1433
100.1436
100.1443
100.145
100.1463
100.1477
100.1472
100.1481
100.149
100.1499
100.1508
100.1517
100.1526
100.1536
100.1545
100.1554
100.1563
100.1573
100.1582
100.1591
100.1601
100.161
100.162
100.1617
100.1624
100.1622
100.1626
100.1625
100.1628
100.1627
100.1629
100.1632
100.1634
100.1637
100.1639
100.1638
100.164
100.1639
100.1641
100.164
100.1641
100.1642
100.1643
100.1644
100.1645
100.1646
100.1645
100.1646
100.1646
100.1646
100.1646
100.1646
100.1647
100.1647
100.1647
100.1648
100.1648
100.1648
100.1649
100.1649
100.1649
100.1649
100.1649
100.1649
100.1649
100.1649
100.1649
100.1649
100.1649
100.165
100.165
100.165
100.165
100.1651
100.1651
100.1652
100.1652
100.1655
100.1659
100.1662
100.1666
100.1676
100.1687
100.1698
100.1709
100.1729
100.1749
100.177
100.1791
100.1812
100.1833
100.1854
100.1876
100.1909
100.1942
100.1976
100.201
100.2045
100.208
100.2116
100.2171
100.2156
100.2196
100.2237
100.2279
100.2321
100.2364
100.2407
100.2451
100.2495
100.254
100.2586
100.2632
100.2679
100.2727
100.2714
100.2749
100.2784
100.282
100.2855
100.2892
100.2928
100.2965
100.3003
100.3041
100.3079
100.3117
100.3156
100.3195
100.3235
100.3275
100.3315
100.3303
100.3331
100.3322
100.3341
100.3335
100.3349
100.3345
100.3355
100.3364
100.3374
100.3384
100.3394
100.3391
100.3397
100.3395
100.34
100.3398
100.3401
100.34
100.3403
100.3405
100.3407
100.3409
100.3411
100.3411
100.3412
100.3412
100.3413
100.3413
100.3413
100.3414
100.3415
100.3416
100.3416
100.3417
100.3417
100.3417
100.3418
100.3419
100.3419
100.342
100.342
100.3422
100.3423
100.3425
100.3426
100.3428
100.3429
100.3431
100.3432
100.3434
100.3435
100.3437
100.3436
100.3437
100.3437
100.3438
100.3439
100.344
100.3441
100.3443
100.3448
100.3453
100.3458
100.3467
100.3484
100.3513
100.3502
100.3521
100.354
100.3559
100.3578
100.3597
100.3616
100.3657
100.3698
100.374
100.3783
100.3825
100.3868
100.3912
100.3956
100.4031
100.4107
100.4079
100.4128
100.4178
100.4228
100.4278
100.4329
100.438
100.4432
100.4485
100.4538
100.4591
100.4645
100.47
100.4755
100.4811
100.4867
100.4924
100.4981
100.5039
100.5097
100.5157
100.5216
100.5277
100.5337
100.5399
100.5461
100.5524
100.5587
100.5651
100.5716
100.5781
100.5847
100.5914
100.5896
100.5945
100.5994
100.6044
100.6093
100.6144
100.6194
100.6245
100.6297
100.6349
100.6401
100.6454
100.6507
100.6492
100.653
100.6519
100.6547
100.654
100.656
100.658
100.66
100.662
100.6641
100.6635
100.665
100.6646
100.6656
100.6653
100.6661
100.6668
100.6676
100.6684
100.6691
100.6689
100.6694
100.6693
100.6697
100.6696
100.6698
100.6701
100.6704
100.6707
100.6709
100.6708
100.671
100.671
100.6711
100.6711
100.6712
100.6713
100.6714
100.6715
100.6716
100.6717
100.6717
100.6717
100.6717
100.6718
100.6718
100.6719
100.6719
100.672
100.672
100.672
100.6721
100.6721
100.6721
100.6721
100.6721
100.6722
100.6722
100.6723
100.6723
100.6723
100.6724
100.6724
100.6725
100.6726
100.6727
100.6728
100.6729
100.673
100.6732
100.6735
100.6737
100.6739
100.6743
100.6752
100.6761
100.677
100.6779
100.6787
100.6812
100.6837
100.6829
100.6845
100.6862
100.6878
100.6895
100.6923
100.6952
100.698
100.7009
100.7037
100.7066
100.7115
100.7164
100.7213
100.7263
100.7313
100.7363
100.7413
100.7464
100.7516
100.7606
100.7698
100.7673
100.774
100.7807
100.7915
100.8024
100.7993
100.8072
100.8152
100.8232
100.8313
100.8395
100.8478
100.8562
100.8646
100.8731
100.8817
100.8903
100.8991
100.8966
100.903
100.9013
100.9059
100.9106
100.9153
100.92
100.9247
100.9295
100.9343
100.9391
100.9439
100.9488
100.9537
100.9586
100.9635
100.9685
100.9734
100.9785
100.9835
100.9885
100.9936
100.9987
100.9973
101.001
100.9999
101.0025
101.0018
101.0037
101.0056
101.0075
101.0094
101.0113
101.0107
101.0121
101.0117
101.0127
101.0124
101.0131
101.0138
101.0145
101.0152
101.0159
101.0157
101.0162
101.0161
101.0164
101.0163
101.0166
101.0169
101.0171
101.0174
101.0177
101.0179
101.0178
101.018
101.018
101.0181
101.0181
101.0182
101.0183
101.0183
101.0184
101.0185
101.0186
101.0186
101.0187
101.0186
101.0187
101.0187
101.0188
101.0188
101.0189
101.0189
101.019
101.019
101.0192
101.0193
101.0194
101.0195
101.0197
101.0202
101.0211
101.022
101.0229
101.0246
101.0291
101.0361
101.034
101.0388
101.0437
101.0486
101.0581
101.0677
101.0774
101.0871
101.097
101.1069
101.1169
101.1323
101.1478
101.1636
101.1796
101.1958
101.2122
101.2289
101.2457
101.2628
101.2802
101.2977
101.3155
101.3336
101.3519
101.3704
101.3892
101.3837
101.3971
101.3928
101.402
101.3992
101.4057
101.404
101.4088
101.4136
101.4184
101.4233
101.4281
101.433
101.4316
101.435
101.4339
101.4362
101.4355
101.4371
101.4366
101.4377
101.4374
101.4382
101.439
101.4399
101.4407
101.4422
101.4436
101.4451
101.4466
101.4492
101.4545
101.46
101.4654
101.4708
101.4827
101.4947
101.5067
101.5255
101.5444
101.5636
101.5995
101.6362
101.6737
101.7121
101.7513
101.7914
101.8324
101.8742
101.9171
101.9608
102.0056
102.0513
102.098
102.1457
102.1945
102.2443
102.2259
102.2577
102.2461
102.2665
102.287
102.3077
102.3286
102.3497
102.371
102.3925
102.4141
102.4539
102.4943
102.5353
102.577
102.6193
102.6623
102.7059
102.7502
102.7951
102.8408
102.8871
102.9341
102.9818
103.0302
103.0793
103.1291
103.1797
103.231
103.283
103.3358
103.3894
103.4437
103.4988
103.5546
103.6113
103.6687
103.7269
103.786
103.887
103.9904
104.0962
104.2043
104.3148
104.4278
104.5432
104.6611
104.7815
104.9045
105.03
105.1582
105.2889
105.4223
105.5583
105.514
105.6069
105.5769
105.6404
105.7044
105.769
105.9165
106.0669
106.2203
106.1711
106.2767
106.3836
106.5668
106.7539
106.9449
107.1399
107.3388
107.5418
107.7487
107.9595
108.1745
108.3934
108.6163
108.8432
109.0742
109.3092
109.5482
109.7913
110.0383
110.2894
110.5444
110.8035
111.0665
111.3335
111.6044
111.8793
112.1581
112.4408
112.7275
113.018
113.3123
113.7652
114.2269
114.6972
115.176
115.6635
116.1593
116.6636
117.1761
117.6969
118.2258
118.7627
119.3076
119.8605
120.4211
120.9895
121.5656
121.3883
121.7908
122.197
122.6067
123.0201
123.437
123.8575
124.2815
124.709
125.14
125.5744
126.0123
126.4536
126.8983
127.3464
127.7978
128.2526
128.7107
129.1721
129.9526
130.7422
131.5409
132.3487
133.1654
133.9911
134.8256
135.6689
136.521
137.3819
138.2514
139.1296
140.0164
140.9118
141.8158
142.7284
143.6495
144.5792
145.5174
146.4641
147.4194
148.3831
149.3555
150.3363
151.3258
152.3238
153.3303
154.3455
154.0237
154.721
155.4224
156.1279
155.8913
156.362
156.8345
157.3088
157.7849
158.2627
158.7424
159.2239
159.7072
160.1924
160.6793
161.1681
161.6587
162.1511
162.6453
163.1414
163.6394
164.1391
164.6408
165.1442
165.6496
166.1568
166.6658
167.5505
168.4409
169.3368
170.2385
171.6896
173.1553
174.6357
176.1309
177.6411
179.1663
180.7067
182.2623
183.8334
185.4201
187.0225
188.6407
190.2749
191.9252
193.5919
195.2749
196.9745
198.6909
200.4242
202.1745
203.9421
205.727
207.5295
209.3498
211.188
213.0443
214.9189
216.8119
218.7236
220.6541
222.6036
224.5724
226.5605
228.5683
227.9426
229.334
230.7348
232.1452
233.5652
236.0808
238.6266
241.2028
243.81
247.9822
252.2337
256.566
260.9807
265.4795
270.0641
274.7361
279.4975
284.3499
289.2952
287.7215
291.1372
294.5975
298.1031
301.6546
305.2527
308.8979
312.591
316.3326
320.1234
323.964
327.8552
331.7977
335.7921
339.8392
343.9398
348.0945
352.3042
356.5695
360.8914
365.2705
363.833
366.8007
365.8575
367.8943
369.9435
372.0051
374.0793
377.3875
380.7277
384.1001
387.505
390.943
394.4141
397.9189
401.4575
405.0305
408.6381
412.2807
415.9586
419.6722
423.4219
427.208
431.0309
434.891
438.7887
442.7243
446.6983
450.711
454.7628
458.8541
462.9854
467.157
471.3694
475.623
479.9181
484.2553
488.635
493.0575
497.5234
502.0331
506.587
511.1856
515.8293
520.5187
525.2542
530.0362
534.8652
539.7418
544.6664
549.6395
554.6616
559.7332
564.8549
570.0271
575.2504
580.5253
585.8524
591.2321
596.665
602.1517
607.6927
613.2886
618.94
624.6474
630.4115
636.2327
642.1118
648.0492
654.0457
660.1017
666.2181
672.3952
678.6339
684.9347
691.2984
697.7254
704.2166
710.7725
717.3939
724.0814
730.8357
737.6575
744.5476
751.5066
758.5353
765.6343
772.8044
780.0464
787.3611
794.7491
802.2112
809.7482
817.361
825.0502
832.8168
840.6614
848.585
856.5883
864.6722
872.8376
881.0852
889.416
897.8309
906.3306
914.9161
923.5884
932.3483
941.1967
950.1346
970.0702
962.4117
974.8578
971.0294
979.7293
988.5121
997.3787
1006.33
1015.3667
1024.4897
1033.7
1042.9982
1052.3854
1061.8624
1071.4301
1081.0894
1090.8412
1087.5947
1094.1415
1091.9987
1096.4216
1100.8636
1105.3246
1109.8049
1114.3044
1118.8233
1123.3617
1127.9195
1132.497
1137.0943
1141.7113
1146.3482
1151.0051
1149.5903
1152.8421
1156.1037
1159.3751
1162.6563
1165.9473
1169.2482
1172.559
1175.8798
1179.2105
1182.5513
1185.9021
1189.2629
1192.6338
1196.0149
1203.5528
1211.1411
1218.7801
1226.4702
1234.2116
1242.0049
1249.8503
1257.7481
1265.6989
1273.7028
1281.7604
1289.8719
1298.0377
1306.2583
1314.534
1322.8651
1331.2522
1339.6955
1348.1954
1356.7524
1365.3668
1374.0391
1382.7696
1391.5588
1400.407
1414.9944
1429.7423
1444.6528
1468.7189
1493.2088
1518.1302
1543.4908
1569.2988
1595.5623
1622.2896
1649.4893
1677.1701
1705.3406
1734.01
1763.1873
1792.8819
1823.1033
1853.8612
1885.1654
1917.026
1949.4532
1982.4575
2016.0495
2050.24
2085.0401
2074.3946
2098.8482
2123.6046
2148.6679
2174.0418
2199.7303
2225.7376
2252.0677
2278.7247
2305.7128
2296.3391
2314.0963
2308.0463
2319.8161
2331.6489
2343.545
2361.6785
2379.9591
2398.3881
2416.9668
2435.6964
2454.5781
2473.6132
2492.8031
2512.1489
2531.6522
2551.314
2571.1359
2591.1191
2611.265
2641.9339
2629.263
2647.391
2665.6498
2684.0405
2702.564
2721.2214
2740.0136
2758.9417
2752.4625
2764.9705
2760.8133
2769.1906
2777.5946
2786.0252
2783.4702
2789.3589
2795.2606
2801.1754
2807.1033
2813.0442
2818.9984
2817.1908
2821.3437
2825.5031
2829.6688
2828.2542
2831.0081
2830.1688
2832.0848
2834.0021
2837.1974
2840.3964
2843.5992
2849.5031
2863.738
2891.5925
2919.7305
2948.1549
2976.8687
3005.8751
3035.177
3064.7777
3094.6801
3124.8876
3155.4033
3186.2305
3217.3724
3248.8324
3280.6138
3312.7201
3345.1546
3377.9208
3411.0223
3444.4625
3478.245
3512.3735
3546.8517
3581.6831
3616.8716
3652.4209
3688.3349
3724.6174
3761.2724
3798.3036
3835.7153
3873.5113
3911.6958
3950.2729
3989.2467
4028.6215
4068.4015
4108.5911
4149.1945
4190.2161
4231.6606
4273.5322
4315.8356
4358.5753
4401.756
4445.3825
4489.4594
4533.9915
4578.9837
4624.4409
4670.3681
4716.7702
4763.6524
4811.0198
4858.8774
4907.2307
4956.0849
5005.4452
5055.3172
5105.7064
5087.1577
5119.2068
5151.466
5183.9366
5239.0102
5294.6926
5350.9906
5407.9114
5465.4619
5523.6495
5582.4813
5641.9648
5702.1074
5762.9165
5824.3999
5886.5653
5949.4204
6012.9731
6077.2315
6142.2036
6207.8975
6274.3216
6341.4843
6409.3939
6478.0591
6547.4886
6617.6911
6688.6754
6760.4507
6833.0259
6906.4102
6980.613
7055.6437
7131.5118
7208.2269
7285.7989
7364.2375
7443.5527
7414.2085
7464.5315
7515.2089
7566.2434
7656.2228
7747.3129
7839.5278
7932.8819
8027.3896
8123.0657
8219.925
8317.9826
8417.2539
8517.7543
8619.4995
8722.5054
8826.7881
8932.364
9039.2496
9147.4617
9257.0172
9367.9333
9480.2276
9593.9175
9709.0211
9825.5565
9943.542
10062.9963
10183.9381
10306.3867
10430.3614
10555.8818
10682.9678
10811.6396
10764.7968
10847.2751
10930.4082
11014.2015
11098.6603
11183.7901
11269.5965
11356.085
11443.2611
11531.1306
11619.699
11708.9722
11798.9559
11889.656
11981.0783
12073.2287
12166.1133
12259.7382
12354.1093
12449.2328
12545.1149
12641.7618
12739.1799
12837.3755
12936.3549
13036.1248
13136.6914
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>110 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>111 </ID>
      <BroadcastTo>1 106 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>C+B*D^x</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelString>C+B*D^x</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1000</FunctionModelType>
      <FunctionCoefficientArray>3 69.4215238088 24.888367421 1.31595175508 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>3 0.568966039404 0.0672500652145 0.000165983709219 </FunctionCoefficientUncertaintyArray>
      <FunctionModelParameterNames>C
B
D
</FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>1701143909</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>1701143909</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>101</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
