 8264 gO        PHOEXC              gO*                                               1.00E+00  0.00E+00  1.00E+00
 8265 bO        PHOEXC              bO*                                               1.00E+00  0.00E+00  1.00E+00
 8264 gO        PHOION              gO*                                               1.00E+00  0.00E+00  1.00E+00
 8265 bO        PHOION              bO*                                               1.00E+00  0.00E+00  1.00E+00
 8274 gO2       PHOEXC              gO        gO                                      5.00E-01  2.13E-18  2.30E+00
 8275 bO2       PHOEXC              bO        bO                                      5.00E-01  2.13E-18  2.30E+00
 8278 gO2       PHOEXC              gO2*                                              5.00E-01  2.13E-18  1.00E+00
 8279 bO2       PHOEXC              bO2*                                              5.00E-01  2.13E-18  1.00E+00
 8280 gO2       PHOION              gO*       gO*                                     5.00E-01  3.86E-20  1.00E+00
 8281 bO2       PHOION              bO*       bO*                                     5.00E-01  3.86E-20  1.00E+00
 8302 gO3       PHOEXC              gO2       gO                                      5.00E-01  5.60E-18  1.00E+00
 8303 bO3       PHOEXC              bO2       bO                                      5.00E-01  5.60E-18  1.00E+00
 8306 gO3       PHOEXC              gO3*                                              5.00E-01  5.60E-18  1.00E+00
 8307 bO3       PHOEXC              bO3*                                              5.00E-01  5.60E-18  1.00E+00
 8310 gO3       PHOION              gO2*      gO*                                     1.00E-00  0.00E+00  1.00E+00
 8311 bO3       PHOION              bO2*      bO*                                     1.00E-00  0.00E+00  1.00E+00

