Enthalpias of formation for gas-phase species (kJ/mol) from webbook.nist.gov
C             170.0  1
C+                   0
C-                   0
C10           420.9  1
C10+                 0
C2            194.4  1
C2+                  0
C2H           148.0  1
C2H+                 0
C2N           163.5  1
C2N+                 0
C2NCH          84.6  1
C2O            91.4  1
C2O+                 0
C2OH+                0
C2S           141.3  1
C2S+                 0
C3            244.8  1
C3+                  0
C3H           173.6  1
C3H+                 0
C3H2          152.6  1
C3H2+                0
C3H3           81.0  1
C3H3+                0
C3H3N          43.0  1
C3H3N+               0
C3H4           44.3  1
C3H4+                0
C3H4N+               0
C3H5           40.9  1
C3H5+                0
C3H6            4.9  1
C3H7           22.0  1
C3H8          -25.0  1
C3N           173.7  1
C3N+                 0
C3O            75.3  1
C3O+                 0
C3P           174.7  1
C3S           136.3  1
C3S+                 0
C4            261.3  1
C4+                  0
C4H           194.8  1
C4H+                 0
C4H3          110.7  1
C4H3+                0
C4H4           70.4  1
C4H4+                0
C4H4N+               0
C4H5           73.0  1
C4H5+                0
C4H6           39.5  1
C4H7+                0
C4N           210.5  1
C4N+                 0
C4P           199.1  1
C4P+                 0
C4S           197.0  1
C4S+                 0
C5            305.8  1
C5+                  0
C5H           224.7  1
C5H+                 0
C5H2          185.3  1
C5H2+                0
C5H2N+               0
C5H3          130.5  1
C5H3+                0
C5H3N+               0
C5H4          115.0  1
C5H4+                0
C5H4N+               0
C5H5+                0
C5HN+                0
C5N           231.7  1
C5N+                 0
C5S           190.7  1
C6            310.4  1
C6+                  0
C6H           247.6  1
C6H+                 0
C6H2          161.7  1
C6H2+                0
C6H3          161.4  1
C6H3+                0
C6H4          128.6  1
C6H4+                0
C6H4N+               0
C6H5+                0
C6H6           19.8  1
C6H7+                0
C7            356.5  1
C7+                  0
C7H           279.7  1
C7H+                 0
C7H2          226.7  1
C7H2+                0
C7H2N+               0
C7H3          182.5  1
C7H3+                0
C7H3N+               0
C7H4          135.0  1
C7H4+                0
C7H5+                0
C7HN+                0
C7N           287.7  1
C7N+                 0
C8            363.7  1
C8+                  0
C8H           304.5  1
C8H+                 0
C8H2          208.1  1
C8H2+                0
C8H3          212.9  1
C8H3+                0
C8H4          200.0  1
C8H4+                0
C8H4N+               0
C8H5+                0
C9            373.3  1
C9+                  0
C9H           329.1  1
C9H+                 0
C9H2          277.5  1
C9H2+                0
C9H2N+               0
C9H3          234.1  1
C9H3+                0
C9H3N+               0
C9H4          200.0  1
C9H4+                0
C9H5+                0
C9HN+                0
C9N           354.0  1
C9N+                 0
CCP           153.1  1
CCP+                 0
CH            142.0  1
CH+                  0
CH2            93.3  1
CH2+                 0
CH2CO         -20.9  1
CH2CO+               0
CH2NH          26.0  1
CH2NH2         38.0  1
CH2OH          -4.1  1
CH2OH+               0
CH2OHCHO             0
CH2OHNH+             0
CH2PH         -67.4  1
CH2PH+               0
CH2PH2+              0
CH2SH          37.7  1
CH3            34.8  1
CH3+                 0
CH3C3N         81.0  1
CH3C3N+              0
CH3C4H        101.0  1
CH3C5N      -1000.0  1
CH3C6H        135.0  1
CH3C7N      -1000.0  1
CH3CH2         28.4  1
CH3CH2+              0
CH3CH2O+             0
CH3CH2OH             0
CH3CH3        -20.0  1
CH3CH3+              0
CH3CHO        -40.8  1
CH3CHO+              0
CH3CN          17.7  1
CH3CN+               0
CH3CNH+              0
CH3CO          -2.9  1
CH3CO+               0
CH3COCH3             0
CH3COCHO             0
CH3CONH     -1000.0  1
CH3CONH+             0
CH3CONH2             0
CH3COOH      -103.4  1
CH3COOH+             0
CH3NH          43.6  1
CH3NH+               0
CH3NH2         -5.5  1
CH3NH2+              0
CH3NH3+              0
CH3O            4.1  1
CH3O+                0
CH3OCH3       -44.0  1
CH3OCH3+             0
CH3OCH4+             0
CH3OCO        -39.9  1
CH3OCO+              0
CH3OCONH             0
CH3OCOOH             0
CH3OH         -48.0  1
CH3OH+               0
CH3OH2+              0
CH3ONH      -1000.0  1
CH3ONH+              0
CH3OOCH3             0
CH3OOH        -31.3  1
CH3OOH+              0
CH3OOH2+             0
CH3S           29.7  1
CH3SH          -5.5  1
CH3SH+               0
CH3SH2+              0
CH4           -17.9  1
CH4+                 0
CH5+                 0
CHOCHO        -50.7  1
CHOCHO+              0
CHOCHOH+             0
CN            106.4  1
CN+                  0
CN-                  0
CNC+                 0
CNH2           55.7  1
CO            -27.2  1
CO+                  0
CO2           -94.0  1
CO2+                 0
COCHO       -1000.0  1
COCHO+               0
COOH          -43.9  1
COOH+                0
CP            107.5  1
CP+                  0
CS             72.4  1
CS+                  0
CS2            27.7  1
CS2+                 0
CS3          -999.9  1
CSSH                 0
Cl             29.0  1
Cl+                  0
ClC           120.0  1
ClC+                 0
ClCH2+               0
ClH           -22.1  1
ClH+                 0
ClH2+                0
ClO            24.2  1
ClO+                 0
Fe             99.3  1
Fe+                  0
FeH           117.2  1
FeS            83.8  1
G-                   0
G0                   0
H              51.6  1
H+                   0
H-                   0
H2                   0
H2+                  0
H2C2H          71.0  1
H2C2H+               0
H2C2H2         12.5  1
H2C2H2+              0
H2C2N          57.6  1
H2C2N+               0
H2C4N+               0
H2C5N         185.3  1
H2C7N         226.7  1
H2C9N       -1000.0  1
H2CN           55.7  1
H2CN+                0
H2CNS+               0
H2CO          -27.7  1
H2CO+                0
H2CS           24.3  1
H2CS+                0
H2NC+                0
H2NO+                0
H2O           -57.1  1
H2O+                 0
H2O2          -32.5  1
H2PO+                0
H2S            -4.2  1
H2S+                 0
H2S2            3.8  1
H2S2+                0
H2SCN+               0
H2SO4        -171.8  1
H2SiO        -999.9  1
H2SiO+               0
H3+                  0
H3C5N       -1000.0  1
H3C7N       -1000.0  1
H3C9N       -1000.0  1
H3CS+                0
H3O+                 0
H3S+                 0
H3S2+                0
H3SiO+               0
H4C3N       -1000.0  1
H5C3N          12.3  1
HC2H           54.2  1
HC2H+                0
HC2N          122.7  1
HC2N+                0
HC2NC          84.6  1
HC2NCH+              0
HC2O           42.4  1
HC2S        -1000.0  1
HC2S+                0
HC3N           84.6  1
HC3NH         152.6  1
HC3NH+               0
HC3O           46.2  1
HC3O+                0
HC3S        -1000.0  1
HC3S+                0
HC4H          110.7  1
HC4H+                0
HC4N+                0
HC4O+                0
HC4S+                0
HC5N          140.6  1
HC7N          191.8  1
HC9N          242.9  1
HCCP        -1000.0  1
HCCP+                0
HCN            32.3  1
HCN+                 0
HCNH           55.7  1
HCNS           59.4  1
HCNS+                0
HCNSH+               0
HCO            10.4  1
HCO+                 0
HCOCOCHO             0
HCOCOOH     -1000.0  1
HCOCOOH+             0
HCOH          -27.7  1
HCOOCH3       -86.6  1
HCOOCH3+             0
HCOOH         -90.5  1
HCOOH+               0
HCOOH2+              0
HCOSH         -30.0  1
HCP            35.8  1
HCP+                 0
HCS            71.7  1
HCS+                 0
HCSSH                0
HCSSH+               0
HCSSH2+              0
HNC            46.5  1
HNC+                 0
HNC3           84.6  1
HNCH2OH     -1000.0  1
HNCHO          19.5  1
HNCHO+               0
HNCO          -33.4  1
HNCO+                0
HNCOCHO     -1000.0  1
HNCOCHO+             0
HNCONH      -1000.0  1
HNCOOH      -1000.0  1
HNCOOH+              0
HNCS           25.0  1
HNCS+                0
HNCSH+               0
HNO            23.8  1
HNO+                 0
HNOH           27.3  1
HNOH+                0
HNS+                 0
HNSi        -1000.0  1
HNSi+                0
HO2             0.5  1
HOC            10.4  1
HOC+                 0
HOCH2CO       -39.2  1
HOCH2CO+             0
HOCH2OH        14.8  1
HOCH2OH+             0
HOCN           -4.4  1
HOCO+                0
HOCOOH      -1000.0  1
HOCOOH+              0
HOCOOH2+             0
HOCS+                0
HOCSH+               0
HON            23.8  1
HPN+                 0
HPO           -12.7  1
HPO+                 0
HS             33.9  1
HS+                  0
HSCN           38.3  1
HSCN+                0
HSCS+                0
HSO                  0
HSO+                 0
HSO2+                0
HSiO+                0
HSiO2+               0
HSiS+                0
He                   0
He+                  0
HeH+                 0
Mg             34.9  1
Mg+                  0
MgH            40.4  1
MgH2          -18.2  1
N             112.5  1
N+                   0
N2                   0
N2+                  0
N2H            76.2  1
N2H+                 0
N2H2           50.9  1
N2O            19.6  1
NC3H+                0
NCCN+                0
NH             85.9  1
NH+                  0
NH2            45.5  1
NH2+                 0
NH2CH2OH             0
NH2CH2SH             0
NH2CHO        -44.5  1
NH2CHO+              0
NH2CHOH+             0
NH2CHS      -1000.0  1
NH2CHSH+             0
NH2CN          33.7  1
NH2CNH+              0
NH2CO          -3.6  1
NH2CO+               0
NH2COCHO             0
NH2CONH     -1000.0  1
NH2CONH+             0
NH2CONH2             0
NH2COOH     -1000.0  1
NH2COOH+             0
NH2CS       -1000.0  1
NH2CS+               0
NH2NH          58.2  1
NH2NH+               0
NH2NH2         22.8  1
NH2NH2+              0
NH2NH2H+             0
NH2NO       -1000.0  1
NH2OCH3     -1000.0  1
NH2OCH3+             0
NH2OH         -10.0  1
NH2OH+               0
NH3            -9.3  1
NH3+                 0
NH3OH+               0
NH4+                 0
NHCONH+              0
NHNO        -1000.0  1
NO             21.6  1
NO+                  0
NO2             7.9  1
NO2+                 0
NS             63.0  1
NS+                  0
Na             25.7  1
Na+                  0
NaCN           22.5  1
NaH            29.7  1
NaH2+                0
NaH2O+               0
NaOH          -47.3  1
O              59.0  1
O+                   0
O-                   0
O2                   0
O2+                  0
O2H+                 0
O3             34.1  1
OCN            30.6  1
OCN+                 0
OCS           -33.9  1
OCS+                 0
OCS2        -1000.0  1
OH              8.8  1
OH+                  0
OH-                  0
P              75.6  1
P+                   0
PC2H2+               0
PC2H3+               0
PC2H4+               0
PC3H+                0
PC4H+                0
PC4H2+               0
PCH2+                0
PH             60.6  1
PH+                  0
PH2            30.1  1
PH2+                 0
PH3+                 0
PN             25.0  1
PN+                  0
PNH2+                0
PNH3+                0
PO             -5.6  1
PO+                  0
S              65.7  1
S+                   0
S-                   0
S2             50.2  1
S2+                  0
S2H            22.0  1
S2H+                 0
S2O           -12.9  1
S3             49.7  1
S4             47.8  1
S5             36.0  1
S6             31.2  1
S7             31.0  1
S8             25.1  1
SO              1.1  1
SO+                  0
SO2           -70.3  1
SO2+                 0
SO3           -93.3  1
Si            106.6  1
Si+                  0
SiC           177.1  1
SiC+                 0
SiC2          152.0  1
SiC2+                0
SiC2H       -1000.0  1
SiC2H+               0
SiC2H2      -1000.0  1
SiC2H2+              0
SiC2H3+              0
SiC3          228.8  1
SiC3+                0
SiC3H       -1000.0  1
SiC3H+               0
SiC3H2+              0
SiC4          216.9  1
SiC4+                0
SiC4H+               0
SiCH        -1000.0  1
SiCH+                0
SiCH2       -1000.0  1
SiCH2+               0
SiCH3       -1000.0  1
SiCH3+               0
SiCH4+               0
SiH            90.0  1
SiH+                 0
SiH2           62.8  1
SiH2+                0
SiH3           35.5  1
SiH3+                0
SiH4            8.2  1
SiH4+                0
SiH5+                0
SiN            89.0  1
SiN+                 0
SiNC        -1000.0  1
SiNC+                0
SiNCH+               0
SiNH2+               0
SiO           -24.0  1
SiO+                 0
SiO2          -73.0  1
SiS            25.3  1
SiS+                 0
cH2C3O         23.0  1
cH2C3O+              0
cH2C3OH+             0
cSiC3                0
e-                   0
