%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.695164in}{4.092697in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.695164in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.695164in}{4.092697in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.092697in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112441in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{3.740527in}}%
\pgfpathlineto{\pgfqpoint{1.112441in}{3.740527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625443in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.625443in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232938in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.232938in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.840432in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840432in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.447926in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.447926in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055421in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.055421in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.662915in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662915in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{16}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.270409in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.270409in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{18}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.437441in,y=0.433336in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fluence \(\displaystyle \left( \frac{particles}{cm^2} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{1.040659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=0.987898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{1.406744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=1.353983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{1.772829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945774in, y=1.720068in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{2.138914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=2.086153in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{2.504999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=2.452238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{2.871084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=2.818323in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{3.237169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=3.184408in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{3.603254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806885in, y=3.550493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205523in, y=0.712769in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Percent Contribution of Reaction \(\displaystyle X_n\) to Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539136in, y=1.309987in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \left(\frac{\mathrm{d}X_n}{\mathrm{d}t} \middle/ \sum^N \left| \frac{\mathrm{d}X_\mathrm{n}}{\mathrm{d}t}\right| \right) \times 100\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.556863,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{3.603071in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{3.603071in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{3.603071in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{3.602888in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{3.602888in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{3.602705in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{3.602522in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{3.602156in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{3.601790in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{3.601241in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{3.600509in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{3.599593in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{3.598129in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{3.596299in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{3.593553in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{3.589892in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{3.584950in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{3.577994in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{3.568659in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{3.555846in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{3.538823in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{3.515943in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{3.485741in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{3.446753in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{3.397148in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{3.335829in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{3.262978in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{3.179511in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{3.089088in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{2.996651in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{2.908425in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{2.830998in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{2.769679in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{2.727213in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{2.702685in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{2.691886in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{2.688591in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{2.687859in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{2.687859in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{2.687493in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{2.687310in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{2.687676in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{2.688042in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{2.688042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.501961,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.772463in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.772463in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.772280in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.772097in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.771731in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.771365in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.770816in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.770084in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.769168in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.765874in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.763128in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.759467in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.754525in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.747569in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.738234in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.725421in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.708398in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.685518in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.655316in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.616328in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.566723in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.505404in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.432553in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.349086in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.258663in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.166226in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.078000in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.000573in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{0.939437in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{0.896788in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{0.872260in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.861644in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{0.858349in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{0.857983in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{0.858349in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{0.858898in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{0.859996in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{0.862010in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{0.866769in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{0.878300in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{0.908685in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{0.975313in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.046883in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.072875in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.076169in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.076352in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.076352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.698039,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.772829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.125490,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.772463in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.772280in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.771365in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.769717in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.768253in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.767704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.388235,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.772463in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.772280in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.771365in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.769534in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.766972in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.766789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.674510,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.772463in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.772280in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.771365in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.769534in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.767704in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.766972in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.766789in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.766789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.525490,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.772463in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.772280in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.771914in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.770999in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.769168in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.764958in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.754891in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.728533in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.669959in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.606993in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.583929in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.581001in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.580818in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.580818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.756863,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.772463in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.772280in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.771365in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.769900in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.768436in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.768070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.674510,0.850980,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.772646in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.772463in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.772280in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.771365in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.769900in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.768436in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.768070in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.768070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112441in}{1.772829in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{1.772829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112441in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{1.112441in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.762441in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112441in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{0.720527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112441in}{3.740527in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.437441in,y=3.823860in,,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Reaction Contributions to Rate of Formation of \(\displaystyle e^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.859663in}{1.639146in}}%
\pgfpathlineto{\pgfqpoint{7.567386in}{1.639146in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.595164in}{1.639146in}}{\pgfqpoint{7.595164in}{1.666924in}}%
\pgfpathlineto{\pgfqpoint{7.595164in}{3.643305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.595164in}{3.671083in}}{\pgfqpoint{7.567386in}{3.671083in}}%
\pgfpathlineto{\pgfqpoint{5.859663in}{3.671083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831886in}{3.671083in}}{\pgfqpoint{5.831886in}{3.643305in}}%
\pgfpathlineto{\pgfqpoint{5.831886in}{1.666924in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831886in}{1.639146in}}{\pgfqpoint{5.859663in}{1.639146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.556863,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{3.544539in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{3.544539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=3.495928in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_2 \rightarrow O_2^+ + e^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.501961,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{3.318460in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{3.318460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=3.269849in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_2 + e^- \rightarrow O_2^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.698039,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{3.106456in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{3.106456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=3.057845in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O + e^- \rightarrow O^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.125490,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{2.902599in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{2.902599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=2.853988in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + e^- \rightarrow O^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.388235,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{2.684666in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{2.684666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=2.636055in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_2^+ + e^- \rightarrow O_2^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.674510,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{2.458587in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{2.458587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=2.409976in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_2^+ + e^- \rightarrow 2 O^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.525490,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{2.232508in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{2.232508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=2.183897in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3 + e^- \rightarrow O_3^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.756863,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{2.006428in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{2.006428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=1.957817in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3^+ + e^- \rightarrow O_3^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.674510,0.850980,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{1.780349in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{1.780349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=1.731738in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3^+ + e^- \rightarrow O_2^* + O^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
