%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.803189in}{4.092697in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.803189in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.803189in}{4.092697in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.092697in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220466in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.870466in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.870466in}{3.740527in}}%
\pgfpathlineto{\pgfqpoint{1.220466in}{3.740527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733468in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.733468in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.340963in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340963in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948457in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948457in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.555951in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.555951in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.163446in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.163446in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770940in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.770940in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{16}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.378434in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.378434in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{18}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.545466in,y=0.433336in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fluence \(\displaystyle \left( \frac{particles}{cm^2} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220466in}{1.107386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=1.054625in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220466in}{1.523364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=1.470603in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220466in}{1.939342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=1.886581in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220466in}{2.355320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=2.302559in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220466in}{2.771298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=2.718537in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220466in}{3.187276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=3.134515in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.220466in}{3.603254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=3.550493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205523in, y=0.712769in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Percent Contribution of Reaction \(\displaystyle X_n\) to Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539136in, y=1.309987in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \left(\frac{\mathrm{d}X_n}{\mathrm{d}t} \middle/ \sum^N \left| \frac{\mathrm{d}X_\mathrm{n}}{\mathrm{d}t}\right| \right) \times 100\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.220466in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.556863,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.431830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.474533in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.517232in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.559971in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.602644in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.688019in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.730740in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.773421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.816126in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.901496in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.944237in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.986906in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.029630in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.072312in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.115021in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.157724in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.200426in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.243107in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.285841in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.328536in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.371212in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.413926in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.456573in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.499359in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.541989in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.584739in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.627433in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.670131in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.712812in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.755526in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.798206in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.840894in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.883602in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.926327in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.969025in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.011721in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.054421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.097163in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.139831in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.182539in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.225224in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.267924in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.310623in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.353318in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.396043in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.438735in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.481402in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.566808in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.609505in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.652221in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.694950in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.737610in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.780301in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.823018in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.865711in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.908413in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.951109in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.993785in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.036540in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.079191in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.121928in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.164613in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.207313in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.250003in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.292660in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.335370in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.378136in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.420830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.463520in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.506211in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.548910in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.591589in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.634271in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.677026in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.719727in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.762406in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.805114in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.847805in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.890458in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.933166in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.975924in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.018628in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.061311in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.104005in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.146710in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.189399in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.232062in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.274773in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.317491in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.360208in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.402914in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.445597in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.488305in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.530967in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.573712in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.616419in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.659103in}{3.603254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.220466in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.501961,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.431830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.474533in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.517232in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.559971in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.602644in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.688019in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.730740in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.773421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.816126in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.901496in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.944237in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.986906in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.029630in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.072312in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.115021in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.157724in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.200426in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.243107in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.285841in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.328536in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.371212in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.413926in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.456573in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.499359in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.541989in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.584739in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.627433in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.670131in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.712812in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.755526in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.798206in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.840894in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.883602in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.926327in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.969025in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.011721in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.054421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.097163in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.139831in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.182539in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.225224in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.267924in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.310623in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.353318in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.396043in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.438735in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.481402in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.566808in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.609505in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.652221in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.694950in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.737610in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.780301in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.823018in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.865711in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.908413in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.951109in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.993785in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.036540in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.079191in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.121928in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.164613in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.207313in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.250003in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.292660in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.335370in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.378136in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.420830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.463520in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.506211in}{3.520059in}}%
\pgfpathlineto{\pgfqpoint{4.548910in}{3.520059in}}%
\pgfpathlineto{\pgfqpoint{4.591589in}{3.436863in}}%
\pgfpathlineto{\pgfqpoint{4.634271in}{3.353667in}}%
\pgfpathlineto{\pgfqpoint{4.677026in}{2.937689in}}%
\pgfpathlineto{\pgfqpoint{4.719727in}{2.188929in}}%
\pgfpathlineto{\pgfqpoint{4.762406in}{1.523364in}}%
\pgfpathlineto{\pgfqpoint{4.805114in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{4.847805in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{4.890458in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{4.933166in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{4.975924in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.018628in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.061311in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.104005in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.146710in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.189399in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.232062in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.274773in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.317491in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.360208in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.402914in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.445597in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.488305in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.530967in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.573712in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.616419in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{5.659103in}{1.273778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.220466in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.698039,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.431830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.474533in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.517232in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.559971in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.602644in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.688019in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.730740in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.773421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.816126in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.901496in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.944237in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.986906in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.029630in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.072312in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.115021in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.157724in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.200426in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.243107in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.285841in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.328536in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.371212in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.413926in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.456573in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.499359in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.541989in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.584739in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.627433in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.670131in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.712812in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.755526in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.798206in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.840894in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.883602in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.926327in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.969025in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.011721in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.054421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.097163in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.139831in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.182539in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.225224in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.267924in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.310623in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.353318in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.396043in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.438735in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.481402in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.566808in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.609505in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.652221in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.694950in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.737610in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.780301in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.823018in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.865711in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.908413in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.951109in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.993785in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.036540in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.079191in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.121928in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.164613in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.207313in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.250003in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.292660in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.335370in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.378136in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.420830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.463520in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.506211in}{3.520059in}}%
\pgfpathlineto{\pgfqpoint{4.548910in}{3.520059in}}%
\pgfpathlineto{\pgfqpoint{4.591589in}{3.436863in}}%
\pgfpathlineto{\pgfqpoint{4.634271in}{3.353667in}}%
\pgfpathlineto{\pgfqpoint{4.677026in}{2.937689in}}%
\pgfpathlineto{\pgfqpoint{4.719727in}{2.105734in}}%
\pgfpathlineto{\pgfqpoint{4.762406in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{4.805114in}{0.940995in}}%
\pgfpathlineto{\pgfqpoint{4.847805in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.890458in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.933166in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.975924in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.018628in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.061311in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.104005in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.146710in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.189399in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.232062in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.274773in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.317491in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.360208in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.402914in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.445597in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.488305in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.530967in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.573712in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.616419in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.659103in}{0.857800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.220466in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.125490,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.431830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.474533in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.517232in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.559971in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.602644in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.688019in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.730740in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.773421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.816126in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.901496in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.944237in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.986906in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.029630in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.072312in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.115021in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.157724in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.200426in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.243107in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.285841in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.328536in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.371212in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.413926in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.456573in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.499359in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.541989in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.584739in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.627433in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.670131in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.712812in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.755526in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.798206in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.840894in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.883602in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.926327in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.969025in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.011721in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.054421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.097163in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.139831in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.182539in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.225224in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.267924in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.310623in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.353318in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.396043in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.438735in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.481402in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.566808in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.609505in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.652221in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.694950in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.737610in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.780301in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.823018in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.865711in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.908413in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.951109in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.993785in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.036540in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.079191in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.121928in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.164613in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.207313in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.250003in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.292660in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.335370in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.378136in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.420830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.463520in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.506211in}{3.520059in}}%
\pgfpathlineto{\pgfqpoint{4.548910in}{3.520059in}}%
\pgfpathlineto{\pgfqpoint{4.591589in}{3.436863in}}%
\pgfpathlineto{\pgfqpoint{4.634271in}{3.353667in}}%
\pgfpathlineto{\pgfqpoint{4.677026in}{2.937689in}}%
\pgfpathlineto{\pgfqpoint{4.719727in}{2.105734in}}%
\pgfpathlineto{\pgfqpoint{4.762406in}{1.273778in}}%
\pgfpathlineto{\pgfqpoint{4.805114in}{0.940995in}}%
\pgfpathlineto{\pgfqpoint{4.847805in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.890458in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.933166in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.975924in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.018628in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.061311in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.104005in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.146710in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.189399in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.232062in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.274773in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.317491in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.360208in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.402914in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.445597in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.488305in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.530967in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.573712in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.616419in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.659103in}{0.857800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.220466in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.388235,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.431830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.474533in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.517232in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.559971in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.602644in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.688019in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.730740in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.773421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.816126in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.901496in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.944237in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.986906in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.029630in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.072312in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.115021in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.157724in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.200426in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.243107in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.285841in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.328536in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.371212in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.413926in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.456573in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.499359in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.541989in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.584739in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.627433in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.670131in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.712812in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.755526in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.798206in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.840894in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.883602in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.926327in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.969025in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.011721in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.054421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.097163in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.139831in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.182539in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.225224in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.267924in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.310623in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.353318in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.396043in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.438735in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.481402in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.566808in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.609505in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.652221in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.694950in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.737610in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.780301in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.823018in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.865711in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.908413in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.951109in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.993785in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.036540in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.079191in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.121928in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.164613in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.207313in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.250003in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.292660in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.335370in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.378136in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.420830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.463520in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.506211in}{3.520059in}}%
\pgfpathlineto{\pgfqpoint{4.548910in}{3.520059in}}%
\pgfpathlineto{\pgfqpoint{4.591589in}{3.436863in}}%
\pgfpathlineto{\pgfqpoint{4.634271in}{3.353667in}}%
\pgfpathlineto{\pgfqpoint{4.677026in}{2.937689in}}%
\pgfpathlineto{\pgfqpoint{4.719727in}{2.272125in}}%
\pgfpathlineto{\pgfqpoint{4.762406in}{1.606560in}}%
\pgfpathlineto{\pgfqpoint{4.805114in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{4.847805in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{4.890458in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{4.933166in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{4.975924in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.018628in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.061311in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.104005in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.146710in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.189399in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.232062in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.274773in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.317491in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.360208in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.402914in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.445597in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.488305in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.530967in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.573712in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.616419in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.659103in}{1.440169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.220466in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.674510,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.431830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.474533in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.517232in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.559971in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.602644in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.688019in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.730740in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.773421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.816126in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.901496in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.944237in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.986906in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.029630in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.072312in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.115021in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.157724in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.200426in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.243107in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.285841in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.328536in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.371212in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.413926in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.456573in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.499359in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.541989in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.584739in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.627433in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.670131in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.712812in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.755526in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.798206in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.840894in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.883602in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.926327in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.969025in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.011721in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.054421in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.097163in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.139831in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.182539in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.225224in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.267924in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.310623in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.353318in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.396043in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.438735in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.481402in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.524132in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.566808in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.609505in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.652221in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.694950in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.737610in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.780301in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.823018in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.865711in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.908413in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.951109in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{3.993785in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.036540in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.079191in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.121928in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.164613in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.207313in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.250003in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.292660in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.335370in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.378136in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.420830in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.463520in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.506211in}{3.520059in}}%
\pgfpathlineto{\pgfqpoint{4.548910in}{3.520059in}}%
\pgfpathlineto{\pgfqpoint{4.591589in}{3.436863in}}%
\pgfpathlineto{\pgfqpoint{4.634271in}{3.353667in}}%
\pgfpathlineto{\pgfqpoint{4.677026in}{2.937689in}}%
\pgfpathlineto{\pgfqpoint{4.719727in}{2.272125in}}%
\pgfpathlineto{\pgfqpoint{4.762406in}{1.606560in}}%
\pgfpathlineto{\pgfqpoint{4.805114in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{4.847805in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{4.890458in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{4.933166in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{4.975924in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.018628in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.061311in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.104005in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.146710in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.189399in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.232062in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.274773in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.317491in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.360208in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.402914in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.445597in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.488305in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.530967in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.573712in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.616419in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{5.659103in}{1.440169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.220466in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220466in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.870466in}{3.603254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220466in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{1.220466in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.870466in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.870466in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220466in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.870466in}{0.720527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.220466in}{3.740527in}}%
\pgfpathlineto{\pgfqpoint{5.870466in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.545466in,y=3.823860in,,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Reaction Contributions to Rate of Formation of \(\displaystyle e^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.967688in}{2.317384in}}%
\pgfpathlineto{\pgfqpoint{7.675411in}{2.317384in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.703189in}{2.317384in}}{\pgfqpoint{7.703189in}{2.345162in}}%
\pgfpathlineto{\pgfqpoint{7.703189in}{3.643305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.703189in}{3.671083in}}{\pgfqpoint{7.675411in}{3.671083in}}%
\pgfpathlineto{\pgfqpoint{5.967688in}{3.671083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.939911in}{3.671083in}}{\pgfqpoint{5.939911in}{3.643305in}}%
\pgfpathlineto{\pgfqpoint{5.939911in}{2.345162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.939911in}{2.317384in}}{\pgfqpoint{5.967688in}{2.317384in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.556863,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.995466in}{3.558615in}}%
\pgfpathlineto{\pgfqpoint{6.273244in}{3.558615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.384355in,y=3.510004in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O + e^- \rightarrow O^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.501961,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.995466in}{3.354758in}}%
\pgfpathlineto{\pgfqpoint{6.273244in}{3.354758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.384355in,y=3.306147in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + e^- \rightarrow O^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.698039,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.995466in}{3.136825in}}%
\pgfpathlineto{\pgfqpoint{6.273244in}{3.136825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.384355in,y=3.088214in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_2^+ + e^- \rightarrow O_2^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.125490,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.995466in}{2.910746in}}%
\pgfpathlineto{\pgfqpoint{6.273244in}{2.910746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.384355in,y=2.862134in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_2^+ + e^- \rightarrow 2 O^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.388235,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.995466in}{2.684666in}}%
\pgfpathlineto{\pgfqpoint{6.273244in}{2.684666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.384355in,y=2.636055in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3^+ + e^- \rightarrow O_3^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.674510,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.995466in}{2.458587in}}%
\pgfpathlineto{\pgfqpoint{6.273244in}{2.458587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.384355in,y=2.409976in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3^+ + e^- \rightarrow O_2^* + O^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
