%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.797392in}{4.092697in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.797392in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.797392in}{4.092697in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.092697in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112441in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{3.740527in}}%
\pgfpathlineto{\pgfqpoint{1.112441in}{3.740527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.625443in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.625443in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232938in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.232938in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.840432in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.840432in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.447926in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.447926in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.055421in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.055421in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.662915in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.662915in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{16}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.270409in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.270409in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{18}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.437441in,y=0.433336in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fluence \(\displaystyle \left( \frac{particles}{cm^2} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{1.029678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=0.976916in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{1.397332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=1.344570in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{1.764985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945774in, y=1.712224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{2.132639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=2.079878in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{2.500293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=2.447531in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{2.867947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=2.815185in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{3.235600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=3.182839in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112441in}{3.603254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806885in, y=3.550493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205523in, y=0.712769in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Percent Contribution of Reaction \(\displaystyle X_n\) to Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539136in, y=1.309987in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \left(\frac{\mathrm{d}X_n}{\mathrm{d}t} \middle/ \sum^N \left| \frac{\mathrm{d}X_\mathrm{n}}{\mathrm{d}t}\right| \right) \times 100\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.556863,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{3.603070in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{3.603070in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{3.603070in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{3.602887in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{3.602887in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{3.602703in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{3.602519in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{3.602151in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{3.601784in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{3.601232in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{3.600497in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{3.599578in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{3.598107in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{3.596269in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{3.593511in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{3.589835in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{3.584872in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{3.577886in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{3.568511in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{3.555643in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{3.538547in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{3.515385in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{3.485054in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{3.445715in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{3.395714in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{3.333580in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{3.259130in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{3.173099in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{3.077509in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{2.975853in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{2.870888in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{2.764452in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{2.656178in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{2.544411in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{2.429703in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{2.316650in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{2.210582in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{2.115911in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{2.035027in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.967746in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.912966in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.869399in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.834840in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.808369in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.789251in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.776750in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.770133in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.767559in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.766824in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.766640in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.766640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.501961,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.764618in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.764618in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.764434in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.764250in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.763882in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.763515in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.762963in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.762228in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.761309in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.759838in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.758000in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.755243in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.751566in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.746603in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.739617in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.730242in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.717374in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.700278in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.677300in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.646968in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.607813in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.557996in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.496598in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.423435in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.340345in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.250822in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.160746in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.078024in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.010192in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{0.962397in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{0.933720in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{0.917360in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{0.905227in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{0.894381in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{0.884822in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{0.876734in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{0.870300in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{0.865337in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{0.861844in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{0.859638in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{0.858351in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{0.858351in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{0.860741in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{0.867542in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{0.875999in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{0.879307in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{0.879859in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{0.879859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.698039,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.765169in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.765169in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.765169in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.765169in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.765353in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.765353in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.765537in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.765721in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.765904in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.766272in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.766824in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.767559in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.768478in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.769765in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.771603in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.774177in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.777486in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.781897in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.787228in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.793479in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.800096in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.806346in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.811677in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.817376in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.828773in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.844399in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.851200in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.852119in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.852303in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.852303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.125490,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.765169in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.765169in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.765537in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.766088in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.767375in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.770133in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.776015in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.787596in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.809655in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.847891in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.908186in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.990725in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{2.088337in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{2.188523in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{2.282274in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{2.365180in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{2.435586in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{2.493124in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{2.538529in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{2.573272in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{2.599008in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{2.617207in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{2.628972in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{2.635038in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{2.634119in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{2.621986in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{2.603971in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{2.596434in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{2.595331in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{2.595331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.388235,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.764802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.674510,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.764802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.525490,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.764985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.756863,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.764618in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.764434in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.763882in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.762044in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.757265in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.751750in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.749728in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.749544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.674510,0.850980,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.764618in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.764434in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.763882in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.762044in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.757265in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.751750in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.749728in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.749544in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.749544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.807843,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.764618in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.764250in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.764066in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.763882in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.763699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.286275,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.366508in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.409207in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.451946in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.494619in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.537289in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.579994in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.622715in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.665396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.708101in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.750793in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.793471in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.836212in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.878881in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.921605in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{1.964287in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.006996in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.049699in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.092401in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.135082in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.177816in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.220511in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.263187in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.305901in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.348548in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.391334in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.433964in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.476714in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.519408in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.562106in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.604787in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.647501in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.690181in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.732869in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.775577in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.818302in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.861000in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.903696in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.946396in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{2.989138in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.031806in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.074514in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.117199in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.159899in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.202598in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.245293in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.288018in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.330710in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.373377in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.416107in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.458783in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.501480in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.544196in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.586925in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.629585in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.672276in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.714993in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.757686in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.800388in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.843084in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.928515in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{3.971166in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.013903in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.056588in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.099288in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.141978in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.184635in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.227345in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.270111in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.312805in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.355495in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.398186in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.440885in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{4.483564in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.526246in}{1.764618in}}%
\pgfpathlineto{\pgfqpoint{4.569001in}{1.764250in}}%
\pgfpathlineto{\pgfqpoint{4.611702in}{1.764066in}}%
\pgfpathlineto{\pgfqpoint{4.654381in}{1.763882in}}%
\pgfpathlineto{\pgfqpoint{4.697089in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.739780in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.782433in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.825141in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.867899in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.910603in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.953286in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{4.995980in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.038685in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.081374in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.124037in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.166748in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.209466in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.252183in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.294889in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.337572in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.380280in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.422942in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.465687in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.508394in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{5.551078in}{1.763699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.112441in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112441in}{1.764985in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{1.764985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112441in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{1.112441in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.762441in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112441in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{0.720527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112441in}{3.740527in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.437441in,y=3.823860in,,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Reaction Contributions to Rate of Formation of \(\displaystyle O^+\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.859663in}{1.210026in}}%
\pgfpathlineto{\pgfqpoint{7.669614in}{1.210026in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.697392in}{1.210026in}}{\pgfqpoint{7.697392in}{1.237803in}}%
\pgfpathlineto{\pgfqpoint{7.697392in}{3.643305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.697392in}{3.671083in}}{\pgfqpoint{7.669614in}{3.671083in}}%
\pgfpathlineto{\pgfqpoint{5.859663in}{3.671083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831886in}{3.671083in}}{\pgfqpoint{5.831886in}{3.643305in}}%
\pgfpathlineto{\pgfqpoint{5.831886in}{1.237803in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.831886in}{1.210026in}}{\pgfqpoint{5.859663in}{1.210026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.556863,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{3.554663in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{3.554663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=3.506052in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_2 \rightarrow O^+ + O^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.501961,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{3.336730in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{3.336730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=3.288119in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O_2 \rightarrow O_2^+ + O\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.698039,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{3.110651in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{3.110651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=3.062040in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3 \rightarrow O^+ + O_2^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.125490,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{2.884572in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{2.884572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=2.835961in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3^+ + O_2 \rightarrow 2 O_2 + O^+\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.388235,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{2.660560in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{2.660560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=2.611948in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O^- \rightarrow O_2^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.674510,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{2.451256in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{2.451256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=2.402645in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O^- \rightarrow 2 O^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.525490,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{2.247399in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{2.247399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=2.198788in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + e^- \rightarrow O^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.756863,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{2.029466in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{2.029466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=1.980855in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O_3^- \rightarrow O^* + O_3^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.674510,0.850980,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{1.803387in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{1.803387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=1.754776in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O_3^- \rightarrow 2 O_2^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.807843,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{1.577308in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{1.577308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=1.528697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O_2^- \rightarrow O_3^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.286275,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887441in}{1.351228in}}%
\pgfpathlineto{\pgfqpoint{6.165219in}{1.351228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.276330in,y=1.302617in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O_2^- \rightarrow O^* + O_2^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
