%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.848317in}{4.111669in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.848317in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.848317in}{4.111669in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.111669in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151022in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.801022in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.801022in}{3.740527in}}%
\pgfpathlineto{\pgfqpoint{1.151022in}{3.740527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664024in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664024in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271518in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271518in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.879012in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.879012in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.486507in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486507in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.094001in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.094001in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701495in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.701495in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{16}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.308990in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308990in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{18}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476022in,y=0.433336in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fluence \(\displaystyle \left( \frac{particles}{cm^2} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151022in}{0.722777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=0.670016in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151022in}{1.285370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=1.232609in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151022in}{1.847964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=1.795202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151022in}{2.410557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=2.357795in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151022in}{2.973150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=2.920388in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151022in}{3.535743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=3.482982in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205523in, y=0.712769in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Percent Contribution of Reaction \(\displaystyle X_n\) to Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539136in, y=1.309987in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \left(\frac{\mathrm{d}X_n}{\mathrm{d}t} \middle/ \sum^N \left| \frac{\mathrm{d}X_\mathrm{n}}{\mathrm{d}t}\right| \right) \times 100\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.556863,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.362385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.447788in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.490526in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.575870in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.661296in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.703976in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.874793in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.002867in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.045577in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.259091in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.301768in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.387129in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.472545in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.515294in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.557988in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.600687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.686081in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.728762in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.771450in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.814158in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.856882in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.899580in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.942276in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.984977in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.027718in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.070387in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.113095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.155779in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.241178in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.326598in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.454687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.497363in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.540060in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.625506in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.668166in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.710857in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.796267in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.881665in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.924340in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.967095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.009746in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.052484in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.095168in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.137868in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.180559in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.223216in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.265926in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.308692in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.351385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.394075in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.436766in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.522144in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.564826in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.607581in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.650283in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.692962in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.735669in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.778360in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.821014in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.863721in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.906480in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.949184in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.991866in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.034560in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.077266in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.119954in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.162618in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.205328in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.248046in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.290763in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.376153in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.418860in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.504268in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.546974in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.589658in}{2.410557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.501961,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.362385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.447788in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.490526in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.575870in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.661296in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.703976in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.874793in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.002867in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.045577in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.259091in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.301768in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.387129in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.472545in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.515294in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.557988in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.600687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.686081in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.728762in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.771450in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.814158in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.856882in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.899580in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.942276in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.984977in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.027718in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.070387in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.113095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.155779in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.241178in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.326598in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.454687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.497363in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.540060in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.625506in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.668166in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.710857in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.796267in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.881665in}{2.421809in}}%
\pgfpathlineto{\pgfqpoint{3.924340in}{2.421809in}}%
\pgfpathlineto{\pgfqpoint{3.967095in}{2.433060in}}%
\pgfpathlineto{\pgfqpoint{4.009746in}{2.444312in}}%
\pgfpathlineto{\pgfqpoint{4.052484in}{2.466816in}}%
\pgfpathlineto{\pgfqpoint{4.095168in}{2.489320in}}%
\pgfpathlineto{\pgfqpoint{4.137868in}{2.523075in}}%
\pgfpathlineto{\pgfqpoint{4.180559in}{2.556831in}}%
\pgfpathlineto{\pgfqpoint{4.223216in}{2.590587in}}%
\pgfpathlineto{\pgfqpoint{4.265926in}{2.601838in}}%
\pgfpathlineto{\pgfqpoint{4.308692in}{2.601838in}}%
\pgfpathlineto{\pgfqpoint{4.351385in}{2.590587in}}%
\pgfpathlineto{\pgfqpoint{4.394075in}{2.579335in}}%
\pgfpathlineto{\pgfqpoint{4.436766in}{2.568083in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.556831in}}%
\pgfpathlineto{\pgfqpoint{4.522144in}{2.568083in}}%
\pgfpathlineto{\pgfqpoint{4.564826in}{2.613090in}}%
\pgfpathlineto{\pgfqpoint{4.607581in}{2.781868in}}%
\pgfpathlineto{\pgfqpoint{4.650283in}{3.164432in}}%
\pgfpathlineto{\pgfqpoint{4.692962in}{3.490736in}}%
\pgfpathlineto{\pgfqpoint{4.735669in}{3.592002in}}%
\pgfpathlineto{\pgfqpoint{4.778360in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.821014in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.863721in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.906480in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.949184in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.991866in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.034560in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.077266in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.119954in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.162618in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.205328in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.248046in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.290763in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.376153in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.418860in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.504268in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.546974in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{5.589658in}{3.603254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.698039,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.362385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.447788in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.490526in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.575870in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.661296in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.703976in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.874793in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.002867in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.045577in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.259091in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.301768in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.387129in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.472545in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.515294in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.557988in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.600687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.686081in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.728762in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.771450in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.814158in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.856882in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.899580in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.942276in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.984977in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.027718in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.070387in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.113095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.155779in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.241178in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.326598in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.454687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.497363in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.540060in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.625506in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.668166in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.710857in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.796267in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.881665in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.924340in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.967095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.009746in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.052484in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.095168in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.137868in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.180559in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.223216in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.265926in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.308692in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.351385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.394075in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.436766in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.522144in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.564826in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.607581in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.650283in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.692962in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.735669in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.778360in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.821014in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.863721in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.906480in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.949184in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.991866in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.034560in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.077266in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.119954in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.162618in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.205328in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.248046in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.290763in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.376153in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.418860in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.504268in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.546974in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.589658in}{2.410557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.125490,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.362385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.447788in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.490526in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.575870in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.661296in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.703976in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.874793in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.002867in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.045577in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.259091in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.301768in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.387129in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.472545in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.515294in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.557988in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.600687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.686081in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.728762in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.771450in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.814158in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.856882in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.899580in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.942276in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.984977in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.027718in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.070387in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.113095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.155779in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.241178in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.326598in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.454687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.497363in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.540060in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.625506in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.668166in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.710857in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.796267in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.881665in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.924340in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.967095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.009746in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.052484in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.095168in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.137868in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.180559in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.223216in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.265926in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.308692in}{2.388053in}}%
\pgfpathlineto{\pgfqpoint{4.351385in}{2.376801in}}%
\pgfpathlineto{\pgfqpoint{4.394075in}{2.354297in}}%
\pgfpathlineto{\pgfqpoint{4.436766in}{2.309290in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.208023in}}%
\pgfpathlineto{\pgfqpoint{4.522144in}{2.039245in}}%
\pgfpathlineto{\pgfqpoint{4.564826in}{1.802956in}}%
\pgfpathlineto{\pgfqpoint{4.607581in}{1.645430in}}%
\pgfpathlineto{\pgfqpoint{4.650283in}{1.656682in}}%
\pgfpathlineto{\pgfqpoint{4.692962in}{1.712941in}}%
\pgfpathlineto{\pgfqpoint{4.735669in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.778360in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.821014in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.863721in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.906480in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.949184in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.991866in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.034560in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.077266in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.119954in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.162618in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.205328in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.248046in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.290763in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.376153in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.418860in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.504268in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.546974in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.589658in}{1.735445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.388235,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.362385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.447788in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.490526in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.575870in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.661296in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.703976in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.874793in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.002867in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.045577in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.259091in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.301768in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.387129in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.472545in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.515294in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.557988in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.600687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.686081in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.728762in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.771450in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.814158in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.856882in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.899580in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.942276in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.984977in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.027718in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.070387in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.113095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.155779in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.241178in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.326598in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.454687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.497363in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.540060in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.625506in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.668166in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.710857in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.796267in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.881665in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.924340in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.967095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.009746in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.052484in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.095168in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.137868in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.180559in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.223216in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.265926in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.308692in}{2.388053in}}%
\pgfpathlineto{\pgfqpoint{4.351385in}{2.376801in}}%
\pgfpathlineto{\pgfqpoint{4.394075in}{2.354297in}}%
\pgfpathlineto{\pgfqpoint{4.436766in}{2.309290in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.208023in}}%
\pgfpathlineto{\pgfqpoint{4.522144in}{2.039245in}}%
\pgfpathlineto{\pgfqpoint{4.564826in}{1.802956in}}%
\pgfpathlineto{\pgfqpoint{4.607581in}{1.645430in}}%
\pgfpathlineto{\pgfqpoint{4.650283in}{1.656682in}}%
\pgfpathlineto{\pgfqpoint{4.692962in}{1.712941in}}%
\pgfpathlineto{\pgfqpoint{4.735669in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.778360in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.821014in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.863721in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.906480in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.949184in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{4.991866in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.034560in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.077266in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.119954in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.162618in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.205328in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.248046in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.290763in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.376153in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.418860in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.504268in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.546974in}{1.735445in}}%
\pgfpathlineto{\pgfqpoint{5.589658in}{1.735445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.674510,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.362385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.447788in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.490526in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.575870in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.661296in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.703976in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.874793in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.002867in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.045577in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.259091in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.301768in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.387129in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.472545in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.515294in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.557988in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.600687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.686081in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.728762in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.771450in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.814158in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.856882in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.899580in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.942276in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.984977in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.027718in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.070387in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.113095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.155779in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.241178in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.326598in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.454687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.497363in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.540060in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.625506in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.668166in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.710857in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.796267in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.881665in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.924340in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.967095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.009746in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.052484in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.095168in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.137868in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.180559in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.223216in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.265926in}{2.388053in}}%
\pgfpathlineto{\pgfqpoint{4.308692in}{2.376801in}}%
\pgfpathlineto{\pgfqpoint{4.351385in}{2.354297in}}%
\pgfpathlineto{\pgfqpoint{4.394075in}{2.309290in}}%
\pgfpathlineto{\pgfqpoint{4.436766in}{2.230527in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.061749in}}%
\pgfpathlineto{\pgfqpoint{4.522144in}{1.746697in}}%
\pgfpathlineto{\pgfqpoint{4.564826in}{1.296622in}}%
\pgfpathlineto{\pgfqpoint{4.607581in}{0.947815in}}%
\pgfpathlineto{\pgfqpoint{4.650283in}{0.880303in}}%
\pgfpathlineto{\pgfqpoint{4.692962in}{0.869052in}}%
\pgfpathlineto{\pgfqpoint{4.735669in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.778360in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.821014in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.863721in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.906480in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.949184in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.991866in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.034560in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.077266in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.119954in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.162618in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.205328in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.248046in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.290763in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.376153in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.418860in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.504268in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.546974in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.589658in}{0.857800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.525490,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.362385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.447788in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.490526in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.575870in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.661296in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.703976in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.874793in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.002867in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.045577in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.259091in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.301768in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.387129in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.472545in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.515294in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.557988in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.600687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.686081in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.728762in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.771450in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.814158in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.856882in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.899580in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.942276in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.984977in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.027718in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.070387in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.113095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.155779in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.241178in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.326598in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.454687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.497363in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.540060in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.625506in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.668166in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.710857in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.796267in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.881665in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.924340in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.967095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.009746in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.052484in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.095168in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.137868in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.180559in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.223216in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.265926in}{2.388053in}}%
\pgfpathlineto{\pgfqpoint{4.308692in}{2.376801in}}%
\pgfpathlineto{\pgfqpoint{4.351385in}{2.354297in}}%
\pgfpathlineto{\pgfqpoint{4.394075in}{2.309290in}}%
\pgfpathlineto{\pgfqpoint{4.436766in}{2.230527in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.061749in}}%
\pgfpathlineto{\pgfqpoint{4.522144in}{1.746697in}}%
\pgfpathlineto{\pgfqpoint{4.564826in}{1.296622in}}%
\pgfpathlineto{\pgfqpoint{4.607581in}{0.947815in}}%
\pgfpathlineto{\pgfqpoint{4.650283in}{0.880303in}}%
\pgfpathlineto{\pgfqpoint{4.692962in}{0.869052in}}%
\pgfpathlineto{\pgfqpoint{4.735669in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.778360in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.821014in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.863721in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.906480in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.949184in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.991866in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.034560in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.077266in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.119954in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.162618in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.205328in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.248046in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.290763in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.376153in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.418860in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.504268in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.546974in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.589658in}{0.857800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.756863,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.362385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.447788in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.490526in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.575870in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.661296in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.703976in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.874793in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.002867in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.045577in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.259091in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.301768in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.387129in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.472545in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.515294in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.557988in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.600687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.686081in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.728762in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.771450in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.814158in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.856882in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.899580in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.942276in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.984977in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.027718in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.070387in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.113095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.155779in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.241178in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.326598in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.454687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.497363in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.540060in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.625506in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.668166in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.710857in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.796267in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.881665in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.924340in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.967095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.009746in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.052484in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.095168in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.137868in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.180559in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.223216in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.265926in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.308692in}{2.388053in}}%
\pgfpathlineto{\pgfqpoint{4.351385in}{2.376801in}}%
\pgfpathlineto{\pgfqpoint{4.394075in}{2.343046in}}%
\pgfpathlineto{\pgfqpoint{4.436766in}{2.275534in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.163016in}}%
\pgfpathlineto{\pgfqpoint{4.522144in}{1.937979in}}%
\pgfpathlineto{\pgfqpoint{4.564826in}{1.634178in}}%
\pgfpathlineto{\pgfqpoint{4.607581in}{1.431645in}}%
\pgfpathlineto{\pgfqpoint{4.650283in}{1.454148in}}%
\pgfpathlineto{\pgfqpoint{4.692962in}{1.532911in}}%
\pgfpathlineto{\pgfqpoint{4.735669in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.778360in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.821014in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.863721in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.906480in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.949184in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.991866in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.034560in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.077266in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.119954in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.162618in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.205328in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.248046in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.290763in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.376153in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.418860in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.504268in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.546974in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.589658in}{1.566667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.674510,0.850980,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.362385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.447788in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.490526in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.575870in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.661296in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.703976in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.874793in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.002867in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.045577in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.259091in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.301768in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.387129in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.472545in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.515294in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.557988in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.600687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.686081in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.728762in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.771450in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.814158in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.856882in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.899580in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.942276in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.984977in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.027718in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.070387in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.113095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.155779in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.241178in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.326598in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.454687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.497363in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.540060in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.625506in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.668166in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.710857in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.796267in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.881665in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.924340in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.967095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.009746in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.052484in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.095168in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.137868in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.180559in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.223216in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.265926in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.308692in}{2.388053in}}%
\pgfpathlineto{\pgfqpoint{4.351385in}{2.376801in}}%
\pgfpathlineto{\pgfqpoint{4.394075in}{2.343046in}}%
\pgfpathlineto{\pgfqpoint{4.436766in}{2.275534in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.163016in}}%
\pgfpathlineto{\pgfqpoint{4.522144in}{1.937979in}}%
\pgfpathlineto{\pgfqpoint{4.564826in}{1.634178in}}%
\pgfpathlineto{\pgfqpoint{4.607581in}{1.431645in}}%
\pgfpathlineto{\pgfqpoint{4.650283in}{1.454148in}}%
\pgfpathlineto{\pgfqpoint{4.692962in}{1.532911in}}%
\pgfpathlineto{\pgfqpoint{4.735669in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.778360in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.821014in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.863721in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.906480in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.949184in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.991866in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.034560in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.077266in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.119954in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.162618in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.205328in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.248046in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.290763in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.376153in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.418860in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.504268in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.546974in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.589658in}{1.566667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.807843,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.362385in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.405088in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.447788in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.490526in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.533200in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.575870in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.661296in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.703976in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.746681in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.789374in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.874793in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.002867in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.045577in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.088279in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.130982in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.173662in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.216397in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.259091in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.301768in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.344482in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.387129in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.472545in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.515294in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.557988in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.600687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.643367in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.686081in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.728762in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.771450in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.814158in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.856882in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.899580in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.942276in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{2.984977in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.027718in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.070387in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.113095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.155779in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.198479in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.241178in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.283873in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.326598in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.369291in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.411957in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.454687in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.497363in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.540060in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.582777in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.625506in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.668166in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.710857in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.753573in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.796267in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.838968in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.881665in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.924340in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{3.967095in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.009746in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.052484in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.095168in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.137868in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.180559in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{4.223216in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.265926in}{2.399305in}}%
\pgfpathlineto{\pgfqpoint{4.308692in}{2.388053in}}%
\pgfpathlineto{\pgfqpoint{4.351385in}{2.376801in}}%
\pgfpathlineto{\pgfqpoint{4.394075in}{2.343046in}}%
\pgfpathlineto{\pgfqpoint{4.436766in}{2.275534in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.163016in}}%
\pgfpathlineto{\pgfqpoint{4.522144in}{1.937979in}}%
\pgfpathlineto{\pgfqpoint{4.564826in}{1.634178in}}%
\pgfpathlineto{\pgfqpoint{4.607581in}{1.431645in}}%
\pgfpathlineto{\pgfqpoint{4.650283in}{1.454148in}}%
\pgfpathlineto{\pgfqpoint{4.692962in}{1.532911in}}%
\pgfpathlineto{\pgfqpoint{4.735669in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.778360in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.821014in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.863721in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.906480in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.949184in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{4.991866in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.034560in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.077266in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.119954in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.162618in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.205328in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.248046in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.290763in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.333470in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.376153in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.418860in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.461522in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.504268in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.546974in}{1.566667in}}%
\pgfpathlineto{\pgfqpoint{5.589658in}{1.566667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.151022in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151022in}{2.410557in}}%
\pgfpathlineto{\pgfqpoint{5.801022in}{2.410557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151022in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{1.151022in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.801022in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.801022in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151022in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.801022in}{0.720527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151022in}{3.740527in}}%
\pgfpathlineto{\pgfqpoint{5.801022in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476022in,y=3.823860in,,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Reaction Contributions to Rate of Formation of \(\displaystyle O_2^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.898244in}{1.368623in}}%
\pgfpathlineto{\pgfqpoint{7.720540in}{1.368623in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.748317in}{1.368623in}}{\pgfqpoint{7.748317in}{1.396401in}}%
\pgfpathlineto{\pgfqpoint{7.748317in}{3.643305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.748317in}{3.671083in}}{\pgfqpoint{7.720540in}{3.671083in}}%
\pgfpathlineto{\pgfqpoint{5.898244in}{3.671083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.870466in}{3.671083in}}{\pgfqpoint{5.870466in}{3.643305in}}%
\pgfpathlineto{\pgfqpoint{5.870466in}{1.396401in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.870466in}{1.368623in}}{\pgfqpoint{5.898244in}{1.368623in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.556863,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926022in}{3.544539in}}%
\pgfpathlineto{\pgfqpoint{6.203799in}{3.544539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314911in,y=3.495928in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O + O^- \rightarrow O_2^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.501961,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926022in}{3.318460in}}%
\pgfpathlineto{\pgfqpoint{6.203799in}{3.318460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314911in,y=3.269849in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3^- + O^- \rightarrow 2 O_2^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.698039,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926022in}{3.092381in}}%
\pgfpathlineto{\pgfqpoint{6.203799in}{3.092381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314911in,y=3.043770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O + O_2^- \rightarrow O_3^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.125490,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926022in}{2.866301in}}%
\pgfpathlineto{\pgfqpoint{6.203799in}{2.866301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314911in,y=2.817690in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O_2^- \rightarrow O_3^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.388235,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926022in}{2.640222in}}%
\pgfpathlineto{\pgfqpoint{6.203799in}{2.640222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314911in,y=2.591611in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O_2^- \rightarrow O^* + O_2^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.674510,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926022in}{2.414143in}}%
\pgfpathlineto{\pgfqpoint{6.203799in}{2.414143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314911in,y=2.365532in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_2^+ + O_2^- \rightarrow O_3^* + O^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.525490,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926022in}{2.188063in}}%
\pgfpathlineto{\pgfqpoint{6.203799in}{2.188063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314911in,y=2.139452in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_2^+ + O_2^- \rightarrow 2 O_2^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.756863,0.439216,0.858824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926022in}{1.961984in}}%
\pgfpathlineto{\pgfqpoint{6.203799in}{1.961984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314911in,y=1.913373in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3^+ + O_2^- \rightarrow O_3^* + O_2^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.674510,0.850980,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926022in}{1.735905in}}%
\pgfpathlineto{\pgfqpoint{6.203799in}{1.735905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314911in,y=1.687294in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3^+ + O_2^- \rightarrow 2 O_2^* + O^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.807843,0.819608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.926022in}{1.509826in}}%
\pgfpathlineto{\pgfqpoint{6.203799in}{1.509826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.314911in,y=1.461214in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3^+ + O_2^- \rightarrow O_3^* + 2 O^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
