%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/darne/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.670848in}{4.111669in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.670848in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.670848in}{4.111669in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.111669in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042997in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.692997in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.692997in}{3.740527in}}%
\pgfpathlineto{\pgfqpoint{1.042997in}{3.740527in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555999in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555999in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.163493in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.163493in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{8}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.770987in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.770987in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{10}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.378482in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.378482in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{12}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.985976in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.985976in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{14}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.593470in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.593470in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{16}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200965in}{0.720527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.200965in,y=0.623305in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{18}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.367997in,y=0.433336in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fluence \(\displaystyle \left( \frac{particles}{cm^2} \right)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042997in}{1.295231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=1.242469in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042997in}{1.870798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=1.818036in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042997in}{2.446365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=2.393603in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042997in}{3.021932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768305in, y=2.969170in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.042997in}{3.597499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876330in, y=3.544737in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.205523in, y=0.712769in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Percent Contribution of Reaction \(\displaystyle X_n\) to Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.539136in, y=1.309987in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \left(\frac{\mathrm{d}X_n}{\mathrm{d}t} \middle/ \sum^N \left| \frac{\mathrm{d}X_\mathrm{n}}{\mathrm{d}t}\right| \right) \times 100\%\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042997in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.556863,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.254360in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.297063in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.339763in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.382501in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.425175in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.467845in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.510550in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.553271in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.595951in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.638656in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.681349in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.724026in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.766768in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.809437in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.852160in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.894842in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.937552in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.980254in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.022957in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.065637in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.108372in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.151066in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.193743in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.236457in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.279104in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.321890in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.364520in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.407269in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.449963in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.492662in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.535342in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.578056in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.620737in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.663425in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.706133in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.748857in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.791555in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.834251in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.876952in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.919693in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.962362in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.005070in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.047754in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.090454in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.133153in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.175848in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.218573in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.261266in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.303932in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.346662in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.389338in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.432035in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.474752in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.517481in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.560141in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.602832in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.645548in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.688242in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.730943in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.773640in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.816315in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.859070in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.901721in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.944459in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.987143in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.029843in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.072534in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.115191in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.157901in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.200667in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.243360in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.286050in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.328741in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.371441in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.456801in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.499556in}{3.603254in}}%
\pgfpathlineto{\pgfqpoint{4.542258in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.584937in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.627644in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.670335in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.712989in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.755696in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.798455in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.841159in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.883841in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.926535in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.969241in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.011929in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.054593in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.097303in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.140021in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.182738in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.225445in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.268128in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.310835in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.353497in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.396243in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.438949in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.481633in}{3.597499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042997in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.501961,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.254360in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.297063in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.339763in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.382501in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.425175in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.467845in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.510550in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.553271in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.595951in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.638656in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.681349in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.724026in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.766768in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.809437in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.852160in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.894842in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.937552in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.980254in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.022957in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.065637in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.108372in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.151066in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.193743in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.236457in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.279104in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.321890in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.364520in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.407269in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.449963in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.492662in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.535342in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.578056in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.620737in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.663425in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.706133in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.748857in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.791555in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.834251in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.876952in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.919693in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.962362in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.005070in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.047754in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.090454in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.133153in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.175848in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.218573in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.261266in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.303932in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.346662in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.389338in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.432035in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.474752in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.517481in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.560141in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.602832in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.645548in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.688242in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.730943in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.773640in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.816315in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.859070in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.901721in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.944459in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.987143in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.029843in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.072534in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.115191in}{3.591743in}}%
\pgfpathlineto{\pgfqpoint{4.157901in}{3.591743in}}%
\pgfpathlineto{\pgfqpoint{4.200667in}{3.591743in}}%
\pgfpathlineto{\pgfqpoint{4.243360in}{3.585987in}}%
\pgfpathlineto{\pgfqpoint{4.286050in}{3.580232in}}%
\pgfpathlineto{\pgfqpoint{4.328741in}{3.574476in}}%
\pgfpathlineto{\pgfqpoint{4.371441in}{3.562965in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{3.539942in}}%
\pgfpathlineto{\pgfqpoint{4.456801in}{3.511163in}}%
\pgfpathlineto{\pgfqpoint{4.499556in}{3.436340in}}%
\pgfpathlineto{\pgfqpoint{4.542258in}{3.315471in}}%
\pgfpathlineto{\pgfqpoint{4.584937in}{3.223380in}}%
\pgfpathlineto{\pgfqpoint{4.627644in}{3.194602in}}%
\pgfpathlineto{\pgfqpoint{4.670335in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{4.712989in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{4.755696in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{4.798455in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{4.841159in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{4.883841in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{4.926535in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{4.969241in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.011929in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.054593in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.097303in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.140021in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.182738in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.225445in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.268128in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.310835in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.353497in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.396243in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.438949in}{3.188846in}}%
\pgfpathlineto{\pgfqpoint{5.481633in}{3.188846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042997in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.698039,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.254360in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.297063in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.339763in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.382501in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.425175in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.467845in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.510550in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.553271in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.595951in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.638656in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.681349in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.724026in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.766768in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.809437in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.852160in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.894842in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.937552in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.980254in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.022957in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.065637in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.108372in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.151066in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.193743in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.236457in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.279104in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.321890in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.364520in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.407269in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.449963in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.492662in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.535342in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.578056in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.620737in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.663425in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.706133in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.748857in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.791555in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.834251in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.876952in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.919693in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.962362in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.005070in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.047754in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.090454in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.133153in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.175848in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.218573in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.261266in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.303932in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.346662in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.389338in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.432035in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.474752in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.517481in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.560141in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.602832in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.645548in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.688242in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.730943in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.773640in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.816315in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.859070in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.901721in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.944459in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.987143in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.029843in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.072534in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.115191in}{3.591743in}}%
\pgfpathlineto{\pgfqpoint{4.157901in}{3.585987in}}%
\pgfpathlineto{\pgfqpoint{4.200667in}{3.580232in}}%
\pgfpathlineto{\pgfqpoint{4.243360in}{3.562965in}}%
\pgfpathlineto{\pgfqpoint{4.286050in}{3.534186in}}%
\pgfpathlineto{\pgfqpoint{4.328741in}{3.482385in}}%
\pgfpathlineto{\pgfqpoint{4.371441in}{3.378783in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{3.200357in}}%
\pgfpathlineto{\pgfqpoint{4.456801in}{2.883795in}}%
\pgfpathlineto{\pgfqpoint{4.499556in}{2.244916in}}%
\pgfpathlineto{\pgfqpoint{4.542258in}{1.335520in}}%
\pgfpathlineto{\pgfqpoint{4.584937in}{0.932623in}}%
\pgfpathlineto{\pgfqpoint{4.627644in}{0.863555in}}%
\pgfpathlineto{\pgfqpoint{4.670335in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.712989in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.755696in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.798455in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.841159in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.883841in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.926535in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.969241in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.011929in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.054593in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.097303in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.140021in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.182738in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.225445in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.268128in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.310835in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.353497in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.396243in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.438949in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.481633in}{0.857800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042997in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.125490,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.254360in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.297063in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.339763in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.382501in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.425175in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.467845in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.510550in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.553271in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.595951in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.638656in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.681349in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.724026in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.766768in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.809437in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.852160in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.894842in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.937552in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.980254in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.022957in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.065637in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.108372in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.151066in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.193743in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.236457in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.279104in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.321890in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.364520in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.407269in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.449963in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.492662in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.535342in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.578056in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.620737in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.663425in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.706133in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.748857in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.791555in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.834251in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.876952in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.919693in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.962362in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.005070in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.047754in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.090454in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.133153in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.175848in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.218573in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.261266in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.303932in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.346662in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.389338in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.432035in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.474752in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.517481in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.560141in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.602832in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.645548in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.688242in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.730943in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.773640in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.816315in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.859070in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.901721in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.944459in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.987143in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.029843in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.072534in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.115191in}{3.591743in}}%
\pgfpathlineto{\pgfqpoint{4.157901in}{3.585987in}}%
\pgfpathlineto{\pgfqpoint{4.200667in}{3.580232in}}%
\pgfpathlineto{\pgfqpoint{4.243360in}{3.562965in}}%
\pgfpathlineto{\pgfqpoint{4.286050in}{3.534186in}}%
\pgfpathlineto{\pgfqpoint{4.328741in}{3.482385in}}%
\pgfpathlineto{\pgfqpoint{4.371441in}{3.378783in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{3.200357in}}%
\pgfpathlineto{\pgfqpoint{4.456801in}{2.883795in}}%
\pgfpathlineto{\pgfqpoint{4.499556in}{2.244916in}}%
\pgfpathlineto{\pgfqpoint{4.542258in}{1.335520in}}%
\pgfpathlineto{\pgfqpoint{4.584937in}{0.932623in}}%
\pgfpathlineto{\pgfqpoint{4.627644in}{0.863555in}}%
\pgfpathlineto{\pgfqpoint{4.670335in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.712989in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.755696in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.798455in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.841159in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.883841in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.926535in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{4.969241in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.011929in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.054593in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.097303in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.140021in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.182738in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.225445in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.268128in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.310835in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.353497in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.396243in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.438949in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{5.481633in}{0.857800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042997in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.388235,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.254360in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.297063in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.339763in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.382501in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.425175in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.467845in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.510550in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.553271in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.595951in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.638656in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.681349in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.724026in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.766768in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.809437in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.852160in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.894842in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.937552in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{1.980254in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.022957in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.065637in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.108372in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.151066in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.193743in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.236457in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.279104in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.321890in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.364520in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.407269in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.449963in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.492662in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.535342in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.578056in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.620737in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.663425in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.706133in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.748857in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.791555in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.834251in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.876952in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.919693in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{2.962362in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.005070in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.047754in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.090454in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.133153in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.175848in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.218573in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.261266in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.303932in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.346662in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.389338in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.432035in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.474752in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.517481in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.560141in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.602832in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.645548in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.688242in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.730943in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.773640in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.816315in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.859070in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.901721in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.944459in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{3.987143in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.029843in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.072534in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.115191in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.157901in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.200667in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.243360in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.286050in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.328741in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.371441in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.414119in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.456801in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.499556in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.542258in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.584937in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.627644in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.670335in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.712989in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.755696in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.798455in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.841159in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.883841in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.926535in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{4.969241in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.011929in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.054593in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.097303in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.140021in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.182738in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.225445in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.268128in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.310835in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.353497in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.396243in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.438949in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.481633in}{3.597499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.042997in}{0.720527in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042997in}{3.597499in}}%
\pgfpathlineto{\pgfqpoint{5.692997in}{3.597499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042997in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{1.042997in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.692997in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.692997in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042997in}{0.720527in}}%
\pgfpathlineto{\pgfqpoint{5.692997in}{0.720527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042997in}{3.740527in}}%
\pgfpathlineto{\pgfqpoint{5.692997in}{3.740527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.367997in,y=3.823860in,,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Reaction Contributions to Rate of Formation of \(\displaystyle O_3^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790219in}{2.499019in}}%
\pgfpathlineto{\pgfqpoint{7.543070in}{2.499019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.570848in}{2.499019in}}{\pgfqpoint{7.570848in}{2.526797in}}%
\pgfpathlineto{\pgfqpoint{7.570848in}{3.643305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.570848in}{3.671083in}}{\pgfqpoint{7.543070in}{3.671083in}}%
\pgfpathlineto{\pgfqpoint{5.790219in}{3.671083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.762441in}{3.671083in}}{\pgfqpoint{5.762441in}{3.643305in}}%
\pgfpathlineto{\pgfqpoint{5.762441in}{2.526797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.762441in}{2.499019in}}{\pgfqpoint{5.790219in}{2.499019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.035294,0.556863,0.764706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817997in}{3.544539in}}%
\pgfpathlineto{\pgfqpoint{6.095774in}{3.544539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206886in,y=3.495928in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3 + e^- \rightarrow O_3^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.925490,0.501961,0.074510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817997in}{3.318460in}}%
\pgfpathlineto{\pgfqpoint{6.095774in}{3.318460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206886in,y=3.269849in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O_3^- + O^- \rightarrow 2 O_2^-\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.325490,0.698039,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817997in}{3.092381in}}%
\pgfpathlineto{\pgfqpoint{6.095774in}{3.092381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206886in,y=3.043770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O_3^- \rightarrow O^* + O_3^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.874510,0.125490,0.125490}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817997in}{2.866301in}}%
\pgfpathlineto{\pgfqpoint{6.095774in}{2.866301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206886in,y=2.817690in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O^+ + O_3^- \rightarrow 2 O_2^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.517647,0.388235,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.817997in}{2.640222in}}%
\pgfpathlineto{\pgfqpoint{6.095774in}{2.640222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206886in,y=2.591611in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle O + O_2^- \rightarrow O_3^-\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
