2.033333333333333      O2-->2O delta values 
1.0                    O2-->2O* delta values 
0.3                    O2-->O2* and O3-->O2+O and O3-->O3* delta values 
8603655164422425.0     RMSD

2.1444444444444444     O2-->2O delta values 
1.0                    O2-->2O* delta values 
0.3                    O2-->O2* and O3-->O2+O and O3-->O3* delta values 
8603655164422425.0     RMSD

2.2555555555555555     O2-->2O delta values 
1.0                    O2-->2O* delta values 
0.3                    O2-->O2* and O3-->O2+O and O3-->O3* delta values 
8603655164422425.0     RMSD

