bO3 = READ_CSV('csv\bO3.csv',N_TABLE_HEADER=1)
gO3 = READ_CSV('csv\gO3.csv',N_TABLE_HEADER=1)
bO2 = READ_CSV('csv\bO2.csv',N_TABLE_HEADER=1)
gO2 = READ_CSV('csv\gO2.csv',N_TABLE_HEADER=1)

time = bO3.field1
totalO3 = bO3.field2 + gO3.field2
totalO2 = bO2.field2 + gO2.field2

last = N_elements(totalO3)

flux = 2.33e14

 
set_plot, 'WIN'


O3t = [4.709604,$
13.496563,$
50.07993,$
146.55681,$
465.09692,$
2581.1648]

O3 = [0.055385794,$
0.15238622,$
0.52023816,$
1.062651,$
1.4836915,$
1.6182984]

O3 = O3*(24.0/1.6182984)
O3t = O3t*2.2E14

;DEVICE, FILENAME='f2.eps', DECOMPOSED=0, /ENCAPSULATED
DEVICE, DECOMPOSED=1

plot, time*flux,$
;     100*(totalO3[63:*]*(0.24/totalO3[last-1])),$
      100*(totalO3/totalO2[0]),$
      /XLOG,$
      /YLOG,$
      XRANGE=[1e15,1e18],$
      YRANGE=[0.8,30],$
      xtitle='Fluence (photons/cm!E2!N)',$
      ytitle='[O!D3!N]/[initial O!D2!N] x 100 %',$
;      title='O!D3!N Production During O!D2!N Irradiation',$
      ystyle=1,$
      charsize=1.8,$
      charthick=3,$
      xthick=3,$
      ythick=3,$
      /NODATA

loadct, 40

oplot, O3t,$
       O3,$
       PSYM=-5,$
       COLOR=250,$
       thick=5,$
       symsize=1.5 

oplot, time*flux,$
;       100*(totalO3[63:*]*(0.24/totalO3[last-1])),$
       100*(totalO3/totalO2[0]),$
       COLOR=100,$
       thick=5

legend,['Experiment','Model'],psym=[-5,0],number=1,/bottom,/right,colors=[250,100],box=0,charsize=1.8,charthick=3,thick=5,pspacing=1          ; plot two symbols, not one

;device, /close

END