 1460 gH2O      IONRAD              gOH*      gH*                                     9.00E-01  0.00 2.57E-01
 1460 gH2O      IONRAD              gO*       gH2*                                    1.00E-01  0.00 2.57E-01
 1461 gH2O      IONRAD              gH        gOH                                     9.00E-01  0.00 1.58E-01
 1461 gH2O      IONRAD              gO        gH2                                     1.00E-01  0.00 1.58E-01
 1462 gH2O      IONRAD              gH2O*                                             1.00E+00  0.00 1.58E-01
 1467 gO2       IONRAD              gO*       gO*                                     1.00E+00  0.00 6.81E-00
 1468 gO2       IONRAD              gO        gO                                      5.00E-01  0.00 5.81E-00
 1469 gO2       IONRAD              gO2*                                              5.00E-01  0.00 5.81E-00
 1473 gO3       IONRAD              gO2*      gO*                                     1.00E+00  0.00 5.57E+01
 1474 gO3       IONRAD              gO2       gO                                      5.00E-01  0.00 3.60E+01
 1474 gO3       IONRAD              gO3*                                              5.00E-01  0.00 3.60E+01
 1479 gCO       IONRAD              gO*       gC*                                     1.00E+00  0.00 3.70E+00
 1480 gCO       IONRAD              gO        gC                                      1.00E+00  0.00 1.27E+00
 1481 gCO       IONRAD              gCO*                                              1.00E+00  0.00 1.27E+00
 1485 gCO2      IONRAD              gO*       gCO*                                    1.00E+00  0.00 3.70E+00
 1486 gCO2      IONRAD              gO        gCO                                     1.00E+00  0.00 1.25E+00
 1487 gCO2      IONRAD              gCO2*                                             1.00E+00  0.00 1.25E+00
 1491 gNO       IONRAD              gO*       gN*                                     1.00E+00  0.00 3.70E+00
 1492 gNO       IONRAD              gO        gN                                      1.00E+00  0.00 1.92E+00
 1493 gNO       IONRAD              gNO*                                              1.00E+00  0.00 1.92E+00
 1497 gNO2      IONRAD              gO*       gNO*                                    1.00E+00  0.00 3.70E+00
 1498 gNO2      IONRAD              gO        gNO                                     1.00E+00  0.00 1.21E+00
 1499 gNO2      IONRAD              gNO2*                                             1.00E+00  0.00 1.21E+00
 1503 gHO2      IONRAD              gO*       gOH*                                    0.50E+00  0.00 3.70E+00
 1503 gHO2      IONRAD              gH*       gO2*                                    0.50E+00  0.00 3.70E+00
 1504 gHO2      IONRAD              gO        gOH                                     0.50E+00  0.00 3.71E+00
 1504 gHO2      IONRAD              gH        gO2                                     0.50E+00  0.00 3.71E+00
 1505 gHO2      IONRAD              gHO2*                                             1.00E+00  0.00 3.71E+00
 1510 gH2O2     IONRAD              gOH*      gOH*                                    5.00E-01  0.00 5.10E+01
 1510 gH2O2     IONRAD              gH*       gHO2*                                   5.00E-01  0.00 5.10E+01
 1511 gH2O2     IONRAD              gOH       gOH                                     5.00E-01  0.00 4.13E+01
 1511 gH2O2     IONRAD              gH        gHO2                                    5.00E-01  0.00 4.13E+01
 1511 gH2O2     IONRAD              gH2O2*                                            1.00E+00  0.00 4.13E+01
 1515 gNH3      IONRAD              gH*       gNH2*                                   5.00E-01  0.00 3.70E+00
 1516 gNH3      IONRAD              gNH*      gH2*                                    5.00E-01  0.00 3.70E+00
 1517 gNH3      IONRAD              gH        gNH2                                    1.00E+00  0.00 2.72E+00
 1518 gNH3      IONRAD              gNH3*                                             1.00E+00  0.00 2.72E+00
 1523 gCH4      IONRAD              gH*       gCH3*                                   5.00E-01  0.00 3.70E+00
 1524 gCH4      IONRAD              gH2       gCH2*                                   5.00E-01  0.00 3.70E+00
 1525 gCH4      IONRAD              gH        gCH3                                    1.00E+00  0.00 1.50E+00
 1526 gCH4      IONRAD              gCH4*                                             1.00E+00  0.00 1.50E+00
 1531 gH2CO     IONRAD              gH*       gHCO*                                   1.00E+00  0.00 3.70E+00
 1532 gH2CO     IONRAD              gH        gHCO                                    1.00E+00  0.00 2.91E+00
 1533 gH2CO     IONRAD              gH2CO*                                            1.00E+00  0.00 2.91E+00
 1537 gCH3OH    IONRAD              gOH*      gCH3*                                   3.33E-01  0.00 3.70E+00
 1538 gCH3OH    IONRAD              gH*       gCH3O*                                  3.33E-01  0.00 3.70E+00
 1539 gCH3OH    IONRAD              gH*       gCH2OH*                                 3.33E-01  0.00 3.70E+00
 1540 gCH3OH    IONRAD              gOH       gCH3                                    3.33E-01  0.00 1.57E+00
 1541 gCH3OH    IONRAD              gH        gCH3O                                   3.33E-01  0.00 1.57E+00
 1542 gCH3OH    IONRAD              gH        gCH2OH                                  3.33E-01  0.00 1.57E+00
 1543 gCH3OH    IONRAD              gCH3OH*                                           1.00E+00  0.00 1.57E+00
 1554 gH2S      IONRAD              gS*       gH*       gH*                           5.00E-01  0.00 3.70E+00
 1554 gH2S      IONRAD              gHS*      gH*                                     5.00E-01  0.00 3.70E+00
 1554 gH2S      IONRAD              gS        gH        gH                            5.00E-01  0.00 2.56E+00
 1554 gH2S      IONRAD              gHS       gH                                      5.00E-01  0.00 2.56E+00
 1554 gH2S      IONRAD              gH2S*                                             1.00E+00  0.00 2.56E+00
 1554 gH2S2     IONRAD              gH2*      gS2*                                    3.33E-01  0.00 3.70E+00
 1554 gH2S2     IONRAD              gHS*      gHS*                                    3.33E-01  0.00 3.70E+00
 1554 gH2S2     IONRAD              gS2H*     gH*                                     3.33E-01  0.00 3.70E+00
 1554 gH2S2     IONRAD              gH2       gS2                                     3.33E-01  0.00 2.74E+00
 1554 gH2S2     IONRAD              gHS       gHS                                     3.33E-01  0.00 2.74E+00
 1554 gH2S2     IONRAD              gS2H      gH                                      3.33E-01  0.00 2.74E+00
 1554 gH2S2     IONRAD              gH2S2*                                            1.00E+00  0.00 2.74E+00
 1554 gSO2      IONRAD              gSO*      gO*                                     5.00E-01  0.00 3.70E+00
 1554 gSO2      IONRAD              gS*       gO2*                                    5.00E-01  0.00 3.70E+00
 1554 gSO2      IONRAD              gSO       gO                                      5.00E-01  0.00 1.91E+00
 1554 gSO2      IONRAD              gS        gO2                                     5.00E-01  0.00 1.91E+00
 1554 gSO2      IONRAD              gSO2*                                             1.00E+00  0.00 1.91E+00
 1491 gHS       IONRAD              gH*       gS*                                     1.00E+00  0.00 3.70E+00
 1491 gHS       IONRAD              gH        gS                                      1.00E+00  0.00 2.51E+00
 1491 gHS       IONRAD              gHS*                                              1.00E+00  0.00 2.51E+00
 1554 gOCS      IONRAD              gCS*      gO*                                     5.00E-01  0.00 3.70E+00
 1554 gOCS      IONRAD              gS*       gCO*                                    5.00E-01  0.00 3.70E+00
 1554 gOCS      IONRAD              gCS       gO                                      5.00E-01  0.00 2.56E+00
 1554 gOCS      IONRAD              gS        gCO                                     5.00E-01  0.00 2.56E+00
 1554 gOCS      IONRAD              gOCS*                                             1.00E+00  0.00 2.56E+00
 1491 gS2H      IONRAD              gH*       gS2*                                    1.00E+00  0.00 3.70E+00
 1491 gS2H      IONRAD              gH        gS2                                     1.00E+00  0.00 6.40E+00
 1491 gS2H      IONRAD              gS2H*                                             1.00E+00  0.00 6.40E+00
 1460 bH2O      IONRAD              bOH*      bH*                                     8.00E-01  0.00 2.57E-01
 1460 bH2O      IONRAD              bO*       bH2*                                    2.00E-01  0.00 2.57E-01
 1461 bH2O      IONRAD              bH        bOH                                     8.00E-01  0.00 1.58E-01
 1461 bH2O      IONRAD              bO        bH2                                     2.00E-01  0.00 1.58E-01
 1462 bH2O      IONRAD              bH2O*                                             1.00E+00  0.00 1.58E-01
 1467 bO2       IONRAD              bO*       bO*                                     1.00E+00  0.00 6.81E-00
 1468 bO2       IONRAD              bO        bO                                      5.00E-01  0.00 5.81E-00
 1469 bO2       IONRAD              bO2*                                              5.00E-01  0.00 5.81E-00
 1473 bO3       IONRAD              bO2*      bO*                                     1.00E+00  0.00 5.57E+01
 1474 bO3       IONRAD              bO2       bO                                      5.00E-01  0.00 3.60E+01
 1474 bO3       IONRAD              bO3*                                              5.00E-01  0.00 3.60E+01
 1479 bCO       IONRAD              bO*       bC*                                     1.00E+00  0.00 3.70E+00
 1480 bCO       IONRAD              bO        bC                                      1.00E+00  0.00 1.27E+00
 1481 bCO       IONRAD              bCO*                                              1.00E+00  0.00 1.27E+00
 1485 bCO2      IONRAD              bO*       bCO*                                    1.00E+00  0.00 3.70E+00
 1486 bCO2      IONRAD              bO        bCO                                     1.00E+00  0.00 1.25E+00
 1487 bCO2      IONRAD              bCO2*                                             1.00E+00  0.00 1.25E+00
 1491 bNO       IONRAD              bO*       bN*                                     1.00E+00  0.00 3.70E+00
 1492 bNO       IONRAD              bO        bN                                      1.00E+00  0.00 1.92E+00
 1493 bNO       IONRAD              bNO*                                              1.00E+00  0.00 1.92E+00
 1497 bNO2      IONRAD              bO*       bNO*                                    1.00E+00  0.00 3.70E+00
 1498 bNO2      IONRAD              bO        bNO                                     1.00E+00  0.00 1.21E+00
 1499 bNO2      IONRAD              bNO2*                                             1.00E+00  0.00 1.21E+00
 1503 bHO2      IONRAD              bO*       bOH*                                    0.50E+00  0.00 3.70E+00
 1503 bHO2      IONRAD              bH*       bO2*                                    0.50E+00  0.00 3.70E+00
 1504 bHO2      IONRAD              bH        bO2                                     0.50E+00  0.00 3.71E+00
 1504 bHO2      IONRAD              bO        bOH                                     0.50E+00  0.00 3.71E+00
 1505 bHO2      IONRAD              bHO2*                                             1.00E+00  0.00 3.71E+00
 1510 bH2O2     IONRAD              bOH*      bOH*                                    5.00E-01  0.00 5.10E+01
 1510 bH2O2     IONRAD              bH*       bHO2*                                   5.00E-01  0.00 5.10E+01
 1511 bH2O2     IONRAD              bOH       bOH                                     5.00E-01  0.00 4.13E+01
 1511 bH2O2     IONRAD              bH        bHO2                                    5.00E-01  0.00 4.13E+01
 1511 bH2O2     IONRAD              bH2O2*                                            1.00E+00  0.00 4.13E+01
 1515 bNH3      IONRAD              bH*       bNH2*                                   5.00E-01  0.00 3.70E+00
 1516 bNH3      IONRAD              bNH*      bH2*                                    5.00E-01  0.00 3.70E+00
 1517 bNH3      IONRAD              bH        bNH2                                    1.00E+00  0.00 2.72E+00
 1518 bNH3      IONRAD              bNH3*                                             1.00E+00  0.00 2.72E+00
 1523 bCH4      IONRAD              bH*       bCH3*                                   5.00E-01  0.00 3.70E+00
 1524 bCH4      IONRAD              bH2       bCH2*                                   5.00E-01  0.00 3.70E+00
 1525 bCH4      IONRAD              bH        bCH3                                    1.00E+00  0.00 1.50E+00
 1526 bCH4      IONRAD              bCH4*                                             1.00E+00  0.00 1.50E+00
 1531 bH2CO     IONRAD              bH*       bHCO*                                   1.00E+00  0.00 3.70E+00
 1532 bH2CO     IONRAD              bH        bHCO                                    1.00E+00  0.00 2.91E+00
 1533 bH2CO     IONRAD              bH2CO*                                            1.00E+00  0.00 2.91E+00
 1537 bCH3OH    IONRAD              bOH*      bCH3*                                   3.33E-01  0.00 3.70E+00
 1538 bCH3OH    IONRAD              bH*       bCH3O*                                  3.33E-01  0.00 3.70E+00
 1539 bCH3OH    IONRAD              bH*       bCH2OH*                                 3.33E-01  0.00 3.70E+00
 1540 bCH3OH    IONRAD              bOH       bCH3                                    3.33E-01  0.00 1.57E+00
 1541 bCH3OH    IONRAD              bH        bCH3O                                   3.33E-01  0.00 1.57E+00
 1542 bCH3OH    IONRAD              bH        bCH2OH                                  3.33E-01  0.00 1.57E+00
 1543 bCH3OH    IONRAD              bCH3OH*                                           1.00E+00  0.00 1.57E+00
 1554 bH2S      IONRAD              bS*       bH*       bH*                           5.00E-01  0.00 3.70E+00
 1554 bH2S      IONRAD              bHS*      bH*                                     5.00E-01  0.00 3.70E+00
 1554 bH2S      IONRAD              bS        bH        bH                            5.00E-01  0.00 2.56E+00
 1554 bH2S      IONRAD              bHS       bH                                      5.00E-01  0.00 2.56E+00
 1554 bH2S      IONRAD              bH2S*                                             1.00E+00  0.00 2.56E+00
 1554 bH2S2     IONRAD              bH2*      bS2*                                    3.33E-01  0.00 3.70E+00
 1554 bH2S2     IONRAD              bHS*      bHS*                                    3.33E-01  0.00 3.70E+00
 1554 bH2S2     IONRAD              bS2H*     bH*                                     3.33E-01  0.00 3.70E+00
 1554 bH2S2     IONRAD              bH2       bS2                                     3.33E-01  0.00 2.74E+00
 1554 bH2S2     IONRAD              bHS       bHS                                     3.33E-01  0.00 2.74E+00
 1554 bH2S2     IONRAD              bS2H      bH                                      3.33E-01  0.00 2.74E+00
 1554 bH2S2     IONRAD              bH2S2*                                            1.00E+00  0.00 2.74E+00
 1554 bSO2      IONRAD              bSO*      bO*                                     5.00E-01  0.00 3.70E+00
 1554 bSO2      IONRAD              bS*       bO2*                                    5.00E-01  0.00 3.70E+00
 1554 bSO2      IONRAD              bSO       bO                                      5.00E-01  0.00 1.91E+00
 1554 bSO2      IONRAD              bS        bO2                                     5.00E-01  0.00 1.91E+00
 1554 bSO2      IONRAD              bSO2*                                             1.00E+00  0.00 1.91E+00
 1491 bHS       IONRAD              bH*       bS*                                     1.00E+00  0.00 3.70E+00
 1491 bHS       IONRAD              bH        bS                                      1.00E+00  0.00 2.51E+00
 1491 bHS       IONRAD              bHS*                                              1.00E+00  0.00 2.51E+00
 1554 bOCS      IONRAD              bCS*      bO*                                     5.00E-01  0.00 3.70E+00
 1554 bOCS      IONRAD              bS*       bCO*                                    5.00E-01  0.00 3.70E+00
 1554 bOCS      IONRAD              bCS       bO                                      5.00E-01  0.00 2.56E+00
 1554 bOCS      IONRAD              bS        bCO                                     5.00E-01  0.00 2.56E+00
 1554 bOCS      IONRAD              bOCS*                                             1.00E+00  0.00 2.56E+00
 1491 bS2H      IONRAD              bH*       bS2*                                    1.00E+00  0.00 3.70E+00
 1491 bS2H      IONRAD              bH        bS2                                     1.00E+00  0.00 6.40E+00
 1491 bS2H      IONRAD              bS2H*                                             1.00E+00  0.00 6.40E+00
 1491 gSO3      IONRAD              gSO2*     gO*                                     0.50E+00  0.00 3.70E+01
 1491 bSO3      IONRAD              bSO2*     bO*                                     0.50E+00  0.00 3.70E+01
 1491 gSO3      IONRAD              gSO*      gO2*                                    0.50E+00  0.00 3.70E+01
 1491 bSO3      IONRAD              bSO*      bO2*                                    0.50E+00  0.00 3.70E+01
 1491 gSO3      IONRAD              gSO2      gO                                      0.50E+00  0.00 2.39E+01
 1491 bSO3      IONRAD              bSO2      bO                                      0.50E+00  0.00 2.39E+01
 1491 gSO3      IONRAD              gSO       gO2                                     0.50E+00  0.00 2.39E+01
 1491 bSO3      IONRAD              bSO       bO2                                     0.50E+00  0.00 2.39E+01
 1491 gSO3      IONRAD              gSO3*                                             1.00E+00  0.00 2.39E+01
 1491 bSO3      IONRAD              bSO3*                                             1.00E+00  0.00 2.39E+01
 1491 gSO       IONRAD              gS*       gO*                                     1.00E+00  0.00 3.70E+00
 1491 gSO       IONRAD              gS        gO                                      1.00E+00  0.00 5.51E+00
 1491 gSO       IONRAD              gSO*                                              1.00E+00  0.00 5.51E+00
 1491 bSO       IONRAD              bS*       bO*                                     1.00E+00  0.00 3.70E+00
 1491 bSO       IONRAD              bS        bO                                      1.00E+00  0.00 5.51E+00
 1491 bSO       IONRAD              bSO*                                              1.00E+00  0.00 5.51E+00
 1491 bS        IONRAD              bS*                                               1.00E+00  0.00 3.70E+00
 1491 bS        IONRAD              bS*                                               1.00E+00  0.00 2.91E+00
 1491 gS        IONRAD              gS*                                               1.00E+00  0.00 3.70E+00
 1491 gS        IONRAD              gS*                                               1.00E+00  0.00 2.91E+00
 1491 bO        IONRAD              bO*                                               1.00E+00  0.00 3.70E+00
 1491 bO        IONRAD              bO*                                               1.00E+00  0.00 1.93E+00
 1491 gO        IONRAD              gO*                                               1.00E+00  0.00 3.70E+00
 1491 gO        IONRAD              gO*                                               1.00E+00  0.00 1.93E+00
 1491 gH2       IONRAD              gH*       gH*                                     1.00E+00  0.00 3.70E+01
 1491 bH2       IONRAD              bH*       bH*                                     1.00E+00  0.00 3.70E+01
 1491 gH2       IONRAD              gH        gH                                      5.00E-01  0.00 2.04E+01
 1491 bH2       IONRAD              bH        bH                                      5.00E-01  0.00 2.04E+01
 1491 gH2       IONRAD              gH2*                                              5.00E-01  0.00 2.04E+01
 1491 bH2       IONRAD              bH2*                                              5.00E-01  0.00 2.04E+01
 1491 gOH       IONRAD              gO*       gH*                                     1.00E+00  0.00 3.70E+00
 1491 bOH       IONRAD              bO*       bH*                                     1.00E+00  0.00 3.70E+00
 1491 gOH       IONRAD              gO        gH                                      1.00E+00  0.00 5.66E+00
 1491 bOH       IONRAD              bO        bH                                      1.00E+00  0.00 5.66E+00
 1491 gOH       IONRAD              gOH*                                              1.00E+00  0.00 5.66E+00
 1491 bOH       IONRAD              bOH*                                              1.00E+00  0.00 5.66E+00
 1491 gHO3      IONRAD              gO2*      gOH*                                    1.00E+00  0.00 3.70E+00
 1491 bHO3      IONRAD              bO2*      bOH*                                    1.00E+00  0.00 3.70E+00
 1491 gHO3      IONRAD              gO2       gOH                                     1.00E+00  0.00 3.70E+00
 1491 bHO3      IONRAD              bO2       bOH                                     1.00E+00  0.00 3.70E+00
 1491 gHO3      IONRAD              gHO3*                                             1.00E+00  0.00 3.70E+00
