1.0                    O2-->2O delta values 
1.0                    O2-->2O* delta values 
0.3                    O2-->O2* and O3-->O2+O and O3-->O3* delta values 
8616556627509896.0     RMSD

4.0                    O2-->2O delta values 
1.0                    O2-->2O* delta values 
0.3                    O2-->O2* and O3-->O2+O and O3-->O3* delta values 
8616617854613371.0     RMSD

7.0                    O2-->2O delta values 
1.0                    O2-->2O* delta values 
0.3                    O2-->O2* and O3-->O2+O and O3-->O3* delta values 
8616694664762750.0     RMSD

10.0                   O2-->2O delta values 
1.0                    O2-->2O* delta values 
0.3                    O2-->O2* and O3-->O2+O and O3-->O3* delta values 
8616755983289887.0     RMSD

