 1467 gO2       IONRAD              gO*       gO*                                     1.00E+00  0.00 6.81E-00
 1468 gO2       IONRAD              gO        gO                                      5.00E-01  0.00 5.81E-00
 1469 gO2       IONRAD              gO2*                                              5.00E-01  0.00 5.81E-00
 1473 gO3       IONRAD              gO2*      gO*                                     1.00E+00  0.00 5.57E+01
 1474 gO3       IONRAD              gO2       gO                                      5.00E-01  0.00 3.60E+01
 1474 gO3       IONRAD              gO3*                                              5.00E-01  0.00 3.60E+01
 1467 bO2       IONRAD              bO*       bO*                                     1.00E+00  0.00 6.81E-00
 1468 bO2       IONRAD              bO        bO                                      5.00E-01  0.00 5.81E-00
 1469 bO2       IONRAD              bO2*                                              5.00E-01  0.00 5.81E-00
 1473 bO3       IONRAD              bO2*      bO*                                     1.00E+00  0.00 5.57E+01
 1474 bO3       IONRAD              bO2       bO                                      5.00E-01  0.00 3.60E+01
 1474 bO3       IONRAD              bO3*                                              5.00E-01  0.00 3.60E+01
