Note: The printing of results for 1-8 was not reliable, so those trials were reran with the input parameters used being those written out to
files when the writing out of results may not have been correct. This is why some of the results are not as good.

1. 1.14.2023 #1
2. 1.14.2023 #2
3. 1.14.2023 #3
4. 1.14.2023 #4
5. 1.14.2023 #5
6. 1.14.2023 #6
7. 1.14.2023 #7
8. 1.16.2023 #1
9. 1.18.2023 #1 
10. 1.20.2023 #2
11. 1.25.2023 #1 (varying all delta values but the O2-->2O one (keeping it at 10))
12. 1.25.2023 #2 (varying all delta values but the O2-->2O* one (keeping it at 10))
13. 1.25.2023 #3 (varying all delta values but the O2-->O2* and O3-->O2+O and O3-->O3* one (keeping it at 10))
14. 1.31.2023 #2 (fixing the O2-->2O delta value at 1, and varying the others)
15. 1.31.2023 #3 (fixing the O2-->2O* delta value at 1, and varying the others) (got 90% of the way done but was on that for a while, so I killed it)
16. 1.31.2023 #4 (fixing the O2-->O2* and O3-->O2+O and O3-->O3* delta value at 1, and varying the others)