============ FLUENCE =  0.3798E-03
============ FLUENCE =  0.4572E-03
============ FLUENCE =  0.5505E-03
============ FLUENCE =  0.6627E-03
============ FLUENCE =  0.7978E-03
============ FLUENCE =  0.9604E-03
============ FLUENCE =  0.1156E-02
============ FLUENCE =  0.1392E-02
============ FLUENCE =  0.1676E-02
============ FLUENCE =  0.2017E-02
============ FLUENCE =  0.2429E-02
============ FLUENCE =  0.2924E-02
============ FLUENCE =  0.3520E-02
============ FLUENCE =  0.4237E-02
============ FLUENCE =  0.5101E-02
============ FLUENCE =  0.6141E-02
============ FLUENCE =  0.7393E-02
============ FLUENCE =  0.8900E-02
============ FLUENCE =  0.1071E-01
============ FLUENCE =  0.1290E-01
============ FLUENCE =  0.1553E-01
============ FLUENCE =  0.1869E-01
============ FLUENCE =  0.2250E-01
============ FLUENCE =  0.2709E-01
============ FLUENCE =  0.3261E-01
============ FLUENCE =  0.3926E-01
============ FLUENCE =  0.4727E-01
============ FLUENCE =  0.5690E-01
============ FLUENCE =  0.6851E-01
============ FLUENCE =  0.8247E-01
============ FLUENCE =  0.9928E-01
============ FLUENCE =  0.1195E+00
============ FLUENCE =  0.1439E+00
============ FLUENCE =  0.1732E+00
============ FLUENCE =  0.2085E+00
============ FLUENCE =  0.2510E+00
============ FLUENCE =  0.3022E+00
============ FLUENCE =  0.3638E+00
============ FLUENCE =  0.4380E+00
============ FLUENCE =  0.5273E+00
============ FLUENCE =  0.6348E+00
============ FLUENCE =  0.7642E+00
============ FLUENCE =  0.9200E+00
============ FLUENCE =  0.1108E+01
============ FLUENCE =  0.1333E+01
============ FLUENCE =  0.1605E+01
============ FLUENCE =  0.1932E+01
============ FLUENCE =  0.2326E+01
============ FLUENCE =  0.2801E+01
============ FLUENCE =  0.3372E+01
============ FLUENCE =  0.4059E+01
============ FLUENCE =  0.4886E+01
============ FLUENCE =  0.5883E+01
============ FLUENCE =  0.7082E+01
============ FLUENCE =  0.8525E+01
============ FLUENCE =  0.1026E+02
============ FLUENCE =  0.1236E+02
============ FLUENCE =  0.1487E+02
   1 **** bO2*      bH2O2     bHO2      bHO2                                     1.9660E-52 -92.65   16   2.3816E+01   5.6989E+10
   2 8372 bHO2      bHO2      bH2O2     bO2                                      1.4968E-53   7.05   14   1.7547E-06   5.6989E+10
   3 **** bO3*      bH2O2     bO2       bO2       bH2O                           5.3236E-55  -0.25   16   2.4840E+01   5.6989E+10
   4 8404 bOH       bOH       bH2O2                                              9.5484E-56   0.04   14   1.7374E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      7.3299E-64   0.00   16   3.1130E+01   5.6989E+10
   6 8373 bH2       bHO2      bH2O2     bH                                       3.8583-102   0.00   14   1.4110E-30   5.6989E+10
   7 8369 bOH       bH2O2     bH2O      bHO2                                     1.0712-109  -0.00   14   5.5332E-39   5.6989E+10
   8 8366 bO        bH2O2     bHO2      bOH                                      1.2072-133  -0.00   14   4.8084E-93   5.6989E+10
   9 8374 bH2       bH2O2     bH2       bH2O2                                    4.4020-138  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1791E+02
   1 8372 bHO2      bHO2      bH2O2     bO2                                      3.9963E-53  69.72   14   1.7547E-06   5.6989E+10
   2 **** bO2*      bH2O2     bHO2      bHO2                                     1.1691E-53 -20.40   16   2.3816E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              5.6278E-54   9.82   14   1.7374E-06   5.6989E+10
   4 **** bO3*      bH2O2     bO2       bO2       bH2O                           3.4127E-56  -0.06   16   2.4840E+01   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      5.8076E-62   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              2.7886E-83   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       1.1828-101   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     4.8903-110  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      9.0682-114  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      4.5207-118  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      7.7387-135  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    4.9111-139  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.2156E+02
   1 8372 bHO2      bHO2      bH2O2     bO2                                      2.5376E-53  50.32   14   1.7547E-06   5.6989E+10
   2 8404 bOH       bOH       bH2O2                                              1.3323E-53  26.42   14   1.7374E-06   5.6989E+10
   3 **** bO2*      bH2O2     bHO2      bHO2                                     1.1691E-53 -23.18   16   2.3816E+01   5.6989E+10
   4 **** bO3*      bH2O2     bO2       bO2       bH2O                           3.6013E-56  -0.07   16   2.4840E+01   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      2.0136E-61   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.4479E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       9.4249-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     7.5244-110  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.2232-118  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.1083-122  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      8.1664-135  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    4.9111-139  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.2595E+02
   1 8372 bHO2      bHO2      bH2O2     bO2                                      2.0459E-53  41.32   14   1.7547E-06   5.6989E+10
   2 8404 bOH       bOH       bH2O2                                              1.7321E-53  34.99   14   1.7374E-06   5.6989E+10
   3 **** bO2*      bH2O2     bHO2      bHO2                                     1.1691E-53 -23.61   16   2.3816E+01   5.6989E+10
   4 **** bO3*      bH2O2     bO2       bO2       bH2O                           3.7289E-56  -0.08   16   2.4840E+01   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      3.9791E-61   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              4.8916E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       8.4626-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     8.5795-110  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.2232-118  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.1083-122  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      8.4558-135  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    4.9111-139  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.3124E+02
   1 **** bO2*      bH2O2     bHO2      bHO2                                     1.0249E-52 -66.81   16   2.3816E+01   5.6989E+10
   2 8372 bHO2      bHO2      bH2O2     bO2                                      2.9232E-53  19.06   14   1.7547E-06   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              2.1337E-53  13.91   14   1.7374E-06   5.6989E+10
   4 **** bO3*      bH2O2     bO2       bO2       bH2O                           3.3346E-55  -0.22   16   2.4840E+01   5.6989E+10
   5 8034 bH        bHO2      bH2O2                                              8.1983E-58   0.00   14   3.1099E-06   5.6989E+10
   6 **** bO3*      bH2O      bH2O2     bO2                                      6.6842E-61   0.00   16   3.1130E+01   5.6989E+10
   7 8000 bH        bH2O2     bH2O      bOH                                      2.7326E-87  -0.00   14   9.8281E-13   5.6989E+10
   8 7999 bH        bH2O2     bHO2      bH2                                      1.3622E-91  -0.00   14   4.8995E-17   5.6989E+10
   9 8373 bH2       bHO2      bH2O2     bH                                       1.3187-101   0.00   14   1.4110E-30   5.6989E+10
  10 8369 bOH       bH2O2     bH2O      bHO2                                     8.3474-109  -0.00   14   5.5332E-39   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      7.5617-134  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    5.6124-138  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.3761E+02
   1 8372 bHO2      bHO2      bH2O2     bO2                                      7.5409E-54 291.36   14   1.7547E-06   5.6989E+10
   2 8404 bOH       bOH       bH2O2                                              2.1371E-54  82.57   14   1.7374E-06   5.6989E+10
   3 **** bO3*      bH2O      bH2O2     bO2                                      7.1597E-61   0.00   16   3.1130E+01   5.6989E+10
============ FLUENCE =  0.4528E+02
   1 8372 bHO2      bHO2      bH2O2     bO2                                      6.8929E-55  -4.17   14   1.7547E-06   5.6989E+10
   2 8404 bOH       bOH       bH2O2                                              1.9823E-55  -1.20   14   1.7374E-06   5.6989E+10
   3 **** bO3*      bH2O      bH2O2     bO2                                      7.0919E-61  -0.00   16   3.1130E+01   5.6989E+10
   4 8369 bOH       bH2O2     bH2O      bHO2                                     1.3640-110   0.00   14   5.5332E-39   5.6989E+10
============ FLUENCE =  0.5451E+02
   1 8372 bHO2      bHO2      bH2O2     bO2                                      2.8526E-53  67.19   14   1.7547E-06   5.6989E+10
   2 8404 bOH       bOH       bH2O2                                              8.4469E-54  19.90   14   1.7374E-06   5.6989E+10
   3 **** bO2*      bH2O2     bHO2      bHO2                                     5.4622E-54 -12.87   16   2.3816E+01   5.6989E+10
   4 **** bO3*      bH2O2     bO2       bO2       bH2O                           1.8045E-56  -0.04   16   2.4840E+01   5.6989E+10
   5 8034 bH        bHO2      bH2O2                                              3.4024E-58   0.00   14   3.1099E-06   5.6989E+10
   6 **** bO3*      bH2O      bH2O2     bO2                                      8.1566E-61   0.00   16   3.1130E+01   5.6989E+10
   7 8366 bO        bH2O2     bHO2      bOH                                      4.0918-135  -0.00   14   4.8084E-93   5.6989E+10
   8 8374 bH2       bH2O2     bH2       bH2O2                                    3.0455-139  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.6562E+02
   1 8404 bOH       bOH       bH2O2                                              1.9702E-54  -0.10   14   1.7374E-06   5.6989E+10
   2 8372 bHO2      bHO2      bH2O2     bO2                                      1.0331E-54  -0.05   14   1.7547E-06   5.6989E+10
   3 **** bO3*      bH2O      bH2O2     bO2                                      8.7647E-61  -0.00   16   3.1130E+01   5.6989E+10
   4 8034 bH        bHO2      bH2O2                                              1.4388E-80  -0.00   14   3.1099E-06   5.6989E+10
   5 8373 bH2       bHO2      bH2O2     bH                                       8.8603-102  -0.00   14   1.4110E-30   5.6989E+10
   6 8000 bH        bH2O2     bH2O      bOH                                      4.8541-108   0.00   14   9.8281E-13   5.6989E+10
   7 8369 bOH       bH2O2     bH2O      bHO2                                     4.8267-108   0.00   14   5.5332E-39   5.6989E+10
   8 7999 bH        bH2O2     bHO2      bH2                                      2.4199-112   0.00   14   4.8995E-17   5.6989E+10
   9 8374 bH2       bH2O2     bH2       bH2O2                                    3.8170-136   0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.7900E+02
   1 8404 bOH       bOH       bH2O2                                              1.4797E-54  -0.08   14   1.7374E-06   5.6989E+10
   2 8372 bHO2      bHO2      bH2O2     bO2                                      1.4509E-54  -0.07   14   1.7547E-06   5.6989E+10
   3 **** bO3*      bH2O      bH2O2     bO2                                      8.1967E-61  -0.00   16   3.1130E+01   5.6989E+10
   4 8034 bH        bHO2      bH2O2                                              6.4763E-88  -0.00   14   3.1099E-06   5.6989E+10
   5 8373 bH2       bHO2      bH2O2     bH                                       1.0500-101  -0.00   14   1.4110E-30   5.6989E+10
   6 8369 bOH       bH2O2     bH2O      bHO2                                     4.1829-108   0.00   14   5.5332E-39   5.6989E+10
   7 8000 bH        bH2O2     bH2O      bOH                                      1.8437-115   0.00   14   9.8281E-13   5.6989E+10
   8 7999 bH        bH2O2     bHO2      bH2                                      9.1913-120   0.00   14   4.8995E-17   5.6989E+10
   9 8374 bH2       bH2O2     bH2       bH2O2                                    3.8169-136   0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.9511E+02
   1 8404 bOH       bOH       bH2O2                                              1.2162E-54  -0.06   14   1.7374E-06   5.6989E+10
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.1614E-55  -0.03   14   1.7547E-06   5.6989E+10
   3 **** bO3*      bH2O      bH2O2     bO2                                      7.4869E-61  -0.00   16   3.1130E+01   5.6989E+10
   4 8373 bH2       bHO2      bH2O2     bH                                       7.1268-102  -0.00   14   1.4110E-30   5.6989E+10
   5 8369 bOH       bH2O2     bH2O      bHO2                                     3.8084-108   0.00   14   5.5332E-39   5.6989E+10
   6 8374 bH2       bH2O2     bH2       bH2O2                                    3.9925-136   0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1145E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     5.6526E-51 -99.36   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           1.8683E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8372 bHO2      bHO2      bH2O2     bO2                                      1.1028E-53   0.19   14   1.7547E-06   5.6989E+10
   4 8404 bOH       bOH       bH2O2                                              6.7848E-54   0.12   14   1.7374E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      1.0564E-60   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              1.9009E-62   0.00   14   3.1099E-06   5.6989E+10
   7 8000 bH        bH2O2     bH2O      bOH                                      5.6893E-90  -0.00   14   9.8281E-13   5.6989E+10
   8 7999 bH        bH2O2     bHO2      bH2                                      2.8362E-94  -0.00   14   4.8995E-17   5.6989E+10
   9 8373 bH2       bHO2      bH2O2     bH                                       2.9873-102   0.00   14   1.4110E-30   5.6989E+10
  10 8369 bOH       bH2O2     bH2O      bHO2                                     2.5961-107  -0.00   14   5.5332E-39   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.2363-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1416-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1378E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3064E-51 -99.40   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0844E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8045E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7203E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      2.1184E-60   0.00   16   3.1130E+01   5.6989E+10
   6 8373 bH2       bHO2      bH2O2     bH                                       2.4686-102   0.00   14   1.4110E-30   5.6989E+10
   7 8369 bOH       bH2O2     bH2O      bHO2                                     3.2994-107  -0.00   14   5.5332E-39   5.6989E+10
   8 8366 bO        bH2O2     bHO2      bOH                                      4.7263-132  -0.00   14   4.8084E-93   5.6989E+10
   9 8374 bH2       bH2O2     bH2       bH2O2                                    1.1836-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1659E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3064E-51 -99.40   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0845E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      3.4016E-60   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5606E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4683-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2997-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0882-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0410-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7262-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1836-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1998E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3063E-51 -99.40   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0845E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      4.9465E-60   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5607E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4683-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2997-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0882-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0410-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7262-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1836-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.2405E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3062E-51 -99.40   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0846E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      6.8065E-60   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5606E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4682-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2996-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0882-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0410-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7261-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1835-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.2895E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3061E-51 -99.40   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0846E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      9.0458E-60   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5605E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4681-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2996-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0881-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0410-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7261-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1835-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.3485E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3060E-51 -99.40   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0847E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      1.1742E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5604E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4680-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2995-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0880-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0409-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7260-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1834-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.4196E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3059E-51 -99.40   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0848E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      1.4988E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5603E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4679-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2994-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0879-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0409-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7259-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1833-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.5051E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3057E-51 -99.40   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0849E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      1.8896E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5601E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4678-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2994-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0878-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0408-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7258-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1832-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.6081E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3056E-51 -99.40   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0850E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      2.3602E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5600E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4676-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2993-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0877-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0408-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7256-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1831-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.7321E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3053E-51 -99.40   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0852E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      2.9269E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5597E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4675-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2991-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0876-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0407-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7255-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1830-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.8813E+03
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3051E-51 -99.39   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0854E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      3.6092E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5595E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4672-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2990-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0874-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0406-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7253-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1828-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1061E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3047E-51 -99.39   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0856E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      4.4309E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5592E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4669-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2988-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0871-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0405-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7250-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1826-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1277E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3043E-51 -99.39   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0859E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      5.4204E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5588E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4666-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2986-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0869-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0403-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7247-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1824-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1538E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3039E-51 -99.39   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0862E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      6.6121E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5584E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4662-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2984-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0866-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0402-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7244-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1821-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1851E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3033E-51 -99.39   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0866E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      8.0475E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5765E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4657-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2981-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0932-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0435-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7240-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1818-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.2229E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3026E-51 -99.39   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0871E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      9.7766E-59   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5643E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4651-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2977-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0884-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0411-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7235-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1814-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.2683E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3018E-51 -99.39   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0877E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      1.1860E-58   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.8063E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4644-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2973-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.1789-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0862-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7229-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1809-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.3230E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.3008E-51 -99.39   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0884E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      1.4370E-58   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.6873E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4636-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2968-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.1339-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0638-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7221-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1803-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.3888E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.2996E-51 -99.39   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.0892E-53  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              8.8059E-54   0.14   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.7188E-54   0.14   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      1.7394E-58   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              5.5277E-88   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4626-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.2962-107  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      2.0736-115  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      1.0337-119  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      4.7212-132  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.1796-136  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.4681E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     1.1079E-49 -99.65   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           3.6766E-52  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              9.7000E-54   0.01   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      8.6253E-54   0.01   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      2.2447E-58   0.00   16   3.1130E+01   5.6989E+10
   6 8373 bH2       bHO2      bH2O2     bH                                       1.8331-102   0.00   14   1.4110E-30   5.6989E+10
   7 8369 bOH       bH2O2     bH2O      bHO2                                     6.0838-106  -0.00   14   5.5332E-39   5.6989E+10
   8 8366 bO        bH2O2     bHO2      bOH                                      8.3028-131  -0.00   14   4.8084E-93   5.6989E+10
   9 8374 bH2       bH2O2     bH2       bH2O2                                    1.5525-135  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.5635E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     1.1526E-48 -99.67   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           3.8284E-51  -0.33   16   2.4840E+01   5.6989E+10
   3 8372 bHO2      bHO2      bH2O2     bO2                                      3.4547E-54   0.00   14   1.7547E-06   5.6989E+10
   4 8404 bOH       bOH       bH2O2                                              3.2136E-54   0.00   14   1.7374E-06   5.6989E+10
   5 8034 bH        bHO2      bH2O2                                              2.3928E-60   0.00   14   3.1099E-06   5.6989E+10
   6 8000 bH        bH2O2     bH2O      bOH                                      2.6091E-85  -0.00   14   9.8281E-13   5.6989E+10
   7 7999 bH        bH2O2     bHO2      bH2                                      1.3007E-89  -0.00   14   4.8995E-17   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     3.6433-105  -0.00   14   5.5332E-39   5.6989E+10
   9 8366 bO        bH2O2     bHO2      bOH                                      8.6384-130  -0.00   14   4.8084E-93   5.6989E+10
============ FLUENCE =  0.6784E+04
   1 8372 bHO2      bHO2      bH2O2     bO2                                      1.5752E-54  -0.00   14   1.7547E-06   5.6989E+10
   2 8404 bOH       bOH       bH2O2                                              1.5508E-54  -0.00   14   1.7374E-06   5.6989E+10
   3 **** bO3*      bH2O      bH2O2     bO2                                      3.7134E-58  -0.00   16   3.1130E+01   5.6989E+10
   4 8034 bH        bHO2      bH2O2                                              3.6512E-61  -0.00   14   3.1099E-06   5.6989E+10
   5 8374 bH2       bH2O2     bH2       bH2O2                                    1.2537-133   0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.8167E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     8.4175E-48 -99.67   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.8020E-50  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              1.8081E-54   0.00   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      1.7902E-54   0.00   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      3.1382E-56   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              9.2257E-75   0.00   14   3.1099E-06   5.6989E+10
   7 8000 bH        bH2O2     bH2O      bOH                                      1.0206E-98  -0.00   14   9.8281E-13   5.6989E+10
   8 8373 bH2       bHO2      bH2O2     bH                                       8.8586-102   0.00   14   1.4110E-30   5.6989E+10
   9 7999 bH        bH2O2     bHO2      bH2                                      5.0877-103  -0.00   14   4.8995E-17   5.6989E+10
  10 8369 bOH       bH2O2     bH2O      bHO2                                     1.9957-104  -0.00   14   5.5332E-39   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      6.3086-129  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.2513-132  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.9832E+04
   1 **** bO2*      bH2O2     bHO2      bHO2                                     8.3398E-48 -99.67   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.7801E-50  -0.33   16   2.4840E+01   5.6989E+10
   3 8404 bOH       bOH       bH2O2                                              1.8081E-54   0.00   14   1.7374E-06   5.6989E+10
   4 8372 bHO2      bHO2      bH2O2     bO2                                      1.7902E-54   0.00   14   1.7547E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      8.6817E-56   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              8.0869E-82   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       8.7671-102   0.00   14   1.4110E-30   5.6989E+10
   8 8369 bOH       bH2O2     bH2O      bHO2                                     1.9773-104  -0.00   14   5.5332E-39   5.6989E+10
   9 8000 bH        bH2O2     bH2O      bOH                                      8.8631-106  -0.00   14   9.8281E-13   5.6989E+10
  10 7999 bH        bH2O2     bHO2      bH2                                      4.4184-110  -0.00   14   4.8995E-17   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      6.2504-129  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    1.2269-132  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1184E+05
   1 **** bO2*      bH2O2     bHO2      bHO2                                     8.5069E-48 -99.67   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.8407E-50  -0.33   16   2.4840E+01   5.6989E+10
   3 8372 bHO2      bHO2      bH2O2     bO2                                      9.1353E-55   0.00   14   1.7547E-06   5.6989E+10
   4 8404 bOH       bOH       bH2O2                                              8.9369E-55   0.00   14   1.7374E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      1.5346E-55   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              2.0308E-60   0.00   14   3.1099E-06   5.6989E+10
   7 8000 bH        bH2O2     bH2O      bOH                                      3.1782E-84  -0.00   14   9.8281E-13   5.6989E+10
   8 7999 bH        bH2O2     bHO2      bH2                                      1.5844E-88  -0.00   14   4.8995E-17   5.6989E+10
   9 8373 bH2       bHO2      bH2O2     bH                                       1.0485-101   0.00   14   1.4110E-30   5.6989E+10
  10 8369 bOH       bH2O2     bH2O      bHO2                                     1.4180-104  -0.00   14   5.5332E-39   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      6.3756-129  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    2.0953-132  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1425E+05
   1 **** bO2*      bH2O2     bHO2      bHO2                                     1.0226E-47 -99.67   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           3.4216E-50  -0.33   16   2.4840E+01   5.6989E+10
   3 8372 bHO2      bHO2      bH2O2     bO2                                      8.1169E-54   0.00   14   1.7547E-06   5.6989E+10
   4 8404 bOH       bOH       bH2O2                                              7.8865E-54   0.00   14   1.7374E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      2.3468E-55   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              2.1441E-60   0.00   14   3.1099E-06   5.6989E+10
   7 8000 bH        bH2O2     bH2O      bOH                                      1.3532E-84  -0.00   14   9.8281E-13   5.6989E+10
   8 7999 bH        bH2O2     bHO2      bH2                                      6.7459E-89  -0.00   14   4.8995E-17   5.6989E+10
   9 8373 bH2       bHO2      bH2O2     bH                                       4.9687-102   0.00   14   1.4110E-30   5.6989E+10
  10 8369 bOH       bH2O2     bH2O      bHO2                                     5.0635-104  -0.00   14   5.5332E-39   5.6989E+10
  11 8366 bO        bH2O2     bHO2      bOH                                      7.6639-129  -0.00   14   4.8084E-93   5.6989E+10
  12 8374 bH2       bH2O2     bH2       bH2O2                                    4.0041-133  -0.00   14   5.6939E-44   5.6989E+10
============ FLUENCE =  0.1715E+05
   1 **** bO2*      bH2O2     bHO2      bHO2                                     4.4009E-48 -99.67   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           1.4761E-50  -0.33   16   2.4840E+01   5.6989E+10
   3 8372 bHO2      bHO2      bH2O2     bO2                                      5.3928E-55   0.00   14   1.7547E-06   5.6989E+10
   4 8404 bOH       bOH       bH2O2                                              3.2877E-55   0.00   14   1.7374E-06   5.6989E+10
   5 **** bO3*      bH2O      bH2O2     bO2                                      3.1397E-55   0.00   16   3.1130E+01   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              1.7095E-60   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       9.5652-102   0.00   14   1.4110E-30   5.6989E+10
   8 8366 bO        bH2O2     bHO2      bOH                                      3.2983-129  -0.00   14   4.8084E-93   5.6989E+10
============ FLUENCE =  0.2065E+05
   1 **** bO2*      bH2O2     bHO2      bHO2                                     5.2972E-48 -99.66   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           1.7818E-50  -0.34   16   2.4840E+01   5.6989E+10
   3 **** bO3*      bH2O      bH2O2     bO2                                      3.9008E-55   0.00   16   3.1130E+01   5.6989E+10
   4 8404 bOH       bOH       bH2O2                                              3.7357E-56   0.00   14   1.7374E-06   5.6989E+10
   5 8372 bHO2      bHO2      bH2O2     bO2                                      3.6986E-56   0.00   14   1.7547E-06   5.6989E+10
   6 8369 bOH       bH2O2     bH2O      bHO2                                     1.8052-105  -0.00   14   5.5332E-39   5.6989E+10
   7 8366 bO        bH2O2     bHO2      bOH                                      3.9701-129  -0.00   14   4.8084E-93   5.6989E+10
============ FLUENCE =  0.2486E+05
   1 **** bO2*      bH2O2     bHO2      bHO2                                     5.2396E-48 -99.66   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           1.7684E-50  -0.34   16   2.4840E+01   5.6989E+10
   3 **** bO3*      bH2O      bH2O2     bO2                                      4.8094E-55   0.00   16   3.1130E+01   5.6989E+10
   4 8404 bOH       bOH       bH2O2                                              3.7069E-56   0.00   14   1.7374E-06   5.6989E+10
   5 8372 bHO2      bHO2      bH2O2     bO2                                      3.6702E-56   0.00   14   1.7547E-06   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              6.4223E-83   0.00   14   3.1099E-06   5.6989E+10
   7 8369 bOH       bH2O2     bH2O      bHO2                                     1.7787-105  -0.00   14   5.5332E-39   5.6989E+10
   8 8000 bH        bH2O2     bH2O      bOH                                      3.0885-106  -0.00   14   9.8281E-13   5.6989E+10
   9 7999 bH        bH2O2     bHO2      bH2                                      1.5397-110  -0.00   14   4.8995E-17   5.6989E+10
  10 8366 bO        bH2O2     bHO2      bOH                                      3.9270-129  -0.00   14   4.8084E-93   5.6989E+10
============ FLUENCE =  0.2993E+05
   1 **** bO2*      bH2O2     bHO2      bHO2                                     7.0097E-48 -99.66   16   2.3816E+01   5.6989E+10
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.3753E-50  -0.34   16   2.4840E+01   5.6989E+10
   3 **** bO3*      bH2O      bH2O2     bO2                                      6.1872E-55   0.00   16   3.1130E+01   5.6989E+10
   4 8404 bOH       bOH       bH2O2                                              2.8344E-56   0.00   14   1.7374E-06   5.6989E+10
   5 8372 bHO2      bHO2      bH2O2     bO2                                      2.2906E-56   0.00   14   1.7547E-06   5.6989E+10
   6 8034 bH        bHO2      bH2O2                                              1.1611E-61   0.00   14   3.1099E-06   5.6989E+10
   7 8373 bH2       bHO2      bH2O2     bH                                       4.4069-102   0.00   14   1.4110E-30   5.6989E+10
   8 8366 bO        bH2O2     bHO2      bOH                                      5.2538-129  -0.00   14   4.8084E-93   5.6989E+10
============ FLUENCE =  0.3603E+05
