============ FLUENCE =  0.9072E-04
============ FLUENCE =  0.1120E-03
============ FLUENCE =  0.1382E-03
============ FLUENCE =  0.1705E-03
============ FLUENCE =  0.2104E-03
============ FLUENCE =  0.2596E-03
============ FLUENCE =  0.3204E-03
============ FLUENCE =  0.3954E-03
============ FLUENCE =  0.4879E-03
============ FLUENCE =  0.6022E-03
============ FLUENCE =  0.7431E-03
============ FLUENCE =  0.9170E-03
============ FLUENCE =  0.1132E-02
============ FLUENCE =  0.1397E-02
============ FLUENCE =  0.1723E-02
============ FLUENCE =  0.2127E-02
============ FLUENCE =  0.2625E-02
============ FLUENCE =  0.3239E-02
============ FLUENCE =  0.3997E-02
============ FLUENCE =  0.4932E-02
============ FLUENCE =  0.6087E-02
============ FLUENCE =  0.7512E-02
============ FLUENCE =  0.9270E-02
============ FLUENCE =  0.1144E-01
============ FLUENCE =  0.1412E-01
============ FLUENCE =  0.1742E-01
============ FLUENCE =  0.2150E-01
============ FLUENCE =  0.2653E-01
============ FLUENCE =  0.3274E-01
============ FLUENCE =  0.4040E-01
============ FLUENCE =  0.4986E-01
============ FLUENCE =  0.6153E-01
============ FLUENCE =  0.7593E-01
============ FLUENCE =  0.9370E-01
============ FLUENCE =  0.1156E+00
============ FLUENCE =  0.1427E+00
============ FLUENCE =  0.1761E+00
============ FLUENCE =  0.2173E+00
============ FLUENCE =  0.2682E+00
============ FLUENCE =  0.3310E+00
============ FLUENCE =  0.4084E+00
============ FLUENCE =  0.5040E+00
============ FLUENCE =  0.6220E+00
============ FLUENCE =  0.7676E+00
============ FLUENCE =  0.9472E+00
============ FLUENCE =  0.1169E+01
============ FLUENCE =  0.1443E+01
============ FLUENCE =  0.1780E+01
============ FLUENCE =  0.2197E+01
============ FLUENCE =  0.2711E+01
============ FLUENCE =  0.3345E+01
============ FLUENCE =  0.4129E+01
============ FLUENCE =  0.5095E+01
============ FLUENCE =  0.6287E+01
============ FLUENCE =  0.7759E+01
============ FLUENCE =  0.9575E+01
============ FLUENCE =  0.1182E+02
============ FLUENCE =  0.1458E+02
============ FLUENCE =  0.1799E+02
============ FLUENCE =  0.2221E+02
============ FLUENCE =  0.2740E+02
============ FLUENCE =  0.3382E+02
============ FLUENCE =  0.4173E+02
   1 **** gO*       gH2O      H2O2                                               2.0383E-64  93.59   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               1.3964E-65   6.41   15   9.0694E+01   1.0000E+00
   3 5820 gH        gHO2      H2O2                                               5.5649E-69   0.00   13   6.0905E-03   1.0000E+00
   4 **** gOH*      gOH       H2O2                                               1.1691E-72   0.00   15   1.1526E+02   1.0000E+00
   5 **** gH        gHO2*     H2O2                                               1.3077E-78   0.00   15   1.6838E+02   1.0000E+00
   6 **** gH*       gHO2      H2O2                                               7.3226E-79   0.00   15   9.4219E+01   1.0000E+00
   7 6565 gOH       gOH       H2O2                                               1.0185E-86   0.00   13   8.5358E-27   1.0000E+00
   8 3884 HO2       HO2       H2O2      O2                                       2.1023E-88   0.00    1   5.6400E-12   3.8062E-13
   9 4224 OH        OH        H2O2                                               1.6570E-95   0.00    1   1.8595E-16   3.8062E-13
  10 4145 OH        H2O2      H2O       HO2                                      5.1646-126  -0.00    1   2.0202E-15   3.8062E-13
  11 3818 H         H2O2      H2O       OH                                       1.2246-156  -0.00    1   4.9511E-47   3.8062E-13
  12 3817 H         H2O2      HO2       H2                                       3.4053-159  -0.00    1   1.3768E-49   3.8062E-13
  13 6483 gO        gH2O      H2O2                                               5.8710-245   0.00   13   3.1993-192   1.0000E+00
============ FLUENCE =  0.5150E+02
   1 5820 gH        gHO2      H2O2                                               2.1601E-68  -0.00   13   6.0905E-03   1.0000E+00
   2 **** gOH*      gOH       H2O2                                               1.7838E-71  -0.00   15   1.1526E+02   1.0000E+00
   3 **** gH        gHO2*     H2O2                                               4.9606E-78  -0.00   15   1.6838E+02   1.0000E+00
   4 **** gH*       gHO2      H2O2                                               2.7757E-78  -0.00   15   9.4219E+01   1.0000E+00
   5 6565 gOH       gOH       H2O2                                               1.5904E-85  -0.00   13   8.5358E-27   1.0000E+00
   6 3884 HO2       HO2       H2O2      O2                                       3.2727E-87  -0.00    1   5.6400E-12   3.8062E-13
   7 4224 OH        OH        H2O2                                               2.9506E-94  -0.00    1   1.8595E-16   3.8062E-13
   8 4145 OH        H2O2      H2O       HO2                                      1.0406-122   0.00    1   2.0202E-15   3.8062E-13
   9 3818 H         H2O2      H2O       OH                                       2.3106-153   0.00    1   4.9511E-47   3.8062E-13
  10 3817 H         H2O2      HO2       H2                                       6.4251-156   0.00    1   1.3768E-49   3.8062E-13
  11 3872 H2CO      HO2       H2O2      HCO                                      9.3557-235  -0.00    1   4.3737-128   3.8062E-13
  12 3866 H2        HO2       H2O2      H                                        6.0729-318  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.6356E+02
   1 5820 gH        gHO2      H2O2                                               4.6795E-68  -0.00   13   6.0905E-03   1.0000E+00
   2 **** gOH*      gOH       H2O2                                               6.1139E-71  -0.00   15   1.1526E+02   1.0000E+00
   3 **** gH        gHO2*     H2O2                                               1.0445E-77  -0.00   15   1.6838E+02   1.0000E+00
   4 **** gH*       gHO2      H2O2                                               6.2511E-78  -0.00   15   9.4219E+01   1.0000E+00
   5 6565 gOH       gOH       H2O2                                               5.6061E-85  -0.00   13   8.5358E-27   1.0000E+00
   6 3884 HO2       HO2       H2O2      O2                                       1.2145E-86  -0.00    1   5.6400E-12   3.8062E-13
   7 4224 OH        OH        H2O2                                               6.6038E-94  -0.00    1   1.8595E-16   3.8062E-13
   8 4145 OH        H2O2      H2O       HO2                                      1.9218-121   0.00    1   2.0202E-15   3.8062E-13
   9 3818 H         H2O2      H2O       OH                                       5.4626-152   0.00    1   4.9511E-47   3.8062E-13
  10 3817 H         H2O2      HO2       H2                                       1.5190-154   0.00    1   1.3768E-49   3.8062E-13
  11 3872 H2CO      HO2       H2O2      HCO                                      1.8144-231  -0.00    1   4.3737-128   3.8062E-13
  12 3866 H2        HO2       H2O2      H                                        1.9408-316  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.7843E+02
   1 **** gO*       gH2O      H2O2                                               6.5139E-60  88.46   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               8.4985E-61  11.54   15   9.0694E+01   1.0000E+00
   3 5820 gH        gHO2      H2O2                                               1.1644E-66   0.00   13   6.0905E-03   1.0000E+00
   4 **** gOH*      gOH       H2O2                                               6.2097E-70   0.00   15   1.1526E+02   1.0000E+00
   5 7657 H2O2      FREEZE    gH2O2                                              5.1961E-75  -0.00   11   1.3944E-16   1.0000E+00
   6 **** gH        gHO2*     H2O2                                               2.5182E-76   0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               1.6136E-76   0.00   15   9.4219E+01   1.0000E+00
   8 6565 gOH       gOH       H2O2                                               5.8868E-84   0.00   13   8.5358E-27   1.0000E+00
   9 3884 HO2       HO2       H2O2      O2                                       4.0853E-86   0.00    1   5.6400E-12   3.8062E-13
  10 4224 OH        OH        H2O2                                               2.7854E-91   0.00    1   1.8595E-16   3.8062E-13
  11 4057 O         H2O2      HO2       OH                                       1.6374-126  -0.00    1   3.5884E-41   3.8062E-13
  12 6689 gH2O2     DESORB    H2O2                                               9.0662-157   0.00   12   4.0758-101   1.0000E+00
  13 6483 gO        gH2O      H2O2                                               3.8430-240   0.00   13   3.1993-192   1.0000E+00
============ FLUENCE =  0.9679E+02
   1 5820 gH        gHO2      H2O2                                               2.1125E-66  -0.00   13   6.0905E-03   1.0000E+00
   2 **** gOH*      gOH       H2O2                                               1.1321E-69  -0.00   15   1.1526E+02   1.0000E+00
   3 7657 H2O2      FREEZE    gH2O2                                              2.3385E-75   0.00   11   1.3944E-16   1.0000E+00
   4 **** gH        gHO2*     H2O2                                               4.3668E-76  -0.00   15   1.6838E+02   1.0000E+00
   5 **** gH*       gHO2      H2O2                                               2.4434E-76  -0.00   15   9.4219E+01   1.0000E+00
   6 6565 gOH       gOH       H2O2                                               1.1213E-83  -0.00   13   8.5358E-27   1.0000E+00
   7 3884 HO2       HO2       H2O2      O2                                       1.0274E-84  -0.00    1   5.6400E-12   3.8062E-13
   8 4224 OH        OH        H2O2                                               1.8773E-90  -0.00    1   1.8595E-16   3.8062E-13
   9 4145 OH        H2O2      H2O       HO2                                      2.1002-117   0.00    1   2.0202E-15   3.8062E-13
  10 4057 O         H2O2      HO2       OH                                       1.1165-126   0.00    1   3.5884E-41   3.8062E-13
  11 6689 gH2O2     DESORB    H2O2                                               2.5844-157  -0.00   12   4.0758-101   1.0000E+00
  12 3866 H2        HO2       H2O2      H                                        8.8385-314  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.1194E+03
   1 **** gO*       gH2O      H2O2                                               3.1270E-58  83.66   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               6.1032E-59  16.33   15   9.0694E+01   1.0000E+00
   3 5820 gH        gHO2      H2O2                                               3.0084E-62   0.01   13   6.0905E-03   1.0000E+00
   4 **** gOH*      gOH       H2O2                                               4.4897E-67   0.00   15   1.1526E+02   1.0000E+00
   5 **** gH        gHO2*     H2O2                                               5.9949E-72   0.00   15   1.6838E+02   1.0000E+00
   6 **** gH*       gHO2      H2O2                                               4.6732E-72   0.00   15   9.4219E+01   1.0000E+00
   7 6565 gOH       gOH       H2O2                                               4.7771E-81   0.00   13   8.5358E-27   1.0000E+00
   8 3884 HO2       HO2       H2O2      O2                                       2.2821E-82   0.00    1   5.6400E-12   3.8062E-13
   9 4224 OH        OH        H2O2                                               5.5783E-87   0.00    1   1.8595E-16   3.8062E-13
  10 3818 H         H2O2      H2O       OH                                       2.3745-147  -0.00    1   4.9511E-47   3.8062E-13
  11 3817 H         H2O2      HO2       H2                                       6.6030-150  -0.00    1   1.3768E-49   3.8062E-13
  12 6483 gO        gH2O      H2O2                                               3.0315-238   0.00   13   3.1993-192   1.0000E+00
  13 3866 H2        HO2       H2O2      H                                        4.0841-311   0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.1474E+03
   1 **** gO*       gH2O      H2O2                                               1.6000E-53  80.27   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               3.7811E-54  18.97   15   9.0694E+01   1.0000E+00
   3 5820 gH        gHO2      H2O2                                               1.5027E-55   0.75   13   6.0905E-03   1.0000E+00
   4 **** gOH*      gOH       H2O2                                               3.8821E-59   0.00   15   1.1526E+02   1.0000E+00
   5 **** gH        gHO2*     H2O2                                               2.7831E-65   0.00   15   1.6838E+02   1.0000E+00
   6 **** gH*       gHO2      H2O2                                               2.3340E-65   0.00   15   9.4219E+01   1.0000E+00
   7 7657 H2O2      FREEZE    gH2O2                                              6.5768E-68  -0.00   11   1.3944E-16   1.0000E+00
   8 6565 gOH       gOH       H2O2                                               4.3273E-73   0.00   13   8.5358E-27   1.0000E+00
   9 3884 HO2       HO2       H2O2      O2                                       1.1849E-74   0.00    1   5.6400E-12   3.8062E-13
  10 4224 OH        OH        H2O2                                               3.7790E-79   0.00    1   1.8595E-16   3.8062E-13
  11 4145 OH        H2O2      H2O       HO2                                      2.6501-104  -0.00    1   2.0202E-15   3.8062E-13
  12 4057 O         H2O2      HO2       OH                                       7.1768-119  -0.00    1   3.5884E-41   3.8062E-13
  13 6689 gH2O2     DESORB    H2O2                                               4.4242-150   0.00   12   4.0758-101   1.0000E+00
  14 6483 gO        gH2O      H2O2                                               1.9993-233   0.00   13   3.1993-192   1.0000E+00
  15 3866 H2        HO2       H2O2      H                                        8.6218-303   0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.1819E+03
   1 **** gO*       gH2O      H2O2                                               8.6828E-53  77.91   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               2.4619E-53  22.09   15   9.0694E+01   1.0000E+00
   3 **** gOH*      gOH       H2O2                                               1.1479E-58   0.00   15   1.1526E+02   1.0000E+00
   4 5820 gH        gHO2      H2O2                                               1.0612E-59   0.00   13   6.0905E-03   1.0000E+00
   5 7657 H2O2      FREEZE    gH2O2                                              4.0365E-67  -0.00   11   1.3944E-16   1.0000E+00
   6 **** gH        gHO2*     H2O2                                               1.8156E-69   0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               1.5711E-69   0.00   15   9.4219E+01   1.0000E+00
   8 6565 gOH       gOH       H2O2                                               1.3738E-72   0.00   13   8.5358E-27   1.0000E+00
   9 3884 HO2       HO2       H2O2      O2                                       3.7617E-74   0.00    1   5.6400E-12   3.8062E-13
  10 4224 OH        OH        H2O2                                               1.2234E-78   0.00    1   1.8595E-16   3.8062E-13
  11 4145 OH        H2O2      H2O       HO2                                      2.9265-103  -0.00    1   2.0202E-15   3.8062E-13
  12 4057 O         H2O2      HO2       OH                                       6.6387-118  -0.00    1   3.5884E-41   3.8062E-13
  13 6689 gH2O2     DESORB    H2O2                                               5.3556-149   0.00   12   4.0758-101   1.0000E+00
  14 6483 gO        gH2O      H2O2                                               1.4034-232   0.00   13   3.1993-192   1.0000E+00
  15 3866 H2        HO2       H2O2      H                                        1.8006-302   0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.2245E+03
   1 **** gO*       gH2O      H2O2                                               3.0193E-44 -29.45   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               1.0298E-44 -10.04   15   9.0694E+01   1.0000E+00
   3 **** gOH*      gOH       H2O2                                               1.9323E-47  -0.02   15   1.1526E+02   1.0000E+00
   4 7657 H2O2      FREEZE    gH2O2                                              8.3561E-56   0.00   11   1.3944E-16   1.0000E+00
   5 6565 gOH       gOH       H2O2                                               2.5130E-61  -0.00   13   8.5358E-27   1.0000E+00
   6 3884 HO2       HO2       H2O2      O2                                       6.2555E-63  -0.00    1   5.6400E-12   3.8062E-13
   7 4224 OH        OH        H2O2                                               2.0654E-67  -0.00    1   1.8595E-16   3.8062E-13
   8 4145 OH        H2O2      H2O       HO2                                      2.4892E-86   0.00    1   2.0202E-15   3.8062E-13
   9 4057 O         H2O2      HO2       OH                                       2.0657-106   0.00    1   3.5884E-41   3.8062E-13
  10 6689 gH2O2     DESORB    H2O2                                               2.4423-138  -0.00   12   4.0758-101   1.0000E+00
  11 6483 gO        gH2O      H2O2                                               6.3335-224  -0.00   13   3.1993-192   1.0000E+00
============ FLUENCE =  0.2770E+03
   1 **** gO*       gH2O      H2O2                                               1.2960E-39 167.71   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               5.1036E-40  66.05   15   9.0694E+01   1.0000E+00
   3 **** gOH*      gOH       H2O2                                               1.2030E-43   0.02   15   1.1526E+02   1.0000E+00
   4 7657 H2O2      FREEZE    gH2O2                                              7.9705E-51  -0.00   11   1.3944E-16   1.0000E+00
   5 6565 gOH       gOH       H2O2                                               1.7379E-57   0.00   13   8.5358E-27   1.0000E+00
   6 3884 HO2       HO2       H2O2      O2                                       4.4827E-59   0.00    1   5.6400E-12   3.8062E-13
   7 4224 OH        OH        H2O2                                               1.4785E-63   0.00    1   1.8595E-16   3.8062E-13
   8 4057 O         H2O2      HO2       OH                                       2.9516-101  -0.00    1   3.5884E-41   3.8062E-13
   9 3818 H         H2O2      H2O       OH                                       1.1254-111  -0.00    1   4.9511E-47   3.8062E-13
  10 3817 H         H2O2      HO2       H2                                       3.1294-114  -0.00    1   1.3768E-49   3.8062E-13
  11 6689 gH2O2     DESORB    H2O2                                               2.2988-133   0.00   12   4.0758-101   1.0000E+00
  12 6483 gO        gH2O      H2O2                                               3.5400-219   0.00   13   3.1993-192   1.0000E+00
  13 3866 H2        HO2       H2O2      H                                        3.2919-287   0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.3419E+03
   1 **** gO*       gH2O      H2O2                                               2.2603E-39  68.73   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               1.0275E-39  31.25   15   9.0694E+01   1.0000E+00
   3 **** gOH*      gOH       H2O2                                               7.1115E-43   0.02   15   1.1526E+02   1.0000E+00
   4 5820 gH        gHO2      H2O2                                               1.5294E-48   0.00   13   6.0905E-03   1.0000E+00
   5 7657 H2O2      FREEZE    gH2O2                                              1.1731E-50  -0.00   11   1.3944E-16   1.0000E+00
   6 6565 gOH       gOH       H2O2                                               1.1721E-56   0.00   13   8.5358E-27   1.0000E+00
   7 3884 HO2       HO2       H2O2      O2                                       3.3099E-58   0.00    1   5.6400E-12   3.8062E-13
   8 **** gH*       gHO2      H2O2                                               2.7787E-58   0.00   15   9.4219E+01   1.0000E+00
   9 **** gH        gHO2*     H2O2                                               1.8999E-58   0.00   15   1.6838E+02   1.0000E+00
  10 4224 OH        OH        H2O2                                               1.0771E-62   0.00    1   1.8595E-16   3.8062E-13
  11 4057 O         H2O2      HO2       OH                                       6.4810-101  -0.00    1   3.5884E-41   3.8062E-13
  12 3818 H         H2O2      H2O       OH                                       4.5375-111  -0.00    1   4.9511E-47   3.8062E-13
  13 3817 H         H2O2      HO2       H2                                       1.2618-113  -0.00    1   1.3768E-49   3.8062E-13
  14 6689 gH2O2     DESORB    H2O2                                               3.3258-133   0.00   12   4.0758-101   1.0000E+00
  15 6483 gO        gH2O      H2O2                                               8.0668-219   0.00   13   3.1993-192   1.0000E+00
  16 3866 H2        HO2       H2O2      H                                        1.2045-286   0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.4219E+03
   1 **** gO*       gH2O      H2O2                                               2.7987E-39  65.92   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               1.4451E-39  34.04   15   9.0694E+01   1.0000E+00
   3 **** gOH*      gOH       H2O2                                               2.4939E-42   0.06   15   1.1526E+02   1.0000E+00
   4 7657 H2O2      FREEZE    gH2O2                                              1.4766E-50  -0.00   11   1.3944E-16   1.0000E+00
   5 **** gH*       gHO2      H2O2                                               2.2487E-51   0.00   15   9.4219E+01   1.0000E+00
   6 6565 gOH       gOH       H2O2                                               4.7453E-56   0.00   13   8.5358E-27   1.0000E+00
   7 3884 HO2       HO2       H2O2      O2                                       1.3614E-57   0.00    1   5.6400E-12   3.8062E-13
   8 4224 OH        OH        H2O2                                               4.4316E-62   0.00    1   1.8595E-16   3.8062E-13
   9 4057 O         H2O2      HO2       OH                                       1.2110-100  -0.00    1   3.5884E-41   3.8062E-13
  10 3818 H         H2O2      H2O       OH                                       1.1584-110  -0.00    1   4.9511E-47   3.8062E-13
  11 3817 H         H2O2      HO2       H2                                       3.2213-113  -0.00    1   1.3768E-49   3.8062E-13
  12 6689 gH2O2     DESORB    H2O2                                               4.1298-133   0.00   12   4.0758-101   1.0000E+00
  13 6483 gO        gH2O      H2O2                                               1.3096-218   0.00   13   3.1993-192   1.0000E+00
  14 3866 H2        HO2       H2O2      H                                        2.0066-286   0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.5206E+03
   1 **** gO*       gH2O      H2O2                                               2.7167E-39  64.10   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               1.5668E-39  36.96   15   9.0694E+01   1.0000E+00
   3 **** gOH*      gOH       H2O2                                               5.6552E-43   0.01   15   1.1526E+02   1.0000E+00
   4 7657 H2O2      FREEZE    gH2O2                                              1.5712E-50  -0.00   11   1.3944E-16   1.0000E+00
   5 6565 gOH       gOH       H2O2                                               1.2674E-56   0.00   13   8.5358E-27   1.0000E+00
   6 3884 HO2       HO2       H2O2      O2                                       4.9803E-58   0.00    1   5.6400E-12   3.8062E-13
   7 4224 OH        OH        H2O2                                               1.6312E-62   0.00    1   1.8595E-16   3.8062E-13
   8 4057 O         H2O2      HO2       OH                                       1.9018-100  -0.00    1   3.5884E-41   3.8062E-13
   9 3818 H         H2O2      H2O       OH                                       7.4772-111  -0.00    1   4.9511E-47   3.8062E-13
  10 3817 H         H2O2      HO2       H2                                       2.0792-113  -0.00    1   1.3768E-49   3.8062E-13
  11 6689 gH2O2     DESORB    H2O2                                               4.3109-133   0.00   12   4.0758-101   1.0000E+00
  12 6483 gO        gH2O      H2O2                                               1.6732-218   0.00   13   3.1993-192   1.0000E+00
  13 3866 H2        HO2       H2O2      H                                        1.2046-286   0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.6425E+03
   1 **** gO*       gH2O      H2O2                                               2.3279E-39  62.34   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               1.4742E-39  39.48   15   9.0694E+01   1.0000E+00
   3 **** gOH*      gOH       H2O2                                               2.1685E-44   0.00   15   1.1526E+02   1.0000E+00
   4 7657 H2O2      FREEZE    gH2O2                                              1.6218E-50  -0.00   11   1.3944E-16   1.0000E+00
   5 6565 gOH       gOH       H2O2                                               5.5204E-58   0.00   13   8.5358E-27   1.0000E+00
   6 3884 HO2       HO2       H2O2      O2                                       7.9507E-61   0.00    1   5.6400E-12   3.8062E-13
   7 4224 OH        OH        H2O2                                               2.5529E-65   0.00    1   1.8595E-16   3.8062E-13
   8 4057 O         H2O2      HO2       OH                                       2.8777-100  -0.00    1   3.5884E-41   3.8062E-13
   9 3818 H         H2O2      H2O       OH                                       3.7652-112  -0.00    1   4.9511E-47   3.8062E-13
  10 3817 H         H2O2      HO2       H2                                       1.0470-114  -0.00    1   1.3768E-49   3.8062E-13
  11 6689 gH2O2     DESORB    H2O2                                               4.3557-133   0.00   12   4.0758-101   1.0000E+00
  12 3872 H2CO      HO2       H2O2      HCO                                      4.4556-185   0.00    1   4.3737-128   3.8062E-13
  13 6483 gO        gH2O      H2O2                                               1.8945-218   0.00   13   3.1993-192   1.0000E+00
  14 3866 H2        HO2       H2O2      H                                        3.8894-288   0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.7928E+03
   1 **** gO*       gH2O      H2O2                                               2.2224E-39 ******   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               1.5195E-39 -80.72   15   9.0694E+01   1.0000E+00
   3 **** gOH*      gOH       H2O2                                               2.2914E-43  -0.01   15   1.1526E+02   1.0000E+00
   4 7657 H2O2      FREEZE    gH2O2                                              1.6434E-50   0.00   11   1.3944E-16   1.0000E+00
   5 6565 gOH       gOH       H2O2                                               7.0348E-57  -0.00   13   8.5358E-27   1.0000E+00
   6 3884 HO2       HO2       H2O2      O2                                       3.5679E-58  -0.00    1   5.6400E-12   3.8062E-13
   7 4224 OH        OH        H2O2                                               1.1974E-62  -0.00    1   1.8595E-16   3.8062E-13
   8 4057 O         H2O2      HO2       OH                                       4.2424-100   0.00    1   3.5884E-41   3.8062E-13
   9 3818 H         H2O2      H2O       OH                                       6.5695-111   0.00    1   4.9511E-47   3.8062E-13
  10 3817 H         H2O2      HO2       H2                                       1.8268-113   0.00    1   1.3768E-49   3.8062E-13
  11 6689 gH2O2     DESORB    H2O2                                               4.3233-133  -0.00   12   4.0758-101   1.0000E+00
  12 3872 H2CO      HO2       H2O2      HCO                                      9.4409-184  -0.00    1   4.3737-128   3.8062E-13
  13 6483 gO        gH2O      H2O2                                               2.3997-218  -0.00   13   3.1993-192   1.0000E+00
  14 3866 H2        HO2       H2O2      H                                        8.9750-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.9784E+03
   1 **** gO*       gH2O      H2O2                                               1.5515E-39 -16.31   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               1.1259E-39 -11.84   15   9.0694E+01   1.0000E+00
   3 **** gOH*      gOH       H2O2                                               3.7124E-43  -0.00   15   1.1526E+02   1.0000E+00
   4 7657 H2O2      FREEZE    gH2O2                                              1.6569E-50   0.00   11   1.3944E-16   1.0000E+00
   5 6565 gOH       gOH       H2O2                                               1.3501E-56  -0.00   13   8.5358E-27   1.0000E+00
   6 3884 HO2       HO2       H2O2      O2                                       1.6903E-58  -0.00    1   5.6400E-12   3.8062E-13
   7 4224 OH        OH        H2O2                                               5.7789E-63  -0.00    1   1.8595E-16   3.8062E-13
   8 4145 OH        H2O2      H2O       HO2                                      8.2562E-79   0.00    1   2.0202E-15   3.8062E-13
   9 4057 O         H2O2      HO2       OH                                       6.1709-100   0.00    1   3.5884E-41   3.8062E-13
  10 6689 gH2O2     DESORB    H2O2                                               4.2564-133  -0.00   12   4.0758-101   1.0000E+00
  11 6483 gO        gH2O      H2O2                                               2.2318-218  -0.00   13   3.1993-192   1.0000E+00
============ FLUENCE =  0.1207E+04
   1 **** gO*       gH2O      H2O2                                               1.0751E-39  54.93   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               8.1467E-40  41.63   15   9.0694E+01   1.0000E+00
   3 5820 gH        gHO2      H2O2                                               6.7246E-41   3.44   13   6.0905E-03   1.0000E+00
   4 **** gOH*      gOH       H2O2                                               6.9739E-44   0.00   15   1.1526E+02   1.0000E+00
   5 7657 H2O2      FREEZE    gH2O2                                              1.8793E-50  -0.00   11   1.3944E-16   1.0000E+00
   6 **** gH*       gHO2      H2O2                                               9.1685E-51   0.00   15   9.4219E+01   1.0000E+00
   7 **** gH        gHO2*     H2O2                                               2.5933E-51   0.00   15   1.6838E+02   1.0000E+00
   8 6565 gOH       gOH       H2O2                                               3.7290E-57   0.00   13   8.5358E-27   1.0000E+00
   9 3884 HO2       HO2       H2O2      O2                                       4.6085E-59   0.00    1   5.6400E-12   3.8062E-13
  10 4224 OH        OH        H2O2                                               1.4617E-63   0.00    1   1.8595E-16   3.8062E-13
  11 4145 OH        H2O2      H2O       HO2                                      4.7098E-79  -0.00    1   2.0202E-15   3.8062E-13
  12 4057 O         H2O2      HO2       OH                                       1.0007E-99  -0.00    1   3.5884E-41   3.8062E-13
  13 6689 gH2O2     DESORB    H2O2                                               4.7250-133   0.00   12   4.0758-101   1.0000E+00
  14 6483 gO        gH2O      H2O2                                               2.0679-218   0.00   13   3.1993-192   1.0000E+00
============ FLUENCE =  0.1490E+04
   1 **** gO*       gH2O      H2O2                                               1.1212E-39  55.83   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               8.7282E-40  43.46   15   9.0694E+01   1.0000E+00
   3 5820 gH        gHO2      H2O2                                               1.4338E-41   0.71   13   6.0905E-03   1.0000E+00
   4 **** gOH*      gOH       H2O2                                               3.8840E-45   0.00   15   1.1526E+02   1.0000E+00
   5 7657 H2O2      FREEZE    gH2O2                                              1.9094E-50  -0.00   11   1.3944E-16   1.0000E+00
   6 **** gH*       gHO2      H2O2                                               2.0911E-51   0.00   15   9.4219E+01   1.0000E+00
   7 **** gH        gHO2*     H2O2                                               4.3399E-52   0.00   15   1.6838E+02   1.0000E+00
   8 6565 gOH       gOH       H2O2                                               2.7699E-58   0.00   13   8.5358E-27   1.0000E+00
   9 3884 HO2       HO2       H2O2      O2                                       2.6312E-61   0.00    1   5.6400E-12   3.8062E-13
  10 4224 OH        OH        H2O2                                               6.3973E-66   0.00    1   1.8595E-16   3.8062E-13
  11 4145 OH        H2O2      H2O       HO2                                      3.1656E-80  -0.00    1   2.0202E-15   3.8062E-13
  12 4057 O         H2O2      HO2       OH                                       1.4395E-99  -0.00    1   3.5884E-41   3.8062E-13
  13 6689 gH2O2     DESORB    H2O2                                               4.5904-133   0.00   12   4.0758-101   1.0000E+00
  14 6483 gO        gH2O      H2O2                                               2.8928-218   0.00   13   3.1993-192   1.0000E+00
============ FLUENCE =  0.1839E+04
   1 **** gO*       gH2O      H2O2                                               4.4799E-40  56.91   15   1.5838E+02   1.0000E+00
   2 **** gO        gH2O*     H2O2                                               3.5254E-40  44.78   15   9.0694E+01   1.0000E+00
   3 **** gOH*      gOH       H2O2                                               4.9307E-45   0.00   15   1.1526E+02   1.0000E+00
   4 7657 H2O2      FREEZE    gH2O2                                              1.9280E-50  -0.00   11   1.3944E-16   1.0000E+00
   5 6565 gOH       gOH       H2O2                                               4.4469E-58   0.00   13   8.5358E-27   1.0000E+00
   6 3884 HO2       HO2       H2O2      O2                                       3.0311E-59   0.00    1   5.6400E-12   3.8062E-13
   7 4224 OH        OH        H2O2                                               1.0092E-63   0.00    1   1.8595E-16   3.8062E-13
   8 4057 O         H2O2      HO2       OH                                       2.0378E-99  -0.00    1   3.5884E-41   3.8062E-13
   9 3818 H         H2O2      H2O       OH                                       2.2728-111  -0.00    1   4.9511E-47   3.8062E-13
  10 3817 H         H2O2      HO2       H2                                       6.3201-114  -0.00    1   1.3768E-49   3.8062E-13
  11 6689 gH2O2     DESORB    H2O2                                               4.5609-133   0.00   12   4.0758-101   1.0000E+00
  12 6483 gO        gH2O      H2O2                                               1.5539-218   0.00   13   3.1993-192   1.0000E+00
  13 3866 H2        HO2       H2O2      H                                        3.0317-287   0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.2269E+04
   1 5820 gH        gHO2      H2O2                                               2.9794E-42  -0.02   13   6.0905E-03   1.0000E+00
   2 **** gOH*      gOH       H2O2                                               2.4826E-44  -0.00   15   1.1526E+02   1.0000E+00
   3 7657 H2O2      FREEZE    gH2O2                                              1.9196E-50   0.00   11   1.3944E-16   1.0000E+00
   4 **** gH*       gHO2      H2O2                                               3.7644E-52  -0.00   15   9.4219E+01   1.0000E+00
   5 **** gH        gHO2*     H2O2                                               4.8738E-53  -0.00   15   1.6838E+02   1.0000E+00
   6 6565 gOH       gOH       H2O2                                               3.1161E-57  -0.00   13   8.5358E-27   1.0000E+00
   7 3884 HO2       HO2       H2O2      O2                                       1.5339E-58  -0.00    1   5.6400E-12   3.8062E-13
   8 4224 OH        OH        H2O2                                               5.0406E-63  -0.00    1   1.8595E-16   3.8062E-13
   9 4057 O         H2O2      HO2       OH                                       2.8157E-99   0.00    1   3.5884E-41   3.8062E-13
  10 3818 H         H2O2      H2O       OH                                       5.0785-111   0.00    1   4.9511E-47   3.8062E-13
  11 3817 H         H2O2      HO2       H2                                       1.4122-113   0.00    1   1.3768E-49   3.8062E-13
  12 6689 gH2O2     DESORB    H2O2                                               2.6489-133  -0.00   12   4.0758-101   1.0000E+00
  13 3872 H2CO      HO2       H2O2      HCO                                      1.5918-180  -0.00    1   4.3737-128   3.8062E-13
  14 3866 H2        HO2       H2O2      H                                        7.1579-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.2800E+04
   1 **** gOH*      gOH       H2O2                                               1.1791E-44  -0.00   15   1.1526E+02   1.0000E+00
   2 7657 H2O2      FREEZE    gH2O2                                              1.8353E-50   0.00   11   1.3944E-16   1.0000E+00
   3 6565 gOH       gOH       H2O2                                               2.0343E-57  -0.00   13   8.5358E-27   1.0000E+00
   4 3884 HO2       HO2       H2O2      O2                                       1.5441E-58  -0.00    1   5.6400E-12   3.8062E-13
   5 4224 OH        OH        H2O2                                               5.0936E-63  -0.00    1   1.8595E-16   3.8062E-13
   6 4057 O         H2O2      HO2       OH                                       3.6982E-99   0.00    1   3.5884E-41   3.8062E-13
   7 3818 H         H2O2      H2O       OH                                       4.8798-111   0.00    1   4.9511E-47   3.8062E-13
   8 3817 H         H2O2      HO2       H2                                       1.3570-113   0.00    1   1.3768E-49   3.8062E-13
   9 3872 H2CO      HO2       H2O2      HCO                                      1.5971-180  -0.00    1   4.3737-128   3.8062E-13
  10 3866 H2        HO2       H2O2      H                                        7.1812-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.3456E+04
   1 **** gOH*      gOH       H2O2                                               5.1970E-45  -0.00   15   1.1526E+02   1.0000E+00
   2 7657 H2O2      FREEZE    gH2O2                                              1.6616E-50   0.00   11   1.3944E-16   1.0000E+00
   3 6565 gOH       gOH       H2O2                                               1.2533E-57  -0.00   13   8.5358E-27   1.0000E+00
   4 3884 HO2       HO2       H2O2      O2                                       1.5389E-58  -0.00    1   5.6400E-12   3.8062E-13
   5 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   6 4057 O         H2O2      HO2       OH                                       4.5542E-99   0.00    1   3.5884E-41   3.8062E-13
   7 3818 H         H2O2      H2O       OH                                       4.4170-111   0.00    1   4.9511E-47   3.8062E-13
   8 3817 H         H2O2      HO2       H2                                       1.2282-113   0.00    1   1.3768E-49   3.8062E-13
   9 3872 H2CO      HO2       H2O2      HCO                                      1.5944-180  -0.00    1   4.3737-128   3.8062E-13
  10 3866 H2        HO2       H2O2      H                                        7.1690-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.4264E+04
   1 **** gOH*      gOH       H2O2                                               2.1649E-45  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               1.5788E-49  -0.00   13   6.0905E-03   1.0000E+00
   3 7657 H2O2      FREEZE    gH2O2                                              1.4007E-50   0.00   11   1.3944E-16   1.0000E+00
   4 6565 gOH       gOH       H2O2                                               7.4041E-58  -0.00   13   8.5358E-27   1.0000E+00
   5 3884 HO2       HO2       H2O2      O2                                       1.5355E-58  -0.00    1   5.6400E-12   3.8062E-13
   6 **** gH        gHO2*     H2O2                                               9.4516E-61  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               5.1007E-61  -0.00   15   9.4219E+01   1.0000E+00
   8 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   9 4057 O         H2O2      HO2       OH                                       5.1720E-99   0.00    1   3.5884E-41   3.8062E-13
  10 3818 H         H2O2      H2O       OH                                       3.7234-111   0.00    1   4.9511E-47   3.8062E-13
  11 3817 H         H2O2      HO2       H2                                       1.0354-113   0.00    1   1.3768E-49   3.8062E-13
  12 3872 H2CO      HO2       H2O2      HCO                                      1.5927-180  -0.00    1   4.3737-128   3.8062E-13
  13 3866 H2        HO2       H2O2      H                                        7.1611-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.5263E+04
   1 **** gOH*      gOH       H2O2                                               8.4964E-46  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               1.0064E-49  -0.00   13   6.0905E-03   1.0000E+00
   3 7657 H2O2      FREEZE    gH2O2                                              1.0665E-50   0.00   11   1.3944E-16   1.0000E+00
   4 6565 gOH       gOH       H2O2                                               4.1800E-58  -0.00   13   8.5358E-27   1.0000E+00
   5 3884 HO2       HO2       H2O2      O2                                       1.5331E-58  -0.00    1   5.6400E-12   3.8062E-13
   6 **** gH        gHO2*     H2O2                                               4.1884E-61  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               2.3436E-61  -0.00   15   9.4219E+01   1.0000E+00
   8 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   9 4057 O         H2O2      HO2       OH                                       5.2566E-99   0.00    1   3.5884E-41   3.8062E-13
  10 3818 H         H2O2      H2O       OH                                       2.8351-111   0.00    1   4.9511E-47   3.8062E-13
  11 3817 H         H2O2      HO2       H2                                       7.8837-114   0.00    1   1.3768E-49   3.8062E-13
  12 3872 H2CO      HO2       H2O2      HCO                                      1.5887-180  -0.00    1   4.3737-128   3.8062E-13
  13 3866 H2        HO2       H2O2      H                                        7.1554-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.6494E+04
   1 **** gOH*      gOH       H2O2                                               3.1288E-46  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               6.3888E-50  -0.00   13   6.0905E-03   1.0000E+00
   3 7657 H2O2      FREEZE    gH2O2                                              6.8001E-51   0.00   11   1.3944E-16   1.0000E+00
   4 6565 gOH       gOH       H2O2                                               2.2461E-58  -0.00   13   8.5358E-27   1.0000E+00
   5 3884 HO2       HO2       H2O2      O2                                       1.5313E-58  -0.00    1   5.6400E-12   3.8062E-13
   6 **** gH        gHO2*     H2O2                                               1.8222E-61  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               1.0196E-61  -0.00   15   9.4219E+01   1.0000E+00
   8 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   9 4057 O         H2O2      HO2       OH                                       4.4353E-99   0.00    1   3.5884E-41   3.8062E-13
  10 3818 H         H2O2      H2O       OH                                       1.8076-111   0.00    1   4.9511E-47   3.8062E-13
  11 3817 H         H2O2      HO2       H2                                       5.0266-114   0.00    1   1.3768E-49   3.8062E-13
  12 3872 H2CO      HO2       H2O2      HCO                                      1.5885-180  -0.00    1   4.3737-128   3.8062E-13
  13 3866 H2        HO2       H2O2      H                                        7.1512-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.8014E+04
   1 **** gOH*      gOH       H2O2                                               1.0739E-46  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               4.0358E-50  -0.00   13   6.0905E-03   1.0000E+00
   3 7657 H2O2      FREEZE    gH2O2                                              2.6428E-51   0.00   11   1.3944E-16   1.0000E+00
   4 3884 HO2       HO2       H2O2      O2                                       1.5300E-58  -0.00    1   5.6400E-12   3.8062E-13
   5 6565 gOH       gOH       H2O2                                               1.1420E-58  -0.00   13   8.5358E-27   1.0000E+00
   6 **** gH        gHO2*     H2O2                                               7.7698E-62  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               4.3476E-62  -0.00   15   9.4219E+01   1.0000E+00
   8 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   9 4057 O         H2O2      HO2       OH                                       2.2627E-99   0.00    1   3.5884E-41   3.8062E-13
  10 3818 H         H2O2      H2O       OH                                       7.0254-112   0.00    1   4.9511E-47   3.8062E-13
  11 3817 H         H2O2      HO2       H2                                       1.9536-114   0.00    1   1.3768E-49   3.8062E-13
  12 3872 H2CO      HO2       H2O2      HCO                                      1.5874-180  -0.00    1   4.3737-128   3.8062E-13
  13 3866 H2        HO2       H2O2      H                                        7.1482-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.9890E+04
   1 **** gOH*      gOH       H2O2                                               3.3997E-47  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               2.5184E-50  -0.00   13   6.0905E-03   1.0000E+00
   3 3884 HO2       HO2       H2O2      O2                                       1.5291E-58  -0.00    1   5.6400E-12   3.8062E-13
   4 6565 gOH       gOH       H2O2                                               5.4491E-59  -0.00   13   8.5358E-27   1.0000E+00
   5 **** gH        gHO2*     H2O2                                               3.2169E-62  -0.00   15   1.6838E+02   1.0000E+00
   6 **** gH*       gHO2      H2O2                                               1.8000E-62  -0.00   15   9.4219E+01   1.0000E+00
   7 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   8 4145 OH        H2O2      H2O       HO2                                      7.4553E-80   0.00    1   2.0202E-15   3.8062E-13
   9 3872 H2CO      HO2       H2O2      HCO                                      1.5869-180  -0.00    1   4.3737-128   3.8062E-13
  10 3866 H2        HO2       H2O2      H                                        7.1462-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.1221E+05
   1 **** gOH*      gOH       H2O2                                               9.7770E-48  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               1.5368E-50  -0.00   13   6.0905E-03   1.0000E+00
   3 3884 HO2       HO2       H2O2      O2                                       1.5285E-58  -0.00    1   5.6400E-12   3.8062E-13
   4 6565 gOH       gOH       H2O2                                               2.4119E-59  -0.00   13   8.5358E-27   1.0000E+00
   5 **** gH        gHO2*     H2O2                                               1.2755E-62  -0.00   15   1.6838E+02   1.0000E+00
   6 **** gH*       gHO2      H2O2                                               7.1369E-63  -0.00   15   9.4219E+01   1.0000E+00
   7 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   8 4145 OH        H2O2      H2O       HO2                                      2.6855E-79   0.00    1   2.0202E-15   3.8062E-13
   9 3872 H2CO      HO2       H2O2      HCO                                      1.5866-180  -0.00    1   4.3737-128   3.8062E-13
  10 3866 H2        HO2       H2O2      H                                        7.1448-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.1506E+05
   1 **** gOH*      gOH       H2O2                                               2.5001E-48  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               9.0331E-51  -0.00   13   6.0905E-03   1.0000E+00
   3 3884 HO2       HO2       H2O2      O2                                       1.5281E-58  -0.00    1   5.6400E-12   3.8062E-13
   4 6565 gOH       gOH       H2O2                                               9.7538E-60  -0.00   13   8.5358E-27   1.0000E+00
   5 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   6 **** gH        gHO2*     H2O2                                               4.7407E-63  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               2.6526E-63  -0.00   15   9.4219E+01   1.0000E+00
   8 4145 OH        H2O2      H2O       HO2                                      4.5305E-79   0.00    1   2.0202E-15   3.8062E-13
   9 3872 H2CO      HO2       H2O2      HCO                                      1.5864-180  -0.00    1   4.3737-128   3.8062E-13
  10 3866 H2        HO2       H2O2      H                                        7.1438-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.1859E+05
   1 **** gOH*      gOH       H2O2                                               5.5248E-49  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               5.0021E-51  -0.00   13   6.0905E-03   1.0000E+00
   3 3884 HO2       HO2       H2O2      O2                                       1.5279E-58  -0.00    1   5.6400E-12   3.8062E-13
   4 6565 gOH       gOH       H2O2                                               3.5371E-60  -0.00   13   8.5358E-27   1.0000E+00
   5 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   6 **** gH        gHO2*     H2O2                                               1.5996E-63  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               8.9508E-64  -0.00   15   9.4219E+01   1.0000E+00
   8 4145 OH        H2O2      H2O       HO2                                      6.2522E-79   0.00    1   2.0202E-15   3.8062E-13
   9 3872 H2CO      HO2       H2O2      HCO                                      1.5863-180  -0.00    1   4.3737-128   3.8062E-13
  10 3866 H2        HO2       H2O2      H                                        7.1432-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.2294E+05
   1 **** gOH*      gOH       H2O2                                               1.0191E-49  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               2.5188E-51  -0.00   13   6.0905E-03   1.0000E+00
   3 3884 HO2       HO2       H2O2      O2                                       1.5277E-58  -0.00    1   5.6400E-12   3.8062E-13
   4 6565 gOH       gOH       H2O2                                               1.1282E-60  -0.00   13   8.5358E-27   1.0000E+00
   5 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   6 **** gH        gHO2*     H2O2                                               4.6583E-64  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               2.6066E-64  -0.00   15   9.4219E+01   1.0000E+00
   8 4145 OH        H2O2      H2O       HO2                                      7.8430E-79   0.00    1   2.0202E-15   3.8062E-13
   9 3872 H2CO      HO2       H2O2      HCO                                      1.5866-180  -0.00    1   4.3737-128   3.8062E-13
  10 3866 H2        HO2       H2O2      H                                        7.1428-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.2831E+05
   1 **** gOH*      gOH       H2O2                                               1.5182E-50  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               1.0734E-51  -0.00   13   6.0905E-03   1.0000E+00
   3 3884 HO2       HO2       H2O2      O2                                       1.5276E-58  -0.00    1   5.6400E-12   3.8062E-13
   4 6565 gOH       gOH       H2O2                                               3.1361E-61  -0.00   13   8.5358E-27   1.0000E+00
   5 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   6 **** gH        gHO2*     H2O2                                               1.0639E-64  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               5.9531E-65  -0.00   15   9.4219E+01   1.0000E+00
   8 4145 OH        H2O2      H2O       HO2                                      9.3095E-79   0.00    1   2.0202E-15   3.8062E-13
   9 3872 H2CO      HO2       H2O2      HCO                                      1.5866-180  -0.00    1   4.3737-128   3.8062E-13
  10 3866 H2        HO2       H2O2      H                                        7.1425-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.3493E+05
   1 **** gOH*      gOH       H2O2                                               1.8169E-51  -0.00   15   1.1526E+02   1.0000E+00
   2 5820 gH        gHO2      H2O2                                               3.0353E-52  -0.00   13   6.0905E-03   1.0000E+00
   3 3884 HO2       HO2       H2O2      O2                                       1.5275E-58  -0.00    1   5.6400E-12   3.8062E-13
   4 6565 gOH       gOH       H2O2                                               7.8667E-62  -0.00   13   8.5358E-27   1.0000E+00
   5 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   6 **** gH        gHO2*     H2O2                                               1.4353E-65  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               8.0311E-66  -0.00   15   9.4219E+01   1.0000E+00
   8 4145 OH        H2O2      H2O       HO2                                      1.0666E-78   0.00    1   2.0202E-15   3.8062E-13
   9 3872 H2CO      HO2       H2O2      HCO                                      1.5866-180  -0.00    1   4.3737-128   3.8062E-13
  10 3866 H2        HO2       H2O2      H                                        7.1424-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.4311E+05
   1 **** gOH*      gOH       H2O2                                               1.8686E-52  -0.00   15   1.1526E+02   1.0000E+00
   2 3884 HO2       HO2       H2O2      O2                                       1.5275E-58  -0.00    1   5.6400E-12   3.8062E-13
   3 6565 gOH       gOH       H2O2                                               2.0736E-62  -0.00   13   8.5358E-27   1.0000E+00
   4 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   5 4145 OH        H2O2      H2O       HO2                                      1.1925E-78   0.00    1   2.0202E-15   3.8062E-13
   6 3872 H2CO      HO2       H2O2      HCO                                      1.5866-180  -0.00    1   4.3737-128   3.8062E-13
   7 3866 H2        HO2       H2O2      H                                        7.1423-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.5320E+05
   1 **** gOH*      gOH       H2O2                                               1.6082E-53  -0.00   15   1.1526E+02   1.0000E+00
   2 3884 HO2       HO2       H2O2      O2                                       1.5274E-58  -0.00    1   5.6400E-12   3.8062E-13
   3 6565 gOH       gOH       H2O2                                               7.7480E-63  -0.00   13   8.5358E-27   1.0000E+00
   4 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   5 4145 OH        H2O2      H2O       HO2                                      1.3091E-78   0.00    1   2.0202E-15   3.8062E-13
   6 3872 H2CO      HO2       H2O2      HCO                                      1.5865-180  -0.00    1   4.3737-128   3.8062E-13
   7 3866 H2        HO2       H2O2      H                                        7.1422-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.6565E+05
   1 3884 HO2       HO2       H2O2      O2                                       1.5274E-58  -0.00    1   5.6400E-12   3.8062E-13
   2 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   3 6565 gOH       gOH       H2O2                                               4.8591E-63  -0.00   13   8.5358E-27   1.0000E+00
   4 **** gO        gH2O*     H2O2                                               6.2621E-69  -0.00   15   9.0694E+01   1.0000E+00
   5 4145 OH        H2O2      H2O       HO2                                      1.4156E-78   0.00    1   2.0202E-15   3.8062E-13
   6 **** gH        gHO2*     H2O2                                               7.3986E-94  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               4.4035E-94  -0.00   15   9.4219E+01   1.0000E+00
   8 3872 H2CO      HO2       H2O2      HCO                                      1.5865-180  -0.00    1   4.3737-128   3.8062E-13
   9 3866 H2        HO2       H2O2      H                                        7.1422-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.8101E+05
   1 3884 HO2       HO2       H2O2      O2                                       1.5274E-58  -0.00    1   5.6400E-12   3.8062E-13
   2 4224 OH        OH        H2O2                                               5.0910E-63  -0.00    1   1.8595E-16   3.8062E-13
   3 6565 gOH       gOH       H2O2                                               4.2502E-63  -0.00   13   8.5358E-27   1.0000E+00
   4 4145 OH        H2O2      H2O       HO2                                      1.5101E-78   0.00    1   2.0202E-15   3.8062E-13
   5 **** gO        gH2O*     H2O2                                               1.2807E-98  -0.00   15   9.0694E+01   1.0000E+00
   6 **** gH        gHO2*     H2O2                                               1.4496-123  -0.00   15   1.6838E+02   1.0000E+00
   7 **** gH*       gHO2      H2O2                                               9.4233-124  -0.00   15   9.4219E+01   1.0000E+00
   8 3872 H2CO      HO2       H2O2      HCO                                      1.5865-180  -0.00    1   4.3737-128   3.8062E-13
   9 3866 H2        HO2       H2O2      H                                        7.1421-287  -0.00    1   2.7693-225   3.8062E-13
============ FLUENCE =  0.9998E+05
