============ FLUENCE =  0.9072E-04
============ FLUENCE =  0.1120E-03
============ FLUENCE =  0.1382E-03
============ FLUENCE =  0.1705E-03
============ FLUENCE =  0.2104E-03
============ FLUENCE =  0.2596E-03
============ FLUENCE =  0.3204E-03
============ FLUENCE =  0.3954E-03
============ FLUENCE =  0.4879E-03
============ FLUENCE =  0.6022E-03
============ FLUENCE =  0.7431E-03
============ FLUENCE =  0.9170E-03
============ FLUENCE =  0.1132E-02
============ FLUENCE =  0.1397E-02
============ FLUENCE =  0.1723E-02
============ FLUENCE =  0.2127E-02
============ FLUENCE =  0.2625E-02
============ FLUENCE =  0.3239E-02
============ FLUENCE =  0.3997E-02
============ FLUENCE =  0.4932E-02
============ FLUENCE =  0.6087E-02
============ FLUENCE =  0.7512E-02
============ FLUENCE =  0.9270E-02
============ FLUENCE =  0.1144E-01
============ FLUENCE =  0.1412E-01
============ FLUENCE =  0.1742E-01
============ FLUENCE =  0.2150E-01
============ FLUENCE =  0.2653E-01
============ FLUENCE =  0.3274E-01
============ FLUENCE =  0.4040E-01
============ FLUENCE =  0.4986E-01
============ FLUENCE =  0.6153E-01
============ FLUENCE =  0.7593E-01
============ FLUENCE =  0.9370E-01
============ FLUENCE =  0.1156E+00
============ FLUENCE =  0.1427E+00
============ FLUENCE =  0.1761E+00
============ FLUENCE =  0.2173E+00
============ FLUENCE =  0.2682E+00
============ FLUENCE =  0.3310E+00
============ FLUENCE =  0.4084E+00
============ FLUENCE =  0.5040E+00
============ FLUENCE =  0.6220E+00
============ FLUENCE =  0.7676E+00
============ FLUENCE =  0.9472E+00
============ FLUENCE =  0.1169E+01
============ FLUENCE =  0.1443E+01
============ FLUENCE =  0.1780E+01
============ FLUENCE =  0.2197E+01
============ FLUENCE =  0.2711E+01
============ FLUENCE =  0.3345E+01
============ FLUENCE =  0.4129E+01
============ FLUENCE =  0.5095E+01
============ FLUENCE =  0.6287E+01
============ FLUENCE =  0.7759E+01
============ FLUENCE =  0.9575E+01
============ FLUENCE =  0.1182E+02
   1 **** bO2*      bH2O2     bHO2      bHO2                                     1.7487E-38  -0.00   16   2.9980E+02   4.5272E+09
   2 **** bO*       bH2O2     bHO2      bOH                                      5.0923E-40  -0.00   16   3.7819E+02   4.5272E+09
   3 **** bO2*      bH2O      bHO2      bOH                                      9.5860E-41  -0.00   16   3.7897E+02   4.5272E+09
   4 8370 bOH       bHO2      bH2O      bO2                                      1.2908E-43   0.00   14   4.0496E+02   4.5272E+09
   5 8372 bHO2      bHO2      bH2O2     bO2                                      6.1478E-44   0.00   14   1.9331E+02   4.5272E+09
   6 **** bO2*      bH2       bHO2      bH                                       3.6203E-49  -0.00   16   3.2694E+02   4.5272E+09
   7 **** bO2*      bH2       bHO2      bH                                       3.6203E-49  -0.00   16   3.2694E+02   4.5272E+09
   8 8034 bH        bHO2      bH2O2                                              8.7401E-55   0.00   14   4.7744E+02   4.5272E+09
   9 8295 bS        bHO2      bSO       bOH                                      1.4620E-55   0.00   14   2.8907E+02   4.5272E+09
  10 8035 bH        bHO2      bH2       bO2                                      8.4527E-56   0.00   14   4.6174E+01   4.5272E+09
  11 8108 bHS       bHO2      bH2S      bO2                                      5.8624E-56   0.00   14   2.9862E+02   4.5272E+09
  12 8109 bHS       bHO2      bHSO      bOH                                      5.8624E-56   0.00   14   2.9862E+02   4.5272E+09
  13 8331 bHS       bHO2      bSO       bH2O                                     5.8624E-56   0.00   14   2.9862E+02   4.5272E+09
  14 8036 bH        bHO2      bO        bH2O                                     1.9135E-56   0.00   14   1.0452E+01   4.5272E+09
  15 8401 bO2       bH2       bHO2      bH                                       3.1305E-64  -0.00   14   1.1547E-28   4.5272E+09
  16 8402 bO2       bH2       bHO2      bH                                       3.1305E-64  -0.00   14   1.1547E-28   4.5272E+09
  17 8366 bO        bH2O2     bHO2      bOH                                      5.7391E-73  -0.00   14   1.2429E-37   4.5272E+09
  18 8104 bHO2      bH2S      bH2O      bHSO                                     1.6581-200   0.00   14   1.3784-120   4.5272E+09
  19 8378 bO2       bH2O2     bHO2      bHO2                                     6.9851-234  -0.00   14   4.8912-209   4.5272E+09
  20 8379 bO2       bH2O      bHO2      bOH                                      3.0291-236  -0.00   14   4.8912-209   4.5272E+09
============ FLUENCE =  0.1458E+02
   1 **** bO2*      bH2O2     bHO2      bHO2                                     6.1945E-38  -0.00   16   3.0028E+02   4.5200E+09
   2 **** bO2*      bH2O      bHO2      bOH                                      1.9644E-39  -0.00   16   3.7958E+02   4.5200E+09
   3 **** bO*       bH2O2     bHO2      bOH                                      1.8040E-39  -0.00   16   3.7880E+02   4.5200E+09
   4 8370 bOH       bHO2      bH2O      bO2                                      7.4705E-41   0.00   14   4.0561E+02   4.5200E+09
   5 8372 bHO2      bHO2      bH2O2     bO2                                      3.3775E-41   0.00   14   1.9362E+02   4.5200E+09
   6 8361 bHO2      bSO3      bO2       bOH       bSO2                           1.2050E-43   0.00   14   3.2387E+02   4.5200E+09
   7 **** bO2*      bH2       bHO2      bH                                       1.1802E-47  -0.00   16   3.2746E+02   4.5200E+09
   8 **** bO2*      bH2       bHO2      bH                                       1.1802E-47  -0.00   16   3.2746E+02   4.5200E+09
   9 8034 bH        bHO2      bH2O2                                              3.3758E-53   0.00   14   4.7820E+02   4.5200E+09
  10 8035 bH        bHO2      bH2       bO2                                      3.2648E-54   0.00   14   4.6248E+01   4.5200E+09
  11 8036 bH        bHO2      bO        bH2O                                     7.3906E-55   0.00   14   1.0469E+01   4.5200E+09
  12 8401 bO2       bH2       bHO2      bH                                       1.0207E-62  -0.00   14   1.1565E-28   4.5200E+09
  13 8402 bO2       bH2       bHO2      bH                                       1.0207E-62  -0.00   14   1.1565E-28   4.5200E+09
  14 8366 bO        bH2O2     bHO2      bOH                                      2.0346E-72  -0.00   14   1.2448E-37   4.5200E+09
  15 8378 bO2       bH2O2     bHO2      bHO2                                     2.4747-233  -0.00   14   4.8990-209   4.5200E+09
  16 8379 bO2       bH2O      bHO2      bOH                                      6.2084-235  -0.00   14   4.8990-209   4.5200E+09
  17 8360 bOH       bSO3      bHO2      bSO2                                     5.5170-241  -0.00   14   1.4044-195   4.5200E+09
============ FLUENCE =  0.1799E+02
   1 8203 bO        bOH       bHO2                                               5.1256E-17  54.85   14   3.7572E+02   4.5119E+09
   2 8202 bO        bHO2      bO2       bOH                                      4.0357E-17 -43.19   14   3.6108E+02   4.5119E+09
   3 8398 bHO2      bO3       bO2       bO2       bOH                            4.6197E-18  -4.94   14   6.2722E-08   4.5119E+09
   4 **** bOH       bO3*      bHO2      bO2                                      6.5563E-21   0.01   16   3.1376E+02   4.5119E+09
   5 **** bHO2      bO3*      bO2       bO2       bOH                            5.0565E-21  -0.01   16   2.9535E+02   4.5119E+09
   6 **** bO2*      bOH       bHO2      bO                                       5.1745E-22   0.00   16   3.0082E+02   4.5119E+09
   7 **** bO2*      bHO2      bO2       bHO2                                     3.9801E-22  -0.00   16   2.8241E+02   4.5119E+09
   8 **** bO*       bOH       bHO2                                               1.4921E-23   0.00   16   3.7572E+02   4.5119E+09
   9 **** bO*       bHO2      bO2       bOH                                      1.1748E-23  -0.00   16   3.6108E+02   4.5119E+09
  10 8371 bOH       bO3       bHO2      bO2                                      7.6604E-27   0.00   14   8.5213E-17   4.5119E+09
  11 **** bO2*      bH2O2     bHO2      bHO2                                     8.0669E-33   0.00   16   3.0082E+02   4.5119E+09
  12 8370 bOH       bHO2      bH2O      bO2                                      3.0276E-34  -0.00   14   4.0634E+02   4.5119E+09
  13 **** bO*       bH2O2     bHO2      bOH                                      2.3494E-34   0.00   16   3.7948E+02   4.5119E+09
  14 8372 bHO2      bHO2      bH2O2     bO2                                      1.1841E-34  -0.00   14   1.9397E+02   4.5119E+09
  15 **** bO2*      bH2O      bHO2      bOH                                      4.8939E-36   0.00   16   3.8026E+02   4.5119E+09
  16 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.5822E-38  -0.00   14   3.2446E+02   4.5119E+09
  17 8369 bOH       bH2O2     bH2O      bHO2                                     7.4065E-60   0.00   14   5.2241E-13   4.5119E+09
  18 8366 bO        bH2O2     bHO2      bOH                                      2.6523E-67   0.00   14   1.2471E-37   4.5119E+09
  19 8104 bHO2      bH2S      bH2O      bHSO                                     1.2766-175  -0.00   14   1.3831-120   4.5119E+09
  20 8376 bO2       bOH       bHO2      bO                                       4.9919-204   0.00   14   1.1849-195   4.5119E+09
  21 8377 bO2       bHO2      bO2       bHO2                                     3.8397-204  -0.00   14   1.1124-195   4.5119E+09
  22 8378 bO2       bH2O2     bHO2      bHO2                                     3.2234-228   0.00   14   4.9079-209   4.5119E+09
  23 8379 bO2       bH2O      bHO2      bOH                                      1.5469-231   0.00   14   4.9079-209   4.5119E+09
  24 8360 bOH       bSO3      bHO2      bSO2                                     4.5423-235   0.00   14   1.4069-195   4.5119E+09
  25 8382 bHO2      bH2O      bH2O2     bOH                                      5.3336-246  -0.00   14   9.5677-196   4.5119E+09
  26 8383 bHO2      bH2O      bHO2      bH2O                                     5.3336-246  -0.00   14   9.5677-196   4.5119E+09
============ FLUENCE =  0.2221E+02
   1 8203 bO        bOH       bHO2                                               8.2755E-14  83.43   14   3.7657E+02   4.5017E+09
   2 8202 bO        bHO2      bO2       bOH                                      1.9956E-14 -20.12   14   3.6189E+02   4.5017E+09
   3 8398 bHO2      bO3       bO2       bO2       bOH                            2.7982E-15  -2.82   14   6.2864E-08   4.5017E+09
   4 **** bOH       bO3*      bHO2      bO2                                      1.0544E-17   0.01   16   3.1447E+02   4.5017E+09
   5 **** bHO2      bO3*      bO2       bO2       bOH                            2.4905E-18  -0.00   16   2.9602E+02   4.5017E+09
   6 **** bO2*      bOH       bHO2      bO                                       8.3433E-19   0.00   16   3.0150E+02   4.5017E+09
   7 **** bO2*      bHO2      bO2       bHO2                                     1.9655E-19  -0.00   16   2.8305E+02   4.5017E+09
   8 **** bO*       bOH       bHO2                                               2.4060E-20   0.00   16   3.7657E+02   4.5017E+09
   9 **** bO*       bHO2      bO2       bOH                                      5.8020E-21  -0.00   16   3.6189E+02   4.5017E+09
  10 8371 bOH       bO3       bHO2      bO2                                      1.5150E-23   0.00   14   8.5405E-17   4.5017E+09
  11 8370 bOH       bHO2      bH2O      bO2                                      2.4403E-28  -0.00   14   4.0726E+02   4.5017E+09
  12 **** bO2*      bH2O2     bHO2      bHO2                                     1.7537E-28   0.00   16   3.0150E+02   4.5017E+09
  13 8372 bHO2      bHO2      bH2O2     bO2                                      2.9230E-29  -0.00   14   1.9441E+02   4.5017E+09
  14 **** bO*       bH2O2     bHO2      bOH                                      5.1080E-30   0.00   16   3.8034E+02   4.5017E+09
  15 **** bO2*      bH2O      bHO2      bOH                                      5.0197E-30   0.00   16   3.8112E+02   4.5017E+09
  16 8361 bHO2      bSO3      bO2       bOH       bSO2                           3.7944E-31  -0.00   14   3.2519E+02   4.5017E+09
  17 8369 bOH       bH2O2     bH2O      bHO2                                     2.6280E-52   0.00   14   5.2359E-13   4.5017E+09
  18 8366 bO        bH2O2     bHO2      bOH                                      5.7737E-63   0.00   14   1.2499E-37   4.5017E+09
  19 8104 bHO2      bH2S      bH2O      bHSO                                     3.6937-165  -0.00   14   1.3863-120   4.5017E+09
  20 8376 bO2       bOH       bHO2      bO                                       8.0508-201   0.00   14   1.1876-195   4.5017E+09
  21 8377 bO2       bHO2      bO2       bHO2                                     1.8966-201  -0.00   14   1.1150-195   4.5017E+09
  22 8378 bO2       bH2O2     bHO2      bHO2                                     7.0091-224   0.00   14   4.9190-209   4.5017E+09
  23 8379 bO2       bH2O      bHO2      bOH                                      1.5871-225   0.00   14   4.9190-209   4.5017E+09
  24 8360 bOH       bSO3      bHO2      bSO2                                     6.5571-228   0.00   14   1.4101-195   4.5017E+09
  25 8382 bHO2      bH2O      bH2O2     bOH                                      2.7347-237  -0.00   14   9.5894-196   4.5017E+09
  26 8383 bHO2      bH2O      bHO2      bH2O                                     2.7347-237  -0.00   14   9.5894-196   4.5017E+09
  27 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           1.4822-323   0.00   14   1.4396-274   4.5017E+09
============ FLUENCE =  0.2740E+02
   1 **** bO2*      bH2O2     bHO2      bHO2                                     1.7538E-28  -0.00   16   3.0235E+02   4.4890E+09
   2 **** bO2*      bH2O      bHO2      bOH                                      8.2265E-30  -0.00   16   3.8220E+02   4.4890E+09
   3 **** bO*       bH2O2     bHO2      bOH                                      5.1087E-30  -0.00   16   3.8141E+02   4.4890E+09
   4 8370 bOH       bHO2      bH2O      bO2                                      3.6052E-35   0.00   14   4.0841E+02   4.4890E+09
   5 8372 bHO2      bHO2      bH2O2     bO2                                      1.5580E-35   0.00   14   1.9496E+02   4.4890E+09
   6 8108 bHS       bHO2      bH2S      bO2                                      3.9650E-37   0.00   14   3.0116E+02   4.4890E+09
   7 8109 bHS       bHO2      bHSO      bOH                                      3.9650E-37   0.00   14   3.0116E+02   4.4890E+09
   8 8331 bHS       bHO2      bSO       bH2O                                     3.9650E-37   0.00   14   3.0116E+02   4.4890E+09
   9 8295 bS        bHO2      bSO       bOH                                      2.3260E-37   0.00   14   2.9153E+02   4.4890E+09
  10 8034 bH        bHO2      bH2O2                                              2.5837E-47   0.00   14   4.8150E+02   4.4890E+09
  11 8035 bH        bHO2      bH2       bO2                                      2.4987E-48   0.00   14   4.6567E+01   4.4890E+09
  12 8036 bH        bHO2      bO        bH2O                                     5.6564E-49   0.00   14   1.0541E+01   4.4890E+09
  13 8366 bO        bH2O2     bHO2      bOH                                      5.7839E-63  -0.00   14   1.2534E-37   4.4890E+09
  14 8373 bH2       bHO2      bH2O2     bH                                       2.2606E-66   0.00   14   1.7521E-22   4.4890E+09
  15 8378 bO2       bH2O2     bHO2      bHO2                                     7.0113-224  -0.00   14   4.9328-209   4.4890E+09
  16 8379 bO2       bH2O      bHO2      bOH                                      2.6017-225  -0.00   14   4.9328-209   4.4890E+09
  17 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           1.4822-323  -0.00   14   1.4437-274   4.4890E+09
============ FLUENCE =  0.3382E+02
   1 8203 bO        bOH       bHO2                                               3.7225E-15 ******   14   3.7884E+02   4.4747E+09
   2 8202 bO        bHO2      bO2       bOH                                      8.5970E-17   5.09   14   3.6408E+02   4.4747E+09
   3 8398 bHO2      bO3       bO2       bO2       bOH                            1.7981E-17   1.06   14   6.3242E-08   4.4747E+09
   4 **** bOH       bO3*      bHO2      bO2                                      4.6935E-19  -0.03   16   3.1636E+02   4.4747E+09
   5 **** bO2*      bOH       bHO2      bO                                       3.7381E-20  -0.00   16   3.0332E+02   4.4747E+09
   6 **** bHO2      bO3*      bO2       bO2       bOH                            1.0618E-20   0.00   16   2.9780E+02   4.4747E+09
   7 **** bO*       bOH       bHO2                                               1.0782E-21  -0.00   16   3.7884E+02   4.4747E+09
   8 **** bO2*      bHO2      bO2       bHO2                                     8.4336E-22   0.00   16   2.8476E+02   4.4747E+09
   9 **** bO*       bHO2      bO2       bOH                                      2.4901E-23   0.00   16   3.6408E+02   4.4747E+09
  10 8371 bOH       bO3       bHO2      bO2                                      1.0165E-24  -0.00   14   8.5920E-17   4.4747E+09
  11 **** bO2*      bH2O2     bHO2      bHO2                                     1.1456E-28  -0.00   16   3.0332E+02   4.4747E+09
  12 **** bO2*      bH2O      bHO2      bOH                                      1.1256E-29  -0.00   16   3.8342E+02   4.4747E+09
  13 **** bO*       bH2O2     bHO2      bOH                                      3.3376E-30  -0.00   16   3.8263E+02   4.4747E+09
  14 8370 bOH       bHO2      bH2O      bO2                                      4.8455E-32   0.00   14   4.0972E+02   4.4747E+09
  15 8295 bS        bHO2      bSO       bOH                                      3.3133E-33   0.00   14   2.9247E+02   4.4747E+09
  16 8372 bHO2      bHO2      bH2O2     bO2                                      5.5586E-34   0.00   14   1.9558E+02   4.4747E+09
  17 8369 bOH       bH2O2     bH2O      bHO2                                     7.9448E-54  -0.00   14   5.2675E-13   4.4747E+09
  18 8366 bO        bH2O2     bHO2      bOH                                      3.7868E-63  -0.00   14   1.2575E-37   4.4747E+09
  19 8376 bO2       bOH       bHO2      bO                                       3.6092-202  -0.00   14   1.1948-195   4.4747E+09
  20 8377 bO2       bHO2      bO2       bHO2                                     8.1428-204   0.00   14   1.1217-195   4.4747E+09
  21 8378 bO2       bH2O2     bHO2      bHO2                                     4.5815-224  -0.00   14   4.9486-209   4.4747E+09
  22 8379 bO2       bH2O      bHO2      bOH                                      3.5608-225  -0.00   14   4.9486-209   4.4747E+09
  23 8382 bHO2      bH2O      bH2O2     bOH                                      2.7177-239   0.00   14   9.6472-196   4.4747E+09
  24 8383 bHO2      bH2O      bHO2      bH2O                                     2.7177-239   0.00   14   9.6472-196   4.4747E+09
  25 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           4.9407-324  -0.00   14   1.4483-274   4.4747E+09
============ FLUENCE =  0.4173E+02
   1 8405 bH        bO2       bHO2                                               2.3815E-16 559.54   14   4.3605E+02   4.4570E+09
   2 8202 bO        bHO2      bO2       bOH                                      1.2004E-17 -28.20   14   3.6552E+02   4.4570E+09
   3 8398 bHO2      bO3       bO2       bO2       bOH                            3.0543E-18  -7.18   14   6.3494E-08   4.4570E+09
   4 **** bHO2      bO3*      bO2       bO2       bOH                            1.4725E-21  -0.00   16   2.9899E+02   4.4570E+09
   5 **** bO2*      bHO2      bO2       bHO2                                     1.1741E-22  -0.00   16   2.8589E+02   4.4570E+09
   6 **** bO*       bHO2      bO2       bOH                                      3.4672E-24  -0.00   16   3.6552E+02   4.4570E+09
   7 **** bO2*      bH2O2     bHO2      bHO2                                     1.0479E-28   0.00   16   3.0452E+02   4.4570E+09
   8 **** bO2*      bH2O      bHO2      bOH                                      1.5972E-29   0.00   16   3.8495E+02   4.4570E+09
   9 **** bO*       bH2O2     bHO2      bOH                                      3.0534E-30   0.00   16   3.8415E+02   4.4570E+09
  10 **** bH        bO2*      bHO2                                               9.7120E-32   0.00   16   4.3605E+02   4.4570E+09
  11 8108 bHS       bHO2      bH2S      bO2                                      2.2652E-34  -0.00   14   3.0332E+02   4.4570E+09
  12 8109 bHS       bHO2      bHSO      bOH                                      2.2652E-34  -0.00   14   3.0332E+02   4.4570E+09
  13 8331 bHS       bHO2      bSO       bH2O                                     2.2652E-34  -0.00   14   3.0332E+02   4.4570E+09
  14 8295 bS        bHO2      bSO       bOH                                      1.2966E-34  -0.00   14   2.9363E+02   4.4570E+09
  15 8372 bHO2      bHO2      bH2O2     bO2                                      1.1002E-35  -0.00   14   1.9636E+02   4.4570E+09
  16 8034 bH        bHO2      bH2O2                                              1.4737E-44  -0.00   14   4.8496E+02   4.4570E+09
  17 8035 bH        bHO2      bH2       bO2                                      1.4252E-45  -0.00   14   4.6902E+01   4.4570E+09
  18 8036 bH        bHO2      bO        bH2O                                     3.2263E-46  -0.00   14   1.0617E+01   4.4570E+09
  19 7999 bH        bH2O2     bHO2      bH2                                      2.0117E-61   0.00   14   7.9005E-09   4.4570E+09
  20 8366 bO        bH2O2     bHO2      bOH                                      3.4740E-63   0.00   14   1.2625E-37   4.4570E+09
  21 8377 bO2       bHO2      bO2       bHO2                                     1.1340-204  -0.00   14   1.1261-195   4.4570E+09
  22 8378 bO2       bH2O2     bHO2      bHO2                                     4.1924-224   0.00   14   4.9683-209   4.4570E+09
  23 8379 bO2       bH2O      bHO2      bOH                                      5.0548-225   0.00   14   4.9683-209   4.4570E+09
  24 8360 bOH       bSO3      bHO2      bSO2                                     1.0744-230   0.00   14   1.4243-195   4.4570E+09
  25 8382 bHO2      bH2O      bH2O2     bOH                                      5.4828-240  -0.00   14   9.6855-196   4.4570E+09
  26 8383 bHO2      bH2O      bHO2      bH2O                                     5.4828-240  -0.00   14   9.6855-196   4.4570E+09
  27 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           4.9407-324   0.00   14   1.4541-274   4.4570E+09
============ FLUENCE =  0.5150E+02
   1 8361 bHO2      bSO3      bO2       bOH       bSO2                           4.3205E-34   0.00   14   3.2992E+02   4.4372E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.6869E-35   0.00   14   4.1318E+02   4.4372E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      1.4010E-35   0.00   14   1.9723E+02   4.4372E+09
   4 8108 bHS       bHO2      bH2S      bO2                                      4.2489E-38   0.00   14   3.0468E+02   4.4372E+09
   5 8109 bHS       bHO2      bHSO      bOH                                      4.2489E-38   0.00   14   3.0468E+02   4.4372E+09
   6 8331 bHS       bHO2      bSO       bH2O                                     4.2489E-38   0.00   14   3.0468E+02   4.4372E+09
   7 8034 bH        bHO2      bH2O2                                              2.7600E-48   0.00   14   4.8713E+02   4.4372E+09
   8 8035 bH        bHO2      bH2       bO2                                      2.6693E-49   0.00   14   4.7111E+01   4.4372E+09
   9 8036 bH        bHO2      bO        bH2O                                     6.0425E-50   0.00   14   1.0665E+01   4.4372E+09
  10 8369 bOH       bH2O2     bH2O      bHO2                                     1.3604E-57  -0.00   14   5.3120E-13   4.4372E+09
  11 8373 bH2       bHO2      bH2O2     bH                                       1.9372E-66   0.00   14   1.7726E-22   4.4372E+09
  12 7999 bH        bH2O2     bHO2      bH2                                      1.2904E-66  -0.00   14   7.9358E-09   4.4372E+09
  13 8104 bHO2      bH2S      bH2O      bHSO                                     3.8038-172   0.00   14   1.4064-120   4.4372E+09
  14 8360 bOH       bSO3      bHO2      bSO2                                     2.3535-231  -0.00   14   1.4306-195   4.4372E+09
  15 8382 bHO2      bH2O      bH2O2     bOH                                      3.2750-240   0.00   14   9.7288-196   4.4372E+09
  16 8383 bHO2      bH2O      bHO2      bH2O                                     3.2750-240   0.00   14   9.7288-196   4.4372E+09
============ FLUENCE =  0.6356E+02
   1 8202 bO        bHO2      bO2       bOH                                      5.7791E-15 ******   14   3.6913E+02   4.4135E+09
   2 8398 bHO2      bO3       bO2       bO2       bOH                            2.1516E-15 ******   14   6.4120E-08   4.4135E+09
   3 **** bHO2      bO3*      bO2       bO2       bOH                            6.9657E-19  -0.04   16   3.0194E+02   4.4135E+09
   4 **** bO2*      bHO2      bO2       bHO2                                     5.6030E-20  -0.00   16   2.8871E+02   4.4135E+09
   5 **** bO*       bHO2      bO2       bOH                                      1.6552E-21  -0.00   16   3.6913E+02   4.4135E+09
   6 **** bO2*      bH2O2     bHO2      bHO2                                     3.9220E-30   0.00   16   3.0752E+02   4.4135E+09
   7 8372 bHO2      bHO2      bH2O2     bO2                                      2.6463E-30  -0.00   14   1.9829E+02   4.4135E+09
   8 **** bO*       bH2O2     bHO2      bOH                                      1.1432E-31   0.00   16   3.8794E+02   4.4135E+09
   9 8366 bO        bH2O2     bHO2      bOH                                      1.3117E-64   0.00   14   1.2749E-37   4.4135E+09
  10 8377 bO2       bHO2      bO2       bHO2                                     5.4172-202  -0.00   14   1.1372-195   4.4135E+09
  11 8378 bO2       bH2O2     bHO2      bHO2                                     1.5706-225   0.00   14   5.0173-209   4.4135E+09
  12 8360 bOH       bSO3      bHO2      bSO2                                     2.4952-229   0.00   14   1.4383-195   4.4135E+09
============ FLUENCE =  0.7843E+02
   1 8405 bH        bO2       bHO2                                               1.2917E-14 299.93   14   4.4305E+02   4.3865E+09
   2 8202 bO        bHO2      bO2       bOH                                      1.5558E-15 -36.13   14   3.7140E+02   4.3865E+09
   3 8398 bHO2      bO3       bO2       bO2       bOH                            6.9541E-16 -16.15   14   6.4514E-08   4.3865E+09
   4 **** bHO2      bO3*      bO2       bO2       bOH                            1.8548E-19  -0.00   16   3.0379E+02   4.3865E+09
   5 **** bO2*      bHO2      bO2       bHO2                                     1.4988E-20  -0.00   16   2.9048E+02   4.3865E+09
   6 **** bO*       bHO2      bO2       bOH                                      4.4288E-22  -0.00   16   3.7140E+02   4.3865E+09
   7 **** bH        bO2*      bHO2                                               5.2593E-30   0.00   16   4.4305E+02   4.3865E+09
   8 8108 bHS       bHO2      bH2S      bO2                                      1.7226E-30  -0.00   14   3.0820E+02   4.3865E+09
   9 8109 bHS       bHO2      bHSO      bOH                                      1.7226E-30  -0.00   14   3.0820E+02   4.3865E+09
  10 8331 bHS       bHO2      bSO       bH2O                                     1.7226E-30  -0.00   14   3.0820E+02   4.3865E+09
  11 8295 bS        bHO2      bSO       bOH                                      9.0872E-31  -0.00   14   2.9835E+02   4.3865E+09
  12 **** bO2*      bH2O2     bHO2      bHO2                                     3.6423E-31   0.00   16   3.0941E+02   4.3865E+09
  13 8372 bHO2      bHO2      bH2O2     bO2                                      1.9599E-31  -0.00   14   1.9951E+02   4.3865E+09
  14 **** bO*       bH2O2     bHO2      bOH                                      1.0619E-32   0.00   16   3.9033E+02   4.3865E+09
  15 8034 bH        bHO2      bH2O2                                              1.1136E-40  -0.00   14   4.9275E+02   4.3865E+09
  16 8035 bH        bHO2      bH2       bO2                                      1.0770E-41  -0.00   14   4.7655E+01   4.3865E+09
  17 8036 bH        bHO2      bO        bH2O                                     2.4380E-42  -0.00   14   1.0788E+01   4.3865E+09
  18 7999 bH        bH2O2     bHO2      bH2                                      4.1390E-62   0.00   14   8.0274E-09   4.3865E+09
  19 8366 bO        bH2O2     bHO2      bOH                                      1.2259E-65   0.00   14   1.2827E-37   4.3865E+09
  20 8377 bO2       bHO2      bO2       bHO2                                     1.4500-202  -0.00   14   1.1442-195   4.3865E+09
  21 8378 bO2       bH2O2     bHO2      bHO2                                     1.4595-226   0.00   14   5.0481-209   4.3865E+09
  22 8360 bOH       bSO3      bHO2      bSO2                                     5.1576-229   0.00   14   1.4471-195   4.3865E+09
============ FLUENCE =  0.9679E+02
   1 8405 bH        bO2       bHO2                                               1.1713E-21  -0.00   14   4.4610E+02   4.3565E+09
   2 8361 bHO2      bSO3      bO2       bOH       bSO2                           2.2614E-34   0.00   14   3.3603E+02   4.3565E+09
   3 8370 bOH       bHO2      bH2O      bO2                                      3.7412E-35   0.00   14   4.2083E+02   4.3565E+09
   4 8372 bHO2      bHO2      bH2O2     bO2                                      1.2123E-35   0.00   14   2.0089E+02   4.3565E+09
   5 **** bH        bO2*      bHO2                                               4.7660E-37  -0.00   16   4.4610E+02   4.3565E+09
   6 8295 bS        bHO2      bSO       bOH                                      3.2558E-40   0.00   14   3.0040E+02   4.3565E+09
   7 8369 bOH       bH2O2     bH2O      bHO2                                     1.3630E-57  -0.00   14   5.4104E-13   4.3565E+09
   8 8373 bH2       bHO2      bH2O2     bH                                       1.4959E-66   0.00   14   1.8054E-22   4.3565E+09
   9 8104 bHO2      bH2S      bH2O      bHSO                                     1.7854-175   0.00   14   1.4324-120   4.3565E+09
  10 8360 bOH       bSO3      bHO2      bSO2                                     1.4446-231  -0.00   14   1.4571-195   4.3565E+09
  11 8382 bHO2      bH2O      bH2O2     bOH                                      1.0322-239   0.00   14   9.9089-196   4.3565E+09
  12 8383 bHO2      bH2O      bHO2      bH2O                                     1.0322-239   0.00   14   9.9089-196   4.3565E+09
============ FLUENCE =  0.1194E+03
   1 8405 bH        bO2       bHO2                                               2.2386E-15 325.83   14   4.4951E+02   4.3235E+09
   2 8202 bO        bHO2      bO2       bOH                                      1.9871E-16 -28.92   14   3.7681E+02   4.3235E+09
   3 8398 bHO2      bO3       bO2       bO2       bOH                            1.2533E-16 -18.24   14   6.5454E-08   4.3235E+09
   4 **** bHO2      bO3*      bO2       bO2       bOH                            2.3061E-20  -0.00   16   3.0822E+02   4.3235E+09
   5 **** bO2*      bHO2      bO2       bHO2                                     1.8798E-21  -0.00   16   2.9472E+02   4.3235E+09
   6 **** bO*       bHO2      bO2       bOH                                      5.5575E-23  -0.00   16   3.7681E+02   4.3235E+09
   7 **** bH        bO2*      bHO2                                               9.1013E-31   0.00   16   4.4951E+02   4.3235E+09
   8 8108 bHS       bHO2      bH2S      bO2                                      4.1070E-32  -0.00   14   3.1269E+02   4.3235E+09
   9 8109 bHS       bHO2      bHSO      bOH                                      4.1070E-32  -0.00   14   3.1269E+02   4.3235E+09
  10 8331 bHS       bHO2      bSO       bH2O                                     4.1070E-32  -0.00   14   3.1269E+02   4.3235E+09
  11 8295 bS        bHO2      bSO       bOH                                      1.7513E-32  -0.00   14   3.0269E+02   4.3235E+09
  12 8372 bHO2      bHO2      bH2O2     bO2                                      3.3549E-33  -0.00   14   2.0242E+02   4.3235E+09
  13 8034 bH        bHO2      bH2O2                                              2.6303E-42  -0.00   14   4.9993E+02   4.3235E+09
  14 8035 bH        bHO2      bH2       bO2                                      2.5438E-43  -0.00   14   4.8349E+01   4.3235E+09
  15 8036 bH        bHO2      bO        bH2O                                     5.7584E-44  -0.00   14   1.0945E+01   4.3235E+09
  16 8369 bOH       bH2O2     bH2O      bHO2                                     8.3168E-55   0.00   14   5.4517E-13   4.3235E+09
  17 8377 bO2       bHO2      bO2       bHO2                                     1.8213-203  -0.00   14   1.1609-195   4.3235E+09
  18 8360 bOH       bSO3      bHO2      bSO2                                     1.3023-229   0.00   14   1.4682-195   4.3235E+09
============ FLUENCE =  0.1474E+03
   1 8203 bO        bOH       bHO2                                               7.8556E-15 ******   14   3.9537E+02   4.2877E+09
   2 **** bOH       bO3*      bHO2      bO2                                      9.1611E-19  -0.03   16   3.3016E+02   4.2877E+09
   3 **** bO2*      bOH       bHO2      bO                                       7.5142E-20  -0.00   16   3.1654E+02   4.2877E+09
   4 **** bO*       bOH       bHO2                                               2.1709E-21  -0.00   16   3.9537E+02   4.2877E+09
   5 8371 bOH       bO3       bHO2      bO2                                      7.5805E-24  -0.00   14   8.9668E-17   4.2877E+09
   6 **** bO2*      bH2O      bHO2      bOH                                      1.1489E-28  -0.00   16   4.0014E+02   4.2877E+09
   7 8108 bHS       bHO2      bH2S      bO2                                      9.7053E-31   0.00   14   3.1530E+02   4.2877E+09
   8 8109 bHS       bHO2      bHSO      bOH                                      9.7053E-31   0.00   14   3.1530E+02   4.2877E+09
   9 8331 bHS       bHO2      bSO       bH2O                                     9.7053E-31   0.00   14   3.1530E+02   4.2877E+09
  10 8295 bS        bHO2      bSO       bOH                                      5.1157E-31   0.00   14   3.0522E+02   4.2877E+09
  11 8372 bHO2      bHO2      bH2O2     bO2                                      1.0849E-31   0.00   14   2.0411E+02   4.2877E+09
  12 8361 bHO2      bSO3      bO2       bOH       bSO2                           1.2799E-32   0.00   14   3.4142E+02   4.2877E+09
  13 8034 bH        bHO2      bH2O2                                              6.1817E-41   0.00   14   5.0411E+02   4.2877E+09
  14 8035 bH        bHO2      bH2       bO2                                      5.9784E-42   0.00   14   4.8753E+01   4.2877E+09
  15 8036 bH        bHO2      bO        bH2O                                     1.3533E-42   0.00   14   1.1036E+01   4.2877E+09
  16 7999 bH        bH2O2     bHO2      bH2                                      9.5638E-60  -0.00   14   8.2124E-09   4.2877E+09
  17 8373 bH2       bHO2      bH2O2     bH                                       1.1578E-64   0.00   14   1.8344E-22   4.2877E+09
  18 8104 bHO2      bH2S      bH2O      bHSO                                     1.6797-167   0.00   14   1.4554-120   4.2877E+09
  19 8376 bO2       bOH       bHO2      bO                                       7.2864-202  -0.00   14   1.2469-195   4.2877E+09
  20 8379 bO2       bH2O      bHO2      bOH                                      3.6502-224  -0.00   14   5.1645-209   4.2877E+09
  21 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           4.9407-324  -0.00   14   1.5115-274   4.2877E+09
============ FLUENCE =  0.1819E+03
   1 8405 bH        bO2       bHO2                                               1.5594E-19  -0.49   14   4.5727E+02   4.2501E+09
   2 **** bO2*      bH2O      bHO2      bOH                                      1.9987E-29  -0.00   16   4.0368E+02   4.2501E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           7.1673E-35   0.00   14   3.4444E+02   4.2501E+09
   4 **** bH        bO2*      bHO2                                               6.3289E-35  -0.00   16   4.5727E+02   4.2501E+09
   5 8370 bOH       bHO2      bH2O      bO2                                      2.4669E-35   0.00   14   4.3137E+02   4.2501E+09
   6 8372 bHO2      bHO2      bH2O2     bO2                                      6.5273E-36   0.00   14   2.0592E+02   4.2501E+09
   7 8369 bOH       bH2O2     bH2O      bHO2                                     2.5949E-56  -0.00   14   5.5459E-13   4.2501E+09
   8 8373 bH2       bHO2      bH2O2     bH                                       7.8878E-67   0.00   14   1.8506E-22   4.2501E+09
   9 8104 bHO2      bH2S      bH2O      bHSO                                     4.8294-178   0.00   14   1.4683-120   4.2501E+09
  10 8379 bO2       bH2O      bHO2      bOH                                      6.3561-225  -0.00   14   5.2102-209   4.2501E+09
  11 8360 bOH       bSO3      bHO2      bSO2                                     5.6069-232  -0.00   14   1.4936-195   4.2501E+09
  12 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           4.9407-324  -0.00   14   1.5248-274   4.2501E+09
============ FLUENCE =  0.2245E+03
   1 8203 bO        bOH       bHO2                                               3.5027E-16 ******   14   4.0249E+02   4.2118E+09
   2 **** bOH       bO3*      bHO2      bO2                                      3.9435E-20  -0.03   16   3.3611E+02   4.2118E+09
   3 **** bO2*      bOH       bHO2      bO                                       3.2473E-21  -0.00   16   3.2225E+02   4.2118E+09
   4 **** bO*       bOH       bHO2                                               9.3882E-23  -0.00   16   4.0249E+02   4.2118E+09
   5 8371 bOH       bO3       bHO2      bO2                                      4.4775E-25  -0.00   14   9.1284E-17   4.2118E+09
   6 8295 bS        bHO2      bSO       bOH                                      3.0766E-33   0.00   14   3.1072E+02   4.2118E+09
   7 8108 bHS       bHO2      bH2S      bO2                                      1.6263E-33   0.00   14   3.2098E+02   4.2118E+09
   8 8109 bHS       bHO2      bHSO      bOH                                      1.6263E-33   0.00   14   3.2098E+02   4.2118E+09
   9 8331 bHS       bHO2      bSO       bH2O                                     1.6263E-33   0.00   14   3.2098E+02   4.2118E+09
  10 8361 bHO2      bSO3      bO2       bOH       bSO2                           4.7433E-34   0.00   14   3.4757E+02   4.2118E+09
  11 8372 bHO2      bHO2      bH2O2     bO2                                      1.1513E-34   0.00   14   2.0779E+02   4.2118E+09
  12 8034 bH        bHO2      bH2O2                                              1.0196E-43   0.00   14   5.1320E+02   4.2118E+09
  13 8035 bH        bHO2      bH2       bO2                                      9.8610E-45   0.00   14   4.9632E+01   4.2118E+09
  14 8036 bH        bHO2      bO        bH2O                                     2.2323E-45   0.00   14   1.1235E+01   4.2118E+09
  15 7999 bH        bH2O2     bHO2      bH2                                      2.6435E-61  -0.00   14   8.3605E-09   4.2118E+09
  16 8373 bH2       bHO2      bH2O2     bH                                       2.8311E-66   0.00   14   1.8675E-22   4.2118E+09
  17 8104 bHO2      bH2S      bH2O      bHSO                                     2.7541-168   0.00   14   1.4817-120   4.2118E+09
  18 8376 bO2       bOH       bHO2      bO                                       3.1548-203  -0.00   14   1.2694-195   4.2118E+09
  19 8382 bHO2      bH2O      bH2O2     bOH                                      2.3585-239   0.00   14   1.0249-195   4.2118E+09
  20 8383 bHO2      bH2O      bHO2      bH2O                                     2.3585-239   0.00   14   1.0249-195   4.2118E+09
============ FLUENCE =  0.2770E+03
   1 8405 bH        bO2       bHO2                                               5.2757E-21  -0.02   14   4.6565E+02   4.1736E+09
   2 8361 bHO2      bSO3      bO2       bOH       bSO2                           3.7850E-35   0.00   14   3.5075E+02   4.1736E+09
   3 8370 bOH       bHO2      bH2O      bO2                                      2.4531E-35   0.00   14   4.3927E+02   4.1736E+09
   4 8372 bHO2      bHO2      bH2O2     bO2                                      5.7934E-36   0.00   14   2.0969E+02   4.1736E+09
   5 **** bH        bO2*      bHO2                                               2.1371E-36  -0.00   16   4.6565E+02   4.1736E+09
   6 8369 bOH       bH2O2     bH2O      bHO2                                     2.7183E-56  -0.00   14   5.6475E-13   4.1736E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       5.2515E-67   0.00   14   1.8845E-22   4.1736E+09
   8 8360 bOH       bSO3      bHO2      bSO2                                     3.3174-232  -0.00   14   1.5210-195   4.1736E+09
   9 8382 bHO2      bH2O      bH2O2     bOH                                      6.8242-241   0.00   14   1.0343-195   4.1736E+09
  10 8383 bHO2      bH2O      bHO2      bH2O                                     6.8242-241   0.00   14   1.0343-195   4.1736E+09
  11 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           4.9407-324  -0.00   14   1.5528-274   4.1736E+09
============ FLUENCE =  0.3419E+03
   1 8370 bOH       bHO2      bH2O      bO2                                      1.6074E-35   0.00   14   4.4302E+02   4.1383E+09
   2 8361 bHO2      bSO3      bO2       bOH       bSO2                           5.7987E-36   0.00   14   3.5374E+02   4.1383E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      3.5919E-36   0.00   14   2.1148E+02   4.1383E+09
   4 8295 bS        bHO2      bSO       bOH                                      9.3262E-43   0.00   14   3.1624E+02   4.1383E+09
   5 8108 bHS       bHO2      bH2S      bO2                                      8.5155E-43   0.00   14   3.2668E+02   4.1383E+09
   6 8109 bHS       bHO2      bHSO      bOH                                      8.5155E-43   0.00   14   3.2668E+02   4.1383E+09
   7 8331 bHS       bHO2      bSO       bH2O                                     8.5155E-43   0.00   14   3.2668E+02   4.1383E+09
   8 8034 bH        bHO2      bH2O2                                              1.2341E-50   0.00   14   5.2230E+02   4.1383E+09
   9 8035 bH        bHO2      bH2       bO2                                      1.1935E-51   0.00   14   5.0513E+01   4.1383E+09
  10 8036 bH        bHO2      bO        bH2O                                     2.7017E-52   0.00   14   1.1435E+01   4.1383E+09
  11 8369 bOH       bH2O2     bH2O      bHO2                                     1.9152E-56  -0.00   14   5.6956E-13   4.1383E+09
  12 8373 bH2       bHO2      bH2O2     bH                                       3.2850E-67   0.00   14   1.9006E-22   4.1383E+09
  13 7999 bH        bH2O2     bHO2      bH2                                      1.8632E-67  -0.00   14   8.5088E-09   4.1383E+09
  14 8360 bOH       bSO3      bHO2      bSO2                                     5.3712-233  -0.00   14   1.5339-195   4.1383E+09
  15 8382 bHO2      bH2O      bH2O2     bOH                                      3.6826-240   0.00   14   1.0431-195   4.1383E+09
  16 8383 bHO2      bH2O      bHO2      bH2O                                     3.6826-240   0.00   14   1.0431-195   4.1383E+09
============ FLUENCE =  0.4219E+03
   1 8405 bH        bO2       bHO2                                               9.2673E-23  -0.00   14   4.7326E+02   4.1065E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      1.3865E-35   0.00   14   4.4645E+02   4.1065E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      2.9564E-36   0.00   14   2.1311E+02   4.1065E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           1.1234E-36   0.00   14   3.5648E+02   4.1065E+09
   5 **** bH        bO2*      bHO2                                               3.7475E-38  -0.00   16   4.7326E+02   4.1065E+09
   6 8369 bOH       bH2O2     bH2O      bHO2                                     1.5730E-56  -0.00   14   5.7397E-13   4.1065E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       2.2545E-67   0.00   14   1.9153E-22   4.1065E+09
   8 8360 bOH       bSO3      bHO2      bSO2                                     1.0906-233  -0.00   14   1.5458-195   4.1065E+09
   9 8382 bHO2      bH2O      bH2O2     bOH                                      5.4229-240   0.00   14   1.0512-195   4.1065E+09
  10 8383 bHO2      bH2O      bHO2      bH2O                                     5.4229-240   0.00   14   1.0512-195   4.1065E+09
============ FLUENCE =  0.5206E+03
   1 8370 bOH       bHO2      bH2O      bO2                                      1.4396E-35   0.00   14   4.4937E+02   4.0799E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      2.9534E-36   0.00   14   2.1451E+02   4.0799E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           5.7501E-37   0.00   14   3.5881E+02   4.0799E+09
   4 8295 bS        bHO2      bSO       bOH                                      4.4509E-45   0.00   14   3.2077E+02   4.0799E+09
   5 8034 bH        bHO2      bH2O2                                              1.1733E-50   0.00   14   5.2979E+02   4.0799E+09
   6 8035 bH        bHO2      bH2       bO2                                      1.1347E-51   0.00   14   5.1237E+01   4.0799E+09
   7 8036 bH        bHO2      bO        bH2O                                     2.5687E-52   0.00   14   1.1599E+01   4.0799E+09
   8 8369 bOH       bH2O2     bH2O      bHO2                                     1.4550E-56  -0.00   14   5.7772E-13   4.0799E+09
   9 8373 bH2       bHO2      bH2O2     bH                                       1.6050E-67   0.00   14   1.9278E-22   4.0799E+09
  10 7999 bH        bH2O2     bHO2      bH2                                      1.5027E-67  -0.00   14   8.6307E-09   4.0799E+09
  11 8104 bHO2      bH2S      bH2O      bHSO                                     1.4876-184   0.00   14   1.5296-120   4.0799E+09
  12 8360 bOH       bSO3      bHO2      bSO2                                     5.8016-234  -0.00   14   1.5559-195   4.0799E+09
  13 8382 bHO2      bH2O      bH2O2     bOH                                      6.7492-240   0.00   14   1.0581-195   4.0799E+09
  14 8383 bHO2      bH2O      bHO2      bH2O                                     6.7492-240   0.00   14   1.0581-195   4.0799E+09
============ FLUENCE =  0.6425E+03
   1 8405 bH        bO2       bHO2                                               9.6616E-23  -0.00   14   4.7877E+02   4.0593E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      1.7632E-35   0.00   14   4.5165E+02   4.0593E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      3.5136E-36   0.00   14   2.1560E+02   4.0593E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           6.5998E-37   0.00   14   3.6063E+02   4.0593E+09
   5 **** bH        bO2*      bHO2                                               3.9021E-38  -0.00   16   4.7877E+02   4.0593E+09
   6 8108 bHS       bHO2      bH2S      bO2                                      1.1814E-49   0.00   14   3.3304E+02   4.0593E+09
   7 8109 bHS       bHO2      bHSO      bOH                                      1.1814E-49   0.00   14   3.3304E+02   4.0593E+09
   8 8331 bHS       bHO2      bSO       bH2O                                     1.1814E-49   0.00   14   3.3304E+02   4.0593E+09
   9 8295 bS        bHO2      bSO       bOH                                      9.3741E-50   0.00   14   3.2240E+02   4.0593E+09
  10 8369 bOH       bH2O2     bH2O      bHO2                                     1.5026E-56  -0.00   14   5.8065E-13   4.0593E+09
  11 8373 bH2       bHO2      bH2O2     bH                                       1.1575E-67   0.00   14   1.9376E-22   4.0593E+09
  12 8104 bHO2      bH2S      bH2O      bHSO                                     7.5302-186   0.00   14   1.5373-120   4.0593E+09
  13 8360 bOH       bSO3      bHO2      bSO2                                     6.8556-234  -0.00   14   1.5638-195   4.0593E+09
  14 8382 bHO2      bH2O      bH2O2     bOH                                      8.1020-240   0.00   14   1.0634-195   4.0593E+09
  15 8383 bHO2      bH2O      bHO2      bH2O                                     8.1020-240   0.00   14   1.0634-195   4.0593E+09
============ FLUENCE =  0.7928E+03
   1 8405 bH        bO2       bHO2                                               4.6411E-22  -0.00   14   4.8049E+02   4.0448E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      1.1382E-35   0.00   14   4.5327E+02   4.0448E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      2.2235E-36   0.00   14   2.1637E+02   4.0448E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           3.1009E-37   0.00   14   3.6192E+02   4.0448E+09
   5 **** bH        bO2*      bHO2                                               1.8737E-37  -0.00   16   4.8049E+02   4.0448E+09
   6 8108 bHS       bHO2      bH2S      bO2                                      5.8520E-44   0.00   14   3.3424E+02   4.0448E+09
   7 8109 bHS       bHO2      bHSO      bOH                                      5.8520E-44   0.00   14   3.3424E+02   4.0448E+09
   8 8331 bHS       bHO2      bSO       bH2O                                     5.8520E-44   0.00   14   3.3424E+02   4.0448E+09
   9 8295 bS        bHO2      bSO       bOH                                      5.1315E-46   0.00   14   3.2355E+02   4.0448E+09
  10 8369 bOH       bH2O2     bH2O      bHO2                                     1.1489E-56  -0.00   14   5.8274E-13   4.0448E+09
  11 8373 bH2       bHO2      bH2O2     bH                                       5.5508E-68   0.00   14   1.9446E-22   4.0448E+09
  12 8360 bOH       bSO3      bHO2      bSO2                                     3.2858-234  -0.00   14   1.5694-195   4.0448E+09
  13 8382 bHO2      bH2O      bH2O2     bOH                                      6.6050-240   0.00   14   1.0673-195   4.0448E+09
  14 8383 bHO2      bH2O      bHO2      bH2O                                     6.6050-240   0.00   14   1.0673-195   4.0448E+09
============ FLUENCE =  0.9784E+03
   1 8405 bH        bO2       bHO2                                               8.6657E-24  -0.00   14   4.8155E+02   4.0358E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      1.3677E-35   0.00   14   4.5427E+02   4.0358E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      2.6390E-36   0.00   14   2.1685E+02   4.0358E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           3.6839E-37   0.00   14   3.6272E+02   4.0358E+09
   5 **** bH        bO2*      bHO2                                               3.4977E-39  -0.00   16   4.8155E+02   4.0358E+09
   6 8369 bOH       bH2O2     bH2O      bHO2                                     1.2064E-56  -0.00   14   5.8402E-13   4.0358E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       3.2498E-68   0.00   14   1.9489E-22   4.0358E+09
   8 8104 bHO2      bH2S      bH2O      bHSO                                     3.4936-185   0.00   14   1.5463-120   4.0358E+09
   9 8360 bOH       bSO3      bHO2      bSO2                                     3.9520-234  -0.00   14   1.5729-195   4.0358E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      7.0581-240   0.00   14   1.0696-195   4.0358E+09
  11 8383 bHO2      bH2O      bHO2      bH2O                                     7.0581-240   0.00   14   1.0696-195   4.0358E+09
============ FLUENCE =  0.1207E+04
   1 8370 bOH       bHO2      bH2O      bO2                                      1.9269E-35   0.00   14   4.5480E+02   4.0311E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      3.6941E-36   0.00   14   2.1710E+02   4.0311E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           5.5828E-37   0.00   14   3.6315E+02   4.0311E+09
   4 8295 bS        bHO2      bSO       bOH                                      5.0607E-44   0.00   14   3.2465E+02   4.0311E+09
   5 8034 bH        bHO2      bH2O2                                              2.2116E-50   0.00   14   5.3620E+02   4.0311E+09
   6 8035 bH        bHO2      bH2       bO2                                      2.1389E-51   0.00   14   5.1857E+01   4.0311E+09
   7 8036 bH        bHO2      bO        bH2O                                     4.8419E-52   0.00   14   1.1739E+01   4.0311E+09
   8 8369 bOH       bH2O2     bH2O      bHO2                                     1.3636E-56  -0.00   14   5.8471E-13   4.0311E+09
   9 7999 bH        bH2O2     bHO2      bH2                                      1.9833E-67  -0.00   14   8.7351E-09   4.0311E+09
  10 8373 bH2       bHO2      bH2O2     bH                                       1.7914E-68   0.00   14   1.9511E-22   4.0311E+09
  11 8104 bHO2      bH2S      bH2O      bHSO                                     2.6590-184   0.00   14   1.5481-120   4.0311E+09
  12 8360 bOH       bSO3      bHO2      bSO2                                     6.0278-234  -0.00   14   1.5747-195   4.0311E+09
  13 8382 bHO2      bH2O      bH2O2     bOH                                      7.9678-240   0.00   14   1.0709-195   4.0311E+09
  14 8383 bHO2      bH2O      bHO2      bH2O                                     7.9678-240   0.00   14   1.0709-195   4.0311E+09
============ FLUENCE =  0.1490E+04
   1 8370 bOH       bHO2      bH2O      bO2                                      2.6086E-35   0.00   14   4.5504E+02   4.0290E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      4.9867E-36   0.00   14   2.1721E+02   4.0290E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           6.4007E-37   0.00   14   3.6334E+02   4.0290E+09
   4 8295 bS        bHO2      bSO       bOH                                      5.1024E-44   0.00   14   3.2482E+02   4.0290E+09
   5 8034 bH        bHO2      bH2O2                                              1.4577E-50   0.00   14   5.3648E+02   4.0290E+09
   6 8035 bH        bHO2      bH2       bO2                                      1.4098E-51   0.00   14   5.1884E+01   4.0290E+09
   7 8036 bH        bHO2      bO        bH2O                                     3.1913E-52   0.00   14   1.1745E+01   4.0290E+09
   8 8369 bOH       bH2O2     bH2O      bHO2                                     1.4899E-56  -0.00   14   5.8501E-13   4.0290E+09
   9 7999 bH        bH2O2     bHO2      bH2                                      1.0550E-67  -0.00   14   8.7397E-09   4.0290E+09
  10 8373 bH2       bHO2      bH2O2     bH                                       8.1221E-69   0.00   14   1.9522E-22   4.0290E+09
  11 8104 bHO2      bH2S      bH2O      bHSO                                     1.9023-185   0.00   14   1.5489-120   4.0290E+09
  12 8360 bOH       bSO3      bHO2      bSO2                                     6.9308-234  -0.00   14   1.5755-195   4.0290E+09
  13 8382 bHO2      bH2O      bH2O2     bOH                                      8.6616-240   0.00   14   1.0714-195   4.0290E+09
  14 8383 bHO2      bH2O      bHO2      bH2O                                     8.6616-240   0.00   14   1.0714-195   4.0290E+09
============ FLUENCE =  0.1839E+04
   1 8370 bOH       bHO2      bH2O      bO2                                      2.4681E-35   0.00   14   4.5512E+02   4.0283E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      4.7135E-36   0.00   14   2.1725E+02   4.0283E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           7.3505E-37   0.00   14   3.6340E+02   4.0283E+09
   4 8034 bH        bHO2      bH2O2                                              1.6819E-51   0.00   14   5.3657E+02   4.0283E+09
   5 8035 bH        bHO2      bH2       bO2                                      1.6266E-52   0.00   14   5.1893E+01   4.0283E+09
   6 8036 bH        bHO2      bO        bH2O                                     3.6821E-53   0.00   14   1.1747E+01   4.0283E+09
   7 8295 bS        bHO2      bSO       bOH                                      1.8002E-53   0.00   14   3.2488E+02   4.0283E+09
   8 8108 bHS       bHO2      bH2S      bO2                                      1.5944E-54   0.00   14   3.3560E+02   4.0283E+09
   9 8109 bHS       bHO2      bHSO      bOH                                      1.5944E-54   0.00   14   3.3560E+02   4.0283E+09
  10 8331 bHS       bHO2      bSO       bH2O                                     1.5944E-54   0.00   14   3.3560E+02   4.0283E+09
  11 8369 bOH       bH2O2     bH2O      bHO2                                     1.3360E-56  -0.00   14   5.8512E-13   4.0283E+09
  12 7999 bH        bH2O2     bHO2      bH2                                      1.1536E-68  -0.00   14   8.7413E-09   4.0283E+09
  13 8373 bH2       bHO2      bH2O2     bH                                       2.4742E-69   0.00   14   1.9525E-22   4.0283E+09
  14 8104 bHO2      bH2S      bH2O      bHSO                                     2.6759-186   0.00   14   1.5492-120   4.0283E+09
  15 8360 bOH       bSO3      bHO2      bSO2                                     7.9670-234  -0.00   14   1.5758-195   4.0283E+09
  16 8382 bHO2      bH2O      bH2O2     bOH                                      7.7402-240   0.00   14   1.0716-195   4.0283E+09
  17 8383 bHO2      bH2O      bHO2      bH2O                                     7.7402-240   0.00   14   1.0716-195   4.0283E+09
============ FLUENCE =  0.2269E+04
   1 8405 bH        bO2       bHO2                                               2.9977E-23  -0.00   14   4.8247E+02   4.0281E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.0234E-35   0.00   14   4.5514E+02   4.0281E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      5.7725E-36   0.00   14   2.1726E+02   4.0281E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.2190E-37   0.00   14   3.6342E+02   4.0281E+09
   5 **** bH        bO2*      bHO2                                               1.2097E-38  -0.00   16   4.8247E+02   4.0281E+09
   6 8369 bOH       bH2O2     bH2O      bHO2                                     1.3340E-56  -0.00   14   5.8515E-13   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       6.5403E-70   0.00   14   1.9526E-22   4.0281E+09
   8 8360 bOH       bSO3      bHO2      bSO2                                     8.9107-234  -0.00   14   1.5759-195   4.0281E+09
   9 8382 bHO2      bH2O      bH2O2     bOH                                      7.7177-240   0.00   14   1.0717-195   4.0281E+09
  10 8383 bHO2      bH2O      bHO2      bH2O                                     7.7177-240   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.2800E+04
   1 8370 bOH       bHO2      bH2O      bO2                                      3.0774E-35   0.00   14   4.5515E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      5.8754E-36   0.00   14   2.1727E+02   4.0281E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.2873E-37   0.00   14   3.6342E+02   4.0281E+09
   4 8034 bH        bHO2      bH2O2                                              4.9402E-51   0.00   14   5.3660E+02   4.0281E+09
   5 8035 bH        bHO2      bH2       bO2                                      4.7777E-52   0.00   14   5.1896E+01   4.0281E+09
   6 8036 bH        bHO2      bO        bH2O                                     1.0815E-52   0.00   14   1.1748E+01   4.0281E+09
   7 8369 bOH       bH2O2     bH2O      bHO2                                     1.1839E-56  -0.00   14   5.8515E-13   4.0281E+09
   8 7999 bH        bH2O2     bHO2      bH2                                      2.4083E-68  -0.00   14   8.7417E-09   4.0281E+09
   9 8373 bH2       bHO2      bH2O2     bH                                       1.1274E-70   0.00   14   1.9526E-22   4.0281E+09
  10 8104 bHO2      bH2S      bH2O      bHSO                                     2.5405-186   0.00   14   1.5492-120   4.0281E+09
  11 8360 bOH       bSO3      bHO2      bSO2                                     8.9851-234  -0.00   14   1.5759-195   4.0281E+09
  12 8382 bHO2      bH2O      bH2O2     bOH                                      6.8468-240   0.00   14   1.0717-195   4.0281E+09
  13 8383 bHO2      bH2O      bHO2      bH2O                                     6.8468-240   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.3456E+04
   1 8370 bOH       bHO2      bH2O      bO2                                      3.2037E-35   0.00   14   4.5515E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.1164E-36   0.00   14   2.1727E+02   4.0281E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           7.9989E-37   0.00   14   3.6342E+02   4.0281E+09
   4 8295 bS        bHO2      bSO       bOH                                      1.6824E-45   0.00   14   3.2489E+02   4.0281E+09
   5 8034 bH        bHO2      bH2O2                                              1.4661E-52   0.00   14   5.3660E+02   4.0281E+09
   6 8035 bH        bHO2      bH2       bO2                                      1.4179E-53   0.00   14   5.1896E+01   4.0281E+09
   7 8036 bH        bHO2      bO        bH2O                                     3.2097E-54   0.00   14   1.1748E+01   4.0281E+09
   8 8369 bOH       bH2O2     bH2O      bHO2                                     1.0309E-56  -0.00   14   5.8515E-13   4.0281E+09
   9 7999 bH        bH2O2     bHO2      bH2                                      5.9779E-70  -0.00   14   8.7418E-09   4.0281E+09
  10 8373 bH2       bHO2      bH2O2     bH                                       1.2998E-71   0.00   14   1.9526E-22   4.0281E+09
  11 8104 bHO2      bH2S      bH2O      bHSO                                     7.7210-186   0.00   14   1.5492-120   4.0281E+09
  12 8360 bOH       bSO3      bHO2      bSO2                                     8.6725-234  -0.00   14   1.5759-195   4.0281E+09
  13 8382 bHO2      bH2O      bH2O2     bOH                                      5.9612-240   0.00   14   1.0717-195   4.0281E+09
  14 8383 bHO2      bH2O      bHO2      bH2O                                     5.9612-240   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.4264E+04
   1 8370 bOH       bHO2      bH2O      bO2                                      3.1848E-35   0.00   14   4.5515E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0804E-36   0.00   14   2.1727E+02   4.0281E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           7.9806E-37   0.00   14   3.6342E+02   4.0281E+09
   4 8034 bH        bHO2      bH2O2                                              1.7914E-53   0.00   14   5.3660E+02   4.0281E+09
   5 8035 bH        bHO2      bH2       bO2                                      1.7325E-54   0.00   14   5.1896E+01   4.0281E+09
   6 8036 bH        bHO2      bO        bH2O                                     3.9219E-55   0.00   14   1.1748E+01   4.0281E+09
   7 8369 bOH       bH2O2     bH2O      bHO2                                     8.4515E-57  -0.00   14   5.8515E-13   4.0281E+09
   8 7999 bH        bH2O2     bHO2      bH2                                      6.0239E-71  -0.00   14   8.7418E-09   4.0281E+09
   9 8373 bH2       bHO2      bH2O2     bH                                       8.7900E-73   0.00   14   1.9526E-22   4.0281E+09
  10 8104 bHO2      bH2S      bH2O      bHSO                                     2.1937-187   0.00   14   1.5492-120   4.0281E+09
  11 8360 bOH       bSO3      bHO2      bSO2                                     8.6527-234  -0.00   14   1.5759-195   4.0281E+09
  12 8382 bHO2      bH2O      bH2O2     bOH                                      4.8871-240   0.00   14   1.0717-195   4.0281E+09
  13 8383 bHO2      bH2O      bHO2      bH2O                                     4.8871-240   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.5263E+04
   1 8370 bOH       bHO2      bH2O      bO2                                      3.1877E-35   0.00   14   4.5515E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0859E-36   0.00   14   2.1727E+02   4.0281E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.0117E-37   0.00   14   3.6342E+02   4.0281E+09
   4 8034 bH        bHO2      bH2O2                                              3.0824E-52   0.00   14   5.3660E+02   4.0281E+09
   5 8035 bH        bHO2      bH2       bO2                                      2.9811E-53   0.00   14   5.1896E+01   4.0281E+09
   6 8036 bH        bHO2      bO        bH2O                                     6.7482E-54   0.00   14   1.1748E+01   4.0281E+09
   7 8369 bOH       bH2O2     bH2O      bHO2                                     6.6411E-57  -0.00   14   5.8515E-13   4.0281E+09
   8 7999 bH        bH2O2     bHO2      bH2                                      8.1373E-70  -0.00   14   8.7418E-09   4.0281E+09
   9 8373 bH2       bHO2      bH2O2     bH                                       3.1774E-74   0.00   14   1.9526E-22   4.0281E+09
  10 8104 bHO2      bH2S      bH2O      bHSO                                     7.1201-186   0.00   14   1.5492-120   4.0281E+09
  11 8360 bOH       bSO3      bHO2      bSO2                                     8.6864-234  -0.00   14   1.5759-195   4.0281E+09
  12 8382 bHO2      bH2O      bH2O2     bOH                                      3.8402-240   0.00   14   1.0717-195   4.0281E+09
  13 8383 bHO2      bH2O      bHO2      bH2O                                     3.8402-240   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.6494E+04
   1 8370 bOH       bHO2      bH2O      bO2                                      3.1937E-35   0.00   14   4.5515E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0973E-36   0.00   14   2.1727E+02   4.0281E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.0579E-37   0.00   14   3.6342E+02   4.0281E+09
   4 8034 bH        bHO2      bH2O2                                              3.2347E-52   0.00   14   5.3660E+02   4.0281E+09
   5 8035 bH        bHO2      bH2       bO2                                      3.1283E-53   0.00   14   5.1896E+01   4.0281E+09
   6 8036 bH        bHO2      bO        bH2O                                     7.0817E-54   0.00   14   1.1748E+01   4.0281E+09
   7 8108 bHS       bHO2      bH2S      bO2                                      1.6806E-55   0.00   14   3.3562E+02   4.0281E+09
   8 8109 bHS       bHO2      bHSO      bOH                                      1.6806E-55   0.00   14   3.3562E+02   4.0281E+09
   9 8331 bHS       bHO2      bSO       bH2O                                     1.6806E-55   0.00   14   3.3562E+02   4.0281E+09
  10 8369 bOH       bH2O2     bH2O      bHO2                                     4.9341E-57  -0.00   14   5.8515E-13   4.0281E+09
  11 7999 bH        bH2O2     bHO2      bH2                                      6.3325E-70  -0.00   14   8.7418E-09   4.0281E+09
  12 8373 bH2       bHO2      bH2O2     bH                                       5.2825E-76   0.00   14   1.9526E-22   4.0281E+09
  13 8360 bOH       bSO3      bHO2      bSO2                                     8.7365-234  -0.00   14   1.5759-195   4.0281E+09
  14 8382 bHO2      bH2O      bH2O2     bOH                                      2.8531-240   0.00   14   1.0717-195   4.0281E+09
  15 8383 bHO2      bH2O      bHO2      bH2O                                     2.8531-240   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.8014E+04
   1 8405 bH        bO2       bHO2                                               7.8112E-25  -0.00   14   4.8248E+02   4.0281E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.1900E-35   0.00   14   4.5515E+02   4.0281E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      6.0902E-36   0.00   14   2.1727E+02   4.0281E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.0928E-37   0.00   14   3.6342E+02   4.0281E+09
   5 **** bH        bO2*      bHO2                                               3.1521E-40  -0.00   16   4.8248E+02   4.0281E+09
   6 8108 bHS       bHO2      bH2S      bO2                                      3.3932E-46   0.00   14   3.3562E+02   4.0281E+09
   7 8109 bHS       bHO2      bHSO      bOH                                      3.3932E-46   0.00   14   3.3562E+02   4.0281E+09
   8 8331 bHS       bHO2      bSO       bH2O                                     3.3932E-46   0.00   14   3.3562E+02   4.0281E+09
   9 8369 bOH       bH2O2     bH2O      bHO2                                     3.4136E-57  -0.00   14   5.8515E-13   4.0281E+09
  10 8373 bH2       bHO2      bH2O2     bH                                       3.3605E-78   0.00   14   1.9526E-22   4.0281E+09
  11 8360 bOH       bSO3      bHO2      bSO2                                     8.7743-234  -0.00   14   1.5759-195   4.0281E+09
  12 8382 bHO2      bH2O      bH2O2     bOH                                      1.9739-240   0.00   14   1.0717-195   4.0281E+09
  13 8383 bHO2      bH2O      bHO2      bH2O                                     1.9739-240   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.9890E+04
   1 8370 bOH       bHO2      bH2O      bO2                                      3.1929E-35   0.00   14   4.5515E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0958E-36   0.00   14   2.1727E+02   4.0281E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.1430E-37   0.00   14   3.6342E+02   4.0281E+09
   4 8034 bH        bHO2      bH2O2                                              2.5094E-53   0.00   14   5.3660E+02   4.0281E+09
   5 8035 bH        bHO2      bH2       bO2                                      2.4269E-54   0.00   14   5.1896E+01   4.0281E+09
   6 8036 bH        bHO2      bO        bH2O                                     5.4938E-55   0.00   14   1.1748E+01   4.0281E+09
   7 8369 bOH       bH2O2     bH2O      bHO2                                     2.1691E-57  -0.00   14   5.8515E-13   4.0281E+09
   8 7999 bH        bH2O2     bHO2      bH2                                      2.1602E-71  -0.00   14   8.7418E-09   4.0281E+09
   9 8373 bH2       bHO2      bH2O2     bH                                       6.5523E-81   0.00   14   1.9526E-22   4.0281E+09
  10 8104 bHO2      bH2S      bH2O      bHSO                                     1.0381-187   0.00   14   1.5492-120   4.0281E+09
  11 8360 bOH       bSO3      bHO2      bSO2                                     8.8288-234  -0.00   14   1.5759-195   4.0281E+09
  12 8382 bHO2      bH2O      bH2O2     bOH                                      1.2543-240   0.00   14   1.0717-195   4.0281E+09
  13 8383 bHO2      bH2O      bHO2      bH2O                                     1.2543-240   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.1221E+05
   1 8405 bH        bO2       bHO2                                               6.8327E-25  -0.00   14   4.8248E+02   4.0281E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.1867E-35   0.00   14   4.5515E+02   4.0281E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      6.0841E-36   0.00   14   2.1727E+02   4.0281E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.2206E-37   0.00   14   3.6342E+02   4.0281E+09
   5 **** bH        bO2*      bHO2                                               2.7572E-40  -0.00   16   4.8248E+02   4.0281E+09
   6 8369 bOH       bH2O2     bH2O      bHO2                                     1.2376E-57  -0.00   14   5.8515E-13   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       2.9341E-84   0.00   14   1.9526E-22   4.0281E+09
   8 8104 bHO2      bH2S      bH2O      bHSO                                     3.4215-189   0.00   14   1.5492-120   4.0281E+09
   9 8360 bOH       bSO3      bHO2      bSO2                                     8.9129-234  -0.00   14   1.5759-195   4.0281E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      7.1567-241   0.00   14   1.0717-195   4.0281E+09
  11 8383 bHO2      bH2O      bHO2      bH2O                                     7.1567-241   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.1506E+05
   1 8405 bH        bO2       bHO2                                               4.4891E-24  -0.00   14   4.8248E+02   4.0281E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.1916E-35   0.00   14   4.5515E+02   4.0281E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      6.0934E-36   0.00   14   2.1727E+02   4.0281E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.3023E-37   0.00   14   3.6342E+02   4.0281E+09
   5 **** bH        bO2*      bHO2                                               1.8115E-39  -0.00   16   4.8248E+02   4.0281E+09
   6 8108 bHS       bHO2      bH2S      bO2                                      2.4770E-45   0.00   14   3.3562E+02   4.0281E+09
   7 8109 bHS       bHO2      bHSO      bOH                                      2.4770E-45   0.00   14   3.3562E+02   4.0281E+09
   8 8331 bHS       bHO2      bSO       bH2O                                     2.4770E-45   0.00   14   3.3562E+02   4.0281E+09
   9 8295 bS        bHO2      bSO       bOH                                      4.5844E-46   0.00   14   3.2489E+02   4.0281E+09
  10 8369 bOH       bH2O2     bH2O      bHO2                                     6.2046E-58  -0.00   14   5.8515E-13   4.0281E+09
  11 8373 bH2       bHO2      bH2O2     bH                                       6.0110E-87   0.00   14   1.9526E-22   4.0281E+09
  12 8360 bOH       bSO3      bHO2      bSO2                                     9.0014-234  -0.00   14   1.5759-195   4.0281E+09
  13 8382 bHO2      bH2O      bH2O2     bOH                                      3.5878-241   0.00   14   1.0717-195   4.0281E+09
  14 8383 bHO2      bH2O      bHO2      bH2O                                     3.5878-241   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.1859E+05
   1 8405 bH        bO2       bHO2                                               4.7517E-26  -0.00   14   4.8248E+02   4.0281E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.2016E-35   0.00   14   4.5515E+02   4.0281E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      6.1123E-36   0.00   14   2.1727E+02   4.0281E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.4148E-37   0.00   14   3.6342E+02   4.0281E+09
   5 **** bH        bO2*      bHO2                                               1.9175E-41  -0.00   16   4.8248E+02   4.0281E+09
   6 8369 bOH       bH2O2     bH2O      bHO2                                     2.6480E-58  -0.00   14   5.8515E-13   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       1.3095E-87   0.00   14   1.9526E-22   4.0281E+09
   8 8104 bHO2      bH2S      bH2O      bHSO                                     7.5622-188   0.00   14   1.5492-120   4.0281E+09
   9 8360 bOH       bSO3      bHO2      bSO2                                     9.1235-234  -0.00   14   1.5759-195   4.0281E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      1.5312-241   0.00   14   1.0717-195   4.0281E+09
  11 8383 bHO2      bH2O      bHO2      bH2O                                     1.5312-241   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.2294E+05
   1 8370 bOH       bHO2      bH2O      bO2                                      3.2057E-35   0.00   14   4.5515E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.1202E-36   0.00   14   2.1727E+02   4.0281E+09
   3 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.5244E-37   0.00   14   3.6342E+02   4.0281E+09
   4 8108 bHS       bHO2      bH2S      bO2                                      4.7877E-46   0.00   14   3.3562E+02   4.0281E+09
   5 8109 bHS       bHO2      bHSO      bOH                                      4.7877E-46   0.00   14   3.3562E+02   4.0281E+09
   6 8331 bHS       bHO2      bSO       bH2O                                     4.7877E-46   0.00   14   3.3562E+02   4.0281E+09
   7 8295 bS        bHO2      bSO       bOH                                      4.5272E-46   0.00   14   3.2489E+02   4.0281E+09
   8 8034 bH        bHO2      bH2O2                                              4.2202E-52   0.00   14   5.3660E+02   4.0281E+09
   9 8035 bH        bHO2      bH2       bO2                                      4.0815E-53   0.00   14   5.1896E+01   4.0281E+09
  10 8036 bH        bHO2      bO        bH2O                                     9.2392E-54   0.00   14   1.1748E+01   4.0281E+09
  11 8369 bOH       bH2O2     bH2O      bHO2                                     9.2456E-59  -0.00   14   5.8515E-13   4.0281E+09
  12 7999 bH        bH2O2     bHO2      bH2                                      1.5423E-71  -0.00   14   8.7418E-09   4.0281E+09
  13 8373 bH2       bHO2      bH2O2     bH                                       3.4207E-87   0.00   14   1.9526E-22   4.0281E+09
  14 8360 bOH       bSO3      bHO2      bSO2                                     9.2422-234  -0.00   14   1.5759-195   4.0281E+09
  15 8382 bHO2      bH2O      bH2O2     bOH                                      5.3463-242   0.00   14   1.0717-195   4.0281E+09
  16 8383 bHO2      bH2O      bHO2      bH2O                                     5.3463-242   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.2831E+05
   1 8405 bH        bO2       bHO2                                               9.2989E-25  -0.00   14   4.8248E+02   4.0281E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.2154E-35   0.00   14   4.5515E+02   4.0281E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      6.1387E-36   0.00   14   2.1727E+02   4.0281E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.6502E-37   0.00   14   3.6342E+02   4.0281E+09
   5 **** bH        bO2*      bHO2                                               3.7524E-40  -0.00   16   4.8248E+02   4.0281E+09
   6 **** bO2*      bH2       bHO2      bH                                       1.7187E-49  -0.00   16   3.6746E+02   4.0281E+09
   7 **** bO2*      bH2       bHO2      bH                                       1.7187E-49  -0.00   16   3.6746E+02   4.0281E+09
   8 8369 bOH       bH2O2     bH2O      bHO2                                     2.5240E-59  -0.00   14   5.8515E-13   4.0281E+09
   9 8401 bO2       bH2       bHO2      bH                                       1.5042E-64  -0.00   14   1.2978E-28   4.0281E+09
  10 8402 bO2       bH2       bHO2      bH                                       1.5042E-64  -0.00   14   1.2978E-28   4.0281E+09
  11 8104 bHO2      bH2S      bH2O      bHSO                                     4.7155-187   0.00   14   1.5492-120   4.0281E+09
  12 8360 bOH       bSO3      bHO2      bSO2                                     9.3786-234  -0.00   14   1.5759-195   4.0281E+09
  13 8382 bHO2      bH2O      bH2O2     bOH                                      1.4595-242   0.00   14   1.0717-195   4.0281E+09
  14 8383 bHO2      bH2O      bHO2      bH2O                                     1.4595-242   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.3493E+05
   1 8405 bH        bO2       bHO2                                               2.1661E-24  -0.00   14   4.8248E+02   4.0281E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.2159E-35   0.00   14   4.5515E+02   4.0281E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      6.1397E-36   0.00   14   2.1727E+02   4.0281E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.8011E-37   0.00   14   3.6342E+02   4.0281E+09
   5 **** bH        bO2*      bHO2                                               8.7411E-40  -0.00   16   4.8248E+02   4.0281E+09
   6 8295 bS        bHO2      bSO       bOH                                      8.6994E-56   0.00   14   3.2489E+02   4.0281E+09
   7 8108 bHS       bHO2      bH2S      bO2                                      1.9877E-56   0.00   14   3.3562E+02   4.0281E+09
   8 8109 bHS       bHO2      bHSO      bOH                                      1.9877E-56   0.00   14   3.3562E+02   4.0281E+09
   9 8331 bHS       bHO2      bSO       bH2O                                     1.9877E-56   0.00   14   3.3562E+02   4.0281E+09
  10 8369 bOH       bH2O2     bH2O      bHO2                                     5.0603E-60  -0.00   14   5.8515E-13   4.0281E+09
  11 8373 bH2       bHO2      bH2O2     bH                                       8.5538E-87   0.00   14   1.9526E-22   4.0281E+09
  12 8104 bHO2      bH2S      bH2O      bHSO                                     1.1328-188   0.00   14   1.5492-120   4.0281E+09
  13 8360 bOH       bSO3      bHO2      bSO2                                     9.5423-234  -0.00   14   1.5759-195   4.0281E+09
  14 8382 bHO2      bH2O      bH2O2     bOH                                      2.9266-243   0.00   14   1.0717-195   4.0281E+09
  15 8383 bHO2      bH2O      bHO2      bH2O                                     2.9266-243   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.4311E+05
   1 8405 bH        bO2       bHO2                                               1.1196E-24  -0.00   14   4.8248E+02   4.0281E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.1879E-35   0.00   14   4.5515E+02   4.0281E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      6.0863E-36   0.00   14   2.1727E+02   4.0281E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           8.8997E-37   0.00   14   3.6342E+02   4.0281E+09
   5 **** bH        bO2*      bHO2                                               4.5179E-40  -0.00   16   4.8248E+02   4.0281E+09
   6 8295 bS        bHO2      bSO       bOH                                      1.1366E-54   0.00   14   3.2489E+02   4.0281E+09
   7 8108 bHS       bHO2      bH2S      bO2                                      4.3220E-55   0.00   14   3.3562E+02   4.0281E+09
   8 8109 bHS       bHO2      bHSO      bOH                                      4.3220E-55   0.00   14   3.3562E+02   4.0281E+09
   9 8331 bHS       bHO2      bSO       bH2O                                     4.3220E-55   0.00   14   3.3562E+02   4.0281E+09
  10 8369 bOH       bH2O2     bH2O      bHO2                                     6.8179E-61  -0.00   14   5.8515E-13   4.0281E+09
  11 8373 bH2       bHO2      bH2O2     bH                                       4.1862E-86   0.00   14   1.9526E-22   4.0281E+09
  12 8360 bOH       bSO3      bHO2      bSO2                                     9.6492-234  -0.00   14   1.5759-195   4.0281E+09
  13 8382 bHO2      bH2O      bH2O2     bOH                                      3.8917-244   0.00   14   1.0717-195   4.0281E+09
  14 8383 bHO2      bH2O      bHO2      bH2O                                     3.8917-244   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.5320E+05
   1 8405 bH        bO2       bHO2                                               3.9082E-24  -0.00   14   4.8248E+02   4.0281E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.1869E-35   0.00   14   4.5515E+02   4.0281E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      6.0843E-36   0.00   14   2.1727E+02   4.0281E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           9.0390E-37   0.00   14   3.6342E+02   4.0281E+09
   5 **** bH        bO2*      bHO2                                               1.5771E-39  -0.00   16   4.8248E+02   4.0281E+09
   6 8295 bS        bHO2      bSO       bOH                                      2.3608E-46   0.00   14   3.2489E+02   4.0281E+09
   7 8369 bOH       bH2O2     bH2O      bHO2                                     3.0626E-62  -0.00   14   5.8515E-13   4.0281E+09
   8 8373 bH2       bHO2      bH2O2     bH                                       1.1078E-86   0.00   14   1.9526E-22   4.0281E+09
   9 8104 bHO2      bH2S      bH2O      bHSO                                     6.6256-188   0.00   14   1.5492-120   4.0281E+09
  10 8360 bOH       bSO3      bHO2      bSO2                                     9.8002-234  -0.00   14   1.5759-195   4.0281E+09
  11 8382 bHO2      bH2O      bH2O2     bOH                                      2.1909-245   0.00   14   1.0717-195   4.0281E+09
  12 8383 bHO2      bH2O      bHO2      bH2O                                     2.1909-245   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.6565E+05
   1 8405 bH        bO2       bHO2                                               5.7200E-25  -0.00   14   4.8248E+02   4.0281E+09
   2 8370 bOH       bHO2      bH2O      bO2                                      3.1603E-35   0.00   14   4.5515E+02   4.0281E+09
   3 8372 bHO2      bHO2      bH2O2     bO2                                      6.0336E-36   0.00   14   2.1727E+02   4.0281E+09
   4 8361 bHO2      bSO3      bO2       bOH       bSO2                           9.7877E-37   0.00   14   3.6342E+02   4.0281E+09
   5 **** bH        bO2*      bHO2                                               2.3082E-40  -0.00   16   4.8248E+02   4.0281E+09
   6 8295 bS        bHO2      bSO       bOH                                      1.4805E-54   0.00   14   3.2489E+02   4.0281E+09
   7 8369 bOH       bH2O2     bH2O      bHO2                                     5.0143E-62  -0.00   14   5.8515E-13   4.0281E+09
   8 8373 bH2       bHO2      bH2O2     bH                                       6.0225E-87   0.00   14   1.9526E-22   4.0281E+09
   9 8360 bOH       bSO3      bHO2      bSO2                                     1.0612-233  -0.00   14   1.5759-195   4.0281E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      2.8230-245   0.00   14   1.0717-195   4.0281E+09
  11 8383 bHO2      bH2O      bHO2      bH2O                                     2.8230-245   0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.8101E+05
   1 8405 bH        bO2       bHO2                                               2.5615E-24  -0.00   14   4.8248E+02   4.0281E+09
   2 **** bO2*      bH2O2     bHO2      bHO2                                     5.0586E-35  -0.00   16   3.3695E+02   4.0281E+09
   3 **** bO2*      bH2O      bHO2      bOH                                      4.2881E-35  -0.00   16   4.2593E+02   4.0281E+09
   4 8370 bOH       bHO2      bH2O      bO2                                      3.1962E-35   0.00   14   4.5515E+02   4.0281E+09
   5 8372 bHO2      bHO2      bH2O2     bO2                                      6.1021E-36   0.00   14   2.1727E+02   4.0281E+09
   6 **** bO*       bH2O2     bHO2      bOH                                      1.4797E-36  -0.00   16   4.2506E+02   4.0281E+09
   7 8361 bHO2      bSO3      bO2       bOH       bSO2                           1.0207E-36   0.00   14   3.6342E+02   4.0281E+09
   8 **** bH        bO2*      bHO2                                               1.0337E-39  -0.00   16   4.8248E+02   4.0281E+09
   9 8295 bS        bHO2      bSO       bOH                                      1.1011E-53   0.00   14   3.2489E+02   4.0281E+09
  10 8108 bHS       bHO2      bH2S      bO2                                      1.0836E-55   0.00   14   3.3562E+02   4.0281E+09
  11 8109 bHS       bHO2      bHSO      bOH                                      1.0836E-55   0.00   14   3.3562E+02   4.0281E+09
  12 8331 bHS       bHO2      bSO       bH2O                                     1.0836E-55   0.00   14   3.3562E+02   4.0281E+09
  13 8366 bO        bH2O2     bHO2      bOH                                      2.0179E-69  -0.00   14   1.3969E-37   4.0281E+09
  14 7999 bH        bH2O2     bHO2      bH2                                      1.9628E-75  -0.00   14   8.7418E-09   4.0281E+09
  15 8373 bH2       bHO2      bH2O2     bH                                       3.2111E-86   0.00   14   1.9526E-22   4.0281E+09
  16 8104 bHO2      bH2S      bH2O      bHSO                                     3.5547-189   0.00   14   1.5492-120   4.0281E+09
  17 8378 bO2       bH2O2     bHO2      bHO2                                     2.0452-230  -0.00   14   5.4973-209   4.0281E+09
  18 8379 bO2       bH2O      bHO2      bOH                                      1.3715-230  -0.00   14   5.4973-209   4.0281E+09
  19 8360 bOH       bSO3      bHO2      bSO2                                     1.1066-233  -0.00   14   1.5759-195   4.0281E+09
============ FLUENCE =  0.9998E+05
