============ FLUENCE =  0.9072E-04
============ FLUENCE =  0.1120E-03
============ FLUENCE =  0.1382E-03
============ FLUENCE =  0.1705E-03
============ FLUENCE =  0.2104E-03
============ FLUENCE =  0.2596E-03
============ FLUENCE =  0.3204E-03
============ FLUENCE =  0.3954E-03
============ FLUENCE =  0.4879E-03
============ FLUENCE =  0.6022E-03
============ FLUENCE =  0.7431E-03
============ FLUENCE =  0.9170E-03
============ FLUENCE =  0.1132E-02
============ FLUENCE =  0.1397E-02
============ FLUENCE =  0.1723E-02
============ FLUENCE =  0.2127E-02
============ FLUENCE =  0.2625E-02
============ FLUENCE =  0.3239E-02
============ FLUENCE =  0.3997E-02
============ FLUENCE =  0.4932E-02
============ FLUENCE =  0.6087E-02
============ FLUENCE =  0.7512E-02
============ FLUENCE =  0.9270E-02
============ FLUENCE =  0.1144E-01
============ FLUENCE =  0.1412E-01
============ FLUENCE =  0.1742E-01
============ FLUENCE =  0.2150E-01
============ FLUENCE =  0.2653E-01
============ FLUENCE =  0.3274E-01
============ FLUENCE =  0.4040E-01
============ FLUENCE =  0.4986E-01
============ FLUENCE =  0.6153E-01
============ FLUENCE =  0.7593E-01
============ FLUENCE =  0.9370E-01
============ FLUENCE =  0.1156E+00
============ FLUENCE =  0.1427E+00
============ FLUENCE =  0.1761E+00
============ FLUENCE =  0.2173E+00
============ FLUENCE =  0.2682E+00
============ FLUENCE =  0.3310E+00
============ FLUENCE =  0.4084E+00
============ FLUENCE =  0.5040E+00
============ FLUENCE =  0.6220E+00
============ FLUENCE =  0.7676E+00
============ FLUENCE =  0.9472E+00
============ FLUENCE =  0.1169E+01
============ FLUENCE =  0.1443E+01
============ FLUENCE =  0.1780E+01
============ FLUENCE =  0.2197E+01
============ FLUENCE =  0.2711E+01
============ FLUENCE =  0.3345E+01
============ FLUENCE =  0.4129E+01
============ FLUENCE =  0.5095E+01
============ FLUENCE =  0.6287E+01
============ FLUENCE =  0.7759E+01
============ FLUENCE =  0.9575E+01
============ FLUENCE =  0.1182E+02
   1 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.2248E-37 -92.05   16   3.1269E+02   4.5272E+09
   2 **** bO2*      bH2O2     bHO2      bHO2                                     1.7487E-38  -7.24   16   2.9980E+02   4.5272E+09
   3 **** bO3*      bH2O      bH2O2     bO2                                      1.2091E-39   0.50   16   3.9187E+02   4.5272E+09
   4 **** bO*       bH2O2     bHO2      bOH                                      5.0923E-40  -0.21   16   3.7819E+02   4.5272E+09
   5 **** bO*       bH2O      bH2O2                                              2.6441E-42   0.00   16   4.5284E+02   4.5272E+09
   6 8404 bOH       bOH       bH2O2                                              6.6945E-44   0.00   14   2.0956E+02   4.5272E+09
   7 8372 bHO2      bHO2      bH2O2     bO2                                      6.1478E-44   0.00   14   1.9331E+02   4.5272E+09
   8 8034 bH        bHO2      bH2O2                                              8.7401E-55   0.00   14   4.7744E+02   4.5272E+09
   9 8366 bO        bH2O2     bHO2      bOH                                      5.7391E-73  -0.00   14   1.2429E-37   4.5272E+09
  10 8374 bH2       bH2O2     bH2       bH2O2                                    2.0321-108  -0.00   14   1.0460E-28   4.5272E+09
  11 8365 bO        bH2O      bH2O2                                              7.7574-213   0.00   14   3.8740-175   4.5272E+09
  12 8378 bO2       bH2O2     bHO2      bHO2                                     6.9851-234  -0.00   14   4.8912-209   4.5272E+09
  13 8387 bO3       bH2O2     bO2       bO2       bH2O                           3.7666-248  -0.00   14   1.8648-221   4.5272E+09
  14 8381 bO3       bH2O      bH2O2     bO2                                      1.6334-250   0.00   14   1.8648-221   4.5272E+09
============ FLUENCE =  0.1458E+02
   1 **** bO3*      bH2O2     bO2       bO2       bH2O                           7.8662E-37 -89.88   16   3.1319E+02   4.5200E+09
   2 **** bO2*      bH2O2     bHO2      bHO2                                     6.1945E-38  -7.08   16   3.0028E+02   4.5200E+09
   3 **** bO3*      bH2O      bH2O2     bO2                                      2.4731E-38   2.83   16   3.9249E+02   4.5200E+09
   4 **** bO*       bH2O2     bHO2      bOH                                      1.8040E-39  -0.21   16   3.7880E+02   4.5200E+09
   5 **** bO*       bH2O      bH2O2                                              5.4188E-41   0.01   16   4.5356E+02   4.5200E+09
   6 8404 bOH       bOH       bH2O2                                              4.0815E-41   0.00   14   2.0989E+02   4.5200E+09
   7 8372 bHO2      bHO2      bH2O2     bO2                                      3.3775E-41   0.00   14   1.9362E+02   4.5200E+09
   8 8034 bH        bHO2      bH2O2                                              3.3758E-53   0.00   14   4.7820E+02   4.5200E+09
   9 8366 bO        bH2O2     bHO2      bOH                                      2.0346E-72  -0.00   14   1.2448E-37   4.5200E+09
  10 8374 bH2       bH2O2     bH2       bH2O2                                    2.3658-106  -0.00   14   1.0477E-28   4.5200E+09
  11 8365 bO        bH2O      bH2O2                                              1.5910-211   0.00   14   3.8802-175   4.5200E+09
  12 8378 bO2       bH2O2     bHO2      bHO2                                     2.4747-233  -0.00   14   4.8990-209   4.5200E+09
  13 8387 bO3       bH2O2     bO2       bO2       bH2O                           1.6399-247  -0.00   14   1.8678-221   4.5200E+09
  14 8381 bO3       bH2O      bH2O2     bO2                                      4.1141-249   0.00   14   1.8678-221   4.5200E+09
============ FLUENCE =  0.1799E+02
   1 **** bO3*      bH2O2     bO2       bO2       bH2O                           1.0221E-31 -92.18   16   3.1376E+02   4.5119E+09
   2 **** bO2*      bH2O2     bHO2      bHO2                                     8.0669E-33  -7.28   16   3.0082E+02   4.5119E+09
   3 **** bO*       bH2O2     bHO2      bOH                                      2.3494E-34  -0.21   16   3.7948E+02   4.5119E+09
   4 8404 bOH       bOH       bH2O2                                              1.9122E-34   0.17   14   2.1027E+02   4.5119E+09
   5 8372 bHO2      bHO2      bH2O2     bO2                                      1.1841E-34   0.11   14   1.9397E+02   4.5119E+09
   6 **** bO3*      bH2O      bH2O2     bO2                                      6.1473E-35   0.06   16   3.9320E+02   4.5119E+09
   7 **** bO*       bH2O      bH2O2                                              1.3501E-37   0.00   16   4.5438E+02   4.5119E+09
   8 8369 bOH       bH2O2     bH2O      bHO2                                     7.4065E-60  -0.00   14   5.2241E-13   4.5119E+09
   9 8366 bO        bH2O2     bHO2      bOH                                      2.6523E-67  -0.00   14   1.2471E-37   4.5119E+09
  10 8365 bO        bH2O      bH2O2                                              3.9675-208   0.00   14   3.8872-175   4.5119E+09
  11 8378 bO2       bH2O2     bHO2      bHO2                                     3.2234-228  -0.00   14   4.9079-209   4.5119E+09
  12 8387 bO3       bH2O2     bO2       bO2       bH2O                           2.6225-242  -0.00   14   1.8712-221   4.5119E+09
  13 8381 bO3       bH2O      bH2O2     bO2                                      1.2586-245   0.00   14   1.8712-221   4.5119E+09
  14 8399 bOH       bH2O      bH2O2     bH                                       6.7565-246   0.00   14   9.9302-196   4.5119E+09
  15 8382 bHO2      bH2O      bH2O2     bOH                                      5.3336-246   0.00   14   9.5677-196   4.5119E+09
============ FLUENCE =  0.2221E+02
   1 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.2163E-27 -74.07   16   3.1447E+02   4.5017E+09
   2 8404 bOH       bOH       bH2O2                                              5.0324E-28  16.82   14   2.1075E+02   4.5017E+09
   3 **** bO2*      bH2O2     bHO2      bHO2                                     1.7537E-28  -5.86   16   3.0150E+02   4.5017E+09
   4 **** bO3*      bH2O      bH2O2     bO2                                      6.2890E-29   2.10   16   3.9409E+02   4.5017E+09
   5 8372 bHO2      bHO2      bH2O2     bO2                                      2.9230E-29   0.98   14   1.9441E+02   4.5017E+09
   6 **** bO*       bH2O2     bHO2      bOH                                      5.1080E-30  -0.17   16   3.8034E+02   4.5017E+09
   7 **** bO*       bH2O      bH2O2                                              1.3849E-31   0.00   16   4.5541E+02   4.5017E+09
   8 8369 bOH       bH2O2     bH2O      bHO2                                     2.6280E-52  -0.00   14   5.2359E-13   4.5017E+09
   9 8366 bO        bH2O2     bHO2      bOH                                      5.7737E-63  -0.00   14   1.2499E-37   4.5017E+09
  10 8365 bO        bH2O      bH2O2                                              4.0750-202   0.00   14   3.8960-175   4.5017E+09
  11 8378 bO2       bH2O2     bHO2      bHO2                                     7.0091-224  -0.00   14   4.9190-209   4.5017E+09
  12 8399 bOH       bH2O      bH2O2     bH                                       1.1311-236   0.00   14   9.9527-196   4.5017E+09
  13 8382 bHO2      bH2O      bH2O2     bOH                                      2.7347-237   0.00   14   9.5894-196   4.5017E+09
  14 8387 bO3       bH2O2     bO2       bO2       bH2O                           6.9928-238  -0.00   14   1.8754-221   4.5017E+09
  15 8381 bO3       bH2O      bH2O2     bO2                                      1.5834-239   0.00   14   1.8754-221   4.5017E+09
  16 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           1.4822-323  -0.00   14   1.4396-274   4.5017E+09
============ FLUENCE =  0.2740E+02
   1 **** bO3*      bH2O2     bO2       bO2       bH2O                           2.2097E-27 -88.63   16   3.1535E+02   4.4890E+09
   2 **** bO2*      bH2O2     bHO2      bHO2                                     1.7538E-28  -7.03   16   3.0235E+02   4.4890E+09
   3 **** bO3*      bH2O      bH2O2     bO2                                      1.0276E-28   4.12   16   3.9520E+02   4.4890E+09
   4 **** bO*       bH2O2     bHO2      bOH                                      5.1087E-30  -0.20   16   3.8141E+02   4.4890E+09
   5 **** bO*       bH2O      bH2O2                                              2.2698E-31   0.01   16   4.5670E+02   4.4890E+09
   6 8404 bOH       bOH       bH2O2                                              2.0607E-35   0.00   14   2.1134E+02   4.4890E+09
   7 8372 bHO2      bHO2      bH2O2     bO2                                      1.5580E-35   0.00   14   1.9496E+02   4.4890E+09
   8 8034 bH        bHO2      bH2O2                                              2.5837E-47   0.00   14   4.8150E+02   4.4890E+09
   9 8366 bO        bH2O2     bHO2      bOH                                      5.7839E-63  -0.00   14   1.2534E-37   4.4890E+09
  10 8373 bH2       bHO2      bH2O2     bH                                       2.2606E-66   0.00   14   1.7521E-22   4.4890E+09
  11 8365 bO        bH2O      bH2O2                                              6.6898-202   0.00   14   3.9070-175   4.4890E+09
  12 8378 bO2       bH2O2     bHO2      bHO2                                     7.0113-224  -0.00   14   4.9328-209   4.4890E+09
  13 8387 bO3       bH2O2     bO2       bO2       bH2O                           8.5653-238  -0.00   14   1.8807-221   4.4890E+09
  14 8381 bO3       bH2O      bH2O2     bO2                                      3.1783-239   0.00   14   1.8807-221   4.4890E+09
  15 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           1.4822-323  -0.00   14   1.4437-274   4.4890E+09
============ FLUENCE =  0.3382E+02
   1 **** bO3*      bH2O2     bO2       bO2       bH2O                           1.4385E-27 -84.72   16   3.1636E+02   4.4747E+09
   2 **** bO3*      bH2O      bH2O2     bO2                                      1.4011E-28   8.25   16   3.9647E+02   4.4747E+09
   3 **** bO2*      bH2O2     bHO2      bHO2                                     1.1456E-28  -6.75   16   3.0332E+02   4.4747E+09
   4 **** bO*       bH2O2     bHO2      bOH                                      3.3376E-30  -0.20   16   3.8263E+02   4.4747E+09
   5 8404 bOH       bOH       bH2O2                                              1.0434E-30   0.06   14   2.1202E+02   4.4747E+09
   6 **** bO*       bH2O      bH2O2                                              3.1060E-31   0.02   16   4.5816E+02   4.4747E+09
   7 8372 bHO2      bHO2      bH2O2     bO2                                      5.5586E-34   0.00   14   1.9558E+02   4.4747E+09
   8 8369 bOH       bH2O2     bH2O      bHO2                                     7.9448E-54  -0.00   14   5.2675E-13   4.4747E+09
   9 8366 bO        bH2O2     bHO2      bOH                                      3.7868E-63  -0.00   14   1.2575E-37   4.4747E+09
  10 8365 bO        bH2O      bH2O2                                              9.1737-202   0.00   14   3.9195-175   4.4747E+09
  11 8378 bO2       bH2O2     bHO2      bHO2                                     4.5815-224  -0.00   14   4.9486-209   4.4747E+09
  12 8399 bOH       bH2O      bH2O2     bH                                       1.1737-237   0.00   14   1.0013-195   4.4747E+09
  13 8387 bO3       bH2O2     bO2       bO2       bH2O                           6.8413-238  -0.00   14   1.8867-221   4.4747E+09
  14 8381 bO3       bH2O      bH2O2     bO2                                      5.3171-239   0.00   14   1.8867-221   4.4747E+09
  15 8382 bHO2      bH2O      bH2O2     bOH                                      2.7177-239   0.00   14   9.6472-196   4.4747E+09
  16 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           4.9407-324  -0.00   14   1.4483-274   4.4747E+09
============ FLUENCE =  0.4173E+02
   1 **** bO3*      bH2O2     bO2       bO2       bH2O                           1.3107E-27 -81.06   16   3.1762E+02   4.4570E+09
   2 **** bO3*      bH2O      bH2O2     bO2                                      1.9805E-28  12.25   16   3.9804E+02   4.4570E+09
   3 **** bO2*      bH2O2     bHO2      bHO2                                     1.0479E-28  -6.48   16   3.0452E+02   4.4570E+09
   4 **** bO*       bH2O2     bHO2      bOH                                      3.0534E-30  -0.19   16   3.8415E+02   4.4570E+09
   5 **** bO*       bH2O      bH2O2                                              4.4081E-31   0.03   16   4.5998E+02   4.4570E+09
   6 8404 bOH       bOH       bH2O2                                              3.3911E-33   0.00   14   2.1286E+02   4.4570E+09
   7 8372 bHO2      bHO2      bH2O2     bO2                                      1.1002E-35   0.00   14   1.9636E+02   4.4570E+09
   8 8034 bH        bHO2      bH2O2                                              1.4737E-44   0.00   14   4.8496E+02   4.4570E+09
   9 8000 bH        bH2O2     bH2O      bOH                                      4.0354E-57  -0.00   14   1.5848E-04   4.4570E+09
  10 7999 bH        bH2O2     bHO2      bH2                                      2.0117E-61  -0.00   14   7.9005E-09   4.4570E+09
  11 8366 bO        bH2O2     bHO2      bOH                                      3.4740E-63  -0.00   14   1.2625E-37   4.4570E+09
  12 8365 bO        bH2O      bH2O2                                              1.3056-201   0.00   14   3.9351-175   4.4570E+09
  13 8378 bO2       bH2O2     bHO2      bHO2                                     4.1924-224  -0.00   14   4.9683-209   4.4570E+09
  14 8387 bO3       bH2O2     bO2       bO2       bH2O                           7.6352-238  -0.00   14   1.8942-221   4.4570E+09
  15 8381 bO3       bH2O      bH2O2     bO2                                      9.2058-239   0.00   14   1.8942-221   4.4570E+09
  16 8382 bHO2      bH2O      bH2O2     bOH                                      5.4828-240   0.00   14   9.6855-196   4.4570E+09
  17 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           4.9407-324  -0.00   14   1.4541-274   4.4570E+09
============ FLUENCE =  0.5150E+02
   1 8404 bOH       bOH       bH2O2                                              2.3967E-35  -0.00   14   2.1381E+02   4.4372E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      1.4010E-35  -0.00   14   1.9723E+02   4.4372E+09
   3 8034 bH        bHO2      bH2O2                                              2.7600E-48  -0.00   14   4.8713E+02   4.4372E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     1.3604E-57   0.00   14   5.3120E-13   4.4372E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      2.5885E-62   0.00   14   1.5919E-04   4.4372E+09
   6 8373 bH2       bHO2      bH2O2     bH                                       1.9372E-66  -0.00   14   1.7726E-22   4.4372E+09
   7 7999 bH        bH2O2     bHO2      bH2                                      1.2904E-66   0.00   14   7.9358E-09   4.4372E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    3.3475E-80   0.00   14   1.0673E-28   4.4372E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       4.2700-240  -0.00   14   1.0097-195   4.4372E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      3.2750-240  -0.00   14   9.7288-196   4.4372E+09
============ FLUENCE =  0.6356E+02
   1 **** bO3*      bH2O2     bO2       bO2       bH2O                           4.8628E-29  27.53   16   3.2075E+02   4.4135E+09
   2 **** bO2*      bH2O2     bHO2      bHO2                                     3.9220E-30   2.22   16   3.0752E+02   4.4135E+09
   3 8404 bOH       bOH       bH2O2                                              2.8610E-30  -1.62   14   2.1496E+02   4.4135E+09
   4 8372 bHO2      bHO2      bH2O2     bO2                                      2.6463E-30  -1.50   14   1.9829E+02   4.4135E+09
   5 **** bO*       bH2O2     bHO2      bOH                                      1.1432E-31   0.06   16   3.8794E+02   4.4135E+09
   6 8366 bO        bH2O2     bHO2      bOH                                      1.3117E-64   0.00   14   1.2749E-37   4.4135E+09
   7 8378 bO2       bH2O2     bHO2      bHO2                                     1.5706-225   0.00   14   5.0173-209   4.4135E+09
   8 8399 bOH       bH2O      bH2O2     bH                                       3.4180-237  -0.00   14   1.0152-195   4.4135E+09
   9 8387 bO3       bH2O2     bO2       bO2       bH2O                           4.2182-239   0.00   14   1.9129-221   4.4135E+09
============ FLUENCE =  0.7843E+02
   1 8404 bOH       bOH       bH2O2                                              9.5610E-30  -3.17   14   2.1628E+02   4.3865E+09
   2 **** bO3*      bH2O2     bO2       bO2       bH2O                           4.4952E-30   1.49   16   3.2272E+02   4.3865E+09
   3 **** bO2*      bH2O2     bHO2      bHO2                                     3.6423E-31   0.12   16   3.0941E+02   4.3865E+09
   4 8372 bHO2      bHO2      bH2O2     bO2                                      1.9599E-31  -0.07   14   1.9951E+02   4.3865E+09
   5 **** bO*       bH2O2     bHO2      bOH                                      1.0619E-32   0.00   16   3.9033E+02   4.3865E+09
   6 8034 bH        bHO2      bH2O2                                              1.1136E-40  -0.00   14   4.9275E+02   4.3865E+09
   7 8000 bH        bH2O2     bH2O      bOH                                      8.3026E-58   0.00   14   1.6103E-04   4.3865E+09
   8 7999 bH        bH2O2     bHO2      bH2                                      4.1390E-62   0.00   14   8.0274E-09   4.3865E+09
   9 8366 bO        bH2O2     bHO2      bOH                                      1.2259E-65   0.00   14   1.2827E-37   4.3865E+09
  10 8378 bO2       bH2O2     bHO2      bHO2                                     1.4595-226   0.00   14   5.0481-209   4.3865E+09
  11 8399 bOH       bH2O      bH2O2     bH                                       8.5924-237  -0.00   14   1.0214-195   4.3865E+09
  12 8387 bO3       bH2O2     bO2       bO2       bH2O                           4.7331-240   0.00   14   1.9247-221   4.3865E+09
============ FLUENCE =  0.9679E+02
   1 8404 bOH       bOH       bH2O2                                              2.8520E-35  -0.00   14   2.1777E+02   4.3565E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      1.2123E-35  -0.00   14   2.0089E+02   4.3565E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     1.3630E-57   0.00   14   5.4104E-13   4.3565E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       1.4959E-66  -0.00   14   1.8054E-22   4.3565E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    2.5524E-80   0.00   14   1.0870E-28   4.3565E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       1.5782-239  -0.00   14   1.0284-195   4.3565E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      1.0322-239  -0.00   14   9.9089-196   4.3565E+09
============ FLUENCE =  0.1194E+03
   1 8404 bOH       bOH       bH2O2                                              2.9917E-31  -0.05   14   2.1943E+02   4.3235E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      3.3549E-33  -0.00   14   2.0242E+02   4.3235E+09
   3 8034 bH        bHO2      bH2O2                                              2.6303E-42  -0.00   14   4.9993E+02   4.3235E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     8.3168E-55   0.00   14   5.4517E-13   4.3235E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    1.3914E-79   0.00   14   1.0953E-28   4.3235E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       1.9259-237  -0.00   14   1.0363-195   4.3235E+09
============ FLUENCE =  0.1474E+03
   1 **** bO3*      bH2O      bH2O2     bO2                                      1.3886E-27 ******   16   4.1376E+02   4.2877E+09
   2 8404 bOH       bOH       bH2O2                                              5.3841E-30 186.00   14   2.2126E+02   4.2877E+09
   3 **** bO*       bH2O      bH2O2                                              3.1754E-30 109.70   16   4.7814E+02   4.2877E+09
   4 8372 bHO2      bHO2      bH2O2     bO2                                      1.0849E-31   3.75   14   2.0411E+02   4.2877E+09
   5 8034 bH        bHO2      bH2O2                                              6.1817E-41   0.00   14   5.0411E+02   4.2877E+09
   6 8000 bH        bH2O2     bH2O      bOH                                      1.9184E-55  -0.00   14   1.6474E-04   4.2877E+09
   7 7999 bH        bH2O2     bHO2      bH2                                      9.5638E-60  -0.00   14   8.2124E-09   4.2877E+09
   8 8373 bH2       bHO2      bH2O2     bH                                       1.1578E-64   0.00   14   1.8344E-22   4.2877E+09
   9 8374 bH2       bH2O2     bH2       bH2O2                                    6.6206E-79  -0.00   14   1.1045E-28   4.2877E+09
  10 8365 bO        bH2O      bH2O2                                              9.8300-201   0.00   14   4.0905-175   4.2877E+09
  11 8399 bOH       bH2O      bH2O2     bH                                       3.0753-236   0.00   14   1.0449-195   4.2877E+09
  12 8381 bO3       bH2O      bH2O2     bO2                                      2.0133-237   0.00   14   1.9690-221   4.2877E+09
  13 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           4.9407-324  -0.00   14   1.5115-274   4.2877E+09
============ FLUENCE =  0.1819E+03
   1 **** bO3*      bH2O      bH2O2     bO2                                      2.4096E-28 -36.33   16   4.1742E+02   4.2501E+09
   2 **** bO*       bH2O      bH2O2                                              5.5261E-31  -0.08   16   4.8237E+02   4.2501E+09
   3 8404 bOH       bOH       bH2O2                                              2.3029E-35  -0.00   14   2.2322E+02   4.2501E+09
   4 8372 bHO2      bHO2      bH2O2     bO2                                      6.5273E-36  -0.00   14   2.0592E+02   4.2501E+09
   5 8369 bOH       bH2O2     bH2O      bHO2                                     2.5949E-56   0.00   14   5.5459E-13   4.2501E+09
   6 8373 bH2       bHO2      bH2O2     bH                                       7.8878E-67  -0.00   14   1.8506E-22   4.2501E+09
   7 8374 bH2       bH2O2     bH2       bH2O2                                    3.8858E-79   0.00   14   1.1143E-28   4.2501E+09
   8 8365 bO        bH2O      bH2O2                                              1.7353-201  -0.00   14   4.1266-175   4.2501E+09
   9 8381 bO3       bH2O      bH2O2     bO2                                      4.1177-238  -0.00   14   1.9864-221   4.2501E+09
  10 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           4.9407-324   0.00   14   1.5248-274   4.2501E+09
============ FLUENCE =  0.2245E+03
   1 8404 bOH       bOH       bH2O2                                              1.1244E-32  -0.00   14   2.2525E+02   4.2118E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      1.1513E-34  -0.00   14   2.0779E+02   4.2118E+09
   3 8034 bH        bHO2      bH2O2                                              1.0196E-43  -0.00   14   5.1320E+02   4.2118E+09
   4 8000 bH        bH2O2     bH2O      bOH                                      5.3026E-57   0.00   14   1.6771E-04   4.2118E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      2.6435E-61   0.00   14   8.3605E-09   4.2118E+09
   6 8373 bH2       bHO2      bH2O2     bH                                       2.8311E-66  -0.00   14   1.8675E-22   4.2118E+09
   7 8374 bH2       bH2O2     bH2       bH2O2                                    2.7127E-79   0.00   14   1.1244E-28   4.2118E+09
   8 8382 bHO2      bH2O      bH2O2     bOH                                      2.3585-239  -0.00   14   1.0249-195   4.2118E+09
============ FLUENCE =  0.2770E+03
   1 8404 bOH       bOH       bH2O2                                              2.5658E-35  -0.00   14   2.2731E+02   4.1736E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      5.7934E-36  -0.00   14   2.0969E+02   4.1736E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     2.7183E-56   0.00   14   5.6475E-13   4.1736E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       5.2515E-67  -0.00   14   1.8845E-22   4.1736E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    2.7253E-79   0.00   14   1.1347E-28   4.1736E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       1.4316-240  -0.00   14   1.0735-195   4.1736E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      6.8242-241  -0.00   14   1.0343-195   4.1736E+09
   8 8388 bH2O2     bH2O2     bH2O      bOH       bHO2                           4.9407-324   0.00   14   1.5528-274   4.1736E+09
============ FLUENCE =  0.3419E+03
   1 8404 bOH       bOH       bH2O2                                              1.7767E-35  -0.00   14   2.2925E+02   4.1383E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      3.5919E-36  -0.00   14   2.1148E+02   4.1383E+09
   3 8034 bH        bHO2      bH2O2                                              1.2341E-50  -0.00   14   5.2230E+02   4.1383E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     1.9152E-56   0.00   14   5.6956E-13   4.1383E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      3.7375E-63   0.00   14   1.7068E-04   4.1383E+09
   6 8373 bH2       bHO2      bH2O2     bH                                       3.2850E-67  -0.00   14   1.9006E-22   4.1383E+09
   7 7999 bH        bH2O2     bHO2      bH2                                      1.8632E-67   0.00   14   8.5088E-09   4.1383E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    1.8331E-79   0.00   14   1.1443E-28   4.1383E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       8.1644-240  -0.00   14   1.0826-195   4.1383E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      3.6826-240  -0.00   14   1.0431-195   4.1383E+09
============ FLUENCE =  0.4219E+03
   1 8404 bOH       bOH       bH2O2                                              1.6063E-35  -0.00   14   2.3103E+02   4.1065E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      2.9564E-36  -0.00   14   2.1311E+02   4.1065E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     1.5730E-56   0.00   14   5.7397E-13   4.1065E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       2.2545E-67  -0.00   14   1.9153E-22   4.1065E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    1.1979E-79   0.00   14   1.1532E-28   4.1065E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       1.2601-239  -0.00   14   1.0910-195   4.1065E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      5.4229-240  -0.00   14   1.0512-195   4.1065E+09
============ FLUENCE =  0.5206E+03
   1 8404 bOH       bOH       bH2O2                                              1.7333E-35  -0.00   14   2.3253E+02   4.0799E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      2.9534E-36  -0.00   14   2.1451E+02   4.0799E+09
   3 8034 bH        bHO2      bH2O2                                              1.1733E-50  -0.00   14   5.2979E+02   4.0799E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     1.4550E-56   0.00   14   5.7772E-13   4.0799E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      3.0144E-63   0.00   14   1.7313E-04   4.0799E+09
   6 8373 bH2       bHO2      bH2O2     bH                                       1.6050E-67  -0.00   14   1.9278E-22   4.0799E+09
   7 7999 bH        bH2O2     bHO2      bH2                                      1.5027E-67   0.00   14   8.6307E-09   4.0799E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    7.5974E-80   0.00   14   1.1607E-28   4.0799E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       1.6299-239  -0.00   14   1.0982-195   4.0799E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      6.7492-240  -0.00   14   1.0581-195   4.0799E+09
============ FLUENCE =  0.6425E+03
   1 8404 bOH       bOH       bH2O2                                              2.1857E-35  -0.00   14   2.3371E+02   4.0593E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      3.5136E-36  -0.00   14   2.1560E+02   4.0593E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     1.5026E-56   0.00   14   5.8065E-13   4.0593E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       1.1575E-67  -0.00   14   1.9376E-22   4.0593E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    4.6196E-80   0.00   14   1.1666E-28   4.0593E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       2.0144-239  -0.00   14   1.1037-195   4.0593E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      8.1020-240  -0.00   14   1.0634-195   4.0593E+09
============ FLUENCE =  0.7928E+03
   1 8404 bOH       bOH       bH2O2                                              1.4393E-35  -0.00   14   2.3455E+02   4.0448E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      2.2235E-36  -0.00   14   2.1637E+02   4.0448E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     1.1489E-56   0.00   14   5.8274E-13   4.0448E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       5.5508E-68  -0.00   14   1.9446E-22   4.0448E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    2.6240E-80   0.00   14   1.1708E-28   4.0448E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       1.6752-239  -0.00   14   1.1077-195   4.0448E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      6.6050-240  -0.00   14   1.0673-195   4.0448E+09
============ FLUENCE =  0.9784E+03
   1 8404 bOH       bOH       bH2O2                                              1.7510E-35  -0.00   14   2.3507E+02   4.0358E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      2.6390E-36  -0.00   14   2.1685E+02   4.0358E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     1.2064E-56   0.00   14   5.8402E-13   4.0358E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       3.2498E-68  -0.00   14   1.9489E-22   4.0358E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    1.3425E-80   0.00   14   1.1734E-28   4.0358E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       1.8123-239  -0.00   14   1.1101-195   4.0358E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      7.0581-240  -0.00   14   1.0696-195   4.0358E+09
============ FLUENCE =  0.1207E+04
   1 8404 bOH       bOH       bH2O2                                              2.4827E-35  -0.00   14   2.3535E+02   4.0311E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      3.6941E-36  -0.00   14   2.1710E+02   4.0311E+09
   3 8034 bH        bHO2      bH2O2                                              2.2116E-50  -0.00   14   5.3620E+02   4.0311E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     1.3636E-56   0.00   14   5.8471E-13   4.0311E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      3.9784E-63   0.00   14   1.7522E-04   4.0311E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      1.9833E-67   0.00   14   8.7351E-09   4.0311E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       1.7914E-68  -0.00   14   1.9511E-22   4.0311E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    5.9372E-81   0.00   14   1.1748E-28   4.0311E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       2.0591-239  -0.00   14   1.1114-195   4.0311E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      7.9678-240  -0.00   14   1.0709-195   4.0311E+09
============ FLUENCE =  0.1490E+04
   1 8404 bOH       bOH       bH2O2                                              3.3707E-35  -0.00   14   2.3547E+02   4.0290E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      4.9867E-36  -0.00   14   2.1721E+02   4.0290E+09
   3 8034 bH        bHO2      bH2O2                                              1.4577E-50  -0.00   14   5.3648E+02   4.0290E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     1.4899E-56   0.00   14   5.8501E-13   4.0290E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      2.1163E-63   0.00   14   1.7531E-04   4.0290E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      1.0550E-67   0.00   14   8.7397E-09   4.0290E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       8.1221E-69  -0.00   14   1.9522E-22   4.0290E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    2.1726E-81   0.00   14   1.1754E-28   4.0290E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       2.2448-239  -0.00   14   1.1120-195   4.0290E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      8.6616-240  -0.00   14   1.0714-195   4.0290E+09
============ FLUENCE =  0.1839E+04
   1 8404 bOH       bOH       bH2O2                                              3.1924E-35  -0.00   14   2.3551E+02   4.0283E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      4.7135E-36  -0.00   14   2.1725E+02   4.0283E+09
   3 8034 bH        bHO2      bH2O2                                              1.6819E-51  -0.00   14   5.3657E+02   4.0283E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     1.3360E-56   0.00   14   5.8512E-13   4.0283E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      2.3140E-64   0.00   14   1.7534E-04   4.0283E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      1.1536E-68   0.00   14   8.7413E-09   4.0283E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       2.4742E-69  -0.00   14   1.9525E-22   4.0283E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    6.2721E-82   0.00   14   1.1756E-28   4.0283E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       2.0080-239  -0.00   14   1.1122-195   4.0283E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      7.7402-240  -0.00   14   1.0716-195   4.0283E+09
============ FLUENCE =  0.2269E+04
   1 8404 bOH       bOH       bH2O2                                              3.9116E-35  -0.00   14   2.3552E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      5.7725E-36  -0.00   14   2.1726E+02   4.0281E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     1.3340E-56   0.00   14   5.8515E-13   4.0281E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       6.5403E-70  -0.00   14   1.9526E-22   4.0281E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    1.3515E-82   0.00   14   1.1757E-28   4.0281E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       2.0027-239  -0.00   14   1.1123-195   4.0281E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      7.7177-240  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.2800E+04
   1 8404 bOH       bOH       bH2O2                                              3.9817E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      5.8754E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8034 bH        bHO2      bH2O2                                              4.9402E-51  -0.00   14   5.3660E+02   4.0281E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     1.1839E-56   0.00   14   5.8515E-13   4.0281E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      4.8309E-64   0.00   14   1.7535E-04   4.0281E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      2.4083E-68   0.00   14   8.7417E-09   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       1.1274E-70  -0.00   14   1.9526E-22   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    2.0313E-83   0.00   14   1.1757E-28   4.0281E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       1.7768-239  -0.00   14   1.1123-195   4.0281E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      6.8468-240  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.3456E+04
   1 8404 bOH       bOH       bH2O2                                              4.1451E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.1164E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8034 bH        bHO2      bH2O2                                              1.4661E-52  -0.00   14   5.3660E+02   4.0281E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     1.0309E-56   0.00   14   5.8515E-13   4.0281E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      1.1991E-65   0.00   14   1.7535E-04   4.0281E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      5.9779E-70   0.00   14   8.7418E-09   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       1.2998E-71  -0.00   14   1.9526E-22   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    1.9587E-84   0.00   14   1.1757E-28   4.0281E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       1.5470-239  -0.00   14   1.1123-195   4.0281E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      5.9612-240  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.4264E+04
   1 8404 bOH       bOH       bH2O2                                              4.1207E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0804E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8034 bH        bHO2      bH2O2                                              1.7914E-53  -0.00   14   5.3660E+02   4.0281E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     8.4515E-57   0.00   14   5.8515E-13   4.0281E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      1.2084E-66   0.00   14   1.7535E-04   4.0281E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      6.0239E-71   0.00   14   8.7418E-09   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       8.7900E-73  -0.00   14   1.9526E-22   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    1.0924E-85   0.00   14   1.1757E-28   4.0281E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       1.2682-239  -0.00   14   1.1123-195   4.0281E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      4.8871-240  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.5263E+04
   1 8404 bOH       bOH       bH2O2                                              4.1244E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0859E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8034 bH        bHO2      bH2O2                                              3.0824E-52  -0.00   14   5.3660E+02   4.0281E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     6.6411E-57   0.00   14   5.8515E-13   4.0281E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      1.6323E-65   0.00   14   1.7535E-04   4.0281E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      8.1373E-70   0.00   14   8.7418E-09   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       3.1774E-74  -0.00   14   1.9526E-22   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    3.1002E-87   0.00   14   1.1757E-28   4.0281E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       9.9656-240  -0.00   14   1.1123-195   4.0281E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      3.8402-240  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.6494E+04
   1 8404 bOH       bOH       bH2O2                                              4.1321E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0973E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8034 bH        bHO2      bH2O2                                              3.2347E-52  -0.00   14   5.3660E+02   4.0281E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     4.9341E-57   0.00   14   5.8515E-13   4.0281E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      1.2703E-65   0.00   14   1.7535E-04   4.0281E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      6.3325E-70   0.00   14   8.7418E-09   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       5.2825E-76  -0.00   14   1.9526E-22   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    3.8221E-89   0.00   14   1.1757E-28   4.0281E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       7.4040-240  -0.00   14   1.1123-195   4.0281E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      2.8531-240  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.8014E+04
   1 8404 bOH       bOH       bH2O2                                              4.1273E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0902E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     3.4136E-57   0.00   14   5.8515E-13   4.0281E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       3.3605E-78  -0.00   14   1.9526E-22   4.0281E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    1.6842E-91   0.00   14   1.1757E-28   4.0281E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       5.1224-240  -0.00   14   1.1123-195   4.0281E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      1.9739-240  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.9890E+04
   1 8404 bOH       bOH       bH2O2                                              4.1311E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0958E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8034 bH        bHO2      bH2O2                                              2.5094E-53  -0.00   14   5.3660E+02   4.0281E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     2.1691E-57   0.00   14   5.8515E-13   4.0281E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      4.3333E-67   0.00   14   1.7535E-04   4.0281E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      2.1602E-71   0.00   14   8.7418E-09   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       6.5523E-81  -0.00   14   1.9526E-22   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    2.0847E-94   0.00   14   1.1757E-28   4.0281E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       3.2550-240  -0.00   14   1.1123-195   4.0281E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      1.2543-240  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.1221E+05
   1 8404 bOH       bOH       bH2O2                                              4.1232E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0841E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     1.2376E-57   0.00   14   5.8515E-13   4.0281E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       2.9341E-84  -0.00   14   1.9526E-22   4.0281E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    5.3367E-98   0.00   14   1.1757E-28   4.0281E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       1.8572-240  -0.00   14   1.1123-195   4.0281E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      7.1567-241  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.1506E+05
   1 8404 bOH       bOH       bH2O2                                              4.1295E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0934E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     6.2046E-58   0.00   14   5.8515E-13   4.0281E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       6.0110E-87  -0.00   14   1.9526E-22   4.0281E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    5.4726-101   0.00   14   1.1757E-28   4.0281E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       9.3106-241  -0.00   14   1.1123-195   4.0281E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      3.5878-241  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.1859E+05
   1 8404 bOH       bOH       bH2O2                                              4.1423E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.1123E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     2.6480E-58   0.00   14   5.8515E-13   4.0281E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       1.3095E-87  -0.00   14   1.9526E-22   4.0281E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    5.0724-102   0.00   14   1.1757E-28   4.0281E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       3.9735-241  -0.00   14   1.1123-195   4.0281E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      1.5312-241  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.2294E+05
   1 8404 bOH       bOH       bH2O2                                              4.1476E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.1202E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8034 bH        bHO2      bH2O2                                              4.2202E-52  -0.00   14   5.3660E+02   4.0281E+09
   4 8369 bOH       bH2O2     bH2O      bHO2                                     9.2456E-59   0.00   14   5.8515E-13   4.0281E+09
   5 8000 bH        bH2O2     bH2O      bOH                                      3.0939E-67   0.00   14   1.7535E-04   4.0281E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      1.5423E-71   0.00   14   8.7418E-09   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       3.4207E-87  -0.00   14   1.9526E-22   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    4.6204-102   0.00   14   1.1757E-28   4.0281E+09
   9 8399 bOH       bH2O      bH2O2     bH                                       1.3874-241  -0.00   14   1.1123-195   4.0281E+09
  10 8382 bHO2      bH2O      bH2O2     bOH                                      5.3463-242  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.2831E+05
   1 8404 bOH       bOH       bH2O2                                              4.1602E-35  -0.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.1387E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     2.5240E-59   0.00   14   5.8515E-13   4.0281E+09
   4 8399 bOH       bH2O      bH2O2     bH                                       3.7876-242  -0.00   14   1.1123-195   4.0281E+09
   5 8382 bHO2      bH2O      bH2O2     bOH                                      1.4595-242  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.3493E+05
   1 8404 bOH       bOH       bH2O2                                              4.1609E-35  -0.02   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.1397E-36  -0.00   14   2.1727E+02   4.0281E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     5.0603E-60   0.00   14   5.8515E-13   4.0281E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       8.5538E-87  -0.00   14   1.9526E-22   4.0281E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    6.3035-103   0.00   14   1.1757E-28   4.0281E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       7.5946-243  -0.00   14   1.1123-195   4.0281E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      2.9266-243  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.4311E+05
   1 8404 bOH       bOH       bH2O2                                              4.1247E-35  -0.15   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0863E-36  -0.02   14   2.1727E+02   4.0281E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     6.8179E-61   0.00   14   5.8515E-13   4.0281E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       4.1862E-86  -0.00   14   1.9526E-22   4.0281E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    4.1928-103   0.00   14   1.1757E-28   4.0281E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       1.0099-243  -0.00   14   1.1123-195   4.0281E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      3.8917-244  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.5320E+05
   1 8404 bOH       bOH       bH2O2                                              4.1233E-35  -2.98   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0843E-36  -0.44   14   2.1727E+02   4.0281E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     3.0626E-62   0.00   14   5.8515E-13   4.0281E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       1.1078E-86  -0.00   14   1.9526E-22   4.0281E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    4.9859-105   0.00   14   1.1757E-28   4.0281E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       5.6856-245  -0.00   14   1.1123-195   4.0281E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      2.1909-245  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.6565E+05
   1 8404 bOH       bOH       bH2O2                                              4.0889E-35  -2.00   14   2.3553E+02   4.0281E+09
   2 8372 bHO2      bHO2      bH2O2     bO2                                      6.0336E-36  -0.30   14   2.1727E+02   4.0281E+09
   3 8369 bOH       bH2O2     bH2O      bHO2                                     5.0143E-62   0.00   14   5.8515E-13   4.0281E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       6.0225E-87  -0.00   14   1.9526E-22   4.0281E+09
   5 8374 bH2       bH2O2     bH2       bH2O2                                    4.4751-105   0.00   14   1.1757E-28   4.0281E+09
   6 8399 bOH       bH2O      bH2O2     bH                                       7.3257-245  -0.00   14   1.1123-195   4.0281E+09
   7 8382 bHO2      bH2O      bH2O2     bOH                                      2.8230-245  -0.00   14   1.0717-195   4.0281E+09
============ FLUENCE =  0.8101E+05
   1 **** bO3*      bH2O2     bO2       bO2       bH2O                           6.2199E-34 -49.94   16   3.5144E+02   4.0281E+09
   2 **** bO3*      bH2O      bH2O2     bO2                                      5.2270E-34  41.97   16   4.4043E+02   4.0281E+09
   3 **** bO2*      bH2O2     bHO2      bHO2                                     5.0586E-35  -4.06   16   3.3695E+02   4.0281E+09
   4 8404 bOH       bOH       bH2O2                                              4.1354E-35   3.32   14   2.3553E+02   4.0281E+09
   5 8372 bHO2      bHO2      bH2O2     bO2                                      6.1021E-36   0.49   14   2.1727E+02   4.0281E+09
   6 **** bO*       bH2O2     bHO2      bOH                                      1.4797E-36  -0.12   16   4.2506E+02   4.0281E+09
   7 **** bO*       bH2O      bH2O2                                              1.1881E-36   0.10   16   5.0896E+02   4.0281E+09
   8 8366 bO        bH2O2     bHO2      bOH                                      2.0179E-69  -0.00   14   1.3969E-37   4.0281E+09
   9 8000 bH        bH2O2     bH2O      bOH                                      3.9372E-71  -0.00   14   1.7535E-04   4.0281E+09
  10 7999 bH        bH2O2     bHO2      bH2                                      1.9628E-75  -0.00   14   8.7418E-09   4.0281E+09
  11 8373 bH2       bHO2      bH2O2     bH                                       3.2111E-86   0.00   14   1.9526E-22   4.0281E+09
  12 8365 bO        bH2O      bH2O2                                              4.2178-207   0.00   14   4.3541-175   4.0281E+09
  13 8378 bO2       bH2O2     bHO2      bHO2                                     2.0452-230  -0.00   14   5.4973-209   4.0281E+09
  14 8387 bO3       bH2O2     bO2       bO2       bH2O                           2.7922-243  -0.00   14   2.0959-221   4.0281E+09
  15 8381 bO3       bH2O      bH2O2     bO2                                      1.8724-243   0.00   14   2.0959-221   4.0281E+09
============ FLUENCE =  0.9998E+05
