============ FLUENCE =  0.9072E-04
============ FLUENCE =  0.1120E-03
============ FLUENCE =  0.1382E-03
============ FLUENCE =  0.1705E-03
============ FLUENCE =  0.2104E-03
============ FLUENCE =  0.2596E-03
============ FLUENCE =  0.3204E-03
============ FLUENCE =  0.3954E-03
============ FLUENCE =  0.4879E-03
============ FLUENCE =  0.6022E-03
============ FLUENCE =  0.7431E-03
============ FLUENCE =  0.9170E-03
============ FLUENCE =  0.1132E-02
============ FLUENCE =  0.1397E-02
============ FLUENCE =  0.1723E-02
============ FLUENCE =  0.2127E-02
============ FLUENCE =  0.2625E-02
============ FLUENCE =  0.3239E-02
============ FLUENCE =  0.3997E-02
============ FLUENCE =  0.4932E-02
============ FLUENCE =  0.6087E-02
============ FLUENCE =  0.7512E-02
============ FLUENCE =  0.9270E-02
============ FLUENCE =  0.1144E-01
============ FLUENCE =  0.1412E-01
============ FLUENCE =  0.1742E-01
============ FLUENCE =  0.2150E-01
============ FLUENCE =  0.2653E-01
============ FLUENCE =  0.3274E-01
============ FLUENCE =  0.4040E-01
============ FLUENCE =  0.4986E-01
============ FLUENCE =  0.6153E-01
============ FLUENCE =  0.7593E-01
============ FLUENCE =  0.9370E-01
============ FLUENCE =  0.1156E+00
============ FLUENCE =  0.1427E+00
============ FLUENCE =  0.1761E+00
============ FLUENCE =  0.2173E+00
============ FLUENCE =  0.2682E+00
============ FLUENCE =  0.3310E+00
============ FLUENCE =  0.4084E+00
============ FLUENCE =  0.5040E+00
============ FLUENCE =  0.6220E+00
============ FLUENCE =  0.7676E+00
============ FLUENCE =  0.9472E+00
============ FLUENCE =  0.1169E+01
============ FLUENCE =  0.1443E+01
============ FLUENCE =  0.1780E+01
============ FLUENCE =  0.2197E+01
============ FLUENCE =  0.2711E+01
============ FLUENCE =  0.3345E+01
============ FLUENCE =  0.4129E+01
============ FLUENCE =  0.5095E+01
============ FLUENCE =  0.6287E+01
============ FLUENCE =  0.7759E+01
============ FLUENCE =  0.9575E+01
============ FLUENCE =  0.1182E+02
   1 **** bH2       bO3*      bH2O      bO2                                      4.5903E-48 -86.21   16   3.3983E+02   4.5272E+09
   2 **** bO2*      bH2       bHO2      bH                                       3.6203E-49  -6.80   16   3.2694E+02   4.5272E+09
   3 **** bO2*      bH2       bHO2      bH                                       3.6203E-49  -6.80   16   3.2694E+02   4.5272E+09
   4 **** bO*       bH2       bH2O                                               1.0257E-50  -0.19   16   4.0128E+02   4.5272E+09
   5 8268 bOH       bHSO      bH2       bSO2                                     3.2697E-53   0.00   14   3.4601E+02   4.5272E+09
   6 8035 bH        bHO2      bH2       bO2                                      8.4527E-56   0.00   14   4.6174E+01   4.5272E+09
   7 8019 bH        bHNO      bNO       bH2                                      3.5205E-62   0.00   14   8.5471E-05   4.5272E+09
   8 8401 bO2       bH2       bHO2      bH                                       3.1305E-64  -0.00   14   1.1547E-28   4.5272E+09
   9 8402 bO2       bH2       bHO2      bH                                       3.1305E-64  -0.00   14   1.1547E-28   4.5272E+09
  10 8057 bH        bHSO      bSO       bH2                                      2.6042E-64   0.00   14   4.7983E+02   4.5272E+09
  11 8406 bH        bH        bH2                                                3.6040E-66   0.00   14   3.4202E+02   4.5272E+09
  12 8375 bH2       bO3       bH2O      bO2                                      2.5223E-66  -0.00   14   6.5780E-29   4.5272E+09
  13 8364 bO        bH2       bH2O                                               1.4954E-67  -0.00   14   1.7059E-21   4.5272E+09
  14 8059 bH        bH2S      bH2       bHS                                      4.8137E-96   0.00   14   6.9519E-05   4.5272E+09
  15 8054 bH        bHCS      bH2       bCS                                      1.7537-103   0.00   14   4.6351E+02   4.5272E+09
  16 8374 bH2       bH2O2     bH2       bH2O2                                    2.0321-108  -0.00   14   1.0460E-28   4.5272E+09
  17 8380 bH2       bH2O      bH2O      bH2                                      3.3881-110  -0.00   14   4.0219E-28   4.5272E+09
  18 8385 bH2       bH2       bH2       bH2                                      1.7121-112  -0.00   14   4.6426E-22   4.5272E+09
  19 8030 bH        bNH2CHO   bH2       bNH2CO                                   1.6349-156   0.00   14   2.8225E-15   4.5272E+09
  20 8094 bH2       bCH3      bCH4      bH                                       1.9486-209  -0.00   14   3.1561E-23   4.5272E+09
  21 8062 bH        bNH2CS    bH2       bHNCS                                    2.9839-244   0.00   14   4.8162E+02   4.5272E+09
============ FLUENCE =  0.1458E+02
   1 **** bH2       bO3*      bH2O      bO2                                      1.4935E-46 ******   16   3.4038E+02   4.5200E+09
   2 **** bO2*      bH2       bHO2      bH                                       1.1802E-47 103.23   16   3.2746E+02   4.5200E+09
   3 **** bO2*      bH2       bHO2      bH                                       1.1802E-47 103.23   16   3.2746E+02   4.5200E+09
   4 **** bO*       bH2       bH2O                                               3.3440E-49   2.93   16   4.0193E+02   4.5200E+09
   5 8035 bH        bHO2      bH2       bO2                                      3.2648E-54  -0.00   14   4.6248E+01   4.5200E+09
   6 8019 bH        bHNO      bNO       bH2                                      1.6210E-61  -0.00   14   8.5608E-05   4.5200E+09
   7 8401 bO2       bH2       bHO2      bH                                       1.0207E-62   0.00   14   1.1565E-28   4.5200E+09
   8 8402 bO2       bH2       bHO2      bH                                       1.0207E-62   0.00   14   1.1565E-28   4.5200E+09
   9 8375 bH2       bO3       bH2O      bO2                                      1.0106E-64   0.00   14   6.5886E-29   4.5200E+09
  10 8406 bH        bH        bH2                                                9.7866E-66  -0.00   14   3.4257E+02   4.5200E+09
  11 8364 bO        bH2       bH2O                                               4.8787E-66   0.00   14   1.7086E-21   4.5200E+09
  12 8374 bH2       bH2O2     bH2       bH2O2                                    2.3658-106   0.00   14   1.0477E-28   4.5200E+09
  13 8380 bH2       bH2O      bH2O      bH2                                      2.2820-107   0.00   14   4.0284E-28   4.5200E+09
  14 8385 bH2       bH2       bH2       bH2                                      1.8344-109   0.00   14   4.6501E-22   4.5200E+09
  15 8012 bH        bHCOOH    bH2       bCOOH                                    5.4738-123  -0.00   14   2.1730E-07   4.5200E+09
  16 8335 bH        bH2CS     bH2       bHCS                                     5.0169-137  -0.00   14   3.8564E-04   4.5200E+09
  17 8065 bH        bCH2SH    bH2       bH2CS                                    9.4085-168  -0.00   14   4.5527E+02   4.5200E+09
  18 8063 bH        bCH3S     bH2       bH2CS                                    1.1611-168  -0.00   14   4.8206E+02   4.5200E+09
  19 7931 bH        bCH3CH3   bCH3CH2   bH2                                      9.6364-209  -0.00   14   3.2563E-10   4.5200E+09
  20 7982 bH        bCH4      bCH3      bH2                                      3.9375-213  -0.00   14   2.5647E-11   4.5200E+09
  21 7976 bH        bCH3CHO   bH2       bCH3CO                                   8.3398-254  -0.00   14   3.8723E-06   4.5200E+09
  22 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  2.2858-257  -0.00   14   3.7940E-09   4.5200E+09
============ FLUENCE =  0.1799E+02
   1 8057 bH        bHSO      bSO       bH2                                      1.2034E-45  -0.00   14   4.8147E+02   4.5119E+09
   2 8019 bH        bHNO      bNO       bH2                                      1.5096E-57  -0.00   14   8.5763E-05   4.5119E+09
   3 8406 bH        bH        bH2                                                7.4183E-58  -0.00   14   3.4319E+02   4.5119E+09
   4 8385 bH2       bH2       bH2       bH2                                      5.4364E-90   0.00   14   4.6584E-22   4.5119E+09
   5 8054 bH        bHCS      bH2       bCS                                      1.6328E-94  -0.00   14   4.6510E+02   4.5119E+09
   6 8012 bH        bHCOOH    bH2       bCOOH                                    3.8093-112  -0.00   14   2.1769E-07   4.5119E+09
   7 8030 bH        bNH2CHO   bH2       bNH2CO                                   3.8881-147  -0.00   14   2.8321E-15   4.5119E+09
   8 7931 bH        bCH3CH3   bCH3CH2   bH2                                      1.9963-197  -0.00   14   3.2622E-10   4.5119E+09
   9 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  5.1564-242  -0.00   14   3.8009E-09   4.5119E+09
============ FLUENCE =  0.2221E+02
   1 8057 bH        bHSO      bSO       bH2                                      2.9871E-39  -0.00   14   4.8256E+02   4.5017E+09
   2 8406 bH        bH        bH2                                                3.8462E-51  -0.00   14   3.4396E+02   4.5017E+09
   3 8019 bH        bHNO      bNO       bH2                                      3.7874E-57  -0.00   14   8.5957E-05   4.5017E+09
   4 8385 bH2       bH2       bH2       bH2                                      1.1378E-72   0.00   14   4.6690E-22   4.5017E+09
   5 8012 bH        bHCOOH    bH2       bCOOH                                    3.8248E-98  -0.00   14   2.1818E-07   4.5017E+09
   6 8071 bH        bCH3SH    bCH3S     bH2                                      1.6437-165  -0.00   14   4.9574E-03   4.5017E+09
   7 8336 bH        bCH3SH    bCH2SH    bH2                                      1.6437-165  -0.00   14   4.9574E-03   4.5017E+09
   8 7982 bH        bCH4      bCH3      bH2                                      2.6893-175  -0.00   14   2.5752E-11   4.5017E+09
   9 7976 bH        bCH3CHO   bH2       bCH3CO                                   1.6675-213  -0.00   14   3.8881E-06   4.5017E+09
  10 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  6.8415-217  -0.00   14   3.8095E-09   4.5017E+09
============ FLUENCE =  0.2740E+02
   1 8268 bOH       bHSO      bH2       bSO2                                     2.4745E-40  -0.00   14   3.4896E+02   4.4890E+09
   2 8035 bH        bHO2      bH2       bO2                                      2.4987E-48  -0.00   14   4.6567E+01   4.4890E+09
   3 8097 bH2       bOH       bH2O      bH                                       5.3733E-52   0.00   14   3.7703E-08   4.4890E+09
   4 8057 bH        bHSO      bSO       bH2                                      2.0859E-52  -0.00   14   4.8392E+02   4.4890E+09
   5 8019 bH        bHNO      bNO       bH2                                      1.6808E-57  -0.00   14   8.6199E-05   4.4890E+09
   6 8406 bH        bH        bH2                                                1.2427E-59  -0.00   14   3.4493E+02   4.4890E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       2.2606E-66   0.00   14   1.7521E-22   4.4890E+09
   8 8385 bH2       bH2       bH2       bH2                                      9.7531E-73   0.00   14   4.6822E-22   4.4890E+09
   9 8012 bH        bHCOOH    bH2       bCOOH                                    2.2462-102  -0.00   14   2.1880E-07   4.4890E+09
  10 8063 bH        bCH3S     bH2       bH2CS                                    4.7211-148  -0.00   14   4.8539E+02   4.4890E+09
  11 8094 bH2       bCH3      bCH4      bH                                       1.9513-167   0.00   14   3.1829E-23   4.4890E+09
  12 8071 bH        bCH3SH    bCH3S     bH2                                      9.7494-170  -0.00   14   4.9714E-03   4.4890E+09
  13 8336 bH        bCH3SH    bCH2SH    bH2                                      9.7494-170  -0.00   14   4.9714E-03   4.4890E+09
  14 7982 bH        bCH4      bCH3      bH2                                      1.4717-179  -0.00   14   2.5824E-11   4.4890E+09
  15 7976 bH        bCH3CHO   bH2       bCH3CO                                   9.4567-218  -0.00   14   3.8991E-06   4.4890E+09
  16 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  4.1000-221  -0.00   14   3.8202E-09   4.4890E+09
============ FLUENCE =  0.3382E+02
   1 8057 bH        bHSO      bSO       bH2                                      5.4517E-44  -0.00   14   4.8547E+02   4.4747E+09
   2 8406 bH        bH        bH2                                                3.0097E-51  -0.00   14   3.4603E+02   4.4747E+09
   3 8019 bH        bHNO      bNO       bH2                                      7.7686E-59  -0.00   14   8.6475E-05   4.4747E+09
   4 8059 bH        bH2S      bH2       bHS                                      1.5968E-60  -0.00   14   7.0335E-05   4.4747E+09
   5 8385 bH2       bH2       bH2       bH2                                      9.2358E-73   0.00   14   4.6971E-22   4.4747E+09
   6 8096 bH2       bNH2      bNH3      bH                                       1.5112E-77   0.00   14   4.3908E-23   4.4747E+09
   7 8012 bH        bHCOOH    bH2       bCOOH                                    1.5163E-99  -0.00   14   2.1950E-07   4.4747E+09
   8 8030 bH        bNH2CHO   bH2       bNH2CO                                   3.0886-137  -0.00   14   2.8557E-15   4.4747E+09
   9 8094 bH2       bCH3      bCH4      bH                                       3.6909-162   0.00   14   3.1931E-23   4.4747E+09
  10 7976 bH        bCH3CHO   bH2       bCH3CO                                   5.2885-212  -0.00   14   3.9115E-06   4.4747E+09
============ FLUENCE =  0.4173E+02
   1 8268 bOH       bHSO      bH2       bSO2                                     5.3206E-37  -0.00   14   3.5147E+02   4.4570E+09
   2 8035 bH        bHO2      bH2       bO2                                      1.4252E-45  -0.00   14   4.6902E+01   4.4570E+09
   3 8097 bH2       bOH       bH2O      bH                                       6.4882E-51   0.00   14   3.7974E-08   4.4570E+09
   4 8406 bH        bH        bH2                                                5.7255E-54  -0.00   14   3.4741E+02   4.4570E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      2.0117E-61  -0.00   14   7.9005E-09   4.4570E+09
   6 8367 bH        bH2O      bOH       bH2                                      8.8705E-69  -0.00   14   2.8893E-15   4.4570E+09
   7 8096 bH2       bNH2      bNH3      bH                                       2.3347E-71   0.00   14   4.4083E-23   4.4570E+09
   8 8385 bH2       bH2       bH2       bH2                                      8.6414E-73   0.00   14   4.7158E-22   4.4570E+09
   9 8012 bH        bHCOOH    bH2       bCOOH                                    1.2205E-97  -0.00   14   2.2037E-07   4.4570E+09
  10 8063 bH        bCH3S     bH2       bH2CS                                    6.9259-136  -0.00   14   4.8888E+02   4.4570E+09
  11 8071 bH        bCH3SH    bCH3S     bH2                                      5.2189-159  -0.00   14   5.0071E-03   4.4570E+09
  12 8336 bH        bCH3SH    bCH2SH    bH2                                      5.2189-159  -0.00   14   5.0071E-03   4.4570E+09
  13 7976 bH        bCH3CHO   bH2       bCH3CO                                   5.0489-207  -0.00   14   3.9271E-06   4.4570E+09
  14 8062 bH        bNH2CS    bH2       bHNCS                                    3.3341-233  -0.00   14   4.8921E+02   4.4570E+09
============ FLUENCE =  0.5150E+02
   1 8035 bH        bHO2      bH2       bO2                                      2.6693E-49  -0.00   14   4.7111E+01   4.4372E+09
   2 8097 bH2       bOH       bH2O      bH                                       5.2366E-52   0.00   14   3.8144E-08   4.4372E+09
   3 8406 bH        bH        bH2                                                1.5771E-61  -0.00   14   3.4896E+02   4.4372E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       1.9372E-66   0.00   14   1.7726E-22   4.4372E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      1.2904E-66  -0.00   14   7.9358E-09   4.4372E+09
   6 8059 bH        bH2S      bH2       bHS                                      1.5302E-69  -0.00   14   7.0930E-05   4.4372E+09
   7 8385 bH2       bH2       bH2       bH2                                      7.9646E-73   0.00   14   4.7369E-22   4.4372E+09
   8 8367 bH        bH2O      bOH       bH2                                      7.7928E-73  -0.00   14   2.9022E-15   4.4372E+09
   9 8096 bH2       bNH2      bNH3      bH                                       2.9203E-74   0.00   14   4.4280E-23   4.4372E+09
  10 8380 bH2       bH2O      bH2O      bH2                                      2.1253E-79   0.00   14   4.1036E-28   4.4372E+09
  11 8374 bH2       bH2O2     bH2       bH2O2                                    3.3475E-80   0.00   14   1.0673E-28   4.4372E+09
  12 8054 bH        bHCS      bH2       bCS                                      4.4604E-94  -0.00   14   4.7292E+02   4.4372E+09
  13 8030 bH        bNH2CHO   bH2       bNH2CO                                   3.2334-139  -0.00   14   2.8798E-15   4.4372E+09
  14 8094 bH2       bCH3      bCH4      bH                                       5.2080-160   0.00   14   3.2201E-23   4.4372E+09
  15 7982 bH        bCH4      bCH3      bH2                                      2.8239-172  -0.00   14   2.6126E-11   4.4372E+09
  16 7931 bH        bCH3CH3   bCH3CH2   bH2                                      5.5855-177  -0.00   14   3.3171E-10   4.4372E+09
  17 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  1.3864-214  -0.00   14   3.8648E-09   4.4372E+09
============ FLUENCE =  0.6356E+02
   1 8268 bOH       bHSO      bH2       bSO2                                     6.6941E-36  -0.00   14   3.5493E+02   4.4135E+09
   2 8057 bH        bHSO      bSO       bH2                                      2.4678E-48  -0.00   14   4.9220E+02   4.4135E+09
   3 8097 bH2       bOH       bH2O      bH                                       1.7218E-49   0.00   14   3.8349E-08   4.4135E+09
   4 8406 bH        bH        bH2                                                3.2999E-55  -0.00   14   3.5084E+02   4.4135E+09
   5 8059 bH        bH2S      bH2       bHS                                      4.0956E-61  -0.00   14   7.1311E-05   4.4135E+09
   6 8367 bH        bH2O      bOH       bH2                                      2.6116E-69  -0.00   14   2.9178E-15   4.4135E+09
   7 8385 bH2       bH2       bH2       bH2                                      7.2133E-73   0.00   14   4.7623E-22   4.4135E+09
   8 8380 bH2       bH2O      bH2O      bH2                                      4.6860E-79   0.00   14   4.1256E-28   4.4135E+09
   9 8054 bH        bHCS      bH2       bCS                                      1.4932E-87  -0.00   14   4.7546E+02   4.4135E+09
  10 8030 bH        bNH2CHO   bH2       bNH2CO                                   4.5422-136  -0.00   14   2.8953E-15   4.4135E+09
  11 8063 bH        bCH3S     bH2       bH2CS                                    5.7231-138  -0.00   14   4.9369E+02   4.4135E+09
  12 8094 bH2       bCH3      bCH4      bH                                       1.9398-159   0.00   14   3.2374E-23   4.4135E+09
  13 7982 bH        bCH4      bCH3      bH2                                      4.1021-169  -0.00   14   2.6267E-11   4.4135E+09
  14 7931 bH        bCH3CH3   bCH3CH2   bH2                                      8.1014-174  -0.00   14   3.3349E-10   4.4135E+09
  15 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  1.9415-211  -0.00   14   3.8856E-09   4.4135E+09
============ FLUENCE =  0.7843E+02
   1 8268 bOH       bHSO      bH2       bSO2                                     1.5105E-33  -0.00   14   3.5711E+02   4.3865E+09
   2 8035 bH        bHO2      bH2       bO2                                      1.0770E-41  -0.00   14   4.7655E+01   4.3865E+09
   3 8097 bH2       bOH       bH2O      bH                                       2.9557E-49   0.00   14   3.8584E-08   4.3865E+09
   4 8406 bH        bH        bH2                                                1.8353E-50  -0.00   14   3.5299E+02   4.3865E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      4.1390E-62  -0.00   14   8.0274E-09   4.3865E+09
   6 8096 bH2       bNH2      bNH3      bH                                       7.6850E-71   0.00   14   4.4791E-23   4.3865E+09
   7 8385 bH2       bH2       bH2       bH2                                      6.3605E-73   0.00   14   4.7916E-22   4.3865E+09
   8 8380 bH2       bH2O      bH2O      bH2                                      6.0511E-79   0.00   14   4.1510E-28   4.3865E+09
   9 8012 bH        bHCOOH    bH2       bCOOH                                    1.1771E-95  -0.00   14   2.2391E-07   4.3865E+09
  10 8335 bH        bH2CS     bH2       bHCS                                     1.6876-110  -0.00   14   3.9737E-04   4.3865E+09
  11 8065 bH        bCH2SH    bH2       bH2CS                                    6.3355-135  -0.00   14   4.6912E+02   4.3865E+09
  12 8063 bH        bCH3S     bH2       bH2CS                                    7.4045-136  -0.00   14   4.9673E+02   4.3865E+09
  13 8071 bH        bCH3SH    bCH3S     bH2                                      2.7848-157  -0.00   14   5.0875E-03   4.3865E+09
  14 8336 bH        bCH3SH    bCH2SH    bH2                                      2.7848-157  -0.00   14   5.0875E-03   4.3865E+09
  15 7976 bH        bCH3CHO   bH2       bCH3CO                                   4.0969-205  -0.00   14   3.9902E-06   4.3865E+09
  16 8062 bH        bNH2CS    bH2       bHNCS                                    2.1641-231  -0.00   14   4.9707E+02   4.3865E+09
============ FLUENCE =  0.9679E+02
   1 8268 bOH       bHSO      bH2       bSO2                                     4.5755E-45  -0.00   14   3.5957E+02   4.3565E+09
   2 8097 bH2       bOH       bH2O      bH                                       4.7419E-52   0.00   14   3.8850E-08   4.3565E+09
   3 8019 bH        bHNO      bNO       bH2                                      3.2006E-60  -0.00   14   8.8821E-05   4.3565E+09
   4 8406 bH        bH        bH2                                                1.5681E-64  -0.00   14   3.5542E+02   4.3565E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       1.4959E-66   0.00   14   1.8054E-22   4.3565E+09
   6 8385 bH2       bH2       bH2       bH2                                      5.4883E-73   0.00   14   4.8246E-22   4.3565E+09
   7 8380 bH2       bH2O      bH2O      bH2                                      5.9776E-79   0.00   14   4.1796E-28   4.3565E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    2.5524E-80   0.00   14   1.0870E-28   4.3565E+09
   9 8054 bH        bHCS      bH2       bCS                                      2.9300-100  -0.00   14   4.8168E+02   4.3565E+09
  10 8012 bH        bHCOOH    bH2       bCOOH                                    1.0576-102  -0.00   14   2.2545E-07   4.3565E+09
  11 8335 bH        bH2CS     bH2       bHCS                                     1.5705-117  -0.00   14   4.0011E-04   4.3565E+09
  12 8065 bH        bCH2SH    bH2       bH2CS                                    2.2799-148  -0.00   14   4.7236E+02   4.3565E+09
  13 8063 bH        bCH3S     bH2       bH2CS                                    4.9061-149  -0.00   14   5.0015E+02   4.3565E+09
  14 8071 bH        bCH3SH    bCH3S     bH2                                      2.5776-164  -0.00   14   5.1226E-03   4.3565E+09
  15 8336 bH        bCH3SH    bCH2SH    bH2                                      2.5776-164  -0.00   14   5.1226E-03   4.3565E+09
  16 7976 bH        bCH3CHO   bH2       bCH3CO                                   3.8000-212  -0.00   14   4.0177E-06   4.3565E+09
  17 8062 bH        bNH2CS    bH2       bHNCS                                    1.9592-238  -0.00   14   5.0049E+02   4.3565E+09
============ FLUENCE =  0.1194E+03
   1 8268 bOH       bHSO      bH2       bSO2                                     9.3326E-35  -0.00   14   3.6232E+02   4.3235E+09
   2 8035 bH        bHO2      bH2       bO2                                      2.5438E-43  -0.00   14   4.8349E+01   4.3235E+09
   3 8097 bH2       bOH       bH2O      bH                                       4.4441E-50   0.00   14   3.9146E-08   4.3235E+09
   4 8406 bH        bH        bH2                                                5.9812E-52  -0.00   14   3.5813E+02   4.3235E+09
   5 8019 bH        bHNO      bNO       bH2                                      8.1197E-55  -0.00   14   8.9498E-05   4.3235E+09
   6 8385 bH2       bH2       bH2       bH2                                      4.5954E-73   0.00   14   4.8614E-22   4.3235E+09
   7 8380 bH2       bH2O      bH2O      bH2                                      6.5173E-79   0.00   14   4.2114E-28   4.3235E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    1.3914E-79   0.00   14   1.0953E-28   4.3235E+09
   9 8012 bH        bHCOOH    bH2       bCOOH                                    2.0883E-96  -0.00   14   2.2717E-07   4.3235E+09
  10 8054 bH        bHCS      bH2       bCS                                      4.4966-103  -0.00   14   4.8536E+02   4.3235E+09
  11 8335 bH        bH2CS     bH2       bHCS                                     3.0789-111  -0.00   14   4.0316E-04   4.3235E+09
  12 8065 bH        bCH2SH    bH2       bH2CS                                    1.5256-136  -0.00   14   4.7596E+02   4.3235E+09
  13 8063 bH        bCH3S     bH2       bH2CS                                    2.0029-137  -0.00   14   5.0397E+02   4.3235E+09
  14 8071 bH        bCH3SH    bCH3S     bH2                                      5.0547-158  -0.00   14   5.1616E-03   4.3235E+09
  15 8336 bH        bCH3SH    bCH2SH    bH2                                      5.0547-158  -0.00   14   5.1616E-03   4.3235E+09
  16 7976 bH        bCH3CHO   bH2       bCH3CO                                   7.4497-206  -0.00   14   4.0483E-06   4.3235E+09
  17 8062 bH        bNH2CS    bH2       bHNCS                                    3.8414-232  -0.00   14   5.0431E+02   4.3235E+09
============ FLUENCE =  0.1474E+03
   1 8035 bH        bHO2      bH2       bO2                                      5.9784E-42  -0.00   14   4.8753E+01   4.2877E+09
   2 8057 bH        bHSO      bSO       bH2                                      1.0465E-44  -0.00   14   5.0664E+02   4.2877E+09
   3 8406 bH        bH        bH2                                                1.0217E-50  -0.00   14   3.6113E+02   4.2877E+09
   4 8019 bH        bHNO      bNO       bH2                                      1.4640E-53  -0.00   14   9.0246E-05   4.2877E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      9.5638E-60  -0.00   14   8.2124E-09   4.2877E+09
   6 8059 bH        bH2S      bH2       bHS                                      1.9544E-61  -0.00   14   7.3403E-05   4.2877E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       1.1578E-64   0.00   14   1.8344E-22   4.2877E+09
   8 8096 bH2       bNH2      bNH3      bH                                       3.3775E-71   0.00   14   4.5824E-23   4.2877E+09
   9 8385 bH2       bH2       bH2       bH2                                      3.6744E-73   0.00   14   4.9020E-22   4.2877E+09
  10 8374 bH2       bH2O2     bH2       bH2O2                                    6.6206E-79   0.00   14   1.1045E-28   4.2877E+09
  11 8054 bH        bHCS      bH2       bCS                                      1.4110E-85  -0.00   14   4.8941E+02   4.2877E+09
  12 8335 bH        bH2CS     bH2       bHCS                                     2.8671-109  -0.00   14   4.0653E-04   4.2877E+09
  13 8071 bH        bCH3SH    bCH3S     bH2                                      9.9159-157  -0.00   14   5.2048E-03   4.2877E+09
  14 8336 bH        bCH3SH    bCH2SH    bH2                                      9.9159-157  -0.00   14   5.2048E-03   4.2877E+09
  15 7931 bH        bCH3CH3   bCH3CH2   bH2                                      1.4014-171  -0.00   14   3.4328E-10   4.2877E+09
  16 7976 bH        bCH3CHO   bH2       bCH3CO                                   4.4213-204  -0.00   14   4.0821E-06   4.2877E+09
  17 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  4.6089-209  -0.00   14   3.9996E-09   4.2877E+09
============ FLUENCE =  0.1819E+03
   1 8097 bH2       bOH       bH2O      bH                                       3.0621E-52   0.00   14   3.9823E-08   4.2501E+09
   2 8057 bH        bHSO      bSO       bH2                                      1.5964E-54  -0.00   14   5.1112E+02   4.2501E+09
   3 8406 bH        bH        bH2                                                3.2100E-60  -0.00   14   3.6432E+02   4.2501E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       7.8878E-67   0.00   14   1.8506E-22   4.2501E+09
   5 8367 bH        bH2O      bOH       bH2                                      9.5501E-72  -0.00   14   3.0299E-15   4.2501E+09
   6 8096 bH2       bNH2      bNH3      bH                                       6.8546E-72   0.00   14   4.6229E-23   4.2501E+09
   7 8385 bH2       bH2       bH2       bH2                                      2.8342E-73   0.00   14   4.9454E-22   4.2501E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    3.8858E-79   0.00   14   1.1143E-28   4.2501E+09
   9 8012 bH        bHCOOH    bH2       bCOOH                                    3.7018-100  -0.00   14   2.3110E-07   4.2501E+09
  10 8054 bH        bHCS      bH2       bCS                                      6.5137-105  -0.00   14   4.9374E+02   4.2501E+09
  11 8030 bH        bNH2CHO   bH2       bNH2CO                                   1.6121-138  -0.00   14   3.0066E-15   4.2501E+09
  12 8094 bH2       bCH3      bCH4      bH                                       3.5076-164   0.00   14   3.3619E-23   4.2501E+09
  13 7982 bH        bCH4      bCH3      bH2                                      1.4202-170  -0.00   14   2.7276E-11   4.2501E+09
  14 8062 bH        bNH2CS    bH2       bHNCS                                    7.3659-236  -0.00   14   5.1302E+02   4.2501E+09
============ FLUENCE =  0.2245E+03
   1 8035 bH        bHO2      bH2       bO2                                      9.8610E-45  -0.00   14   4.9632E+01   4.2118E+09
   2 8057 bH        bHSO      bSO       bH2                                      1.3373E-47  -0.00   14   5.1577E+02   4.2118E+09
   3 8406 bH        bH        bH2                                                2.6192E-53  -0.00   14   3.6764E+02   4.2118E+09
   4 8019 bH        bHNO      bNO       bH2                                      4.6869E-56  -0.00   14   9.1873E-05   4.2118E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      2.6435E-61  -0.00   14   8.3605E-09   4.2118E+09
   6 8059 bH        bH2S      bH2       bHS                                      4.9807E-62  -0.00   14   7.4726E-05   4.2118E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       2.8311E-66   0.00   14   1.8675E-22   4.2118E+09
   8 8367 bH        bH2O      bOH       bH2                                      2.5228E-68  -0.00   14   3.0575E-15   4.2118E+09
   9 8096 bH2       bNH2      bNH3      bH                                       2.6870E-72   0.00   14   4.6650E-23   4.2118E+09
  10 8385 bH2       bH2       bH2       bH2                                      2.0700E-73   0.00   14   4.9904E-22   4.2118E+09
  11 8380 bH2       bH2O      bH2O      bH2                                      2.7219E-79   0.00   14   4.3232E-28   4.2118E+09
  12 8374 bH2       bH2O2     bH2       bH2O2                                    2.7127E-79   0.00   14   1.1244E-28   4.2118E+09
  13 8335 bH        bH2CS     bH2       bHCS                                     1.5077-110  -0.00   14   4.1386E-04   4.2118E+09
  14 8065 bH        bCH2SH    bH2       bH2CS                                    4.9306-135  -0.00   14   4.8859E+02   4.2118E+09
  15 8063 bH        bCH3S     bH2       bH2CS                                    5.8439-136  -0.00   14   5.1734E+02   4.2118E+09
  16 8071 bH        bCH3SH    bCH3S     bH2                                      5.9910-158  -0.00   14   5.2986E-03   4.2118E+09
  17 8336 bH        bCH3SH    bCH2SH    bH2                                      5.9910-158  -0.00   14   5.2986E-03   4.2118E+09
  18 8094 bH2       bCH3      bCH4      bH                                       1.0907-159   0.00   14   3.3925E-23   4.2118E+09
  19 7931 bH        bCH3CH3   bCH3CH2   bH2                                      7.5813-173  -0.00   14   3.4947E-10   4.2118E+09
  20 7976 bH        bCH3CHO   bH2       bCH3CO                                   2.2385-205  -0.00   14   4.1557E-06   4.2118E+09
  21 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  1.7534-210  -0.00   14   4.0717E-09   4.2118E+09
============ FLUENCE =  0.2770E+03
   1 8097 bH2       bOH       bH2O      bH                                       2.2841E-52   0.00   14   4.0552E-08   4.1736E+09
   2 8057 bH        bHSO      bSO       bH2                                      7.2392E-57  -0.00   14   5.2049E+02   4.1736E+09
   3 8406 bH        bH        bH2                                                4.1095E-63  -0.00   14   3.7100E+02   4.1736E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       5.2515E-67   0.00   14   1.8845E-22   4.1736E+09
   5 8096 bH2       bNH2      bNH3      bH                                       4.7616E-71   0.00   14   4.7076E-23   4.1736E+09
   6 8059 bH        bH2S      bH2       bHS                                      1.4918E-72  -0.00   14   7.5409E-05   4.1736E+09
   7 8385 bH2       bH2       bH2       bH2                                      1.4154E-73   0.00   14   5.0360E-22   4.1736E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    2.7253E-79   0.00   14   1.1347E-28   4.1736E+09
   9 8380 bH2       bH2O      bH2O      bH2                                      2.9032E-80   0.00   14   4.3627E-28   4.1736E+09
  10 8054 bH        bHCS      bH2       bCS                                      1.4429E-92  -0.00   14   5.0279E+02   4.1736E+09
  11 8012 bH        bHCOOH    bH2       bCOOH                                    1.8663-101  -0.00   14   2.3533E-07   4.1736E+09
  12 8065 bH        bCH2SH    bH2       bH2CS                                    5.1339-141  -0.00   14   4.9305E+02   4.1736E+09
  13 8094 bH2       bCH3      bCH4      bH                                       1.2694-159   0.00   14   3.4235E-23   4.1736E+09
  14 8071 bH        bCH3SH    bCH3S     bH2                                      2.2545-163  -0.00   14   5.3470E-03   4.1736E+09
  15 8336 bH        bCH3SH    bCH2SH    bH2                                      2.2545-163  -0.00   14   5.3470E-03   4.1736E+09
  16 7982 bH        bCH4      bCH3      bH2                                      8.3946-172  -0.00   14   2.7776E-11   4.1736E+09
  17 8062 bH        bNH2CS    bH2       bHNCS                                    5.6426-237  -0.00   14   5.2242E+02   4.1736E+09
============ FLUENCE =  0.3419E+03
   1 8035 bH        bHO2      bH2       bO2                                      1.1935E-51  -0.00   14   5.0513E+01   4.1383E+09
   2 8097 bH2       bOH       bH2O      bH                                       1.5100E-52   0.00   14   4.0898E-08   4.1383E+09
   3 8406 bH        bH        bH2                                                1.2297E-65  -0.00   14   3.7416E+02   4.1383E+09
   4 8373 bH2       bHO2      bH2O2     bH                                       3.2850E-67   0.00   14   1.9006E-22   4.1383E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      1.8632E-67  -0.00   14   8.5088E-09   4.1383E+09
   6 8096 bH2       bNH2      bNH3      bH                                       5.3829E-72   0.00   14   4.7477E-23   4.1383E+09
   7 8385 bH2       bH2       bH2       bH2                                      8.9329E-74   0.00   14   5.0789E-22   4.1383E+09
   8 8367 bH        bH2O      bOH       bH2                                      1.5281E-74  -0.00   14   3.1117E-15   4.1383E+09
   9 8374 bH2       bH2O2     bH2       bH2O2                                    1.8331E-79   0.00   14   1.1443E-28   4.1383E+09
  10 8380 bH2       bH2O      bH2O      bH2                                      1.5807E-79   0.00   14   4.3999E-28   4.1383E+09
  11 8054 bH        bHCS      bH2       bCS                                      6.5318-114  -0.00   14   5.0707E+02   4.1383E+09
  12 8335 bH        bH2CS     bH2       bHCS                                     1.3731-116  -0.00   14   4.2120E-04   4.1383E+09
  13 8030 bH        bNH2CHO   bH2       bNH2CO                                   8.7497-141  -0.00   14   3.0878E-15   4.1383E+09
  14 8065 bH        bCH2SH    bH2       bH2CS                                    1.9333-149  -0.00   14   4.9726E+02   4.1383E+09
  15 8063 bH        bCH3S     bH2       bH2CS                                    1.5804-149  -0.00   14   5.2652E+02   4.1383E+09
  16 8094 bH2       bCH3      bCH4      bH                                       2.1426-166   0.00   14   3.4526E-23   4.1383E+09
  17 7931 bH        bCH3CH3   bCH3CH2   bH2                                      1.1660-178  -0.00   14   3.5567E-10   4.1383E+09
  18 7976 bH        bCH3CHO   bH2       bCH3CO                                   3.9250-211  -0.00   14   4.2295E-06   4.1383E+09
  19 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  4.5973-215  -0.00   14   4.1439E-09   4.1383E+09
============ FLUENCE =  0.4219E+03
   1 8268 bOH       bHSO      bH2       bSO2                                     1.7727E-50  -0.00   14   3.8146E+02   4.1065E+09
   2 8097 bH2       bOH       bH2O      bH                                       1.0861E-52   0.00   14   4.1215E-08   4.1065E+09
   3 8019 bH        bHNO      bNO       bH2                                      3.9246E-62  -0.00   14   9.4228E-05   4.1065E+09
   4 8406 bH        bH        bH2                                                1.4105E-66  -0.00   14   3.7706E+02   4.1065E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       2.2545E-67   0.00   14   1.9153E-22   4.1065E+09
   6 8385 bH2       bH2       bH2       bH2                                      5.1121E-74   0.00   14   5.1182E-22   4.1065E+09
   7 8380 bH2       bH2O      bH2O      bH2                                      1.9409E-79   0.00   14   4.4340E-28   4.1065E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    1.1979E-79   0.00   14   1.1532E-28   4.1065E+09
   9 8059 bH        bH2S      bH2       bHS                                      8.8839E-84  -0.00   14   7.6641E-05   4.1065E+09
  10 8054 bH        bHCS      bH2       bCS                                      3.1280-100  -0.00   14   5.1100E+02   4.1065E+09
  11 8012 bH        bHCOOH    bH2       bCOOH                                    3.4846-103  -0.00   14   2.3918E-07   4.1065E+09
  12 8071 bH        bCH3SH    bCH3S     bH2                                      4.2091-165  -0.00   14   5.4344E-03   4.1065E+09
  13 8336 bH        bCH3SH    bCH2SH    bH2                                      4.2091-165  -0.00   14   5.4344E-03   4.1065E+09
  14 8094 bH2       bCH3      bCH4      bH                                       3.2148-167   0.00   14   3.4794E-23   4.1065E+09
  15 7982 bH        bCH4      bCH3      bH2                                      1.5680-173  -0.00   14   2.8230E-11   4.1065E+09
  16 8062 bH        bNH2CS    bH2       bHNCS                                    8.7678-239  -0.00   14   5.3096E+02   4.1065E+09
============ FLUENCE =  0.5206E+03
   1 8035 bH        bHO2      bH2       bO2                                      1.1347E-51  -0.00   14   5.1237E+01   4.0799E+09
   2 8097 bH2       bOH       bH2O      bH                                       8.0361E-53   0.00   14   4.1484E-08   4.0799E+09
   3 8019 bH        bHNO      bNO       bH2                                      6.8489E-62  -0.00   14   9.4843E-05   4.0799E+09
   4 8406 bH        bH        bH2                                                1.3520E-65  -0.00   14   3.7952E+02   4.0799E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       1.6050E-67   0.00   14   1.9278E-22   4.0799E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      1.5027E-67  -0.00   14   8.6307E-09   4.0799E+09
   7 8096 bH2       bNH2      bNH3      bH                                       2.2133E-72   0.00   14   4.8158E-23   4.0799E+09
   8 8367 bH        bH2O      bOH       bH2                                      3.2386E-74  -0.00   14   3.1563E-15   4.0799E+09
   9 8385 bH2       bH2       bH2       bH2                                      2.5935E-74   0.00   14   5.1517E-22   4.0799E+09
  10 8380 bH2       bH2O      bH2O      bH2                                      1.7214E-79   0.00   14   4.4629E-28   4.0799E+09
  11 8374 bH2       bH2O2     bH2       bH2O2                                    7.5974E-80   0.00   14   1.1607E-28   4.0799E+09
  12 8059 bH        bH2S      bH2       bHS                                      1.2068E-83  -0.00   14   7.7142E-05   4.0799E+09
  13 8054 bH        bHCS      bH2       bCS                                      1.3178-101  -0.00   14   5.1434E+02   4.0799E+09
  14 8335 bH        bH2CS     bH2       bHCS                                     1.4500-116  -0.00   14   4.2724E-04   4.0799E+09
  15 8030 bH        bNH2CHO   bH2       bNH2CO                                   9.2399-141  -0.00   14   3.1320E-15   4.0799E+09
  16 8094 bH2       bCH3      bCH4      bH                                       6.5059-169   0.00   14   3.5021E-23   4.0799E+09
  17 7931 bH        bCH3CH3   bCH3CH2   bH2                                      1.2313-178  -0.00   14   3.6076E-10   4.0799E+09
  18 7976 bH        bCH3CHO   bH2       bCH3CO                                   4.1449-211  -0.00   14   4.2901E-06   4.0799E+09
  19 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  4.8548-215  -0.00   14   4.2033E-09   4.0799E+09
============ FLUENCE =  0.6425E+03
   1 8268 bOH       bHSO      bH2       bSO2                                     2.8929E-51  -0.00   14   3.8590E+02   4.0593E+09
   2 8097 bH2       bOH       bH2O      bH                                       5.9665E-53   0.00   14   4.1695E-08   4.0593E+09
   3 8019 bH        bHNO      bNO       bH2                                      1.8020E-62  -0.00   14   9.5324E-05   4.0593E+09
   4 8406 bH        bH        bH2                                                1.6593E-66  -0.00   14   3.8145E+02   4.0593E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       1.1575E-67   0.00   14   1.9376E-22   4.0593E+09
   6 8385 bH2       bH2       bH2       bH2                                      1.1338E-74   0.00   14   5.1778E-22   4.0593E+09
   7 8380 bH2       bH2O      bH2O      bH2                                      1.2526E-79   0.00   14   4.4856E-28   4.0593E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    4.6196E-80   0.00   14   1.1666E-28   4.0593E+09
   9 8012 bH        bHCOOH    bH2       bCOOH                                    3.8014-103  -0.00   14   2.4196E-07   4.0593E+09
  10 8071 bH        bCH3SH    bCH3S     bH2                                      4.5917-165  -0.00   14   5.4976E-03   4.0593E+09
  11 8336 bH        bCH3SH    bCH2SH    bH2                                      4.5917-165  -0.00   14   5.4976E-03   4.0593E+09
  12 8094 bH2       bCH3      bCH4      bH                                       3.2387-167   0.00   14   3.5199E-23   4.0593E+09
  13 7982 bH        bCH4      bCH3      bH2                                      1.7105-173  -0.00   14   2.8558E-11   4.0593E+09
  14 8062 bH        bNH2CS    bH2       bHNCS                                    2.5910-239  -0.00   14   5.3714E+02   4.0593E+09
============ FLUENCE =  0.7928E+03
   1 8268 bOH       bHSO      bH2       bSO2                                     1.1584E-48  -0.00   14   3.8729E+02   4.0448E+09
   2 8097 bH2       bOH       bH2O      bH                                       2.9188E-53   0.00   14   4.1844E-08   4.0448E+09
   3 8019 bH        bHNO      bNO       bH2                                      2.2792E-61  -0.00   14   9.5666E-05   4.0448E+09
   4 8406 bH        bH        bH2                                                3.9256E-65  -0.00   14   3.8282E+02   4.0448E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       5.5508E-68   0.00   14   1.9446E-22   4.0448E+09
   6 8385 bH2       bH2       bH2       bH2                                      4.1202E-75   0.00   14   5.1964E-22   4.0448E+09
   7 8380 bH2       bH2O      bH2O      bH2                                      7.7387E-80   0.00   14   4.5017E-28   4.0448E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    2.6240E-80   0.00   14   1.1708E-28   4.0448E+09
   9 8059 bH        bH2S      bH2       bHS                                      1.8461E-82  -0.00   14   7.7812E-05   4.0448E+09
  10 8012 bH        bHCOOH    bH2       bCOOH                                    1.8523-102  -0.00   14   2.4283E-07   4.0448E+09
  11 8071 bH        bCH3SH    bCH3S     bH2                                      2.2374-164  -0.00   14   5.5174E-03   4.0448E+09
  12 8336 bH        bCH3SH    bCH2SH    bH2                                      2.2374-164  -0.00   14   5.5174E-03   4.0448E+09
  13 8094 bH2       bCH3      bCH4      bH                                       1.7613-167   0.00   14   3.5325E-23   4.0448E+09
  14 7982 bH        bCH4      bCH3      bH2                                      8.3347-173  -0.00   14   2.8661E-11   4.0448E+09
  15 8062 bH        bNH2CS    bH2       bHNCS                                    1.2214-238  -0.00   14   5.3906E+02   4.0448E+09
============ FLUENCE =  0.9784E+03
   1 8097 bH2       bOH       bH2O      bH                                       1.7301E-53   0.00   14   4.1937E-08   4.0358E+09
   2 8057 bH        bHSO      bSO       bH2                                      8.6111E-67  -0.00   14   5.3826E+02   4.0358E+09
   3 8373 bH2       bHO2      bH2O2     bH                                       3.2498E-68   0.00   14   1.9489E-22   4.0358E+09
   4 8406 bH        bH        bH2                                                1.3902E-68  -0.00   14   3.8366E+02   4.0358E+09
   5 8385 bH2       bH2       bH2       bH2                                      1.1900E-75   0.00   14   5.2079E-22   4.0358E+09
   6 8380 bH2       bH2O      bH2O      bH2                                      4.0793E-80   0.00   14   4.5116E-28   4.0358E+09
   7 8374 bH2       bH2O2     bH2       bH2O2                                    1.3425E-80   0.00   14   1.1734E-28   4.0358E+09
   8 8054 bH        bHCS      bH2       bCS                                      6.8350-103  -0.00   14   5.1995E+02   4.0358E+09
   9 8012 bH        bHCOOH    bH2       bCOOH                                    3.4896-104  -0.00   14   2.4336E-07   4.0358E+09
  10 8063 bH        bCH3S     bH2       bH2CS                                    2.2550-152  -0.00   14   5.3989E+02   4.0358E+09
  11 8071 bH        bCH3SH    bCH3S     bH2                                      4.2152-166  -0.00   14   5.5296E-03   4.0358E+09
  12 8336 bH        bCH3SH    bCH2SH    bH2                                      4.2152-166  -0.00   14   5.5296E-03   4.0358E+09
  13 7982 bH        bCH4      bCH3      bH2                                      1.5702-174  -0.00   14   2.8724E-11   4.0358E+09
  14 8062 bH        bNH2CS    bH2       bHNCS                                    2.8033-240  -0.00   14   5.4026E+02   4.0358E+09
============ FLUENCE =  0.1207E+04
   1 8035 bH        bHO2      bH2       bO2                                      2.1389E-51  -0.00   14   5.1857E+01   4.0311E+09
   2 8097 bH2       bOH       bH2O      bH                                       9.5982E-54   0.00   14   4.1986E-08   4.0311E+09
   3 8019 bH        bHNO      bNO       bH2                                      3.2302E-61  -0.00   14   9.5990E-05   4.0311E+09
   4 8406 bH        bH        bH2                                                3.8405E-65  -0.00   14   3.8411E+02   4.0311E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      1.9833E-67  -0.00   14   8.7351E-09   4.0311E+09
   6 8373 bH2       bHO2      bH2O2     bH                                       1.7914E-68   0.00   14   1.9511E-22   4.0311E+09
   7 8096 bH2       bNH2      bNH3      bH                                       3.3274E-73   0.00   14   4.8740E-23   4.0311E+09
   8 8367 bH        bH2O      bOH       bH2                                      5.7616E-74  -0.00   14   3.1945E-15   4.0311E+09
   9 8385 bH2       bH2       bH2       bH2                                      2.5830E-76   0.00   14   5.2140E-22   4.0311E+09
  10 8380 bH2       bH2O      bH2O      bH2                                      1.8134E-80   0.00   14   4.5169E-28   4.0311E+09
  11 8374 bH2       bH2O2     bH2       bH2O2                                    5.9372E-81   0.00   14   1.1748E-28   4.0311E+09
  12 8059 bH        bH2S      bH2       bHS                                      3.2508E-83  -0.00   14   7.8075E-05   4.0311E+09
  13 8335 bH        bH2CS     bH2       bHCS                                     2.4586-116  -0.00   14   4.3241E-04   4.0311E+09
  14 8030 bH        bNH2CHO   bH2       bNH2CO                                   1.5667-140  -0.00   14   3.1699E-15   4.0311E+09
  15 7931 bH        bCH3CH3   bCH3CH2   bH2                                      2.0878-178  -0.00   14   3.6513E-10   4.0311E+09
  16 7976 bH        bCH3CHO   bH2       bCH3CO                                   7.0279-211  -0.00   14   4.3420E-06   4.0311E+09
  17 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  8.2317-215  -0.00   14   4.2541E-09   4.0311E+09
============ FLUENCE =  0.1490E+04
   1 8268 bOH       bHSO      bH2       bSO2                                     2.4375E-49  -0.00   14   3.8880E+02   4.0290E+09
   2 8035 bH        bHO2      bH2       bO2                                      1.4098E-51  -0.00   14   5.1884E+01   4.0290E+09
   3 8097 bH2       bOH       bH2O      bH                                       4.3643E-54   0.00   14   4.2008E-08   4.0290E+09
   4 8019 bH        bHNO      bNO       bH2                                      9.0464E-62  -0.00   14   9.6040E-05   4.0290E+09
   5 8057 bH        bHSO      bSO       bH2                                      1.6022E-64  -0.00   14   5.3917E+02   4.0290E+09
   6 8406 bH        bH        bH2                                                1.2359E-65  -0.00   14   3.8431E+02   4.0290E+09
   7 7999 bH        bH2O2     bHO2      bH2                                      1.0550E-67  -0.00   14   8.7397E-09   4.0290E+09
   8 8373 bH2       bHO2      bH2O2     bH                                       8.1221E-69   0.00   14   1.9522E-22   4.0290E+09
   9 8096 bH2       bNH2      bNH3      bH                                       7.3776E-74   0.00   14   4.8766E-23   4.0290E+09
  10 8367 bH        bH2O      bOH       bH2                                      3.0581E-74  -0.00   14   3.1962E-15   4.0290E+09
  11 8385 bH2       bH2       bH2       bH2                                      3.9335E-77   0.00   14   5.2167E-22   4.0290E+09
  12 8380 bH2       bH2O      bH2O      bH2                                      6.6211E-81   0.00   14   4.5193E-28   4.0290E+09
  13 8374 bH2       bH2O2     bH2       bH2O2                                    2.1726E-81   0.00   14   1.1754E-28   4.0290E+09
  14 8059 bH        bH2S      bH2       bHS                                      1.1355E-84  -0.00   14   7.8116E-05   4.0290E+09
  15 8335 bH        bH2CS     bH2       bHCS                                     1.3951-116  -0.00   14   4.3263E-04   4.0290E+09
  16 8054 bH        bHCS      bH2       bCS                                      4.7898-124  -0.00   14   5.2083E+02   4.0290E+09
  17 8030 bH        bNH2CHO   bH2       bNH2CO                                   8.8899-141  -0.00   14   3.1715E-15   4.0290E+09
  18 7931 bH        bCH3CH3   bCH3CH2   bH2                                      1.1847-178  -0.00   14   3.6532E-10   4.0290E+09
  19 7976 bH        bCH3CHO   bH2       bCH3CO                                   3.9879-211  -0.00   14   4.3442E-06   4.0290E+09
  20 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  4.6709-215  -0.00   14   4.2564E-09   4.0290E+09
============ FLUENCE =  0.1839E+04
   1 8268 bOH       bHSO      bH2       bSO2                                     8.0292E-50  -0.00   14   3.8887E+02   4.0283E+09
   2 8035 bH        bHO2      bH2       bO2                                      1.6266E-52  -0.00   14   5.1893E+01   4.0283E+09
   3 8097 bH2       bOH       bH2O      bH                                       1.3308E-54   0.00   14   4.2015E-08   4.0283E+09
   4 8019 bH        bHNO      bNO       bH2                                      2.3206E-63  -0.00   14   9.6058E-05   4.0283E+09
   5 8057 bH        bHSO      bSO       bH2                                      6.4357E-66  -0.00   14   5.3927E+02   4.0283E+09
   6 8406 bH        bH        bH2                                                1.7406E-67  -0.00   14   3.8438E+02   4.0283E+09
   7 7999 bH        bH2O2     bHO2      bH2                                      1.1536E-68  -0.00   14   8.7413E-09   4.0283E+09
   8 8373 bH2       bHO2      bH2O2     bH                                       2.4742E-69   0.00   14   1.9525E-22   4.0283E+09
   9 8367 bH        bH2O      bOH       bH2                                      3.3358E-75  -0.00   14   3.1967E-15   4.0283E+09
  10 8096 bH2       bNH2      bNH3      bH                                       2.5125E-75   0.00   14   4.8774E-23   4.0283E+09
  11 8385 bH2       bH2       bH2       bH2                                      3.8616E-78   0.00   14   5.2177E-22   4.0283E+09
  12 8380 bH2       bH2O      bH2O      bH2                                      1.9069E-81   0.00   14   4.5201E-28   4.0283E+09
  13 8374 bH2       bH2O2     bH2       bH2O2                                    6.2721E-82   0.00   14   1.1756E-28   4.0283E+09
  14 8059 bH        bH2S      bH2       bHS                                      1.9497E-86  -0.00   14   7.8130E-05   4.0283E+09
  15 8335 bH        bH2CS     bH2       bHCS                                     1.6558-117  -0.00   14   4.3271E-04   4.0283E+09
  16 8030 bH        bNH2CHO   bH2       bNH2CO                                   1.0551-141  -0.00   14   3.1721E-15   4.0283E+09
  17 7931 bH        bCH3CH3   bCH3CH2   bH2                                      1.4060-179  -0.00   14   3.6538E-10   4.0283E+09
  18 7976 bH        bCH3CHO   bH2       bCH3CO                                   4.7330-212  -0.00   14   4.3450E-06   4.0283E+09
  19 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  5.5437-216  -0.00   14   4.2571E-09   4.0283E+09
============ FLUENCE =  0.2269E+04
   1 8097 bH2       bOH       bH2O      bH                                       3.5187E-55   0.00   14   4.2017E-08   4.0281E+09
   2 8019 bH        bHNO      bNO       bH2                                      2.3194E-63  -0.00   14   9.6062E-05   4.0281E+09
   3 8057 bH        bHSO      bSO       bH2                                      9.6453E-66  -0.00   14   5.3929E+02   4.0281E+09
   4 8406 bH        bH        bH2                                                1.6866E-67  -0.00   14   3.8440E+02   4.0281E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       6.5403E-70   0.00   14   1.9526E-22   4.0281E+09
   6 8385 bH2       bH2       bH2       bH2                                      2.2034E-79   0.00   14   5.2179E-22   4.0281E+09
   7 8380 bH2       bH2O      bH2O      bH2                                      4.1039E-82   0.00   14   4.5203E-28   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    1.3515E-82   0.00   14   1.1757E-28   4.0281E+09
   9 8059 bH        bH2S      bH2       bHS                                      3.1757E-86  -0.00   14   7.8133E-05   4.0281E+09
  10 8012 bH        bHCOOH    bH2       bCOOH                                    1.2166-103  -0.00   14   2.4383E-07   4.0281E+09
  11 8071 bH        bCH3SH    bCH3S     bH2                                      1.4696-165  -0.00   14   5.5402E-03   4.0281E+09
  12 8336 bH        bCH3SH    bCH2SH    bH2                                      1.4696-165  -0.00   14   5.5402E-03   4.0281E+09
  13 8094 bH2       bCH3      bCH4      bH                                       6.8424-170   0.00   14   3.5471E-23   4.0281E+09
  14 7982 bH        bCH4      bCH3      bH2                                      5.4745-174  -0.00   14   2.8779E-11   4.0281E+09
  15 8062 bH        bNH2CS    bH2       bHNCS                                    1.0504-239  -0.00   14   5.4129E+02   4.0281E+09
============ FLUENCE =  0.2800E+04
   1 8035 bH        bHO2      bH2       bO2                                      4.7777E-52  -0.00   14   5.1896E+01   4.0281E+09
   2 8097 bH2       bOH       bH2O      bH                                       6.0658E-56   0.00   14   4.2018E-08   4.0281E+09
   3 8019 bH        bHNO      bNO       bH2                                      1.0260E-62  -0.00   14   9.6063E-05   4.0281E+09
   4 8406 bH        bH        bH2                                                1.2048E-66  -0.00   14   3.8440E+02   4.0281E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      2.4083E-68  -0.00   14   8.7417E-09   4.0281E+09
   6 8373 bH2       bHO2      bH2O2     bH                                       1.1274E-70   0.00   14   1.9526E-22   4.0281E+09
   7 8367 bH        bH2O      bOH       bH2                                      6.9534E-75  -0.00   14   3.1969E-15   4.0281E+09
   8 8096 bH2       bNH2      bNH3      bH                                       2.9371E-76   0.00   14   4.8777E-23   4.0281E+09
   9 8385 bH2       bH2       bH2       bH2                                      6.4326E-81   0.00   14   5.2179E-22   4.0281E+09
  10 8380 bH2       bH2O      bH2O      bH2                                      6.1661E-83   0.00   14   4.5203E-28   4.0281E+09
  11 8374 bH2       bH2O2     bH2       bH2O2                                    2.0313E-83   0.00   14   1.1757E-28   4.0281E+09
  12 8059 bH        bH2S      bH2       bHS                                      4.3620E-86  -0.00   14   7.8134E-05   4.0281E+09
  13 8335 bH        bH2CS     bH2       bHCS                                     4.3563-117  -0.00   14   4.3273E-04   4.0281E+09
  14 8030 bH        bNH2CHO   bH2       bNH2CO                                   2.7759-141  -0.00   14   3.1723E-15   4.0281E+09
  15 7931 bH        bCH3CH3   bCH3CH2   bH2                                      3.6993-179  -0.00   14   3.6540E-10   4.0281E+09
  16 7976 bH        bCH3CHO   bH2       bCH3CO                                   1.2452-211  -0.00   14   4.3452E-06   4.0281E+09
  17 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  1.4585-215  -0.00   14   4.2574E-09   4.0281E+09
============ FLUENCE =  0.3456E+04
   1 8035 bH        bHO2      bH2       bO2                                      1.4179E-53  -0.00   14   5.1896E+01   4.0281E+09
   2 8097 bH2       bOH       bH2O      bH                                       6.9932E-57   0.00   14   4.2018E-08   4.0281E+09
   3 8019 bH        bHNO      bNO       bH2                                      1.1376E-65  -0.00   14   9.6063E-05   4.0281E+09
   4 8406 bH        bH        bH2                                                1.0193E-69  -0.00   14   3.8440E+02   4.0281E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      5.9779E-70  -0.00   14   8.7418E-09   4.0281E+09
   6 8373 bH2       bHO2      bH2O2     bH                                       1.2998E-71   0.00   14   1.9526E-22   4.0281E+09
   7 8367 bH        bH2O      bOH       bH2                                      1.7259E-76  -0.00   14   3.1969E-15   4.0281E+09
   8 8096 bH2       bNH2      bNH3      bH                                       9.6700E-79   0.00   14   4.8777E-23   4.0281E+09
   9 8385 bH2       bH2       bH2       bH2                                      8.2127E-83   0.00   14   5.2179E-22   4.0281E+09
  10 8380 bH2       bH2O      bH2O      bH2                                      5.9454E-84   0.00   14   4.5203E-28   4.0281E+09
  11 8374 bH2       bH2O2     bH2       bH2O2                                    1.9587E-84   0.00   14   1.1757E-28   4.0281E+09
  12 8059 bH        bH2S      bH2       bHS                                      3.7792E-87  -0.00   14   7.8134E-05   4.0281E+09
  13 8335 bH        bH2CS     bH2       bHCS                                     1.2671-118  -0.00   14   4.3273E-04   4.0281E+09
  14 8030 bH        bNH2CHO   bH2       bNH2CO                                   8.0743-143  -0.00   14   3.1723E-15   4.0281E+09
  15 7931 bH        bCH3CH3   bCH3CH2   bH2                                      1.0760-180  -0.00   14   3.6540E-10   4.0281E+09
  16 7976 bH        bCH3CHO   bH2       bCH3CO                                   3.6220-213  -0.00   14   4.3453E-06   4.0281E+09
  17 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  4.2424-217  -0.00   14   4.2574E-09   4.0281E+09
============ FLUENCE =  0.4264E+04
   1 8268 bOH       bHSO      bH2       bSO2                                     2.0109E-51  -0.00   14   3.8889E+02   4.0281E+09
   2 8035 bH        bHO2      bH2       bO2                                      1.7325E-54  -0.00   14   5.1896E+01   4.0281E+09
   3 8097 bH2       bOH       bH2O      bH                                       4.7293E-58   0.00   14   4.2018E-08   4.0281E+09
   4 8019 bH        bHNO      bNO       bH2                                      1.1185E-67  -0.00   14   9.6063E-05   4.0281E+09
   5 8057 bH        bHSO      bSO       bH2                                      1.3305E-69  -0.00   14   5.3930E+02   4.0281E+09
   6 7999 bH        bH2O2     bHO2      bH2                                      6.0239E-71  -0.00   14   8.7418E-09   4.0281E+09
   7 8406 bH        bH        bH2                                                1.5309E-71  -0.00   14   3.8440E+02   4.0281E+09
   8 8373 bH2       bHO2      bH2O2     bH                                       8.7900E-73   0.00   14   1.9526E-22   4.0281E+09
   9 8367 bH        bH2O      bOH       bH2                                      1.7391E-77  -0.00   14   3.1969E-15   4.0281E+09
  10 8096 bH2       bNH2      bNH3      bH                                       8.0259E-81   0.00   14   4.8777E-23   4.0281E+09
  11 8385 bH2       bH2       bH2       bH2                                      3.7784E-85   0.00   14   5.2179E-22   4.0281E+09
  12 8380 bH2       bH2O      bH2O      bH2                                      3.3158E-85   0.00   14   4.5203E-28   4.0281E+09
  13 8374 bH2       bH2O2     bH2       bH2O2                                    1.0924E-85   0.00   14   1.1757E-28   4.0281E+09
  14 8059 bH        bH2S      bH2       bHS                                      1.3198E-89  -0.00   14   7.8134E-05   4.0281E+09
  15 8335 bH        bH2CS     bH2       bHCS                                     1.5529-119  -0.00   14   4.3273E-04   4.0281E+09
  16 8030 bH        bNH2CHO   bH2       bNH2CO                                   9.8952-144  -0.00   14   3.1723E-15   4.0281E+09
  17 7931 bH        bCH3CH3   bCH3CH2   bH2                                      1.3187-181  -0.00   14   3.6540E-10   4.0281E+09
  18 7976 bH        bCH3CHO   bH2       bCH3CO                                   4.4388-214  -0.00   14   4.3453E-06   4.0281E+09
  19 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  5.1991-218  -0.00   14   4.2574E-09   4.0281E+09
============ FLUENCE =  0.5263E+04
   1 8268 bOH       bHSO      bH2       bSO2                                     4.3253E-51  -0.00   14   3.8889E+02   4.0281E+09
   2 8035 bH        bHO2      bH2       bO2                                      2.9811E-53  -0.00   14   5.1896E+01   4.0281E+09
   3 8097 bH2       bOH       bH2O      bH                                       1.7096E-59   0.00   14   4.2018E-08   4.0281E+09
   4 8019 bH        bHNO      bNO       bH2                                      3.8508E-65  -0.00   14   9.6063E-05   4.0281E+09
   5 8057 bH        bHSO      bSO       bH2                                      4.9196E-68  -0.00   14   5.3930E+02   4.0281E+09
   6 8406 bH        bH        bH2                                                4.5283E-69  -0.00   14   3.8440E+02   4.0281E+09
   7 7999 bH        bH2O2     bHO2      bH2                                      8.1373E-70  -0.00   14   8.7418E-09   4.0281E+09
   8 8373 bH2       bHO2      bH2O2     bH                                       3.1774E-74   0.00   14   1.9526E-22   4.0281E+09
   9 8367 bH        bH2O      bOH       bH2                                      2.3493E-76  -0.00   14   3.1969E-15   4.0281E+09
  10 8096 bH2       bNH2      bNH3      bH                                       4.9894E-81   0.00   14   4.8777E-23   4.0281E+09
  11 8380 bH2       bH2O      bH2O      bH2                                      9.4101E-87   0.00   14   4.5203E-28   4.0281E+09
  12 8059 bH        bH2S      bH2       bHS                                      7.3640E-87  -0.00   14   7.8134E-05   4.0281E+09
  13 8374 bH2       bH2O2     bH2       bH2O2                                    3.1002E-87   0.00   14   1.1757E-28   4.0281E+09
  14 8385 bH2       bH2       bH2       bH2                                      4.9327E-88   0.00   14   5.2179E-22   4.0281E+09
  15 8335 bH        bH2CS     bH2       bHCS                                     2.6707-118  -0.00   14   4.3273E-04   4.0281E+09
  16 8054 bH        bHCS      bH2       bCS                                      5.4608-119  -0.00   14   5.2096E+02   4.0281E+09
  17 8030 bH        bNH2CHO   bH2       bNH2CO                                   1.7018-142  -0.00   14   3.1723E-15   4.0281E+09
  18 7931 bH        bCH3CH3   bCH3CH2   bH2                                      2.2679-180  -0.00   14   3.6540E-10   4.0281E+09
  19 7976 bH        bCH3CHO   bH2       bCH3CO                                   7.6341-213  -0.00   14   4.3453E-06   4.0281E+09
  20 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  8.9418-217  -0.00   14   4.2574E-09   4.0281E+09
============ FLUENCE =  0.6494E+04
   1 8268 bOH       bHSO      bH2       bSO2                                     9.1437E-51  -0.00   14   3.8889E+02   4.0281E+09
   2 8035 bH        bHO2      bH2       bO2                                      3.1283E-53  -0.00   14   5.1896E+01   4.0281E+09
   3 8097 bH2       bOH       bH2O      bH                                       2.8422E-61   0.00   14   4.2018E-08   4.0281E+09
   4 8019 bH        bHNO      bNO       bH2                                      3.9803E-65  -0.00   14   9.6063E-05   4.0281E+09
   5 8057 bH        bHSO      bSO       bH2                                      1.0893E-67  -0.00   14   5.3930E+02   4.0281E+09
   6 8406 bH        bH        bH2                                                4.9774E-69  -0.00   14   3.8440E+02   4.0281E+09
   7 7999 bH        bH2O2     bHO2      bH2                                      6.3325E-70  -0.00   14   8.7418E-09   4.0281E+09
   8 8373 bH2       bHO2      bH2O2     bH                                       5.2825E-76   0.00   14   1.9526E-22   4.0281E+09
   9 8367 bH        bH2O      bOH       bH2                                      1.8282E-76  -0.00   14   3.1969E-15   4.0281E+09
  10 8096 bH2       bNH2      bNH3      bH                                       8.6810E-83   0.00   14   4.8777E-23   4.0281E+09
  11 8380 bH2       bH2O      bH2O      bH2                                      1.1601E-88   0.00   14   4.5203E-28   4.0281E+09
  12 8374 bH2       bH2O2     bH2       bH2O2                                    3.8221E-89   0.00   14   1.1757E-28   4.0281E+09
  13 8385 bH2       bH2       bH2       bH2                                      1.3608E-91   0.00   14   5.2179E-22   4.0281E+09
  14 8335 bH        bH2CS     bH2       bHCS                                     2.8000-118  -0.00   14   4.3273E-04   4.0281E+09
  15 8030 bH        bNH2CHO   bH2       bNH2CO                                   1.7842-142  -0.00   14   3.1723E-15   4.0281E+09
  16 7931 bH        bCH3CH3   bCH3CH2   bH2                                      2.3777-180  -0.00   14   3.6540E-10   4.0281E+09
  17 7976 bH        bCH3CHO   bH2       bCH3CO                                   8.0038-213  -0.00   14   4.3453E-06   4.0281E+09
  18 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  9.3748-217  -0.00   14   4.2574E-09   4.0281E+09
============ FLUENCE =  0.8014E+04
   1 8097 bH2       bOH       bH2O      bH                                       1.8081E-63   0.00   14   4.2018E-08   4.0281E+09
   2 8019 bH        bHNO      bNO       bH2                                      1.0290E-66  -0.00   14   9.6063E-05   4.0281E+09
   3 8057 bH        bHSO      bSO       bH2                                      1.2792E-68  -0.00   14   5.3930E+02   4.0281E+09
   4 8406 bH        bH        bH2                                                1.1453E-70  -0.00   14   3.8440E+02   4.0281E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       3.3605E-78   0.00   14   1.9526E-22   4.0281E+09
   6 8059 bH        bH2S      bH2       bHS                                      1.1810E-88  -0.00   14   7.8134E-05   4.0281E+09
   7 8380 bH2       bH2O      bH2O      bH2                                      5.1119E-91   0.00   14   4.5203E-28   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    1.6842E-91   0.00   14   1.1757E-28   4.0281E+09
   9 8385 bH2       bH2       bH2       bH2                                      5.5136E-96   0.00   14   5.2179E-22   4.0281E+09
  10 8012 bH        bHCOOH    bH2       bCOOH                                    3.1704-105  -0.00   14   2.4384E-07   4.0281E+09
  11 8071 bH        bCH3SH    bCH3S     bH2                                      3.8296-167  -0.00   14   5.5402E-03   4.0281E+09
  12 8336 bH        bCH3SH    bCH2SH    bH2                                      3.8296-167  -0.00   14   5.5402E-03   4.0281E+09
  13 7982 bH        bCH4      bCH3      bH2                                      1.4266-175  -0.00   14   2.8780E-11   4.0281E+09
  14 8094 bH2       bCH3      bCH4      bH                                       4.4094-180   0.00   14   3.5472E-23   4.0281E+09
  15 8062 bH        bNH2CS    bH2       bHNCS                                    3.4183-241  -0.00   14   5.4130E+02   4.0281E+09
============ FLUENCE =  0.9890E+04
   1 8035 bH        bHO2      bH2       bO2                                      2.4269E-54  -0.00   14   5.1896E+01   4.0281E+09
   2 8097 bH2       bOH       bH2O      bH                                       3.5253E-66   0.00   14   4.2018E-08   4.0281E+09
   3 8019 bH        bHNO      bNO       bH2                                      2.5096E-67  -0.00   14   9.6063E-05   4.0281E+09
   4 8406 bH        bH        bH2                                                2.9963E-71  -0.00   14   3.8440E+02   4.0281E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      2.1602E-71  -0.00   14   8.7418E-09   4.0281E+09
   6 8367 bH        bH2O      bOH       bH2                                      6.2366E-78  -0.00   14   3.1969E-15   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       6.5523E-81   0.00   14   1.9526E-22   4.0281E+09
   8 8096 bH2       bNH2      bNH3      bH                                       8.3565E-89   0.00   14   4.8777E-23   4.0281E+09
   9 8059 bH        bH2S      bH2       bHS                                      8.7263E-90  -0.00   14   7.8134E-05   4.0281E+09
  10 8380 bH2       bH2O      bH2O      bH2                                      6.3276E-94   0.00   14   4.5203E-28   4.0281E+09
  11 8374 bH2       bH2O2     bH2       bH2O2                                    2.0847E-94   0.00   14   1.1757E-28   4.0281E+09
  12 8385 bH2       bH2       bH2       bH2                                      2.0941-101   0.00   14   5.2179E-22   4.0281E+09
  13 8054 bH        bHCS      bH2       bCS                                      5.4777-107  -0.00   14   5.2096E+02   4.0281E+09
  14 8335 bH        bH2CS     bH2       bHCS                                     2.1724-119  -0.00   14   4.3273E-04   4.0281E+09
  15 8030 bH        bNH2CHO   bH2       bNH2CO                                   1.3843-143  -0.00   14   3.1723E-15   4.0281E+09
  16 7931 bH        bCH3CH3   bCH3CH2   bH2                                      1.8448-181  -0.00   14   3.6540E-10   4.0281E+09
  17 7976 bH        bCH3CHO   bH2       bCH3CO                                   6.2099-214  -0.00   14   4.3453E-06   4.0281E+09
  18 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  7.2736-218  -0.00   14   4.2574E-09   4.0281E+09
============ FLUENCE =  0.1221E+05
   1 8019 bH        bHNO      bNO       bH2                                      7.3561E-67  -0.00   14   9.6063E-05   4.0281E+09
   2 8097 bH2       bOH       bH2O      bH                                       1.5787E-69   0.00   14   4.2018E-08   4.0281E+09
   3 8057 bH        bHSO      bSO       bH2                                      1.9354E-70  -0.00   14   5.3930E+02   4.0281E+09
   4 8406 bH        bH        bH2                                                8.7633E-71  -0.00   14   3.8440E+02   4.0281E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       2.9341E-84   0.00   14   1.9526E-22   4.0281E+09
   6 8380 bH2       bH2O      bH2O      bH2                                      1.6199E-97   0.00   14   4.5203E-28   4.0281E+09
   7 8374 bH2       bH2O2     bH2       bH2O2                                    5.3367E-98   0.00   14   1.1757E-28   4.0281E+09
   8 8012 bH        bHCOOH    bH2       bCOOH                                    2.7732-105  -0.00   14   2.4384E-07   4.0281E+09
   9 8385 bH2       bH2       bH2       bH2                                      4.2075-108   0.00   14   5.2179E-22   4.0281E+09
  10 8071 bH        bCH3SH    bCH3S     bH2                                      3.3498-167  -0.00   14   5.5402E-03   4.0281E+09
  11 8336 bH        bCH3SH    bCH2SH    bH2                                      3.3498-167  -0.00   14   5.5402E-03   4.0281E+09
  12 7982 bH        bCH4      bCH3      bH2                                      1.2479-175  -0.00   14   2.8780E-11   4.0281E+09
  13 8094 bH2       bCH3      bCH4      bH                                       2.9080-186   0.00   14   3.5472E-23   4.0281E+09
  14 8062 bH        bNH2CS    bH2       bHNCS                                    2.9895-241  -0.00   14   5.4130E+02   4.0281E+09
============ FLUENCE =  0.1506E+05
   1 8268 bOH       bHSO      bH2       bSO2                                     6.5321E-51  -0.57   14   3.8889E+02   4.0281E+09
   2 8019 bH        bHNO      bNO       bH2                                      3.2244E-65  -0.00   14   9.6063E-05   4.0281E+09
   3 8406 bH        bH        bH2                                                3.7826E-69  -0.00   14   3.8440E+02   4.0281E+09
   4 8097 bH2       bOH       bH2O      bH                                       3.2341E-72   0.00   14   4.2018E-08   4.0281E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       6.0110E-87   0.00   14   1.9526E-22   4.0281E+09
   6 8059 bH        bH2S      bH2       bHS                                      4.9875E-87  -0.00   14   7.8134E-05   4.0281E+09
   7 8380 bH2       bH2O      bH2O      bH2                                      1.6611-100   0.00   14   4.5203E-28   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    5.4726-101   0.00   14   1.1757E-28   4.0281E+09
   9 8012 bH        bHCOOH    bH2       bCOOH                                    1.8220-104  -0.00   14   2.4384E-07   4.0281E+09
  10 8385 bH2       bH2       bH2       bH2                                      1.7631-113   0.00   14   5.2179E-22   4.0281E+09
  11 8071 bH        bCH3SH    bCH3S     bH2                                      2.2008-166  -0.00   14   5.5402E-03   4.0281E+09
  12 8336 bH        bCH3SH    bCH2SH    bH2                                      2.2008-166  -0.00   14   5.5402E-03   4.0281E+09
  13 7982 bH        bCH4      bCH3      bH2                                      8.1986-175  -0.00   14   2.8780E-11   4.0281E+09
  14 8094 bH2       bCH3      bCH4      bH                                       4.0415-188   0.00   14   3.5472E-23   4.0281E+09
  15 8062 bH        bNH2CS    bH2       bHNCS                                    1.9645-240  -0.00   14   5.4130E+02   4.0281E+09
============ FLUENCE =  0.1859E+05
   1 8019 bH        bHNO      bNO       bH2                                      3.4090E-69  -0.00   14   9.6063E-05   4.0281E+09
   2 8057 bH        bHSO      bSO       bH2                                      4.1115E-71  -0.00   14   5.3930E+02   4.0281E+09
   3 8097 bH2       bOH       bH2O      bH                                       7.0457E-73   0.00   14   4.2018E-08   4.0281E+09
   4 8406 bH        bH        bH2                                                4.2383E-73  -0.00   14   3.8440E+02   4.0281E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       1.3095E-87   0.00   14   1.9526E-22   4.0281E+09
   6 8380 bH2       bH2O      bH2O      bH2                                      1.5396-101   0.00   14   4.5203E-28   4.0281E+09
   7 8374 bH2       bH2O2     bH2       bH2O2                                    5.0724-102   0.00   14   1.1757E-28   4.0281E+09
   8 8012 bH        bHCOOH    bH2       bCOOH                                    1.9286-106  -0.00   14   2.4384E-07   4.0281E+09
   9 8385 bH2       bH2       bH2       bH2                                      8.3421-115   0.00   14   5.2179E-22   4.0281E+09
  10 8071 bH        bCH3SH    bCH3S     bH2                                      2.3296-168  -0.00   14   5.5402E-03   4.0281E+09
  11 8336 bH        bCH3SH    bCH2SH    bH2                                      2.3296-168  -0.00   14   5.5402E-03   4.0281E+09
  12 7982 bH        bCH4      bCH3      bH2                                      8.6783-177  -0.00   14   2.8780E-11   4.0281E+09
  13 8094 bH2       bCH3      bCH4      bH                                       8.2334-191   0.00   14   3.5472E-23   4.0281E+09
  14 8062 bH        bNH2CS    bH2       bHNCS                                    2.0798-242  -0.00   14   5.4130E+02   4.0281E+09
============ FLUENCE =  0.2294E+05
   1 8035 bH        bHO2      bH2       bO2                                      4.0815E-53  -0.01   14   5.1896E+01   4.0281E+09
   2 8019 bH        bHNO      bNO       bH2                                      7.0903E-65  -0.00   14   9.6063E-05   4.0281E+09
   3 8406 bH        bH        bH2                                                8.4408E-69  -0.00   14   3.8440E+02   4.0281E+09
   4 7999 bH        bH2O2     bHO2      bH2                                      1.5423E-71  -0.00   14   8.7418E-09   4.0281E+09
   5 8097 bH2       bOH       bH2O      bH                                       1.8404E-72   0.00   14   4.2018E-08   4.0281E+09
   6 8367 bH        bH2O      bOH       bH2                                      4.4528E-78  -0.00   14   3.1969E-15   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       3.4207E-87   0.00   14   1.9526E-22   4.0281E+09
   8 8096 bH2       bNH2      bNH3      bH                                       7.3059E-94   0.00   14   4.8777E-23   4.0281E+09
   9 8380 bH2       bH2O      bH2O      bH2                                      1.4024-101   0.00   14   4.5203E-28   4.0281E+09
  10 8374 bH2       bH2O2     bH2       bH2O2                                    4.6204-102   0.00   14   1.1757E-28   4.0281E+09
  11 8385 bH2       bH2       bH2       bH2                                      5.6848-114   0.00   14   5.2179E-22   4.0281E+09
  12 8335 bH        bH2CS     bH2       bHCS                                     3.6463-118  -0.00   14   4.3273E-04   4.0281E+09
  13 8030 bH        bNH2CHO   bH2       bNH2CO                                   2.3235-142  -0.00   14   3.1723E-15   4.0281E+09
  14 7931 bH        bCH3CH3   bCH3CH2   bH2                                      3.0963-180  -0.00   14   3.6540E-10   4.0281E+09
  15 7976 bH        bCH3CHO   bH2       bCH3CO                                   1.0423-212  -0.00   14   4.3453E-06   4.0281E+09
  16 8011 bH        bHCOOCH3  bH2       bCH3OCO                                  1.2208-216  -0.00   14   4.2574E-09   4.0281E+09
============ FLUENCE =  0.2831E+05
   1 **** bH2       bO3*      bH2O      bO2                                      2.1060E-48 -85.93   16   3.8195E+02   4.0281E+09
   2 **** bO2*      bH2       bHO2      bH                                       1.7187E-49  -7.01   16   3.6746E+02   4.0281E+09
   3 **** bO2*      bH2       bHO2      bH                                       1.7187E-49  -7.01   16   3.6746E+02   4.0281E+09
   4 **** bO*       bH2       bH2O                                               4.8914E-51  -0.20   16   4.5101E+02   4.0281E+09
   5 8401 bO2       bH2       bHO2      bH                                       1.5042E-64  -0.00   14   1.2978E-28   4.0281E+09
   6 8402 bO2       bH2       bHO2      bH                                       1.5042E-64  -0.00   14   1.2978E-28   4.0281E+09
   7 8375 bH2       bO3       bH2O      bO2                                      3.0684E-65  -0.00   14   7.3932E-29   4.0281E+09
   8 8019 bH        bHNO      bNO       bH2                                      1.3413E-66   0.00   14   9.6063E-05   4.0281E+09
   9 8364 bO        bH2       bH2O                                               8.6287E-68  -0.00   14   1.9173E-21   4.0281E+09
  10 8057 bH        bHSO      bSO       bH2                                      8.2369E-69   0.00   14   5.3930E+02   4.0281E+09
  11 8406 bH        bH        bH2                                                1.6231E-70   0.00   14   3.8440E+02   4.0281E+09
  12 8096 bH2       bNH2      bNH3      bH                                       3.7922E-94  -0.00   14   4.8777E-23   4.0281E+09
  13 8012 bH        bHCOOH    bH2       bCOOH                                    3.7742-105   0.00   14   2.4384E-07   4.0281E+09
  14 8054 bH        bHCS      bH2       bCS                                      2.2104-106   0.00   14   5.2096E+02   4.0281E+09
  15 8385 bH2       bH2       bH2       bH2                                      7.9684-113  -0.00   14   5.2179E-22   4.0281E+09
  16 8071 bH        bCH3SH    bCH3S     bH2                                      4.5590-167   0.00   14   5.5402E-03   4.0281E+09
  17 8336 bH        bCH3SH    bCH2SH    bH2                                      4.5590-167   0.00   14   5.5402E-03   4.0281E+09
  18 7982 bH        bCH4      bCH3      bH2                                      1.6983-175   0.00   14   2.8780E-11   4.0281E+09
  19 8062 bH        bNH2CS    bH2       bHNCS                                    4.0701-241   0.00   14   5.4130E+02   4.0281E+09
============ FLUENCE =  0.3493E+05
   1 8268 bOH       bHSO      bH2       bSO2                                     1.0815E-51  -0.07   14   3.8889E+02   4.0281E+09
   2 8019 bH        bHNO      bNO       bH2                                      7.5002E-66  -0.00   14   9.6063E-05   4.0281E+09
   3 8406 bH        bH        bH2                                                8.8076E-70  -0.00   14   3.8440E+02   4.0281E+09
   4 8097 bH2       bOH       bH2O      bH                                       4.6022E-72   0.00   14   4.2018E-08   4.0281E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       8.5538E-87   0.00   14   1.9526E-22   4.0281E+09
   6 8380 bH2       bH2O      bH2O      bH2                                      1.9136-102   0.00   14   4.5203E-28   4.0281E+09
   7 8374 bH2       bH2O2     bH2       bH2O2                                    6.3035-103   0.00   14   1.1757E-28   4.0281E+09
   8 8012 bH        bHCOOH    bH2       bCOOH                                    8.7919-105  -0.00   14   2.4384E-07   4.0281E+09
   9 8054 bH        bHCS      bH2       bCS                                      1.7395-107  -0.00   14   5.2096E+02   4.0281E+09
  10 8385 bH2       bH2       bH2       bH2                                      3.5434-113   0.00   14   5.2179E-22   4.0281E+09
  11 8071 bH        bCH3SH    bCH3S     bH2                                      1.0620-166  -0.00   14   5.5402E-03   4.0281E+09
  12 8336 bH        bCH3SH    bCH2SH    bH2                                      1.0620-166  -0.00   14   5.5402E-03   4.0281E+09
  13 7982 bH        bCH4      bCH3      bH2                                      3.9561-175  -0.00   14   2.8780E-11   4.0281E+09
  14 8094 bH2       bCH3      bCH4      bH                                       2.7613-188   0.00   14   3.5472E-23   4.0281E+09
  15 8062 bH        bNH2CS    bH2       bHNCS                                    9.4776-241  -0.00   14   5.4130E+02   4.0281E+09
============ FLUENCE =  0.4311E+05
   1 8268 bOH       bHSO      bH2       bSO2                                     2.3515E-50  -0.29   14   3.8889E+02   4.0281E+09
   2 8019 bH        bHNO      bNO       bH2                                      2.0178E-66  -0.00   14   9.6063E-05   4.0281E+09
   3 8406 bH        bH        bH2                                                2.3528E-70  -0.00   14   3.8440E+02   4.0281E+09
   4 8097 bH2       bOH       bH2O      bH                                       2.2523E-71   0.00   14   4.2018E-08   4.0281E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       4.1862E-86   0.00   14   1.9526E-22   4.0281E+09
   6 8059 bH        bH2S      bH2       bHS                                      1.2210E-90  -0.00   14   7.8134E-05   4.0281E+09
   7 8380 bH2       bH2O      bH2O      bH2                                      1.2563-102   0.00   14   4.5203E-28   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    4.1928-103   0.00   14   1.1757E-28   4.0281E+09
   9 8012 bH        bHCOOH    bH2       bCOOH                                    4.5441-105  -0.00   14   2.4384E-07   4.0281E+09
  10 8385 bH2       bH2       bH2       bH2                                      8.5612-112   0.00   14   5.2179E-22   4.0281E+09
  11 8071 bH        bCH3SH    bCH3S     bH2                                      5.4889-167  -0.00   14   5.5402E-03   4.0281E+09
  12 8336 bH        bCH3SH    bCH2SH    bH2                                      5.4889-167  -0.00   14   5.5402E-03   4.0281E+09
  13 7982 bH        bCH4      bCH3      bH2                                      2.0447-175  -0.00   14   2.8780E-11   4.0281E+09
  14 8094 bH2       bCH3      bCH4      bH                                       7.1221-188   0.00   14   3.5472E-23   4.0281E+09
  15 8062 bH        bNH2CS    bH2       bHNCS                                    4.8907-241  -0.00   14   5.4130E+02   4.0281E+09
============ FLUENCE =  0.5320E+05
   1 8019 bH        bHNO      bNO       bH2                                      2.4221E-65  -0.00   14   9.6063E-05   4.0281E+09
   2 8406 bH        bH        bH2                                                2.8670E-69  -0.00   14   3.8440E+02   4.0281E+09
   3 8057 bH        bHSO      bSO       bH2                                      1.4181E-69  -0.00   14   5.3930E+02   4.0281E+09
   4 8097 bH2       bOH       bH2O      bH                                       5.9605E-72   0.00   14   4.2018E-08   4.0281E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       1.1078E-86   0.00   14   1.9526E-22   4.0281E+09
   6 8380 bH2       bH2O      bH2O      bH2                                      1.8723-104   0.00   14   4.5203E-28   4.0281E+09
   7 8012 bH        bHCOOH    bH2       bCOOH                                    1.5863-104  -0.00   14   2.4384E-07   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    4.9859-105   0.00   14   1.1757E-28   4.0281E+09
   9 8385 bH2       bH2       bH2       bH2                                      5.9977-113   0.00   14   5.2179E-22   4.0281E+09
  10 8071 bH        bCH3SH    bCH3S     bH2                                      1.9161-166  -0.00   14   5.5402E-03   4.0281E+09
  11 8336 bH        bCH3SH    bCH2SH    bH2                                      1.9161-166  -0.00   14   5.5402E-03   4.0281E+09
  12 7982 bH        bCH4      bCH3      bH2                                      7.1377-175  -0.00   14   2.8780E-11   4.0281E+09
  13 8094 bH2       bCH3      bCH4      bH                                       6.3747-188   0.00   14   3.5472E-23   4.0281E+09
  14 8062 bH        bNH2CS    bH2       bHNCS                                    1.7072-240  -0.00   14   5.4130E+02   4.0281E+09
============ FLUENCE =  0.6565E+05
   1 8019 bH        bHNO      bNO       bH2                                      5.1923E-67  -0.00   14   9.6063E-05   4.0281E+09
   2 8057 bH        bHSO      bSO       bH2                                      6.2251E-71  -0.00   14   5.3930E+02   4.0281E+09
   3 8406 bH        bH        bH2                                                6.1416E-71  -0.00   14   3.8440E+02   4.0281E+09
   4 8097 bH2       bOH       bH2O      bH                                       3.2403E-72   0.00   14   4.2018E-08   4.0281E+09
   5 8373 bH2       bHO2      bH2O2     bH                                       6.0225E-87   0.00   14   1.9526E-22   4.0281E+09
   6 8059 bH        bH2S      bH2       bHS                                      8.3032E-92  -0.00   14   7.8134E-05   4.0281E+09
   7 8380 bH2       bH2O      bH2O      bH2                                      1.3225-104   0.00   14   4.5203E-28   4.0281E+09
   8 8374 bH2       bH2O2     bH2       bH2O2                                    4.4751-105   0.00   14   1.1757E-28   4.0281E+09
   9 8012 bH        bHCOOH    bH2       bCOOH                                    2.3216-105  -0.00   14   2.4384E-07   4.0281E+09
  10 8054 bH        bHCS      bH2       bCS                                      5.1862-107  -0.00   14   5.2096E+02   4.0281E+09
  11 8385 bH2       bH2       bH2       bH2                                      1.7875-113   0.00   14   5.2179E-22   4.0281E+09
  12 8071 bH        bCH3SH    bCH3S     bH2                                      2.8043-167  -0.00   14   5.5402E-03   4.0281E+09
  13 8336 bH        bCH3SH    bCH2SH    bH2                                      2.8043-167  -0.00   14   5.5402E-03   4.0281E+09
  14 7982 bH        bCH4      bCH3      bH2                                      1.0447-175  -0.00   14   2.8780E-11   4.0281E+09
  15 8094 bH2       bCH3      bCH4      bH                                       5.1010-189   0.00   14   3.5472E-23   4.0281E+09
  16 8062 bH        bNH2CS    bH2       bHNCS                                    2.5823-241  -0.00   14   5.4130E+02   4.0281E+09
============ FLUENCE =  0.8101E+05
   1 8268 bOH       bHSO      bH2       bSO2                                     5.8959E-51  -0.10   14   3.8889E+02   4.0281E+09
   2 8019 bH        bHNO      bNO       bH2                                      1.0414E-65  -0.00   14   9.6063E-05   4.0281E+09
   3 8406 bH        bH        bH2                                                1.2317E-69  -0.00   14   3.8440E+02   4.0281E+09
   4 8097 bH2       bOH       bH2O      bH                                       1.7277E-71   0.00   14   4.2018E-08   4.0281E+09
   5 7999 bH        bH2O2     bHO2      bH2                                      1.9628E-75  -0.00   14   8.7418E-09   4.0281E+09
   6 8367 bH        bH2O      bOH       bH2                                      4.8134E-82  -0.00   14   3.1969E-15   4.0281E+09
   7 8373 bH2       bHO2      bH2O2     bH                                       3.2111E-86   0.00   14   1.9526E-22   4.0281E+09
   8 8012 bH        bHCOOH    bH2       bCOOH                                    1.0397-104  -0.00   14   2.4384E-07   4.0281E+09
   9 8054 bH        bHCS      bH2       bCS                                      4.0871-106  -0.00   14   5.2096E+02   4.0281E+09
  10 8385 bH2       bH2       bH2       bH2                                      5.0243-112   0.00   14   5.2179E-22   4.0281E+09
  11 8071 bH        bCH3SH    bCH3S     bH2                                      1.2558-166  -0.00   14   5.5402E-03   4.0281E+09
  12 8336 bH        bCH3SH    bCH2SH    bH2                                      1.2558-166  -0.00   14   5.5402E-03   4.0281E+09
  13 7982 bH        bCH4      bCH3      bH2                                      4.6783-175  -0.00   14   2.8780E-11   4.0281E+09
  14 8094 bH2       bCH3      bCH4      bH                                       1.2115-187   0.00   14   3.5472E-23   4.0281E+09
  15 8062 bH        bNH2CS    bH2       bHNCS                                    1.1577-240  -0.00   14   5.4130E+02   4.0281E+09
============ FLUENCE =  0.9998E+05
