1.7                    O2-->2O delta values 
1.0                    O2-->2O* delta values 
0.3                    O2-->O2* and O3-->O2+O and O3-->O3* delta values 
8603655164422425.0     RMSD

1.8111111111111111     O2-->2O delta values 
1.0                    O2-->2O* delta values 
0.3                    O2-->O2* and O3-->O2+O and O3-->O3* delta values 
8603655164422425.0     RMSD

1.9222222222222223     O2-->2O delta values 
1.0                    O2-->2O* delta values 
0.3                    O2-->O2* and O3-->O2+O and O3-->O3* delta values 
8603655164422425.0     RMSD

